Bin:period_1-score_differential_1-pitch_left-manpower_1-	home_number:1346	home_cali:0.513372956909	home_model:0.104604430717	away_number:1346	away_cali:0.218424962853	away_model:0.0358868313937	end_number:1346	end_cali:0.268202080238	end_model:0.0	kld:7.0337967805	mae:0.28650291263
Bin:period_1-score_differential_1-pitch_right-manpower_1-	home_number:1316	home_cali:0.535714285714	home_model:0.114759970276	away_number:1316	away_cali:0.226443768997	away_model:0.0378328238595	end_number:1316	end_cali:0.237841945289	end_model:0.0	kld:6.36552319224	mae:0.282469068622
Bin:period_2-score_differential_2-pitch_left-manpower_2-	home_number:106	home_cali:0.0	home_model:0.00472722407346	away_number:106	away_cali:0.132075471698	away_model:0.127796412647	end_number:106	end_cali:0.867924528302	end_model:0.0	kld:19.8661087609	mae:0.292310270476
Bin:period_1-score_differential_2-pitch_right-manpower_1-	home_number:366	home_cali:0.633879781421	home_model:0.0906303610973	away_number:366	away_cali:0.204918032787	away_model:0.053264628179	end_number:366	end_cali:0.161202185792	end_model:0.0	kld:4.92664239942	mae:0.285368336908
Bin:period_2-score_differential_-2-pitch_left-manpower_1-	home_number:1306	home_cali:0.336906584992	home_model:0.115683606615	away_number:1306	away_cali:0.117917304747	away_model:0.0579606034195	end_number:1306	end_cali:0.544410413476	end_model:0.0	kld:12.6483656881	mae:0.275196697727
Bin:period_2-score_differential_4-pitch_left-manpower_0-	home_number:8297	home_cali:0.368928528384	home_model:0.112577851549	away_number:8297	away_cali:0.185729781849	away_model:0.0550056568595	end_number:8297	end_cali:0.443051705436	end_model:0.0	kld:10.5048771496	mae:0.276708835753
Bin:period_2-score_differential_2-pitch_right-manpower_2-	home_number:143	home_cali:0.0	home_model:0.00547447865761	away_number:143	away_cali:0.363636363636	away_model:0.136445515203	end_number:143	end_cali:0.629370629371	end_model:0.0	kld:14.5568205928	mae:0.287345318821
Bin:period_2-score_differential_-1-pitch_right-manpower_0-	home_number:96408	home_cali:0.266139739441	home_model:0.0796850566744	away_number:96408	away_cali:0.269904987138	away_model:0.0846250521154	end_number:96408	end_cali:0.463270682931	end_model:0.0	kld:10.9447358605	mae:0.27833510024
Bin:period_1-score_differential_3-pitch_right-manpower_0-	home_number:3178	home_cali:0.574260541221	home_model:0.107528556466	away_number:3178	away_cali:0.320956576463	away_model:0.0548110408105	end_number:3178	end_cali:0.104782882316	end_model:0.0	kld:3.70567625831	mae:0.279220134241
Bin:period_1-score_differential_2-pitch_left-manpower_0-	home_number:20437	home_cali:0.529970152175	home_model:0.080369854728	away_number:20437	away_cali:0.325977393942	away_model:0.0457364093088	end_number:20437	end_cali:0.144052453883	end_model:0.0	kld:4.67763528148	mae:0.291297911988
Bin:period_2-score_differential_4-pitch_left-manpower_-1-	home_number:156	home_cali:0.0	home_model:0.00593546913456	away_number:156	away_cali:0.801282051282	away_model:0.0954636511829	end_number:156	end_cali:0.198717948718	end_model:0.0	kld:5.95924921261	mae:0.303490605984
Bin:period_1-score_differential_-5-pitch_right-manpower_0-	home_number:86	home_cali:1.0	home_model:0.00257361594666	away_number:86	away_cali:0.0	away_model:0.0136957578863	end_number:86	end_cali:0.0	end_model:0.0	kld:5.96244334578	mae:0.33704071398
Bin:period_2-score_differential_1-pitch_left-manpower_0-	home_number:113092	home_cali:0.296590386588	home_model:0.0847625487291	away_number:113092	away_cali:0.243642344286	away_model:0.0662153508382	end_number:113092	end_cali:0.458812294415	end_model:0.0	kld:10.8959698735	mae:0.282689041907
Bin:period_2-score_differential_-3-pitch_right-manpower_-1-	home_number:816	home_cali:0.129901960784	home_model:0.0521880102701	away_number:816	away_cali:0.377450980392	away_model:0.166795352571	end_number:816	end_cali:0.488970588235	end_model:0.0	kld:11.335843623	mae:0.259113388857
Bin:period_2-score_differential_-4-pitch_left-manpower_-2-	home_number:18	home_cali:0.0	home_model:0.0	away_number:18	away_cali:0.0	away_model:0.0	end_number:18	end_cali:1.0	end_model:0.0	kld:23.0258509323	mae:0.333333333333
Bin:period_2-score_differential_5-pitch_right-manpower_0-	home_number:2228	home_cali:0.185816876122	home_model:0.100899751882	away_number:2228	away_cali:0.144973070018	away_model:0.0431447915333	end_number:2228	end_cali:0.666517055655	end_model:0.0	kld:15.3658948745	mae:0.28442081946
Bin:period_2-score_differential_2-pitch_left-manpower_0-	home_number:55743	home_cali:0.305868001363	home_model:0.0927388853599	away_number:55743	away_cali:0.205066106955	away_model:0.0614575485325	end_number:55743	end_cali:0.487899825987	end_model:0.0	kld:11.4962838502	mae:0.281545833471
Bin:period_2-score_differential_-6-pitch_right-manpower_-1-	home_number:11	home_cali:0.0	home_model:0.0	away_number:11	away_cali:1.0	away_model:0.876781200532	end_number:11	end_cali:0.0	end_model:0.0	kld:0.131497804016	mae:0.0410729331559
Bin:period_2-score_differential_6-pitch_left-manpower_0-	home_number:497	home_cali:0.154929577465	home_model:0.0775375334961	away_number:497	away_cali:0.0845070422535	away_model:0.0449548836016	end_number:497	end_cali:0.754527162978	end_model:0.0	kld:17.3216891915	mae:0.2904904552
Bin:period_2-score_differential_-7-pitch_left-manpower_0-	home_number:5	home_cali:0.0	home_model:0.0	away_number:5	away_cali:0.0	away_model:0.0	end_number:5	end_cali:0.8	end_model:0.0	kld:18.2421659053	mae:0.266666666667
Bin:period_2-score_differential_-1-pitch_right-manpower_2-	home_number:53	home_cali:0.358490566038	home_model:0.195068442664	away_number:53	away_cali:0.0	away_model:0.000685545642538	end_number:53	end_cali:0.622641509434	end_model:0.0	kld:14.2600128763	mae:0.26224972615
Bin:period_2-score_differential_-3-pitch_left-manpower_1-	home_number:540	home_cali:0.283333333333	home_model:0.10083063936	away_number:540	away_cali:0.277777777778	away_model:0.0749712776768	end_number:540	end_cali:0.435185185185	end_model:0.0	kld:10.3149871947	mae:0.27349812642
Bin:period_1-score_differential_4-pitch_left-manpower_0-	home_number:834	home_cali:0.220623501199	home_model:0.0625746024967	away_number:834	away_cali:0.779376498801	away_model:0.0358232518654	end_number:834	end_cali:0.0	end_model:0.0	kld:2.67840665368	mae:0.300534048546
Bin:period_1-score_differential_1-pitch_left-manpower_-1-	home_number:333	home_cali:0.468468468468	home_model:0.103164277791	away_number:333	away_cali:0.501501501502	away_model:0.0617902489764	end_number:333	end_cali:0.03003003003	end_model:0.0	kld:2.34513071309	mae:0.278348491077
Bin:period_2-score_differential_1-pitch_right-manpower_-1-	home_number:3626	home_cali:0.168505239934	home_model:0.0848321965167	away_number:3626	away_cali:0.290954219526	away_model:0.0841036528268	end_number:3626	end_cali:0.53971318257	end_model:0.0	kld:12.5712564307	mae:0.276745597562
Bin:period_2-score_differential_-4-pitch_right-manpower_1-	home_number:123	home_cali:0.105691056911	home_model:0.15323394824	away_number:123	away_cali:0.219512195122	away_model:0.128323171854	end_number:123	end_cali:0.674796747967	end_model:0.0	kld:15.3509301981	mae:0.271176220855
Bin:period_2-score_differential_2-pitch_left-manpower_-1-	home_number:1905	home_cali:0.237795275591	home_model:0.0813068696242	away_number:1905	away_cali:0.311286089239	away_model:0.075847546576	end_number:1905	end_cali:0.449868766404	end_model:0.0	kld:10.6939852298	mae:0.280598571678
Bin:period_1-score_differential_3-pitch_left-manpower_1-	home_number:20	home_cali:0.4	home_model:0.0653198828878	away_number:20	away_cali:0.0	away_model:0.010294240314	end_number:20	end_cali:0.6	end_model:0.0	kld:14.2338824126	mae:0.314991452475
Bin:period_2-score_differential_-6-pitch_right-manpower_0-	home_number:287	home_cali:0.296167247387	home_model:0.0723941613559	away_number:287	away_cali:0.0731707317073	away_model:0.0798896669966	end_number:287	end_cali:0.623693379791	end_model:0.0	kld:14.477439286	mae:0.284728467037
Bin:period_2-score_differential_-1-pitch_right-manpower_-2-	home_number:460	home_cali:0.0	home_model:0.0321951163857	away_number:460	away_cali:0.947826086957	away_model:0.226724707685	end_number:460	end_cali:0.0521739130435	end_model:0.0	kld:2.40307329859	mae:0.268490136233
Bin:period_1-score_differential_-4-pitch_right-manpower_0-	home_number:264	home_cali:0.0378787878788	home_model:0.0670231391032	away_number:264	away_cali:0.69696969697	away_model:0.0754793893496	end_number:264	end_cali:0.265151515152	end_model:0.0	kld:7.28102906265	mae:0.305262057999
Bin:period_2-score_differential_3-pitch_left-manpower_1-	home_number:2378	home_cali:0.19386038688	home_model:0.0941872032682	away_number:2378	away_cali:0.0176619007569	away_model:0.0144122099481	end_number:2378	end_cali:0.785954583684	end_model:0.0	kld:18.0515011406	mae:0.296292486035
Bin:period_1-score_differential_0-pitch_left-manpower_0-	home_number:420794	home_cali:0.48370699202	home_model:0.0644099998524	away_number:420794	away_cali:0.399653987462	away_model:0.0530208528144	end_number:420794	end_cali:0.116639020518	end_model:0.0	kld:4.21761548436	mae:0.294189715778
Bin:period_2-score_differential_-2-pitch_right-manpower_0-	home_number:39932	home_cali:0.26434939397	home_model:0.0851089113831	away_number:39932	away_cali:0.251427426625	away_model:0.0913813042964	end_number:39932	end_cali:0.483146348793	end_model:0.0	kld:11.3274687321	mae:0.274144317903
Bin:period_2-score_differential_0-pitch_left-manpower_-2-	home_number:47	home_cali:0.0	home_model:0.00168487787089	away_number:47	away_cali:0.0	away_model:0.192476444012	end_number:47	end_cali:1.0	end_model:0.0	kld:23.0258509285	mae:0.398053773961
Bin:period_1-score_differential_0-pitch_right-manpower_0-	home_number:356597	home_cali:0.483133621427	home_model:0.0700943577304	away_number:356597	away_cali:0.399049907879	away_model:0.057636905804	end_number:356597	end_cali:0.117816470694	end_model:0.0	kld:4.16565575427	mae:0.290756245489
Bin:period_1-score_differential_0-pitch_right-manpower_-1-	home_number:1456	home_cali:0.23489010989	home_model:0.0498808427753	away_number:1456	away_cali:0.447115384615	away_model:0.0777035054905	end_number:1456	end_cali:0.317994505495	end_model:0.0	kld:8.10413326055	mae:0.290805217245
Bin:period_2-score_differential_1-pitch_right-manpower_0-	home_number:119901	home_cali:0.290114344334	home_model:0.0915296388991	away_number:119901	away_cali:0.236703613815	away_model:0.0714762152375	end_number:119901	end_cali:0.472423082376	end_model:0.0	kld:11.1418015007	mae:0.278745062129
Bin:period_1-score_differential_-2-pitch_right-manpower_0-	home_number:10921	home_cali:0.472209504624	home_model:0.067446335108	away_number:10921	away_cali:0.434758721729	away_model:0.0731452946928	end_number:10921	end_cali:0.0930317736471	end_model:0.0	kld:3.6150543549	mae:0.286469456733
Bin:period_2-score_differential_-1-pitch_left-manpower_-2-	home_number:261	home_cali:0.0	home_model:0.0285996674464	away_number:261	away_cali:0.927203065134	away_model:0.207145280301	end_number:261	end_cali:0.0727969348659	end_model:0.0	kld:2.87512511956	mae:0.273818129048
Bin:period_2-score_differential_-6-pitch_left-manpower_-1-	home_number:12	home_cali:0.0	home_model:0.0	away_number:12	away_cali:1.0	away_model:0.868995997331	end_number:12	end_cali:0.0	end_model:0.0	kld:0.14041675979	mae:0.0436680008896
Bin:period_2-score_differential_-5-pitch_left-manpower_0-	home_number:681	home_cali:0.0983847283407	home_model:0.0282173351236	away_number:681	away_cali:0.377386196769	away_model:0.126209738914	end_number:681	end_cali:0.518355359765	end_model:0.0	kld:12.131202571	mae:0.279899736946
Bin:period_2-score_differential_-4-pitch_right-manpower_-2-	home_number:26	home_cali:0.0	home_model:0.0	away_number:26	away_cali:0.0	away_model:0.0	end_number:26	end_cali:0.961538461538	end_model:0.0	kld:22.102529057	mae:0.320512820513
Bin:period_2-score_differential_-4-pitch_left-manpower_1-	home_number:77	home_cali:0.12987012987	home_model:0.130279251428	away_number:77	away_cali:0.12987012987	away_model:0.117799522487	end_number:77	end_cali:0.74025974026	end_model:0.0	kld:16.8347346869	mae:0.2509131564
Bin:period_2-score_differential_-3-pitch_right-manpower_0-	home_number:14155	home_cali:0.204380077711	home_model:0.0707453650991	away_number:14155	away_cali:0.273048392794	away_model:0.0774879487061	end_number:14155	end_cali:0.521158601201	end_model:0.0	kld:12.2212181435	mae:0.283451252634
Bin:period_2-score_differential_2-pitch_right-manpower_1-	home_number:3799	home_cali:0.436693866807	home_model:0.14397413124	away_number:3799	away_cali:0.0984469597262	away_model:0.0594350993619	end_number:3799	end_cali:0.463806264807	end_model:0.0	kld:10.85743153	mae:0.265179286913
Bin:period_2-score_differential_0-pitch_left-manpower_0-	home_number:148404	home_cali:0.279466860732	home_model:0.0808504977478	away_number:148404	away_cali:0.259245033827	away_model:0.0690504728479	end_number:148404	end_cali:0.460513193714	end_model:0.0	kld:10.9362021679	mae:0.283108039226
Bin:period_1-score_differential_-2-pitch_right-manpower_1-	home_number:224	home_cali:0.513392857143	home_model:0.0901441176189	away_number:224	away_cali:0.486607142857	away_model:0.0507806615759	end_number:224	end_cali:0.0	end_model:0.0	kld:1.99281814558	mae:0.286358406935
Bin:period_1-score_differential_-1-pitch_left-manpower_0-	home_number:79923	home_cali:0.42579732993	home_model:0.0674058512628	away_number:79923	away_cali:0.430702050724	away_model:0.0592003934333	end_number:79923	end_cali:0.143500619346	end_model:0.0	kld:4.6651958081	mae:0.291131251768
Bin:period_2-score_differential_2-pitch_left-manpower_1-	home_number:3859	home_cali:0.418243068152	home_model:0.130983669021	away_number:3859	away_cali:0.0987302409951	away_model:0.0543883407896	end_number:3859	end_cali:0.479917076963	end_model:0.0	kld:11.2426149514	mae:0.270506125433
Bin:period_1-score_differential_0-pitch_left-manpower_2-	home_number:103	home_cali:1.0	home_model:0.0115236917384	away_number:103	away_cali:0.0	away_model:0.000399084810784	end_number:103	end_cali:0.0	end_model:0.0	kld:4.46335020199	mae:0.329625131024
Bin:period_2-score_differential_3-pitch_left-manpower_-1-	home_number:452	home_cali:0.101769911504	home_model:0.101149437192	away_number:452	away_cali:0.0685840707965	away_model:0.0658881305419	end_number:452	end_cali:0.827433628319	end_model:0.0	kld:18.8989983549	mae:0.276916680962
Bin:period_1-score_differential_-1-pitch_right-manpower_0-	home_number:73176	home_cali:0.431247950148	home_model:0.0727628491248	away_number:73176	away_cali:0.421149010605	away_model:0.0636655973298	end_number:73176	end_cali:0.147603039248	end_model:0.0	kld:4.67937798098	mae:0.287857184515
Bin:period_2-score_differential_4-pitch_right-manpower_1-	home_number:1065	home_cali:0.211267605634	home_model:0.0861999068666	away_number:1065	away_cali:0.0	away_model:0.0	end_number:1065	end_cali:0.785915492958	end_model:0.0	kld:18.0964334425	mae:0.303661063908
Bin:period_2-score_differential_5-pitch_left-manpower_0-	home_number:2472	home_cali:0.211569579288	home_model:0.0909126666687	away_number:2472	away_cali:0.17071197411	away_model:0.0386314618695	end_number:2472	end_cali:0.614482200647	end_model:0.0	kld:14.2821038633	mae:0.289073208502
Bin:period_1-score_differential_0-pitch_right-manpower_2-	home_number:122	home_cali:1.0	home_model:0.0121170542169	away_number:122	away_cali:0.0	away_model:0.000438083582934	end_number:122	end_cali:0.0	end_model:0.0	kld:4.41314137005	mae:0.329440343122
Bin:period_1-score_differential_-3-pitch_right-manpower_0-	home_number:1660	home_cali:0.526506024096	home_model:0.0521075518107	away_number:1660	away_cali:0.41265060241	away_model:0.0871272779926	end_number:1660	end_cali:0.060843373494	end_model:0.0	kld:3.09019305204	mae:0.286921723399
Bin:period_2-score_differential_1-pitch_right-manpower_2-	home_number:186	home_cali:0.0698924731183	home_model:0.0915046036146	away_number:186	away_cali:0.505376344086	away_model:0.114328451982	end_number:186	end_cali:0.424731182796	end_model:0.0	kld:10.1483733046	mae:0.279130401799
Bin:period_2-score_differential_-5-pitch_right-manpower_0-	home_number:698	home_cali:0.177650429799	home_model:0.0317482174294	away_number:698	away_cali:0.226361031519	away_model:0.137313635294	end_number:698	end_cali:0.593123209169	end_model:0.0	kld:13.766407167	mae:0.276024272588
Bin:period_1-score_differential_-2-pitch_right-manpower_-1-	home_number:173	home_cali:0.393063583815	home_model:0.0974116488641	away_number:173	away_cali:0.0635838150289	away_model:0.0934341854237	end_number:173	end_cali:0.543352601156	end_model:0.0	kld:12.7035730969	mae:0.289618302167
Bin:period_2-score_differential_-5-pitch_left-manpower_-1-	home_number:152	home_cali:0.0	home_model:0.0	away_number:152	away_cali:0.0657894736842	away_model:0.156310543523	end_number:152	end_cali:0.927631578947	end_model:0.0	kld:21.2328889748	mae:0.339384216262
Bin:period_2-score_differential_0-pitch_right-manpower_2-	home_number:173	home_cali:0.416184971098	home_model:0.195727657335	away_number:173	away_cali:0.0	away_model:0.013534396989	end_number:173	end_cali:0.583815028902	end_model:0.0	kld:13.442617742	mae:0.272602246551
Bin:period_2-score_differential_7-pitch_right-manpower_0-	home_number:72	home_cali:0.0	home_model:0.0124476949297	away_number:72	away_cali:0.583333333333	away_model:0.210506035289	end_number:72	end_cali:0.416666666667	end_model:0.0	kld:9.82388517898	mae:0.267313886547
Bin:period_2-score_differential_1-pitch_left-manpower_-1-	home_number:2829	home_cali:0.172852598091	home_model:0.0795329471923	away_number:2829	away_cali:0.253799929304	away_model:0.0773389891657	end_number:2829	end_cali:0.571933545422	end_model:0.0	kld:13.2854812815	mae:0.28057137882
Bin:period_2-score_differential_-3-pitch_right-manpower_-2-	home_number:75	home_cali:0.0	home_model:0.0	away_number:75	away_cali:1.0	away_model:0.510710177577	end_number:75	end_cali:0.0	end_model:0.0	kld:0.671953016818	mae:0.163096607474
Bin:period_2-score_differential_0-pitch_left-manpower_2-	home_number:199	home_cali:0.386934673367	home_model:0.170000444791	away_number:199	away_cali:0.0	away_model:0.0104334627491	end_number:199	end_cali:0.608040201005	end_model:0.0	kld:14.0163706341	mae:0.278469297443
Bin:period_2-score_differential_-3-pitch_left-manpower_-2-	home_number:62	home_cali:0.0	home_model:0.0	away_number:62	away_cali:1.0	away_model:0.472186267113	end_number:62	end_cali:0.0	end_model:0.0	kld:0.750381737493	mae:0.175937910962
Bin:period_1-score_differential_5-pitch_left-manpower_0-	home_number:8	home_cali:0.25	home_model:0.0695675982285	away_number:8	away_cali:0.75	away_model:0.0269835243736	end_number:8	end_cali:0.0	end_model:0.0	kld:2.8134255493	mae:0.301149625799
Bin:period_1-score_differential_2-pitch_left-manpower_-1-	home_number:222	home_cali:0.027027027027	home_model:0.0481386198207	away_number:222	away_cali:0.936936936937	away_model:0.0724925433002	end_number:222	end_cali:0.036036036036	end_model:0.0	kld:3.092148419	mae:0.307197340822
Bin:period_2-score_differential_-2-pitch_left-manpower_-2-	home_number:92	home_cali:0.20652173913	home_model:0.0837499716678	away_number:92	away_cali:0.402173913043	away_model:0.273075020173	end_number:92	end_cali:0.380434782609	end_model:0.0	kld:8.73426413021	mae:0.21076848098
Bin:period_1-score_differential_2-pitch_left-manpower_1-	home_number:354	home_cali:0.723163841808	home_model:0.0851470354616	away_number:354	away_cali:0.129943502825	away_model:0.0462978194929	end_number:354	end_cali:0.146892655367	end_model:0.0	kld:4.78171553739	mae:0.289518381682
Bin:period_1-score_differential_4-pitch_right-manpower_0-	home_number:747	home_cali:0.235609103079	home_model:0.064626101671	away_number:747	away_cali:0.764390896921	away_model:0.0382139292653	end_number:747	end_cali:0.0	end_model:0.0	kld:2.59479629805	mae:0.299053323021
Bin:period_1-score_differential_5-pitch_right-manpower_0-	home_number:8	home_cali:0.0	home_model:0.0763912975274	away_number:8	away_cali:1.0	away_model:0.0295587037331	end_number:8	end_cali:0.0	end_model:0.0	kld:3.52137703095	mae:0.348944197931
Bin:period_1-score_differential_2-pitch_right-manpower_-1-	home_number:136	home_cali:0.0294117647059	home_model:0.0510244110039	away_number:136	away_cali:0.904411764706	away_model:0.0856508804051	end_number:136	end_cali:0.0661764705882	end_model:0.0	kld:3.45957200919	mae:0.302183333729
Bin:period_1-score_differential_2-pitch_right-manpower_0-	home_number:17504	home_cali:0.528964808044	home_model:0.0868827055944	away_number:17504	away_cali:0.320098263254	away_model:0.0491510635784	end_number:17504	end_cali:0.150936928702	end_model:0.0	kld:4.74532558485	mae:0.287988743609
Bin:period_2-score_differential_-2-pitch_right-manpower_2-	home_number:92	home_cali:1.0	home_model:0.244219918823	away_number:92	away_cali:0.0	away_model:3.65904848282e-05	end_number:92	end_cali:0.0	end_model:0.0	kld:1.40968615152	mae:0.251938890554
Bin:period_2-score_differential_-1-pitch_right-manpower_1-	home_number:3319	home_cali:0.310334438084	home_model:0.103904313985	away_number:3319	away_cali:0.233805363061	away_model:0.0893164186241	end_number:3319	end_cali:0.454655016571	end_model:0.0	kld:10.6750056513	mae:0.268524695036
Bin:period_2-score_differential_3-pitch_right-manpower_1-	home_number:2304	home_cali:0.23046875	home_model:0.104773557056	away_number:2304	away_cali:0.0138888888889	away_model:0.0154311505853	end_number:2304	end_cali:0.753038194444	end_model:0.0	kld:17.3059731857	mae:0.293425216361
Bin:period_1-score_differential_-1-pitch_left-manpower_-1-	home_number:806	home_cali:0.462779156328	home_model:0.0738394683647	away_number:806	away_cali:0.353598014888	away_model:0.0635726632439	end_number:806	end_cali:0.183622828784	end_model:0.0	kld:5.37298567216	mae:0.287529289464
Bin:period_2-score_differential_-1-pitch_left-manpower_1-	home_number:2602	home_cali:0.246348962337	home_model:0.0965083037599	away_number:2602	away_cali:0.270176787087	away_model:0.0841439947304	end_number:2602	end_cali:0.48193697156	end_model:0.0	kld:11.2912553142	mae:0.272603474165
Bin:period_1-score_differential_3-pitch_right-manpower_1-	home_number:9	home_cali:0.555555555556	home_model:0.0632935937362	away_number:9	away_cali:0.0	away_model:0.00975035908876	end_number:9	end_cali:0.444444444444	end_model:0.0	kld:11.0800672587	mae:0.315485588451
Bin:period_2-score_differential_0-pitch_right-manpower_0-	home_number:160080	home_cali:0.281815342329	home_model:0.0871806639278	away_number:160080	away_cali:0.261350574713	away_model:0.0744407380149	end_number:160080	end_cali:0.456165667166	end_model:0.0	kld:10.8044234777	mae:0.279236727422
Bin:period_2-score_differential_-2-pitch_right-manpower_-1-	home_number:3324	home_cali:0.240974729242	home_model:0.0660282330468	away_number:3324	away_cali:0.209386281588	away_model:0.0905109790315	end_number:3324	end_cali:0.548435619735	end_model:0.0	kld:12.7863420661	mae:0.280752472829
Bin:period_2-score_differential_1-pitch_left-manpower_1-	home_number:6962	home_cali:0.356506750934	home_model:0.107381609731	away_number:6962	away_cali:0.125107727664	away_model:0.0411042534933	end_number:6962	end_cali:0.516230968113	end_model:0.0	kld:12.1123730943	mae:0.283119861162
Bin:period_1-score_differential_1-pitch_right-manpower_-1-	home_number:347	home_cali:0.342939481268	home_model:0.116346983005	away_number:347	away_cali:0.619596541787	away_model:0.0670774532564	end_number:347	end_cali:0.0374639769452	end_model:0.0	kld:2.48780365621	mae:0.27219185458
Bin:period_2-score_differential_6-pitch_right-manpower_0-	home_number:479	home_cali:0.110647181628	home_model:0.0861770288151	away_number:479	away_cali:0.0647181628392	away_model:0.0511211595627	end_number:479	end_cali:0.82254697286	end_model:0.0	kld:18.8220785207	mae:0.286871376317
Bin:period_2-score_differential_-7-pitch_left-manpower_-1-	home_number:1	home_cali:0.0	home_model:0.0	away_number:1	away_cali:0.0	away_model:0.0	end_number:1	end_cali:0.0	end_model:0.0	kld:0.0	mae:0.0
Bin:period_2-score_differential_2-pitch_right-manpower_-1-	home_number:2267	home_cali:0.236435818262	home_model:0.087206065848	away_number:2267	away_cali:0.33215703573	away_model:0.0820241046516	end_number:2267	end_cali:0.430083811204	end_model:0.0	kld:10.2405265191	mae:0.276482164899
Bin:period_1-score_differential_-2-pitch_left-manpower_-1-	home_number:220	home_cali:0.463636363636	home_model:0.0872992411604	away_number:220	away_cali:0.104545454545	away_model:0.08649243237	end_number:220	end_cali:0.431818181818	end_model:0.0	kld:10.3743405331	mae:0.27540277549
Bin:period_1-score_differential_1-pitch_right-manpower_0-	home_number:88726	home_cali:0.492200707797	home_model:0.0772573925267	away_number:88726	away_cali:0.369237878412	away_model:0.0529607389877	end_number:88726	end_cali:0.138561413791	end_model:0.0	kld:4.54508503335	mae:0.289927289495
Bin:period_1-score_differential_-3-pitch_left-manpower_0-	home_number:2227	home_cali:0.481814099686	home_model:0.0482764107597	away_number:2227	away_cali:0.47103726987	away_model:0.0800756781584	end_number:2227	end_cali:0.0471486304445	end_model:0.0	kld:2.88475466115	mae:0.290549303694
Bin:period_2-score_differential_0-pitch_right-manpower_-1-	home_number:5718	home_cali:0.130465197622	home_model:0.0561372103653	away_number:5718	away_cali:0.250087443162	away_model:0.0877512797124	end_number:5718	end_cali:0.617698495978	end_model:0.0	kld:14.2973941897	mae:0.284787548894
Bin:period_2-score_differential_-2-pitch_left-manpower_0-	home_number:38308	home_cali:0.269473739167	home_model:0.0787922899018	away_number:38308	away_cali:0.256839302496	away_model:0.0848768437921	end_number:38308	end_cali:0.472460060562	end_model:0.0	kld:11.1402884809	mae:0.27836798951
Bin:period_1-score_differential_3-pitch_left-manpower_0-	home_number:3496	home_cali:0.54061784897	home_model:0.0982265330406	away_number:3496	away_cali:0.320652173913	away_model:0.0503880142282	end_number:3496	end_cali:0.138729977117	end_model:0.0	kld:4.43574210715	mae:0.28379515091
Bin:period_2-score_differential_5-pitch_right-manpower_1-	home_number:54	home_cali:0.648148148148	home_model:0.270746387871	away_number:54	away_cali:0.0	away_model:0.0	end_number:54	end_cali:0.351851851852	end_model:0.0	kld:8.29995551362	mae:0.243084537376
Bin:period_2-score_differential_-3-pitch_left-manpower_0-	home_number:13215	home_cali:0.20839954597	home_model:0.0652966310408	away_number:13215	away_cali:0.258796821793	away_model:0.0712116384877	end_number:13215	end_cali:0.530609156262	end_model:0.0	kld:12.4572638273	mae:0.287099084832
Bin:period_2-score_differential_-4-pitch_right-manpower_-1-	home_number:674	home_cali:0.114243323442	home_model:0.0302126042718	away_number:674	away_cali:0.308605341246	away_model:0.0934452392371	end_number:674	end_cali:0.575667655786	end_model:0.0	kld:13.4579784591	mae:0.291619492322
Bin:period_2-score_differential_7-pitch_left-manpower_0-	home_number:88	home_cali:0.0	home_model:0.0103215760944	away_number:88	away_cali:0.352272727273	away_model:0.186768921959	end_number:88	end_cali:0.636363636364	end_model:0.0	kld:14.5887161881	mae:0.270729672591
Bin:period_2-score_differential_-5-pitch_right-manpower_-1-	home_number:77	home_cali:0.0	home_model:0.0	away_number:77	away_cali:0.103896103896	away_model:0.150807748396	end_number:77	end_cali:0.883116883117	end_model:0.0	kld:20.1860351063	mae:0.310009509206
Bin:period_1-score_differential_-3-pitch_right-manpower_-1-	home_number:20	home_cali:0.8	home_model:0.0553736360091	away_number:20	away_cali:0.2	away_model:0.0642978161109	end_number:20	end_cali:0.0	end_model:0.0	kld:2.36336484401	mae:0.293442849293
Bin:period_2-score_differential_-4-pitch_right-manpower_0-	home_number:2851	home_cali:0.112942827078	home_model:0.0435770978242	away_number:2851	away_cali:0.274289722904	away_model:0.0856112801825	end_number:2851	end_cali:0.610312171168	end_model:0.0	kld:14.1785295102	mae:0.289452114381
Bin:period_2-score_differential_4-pitch_left-manpower_1-	home_number:807	home_cali:0.232961586121	home_model:0.0796393400529	away_number:807	away_cali:0.0	away_model:0.0	end_number:807	end_cali:0.764560099133	end_model:0.0	kld:17.649450064	mae:0.305960781734
Bin:period_2-score_differential_1-pitch_left-manpower_2-	home_number:252	home_cali:0.00793650793651	home_model:0.0796906738618	away_number:252	away_cali:0.52380952381	away_model:0.106635943292	end_number:252	end_cali:0.464285714286	end_model:0.0	kld:11.1497926008	mae:0.317737820243
Bin:period_1-score_differential_-3-pitch_left-manpower_-1-	home_number:22	home_cali:0.818181818182	home_model:0.0520483074382	away_number:22	away_cali:0.181818181818	away_model:0.0743147636417	end_number:22	end_cali:0.0	end_model:0.0	kld:2.41669144113	mae:0.29121230964
Bin:period_2-score_differential_3-pitch_left-manpower_2-	home_number:26	home_cali:0.0	home_model:0.0	away_number:26	away_cali:0.0	away_model:0.0	end_number:26	end_cali:1.0	end_model:0.0	kld:23.0258509323	mae:0.333333333333
Bin:period_1-score_differential_1-pitch_left-manpower_0-	home_number:102327	home_cali:0.487798919151	home_model:0.0714654740557	away_number:102327	away_cali:0.370801450253	away_model:0.0491492891992	end_number:102327	end_cali:0.141399630596	end_model:0.0	kld:4.66547290566	mae:0.293128412248
Bin:period_2-score_differential_1-pitch_left-manpower_3-	home_number:8	home_cali:0.0	home_model:0.0	away_number:8	away_cali:0.0	away_model:0.0	end_number:8	end_cali:1.0	end_model:0.0	kld:23.0258509323	mae:0.333333333333
Bin:period_2-score_differential_7-pitch_left-manpower_1-	home_number:31	home_cali:0.0	home_model:0.0	away_number:31	away_cali:0.0	away_model:0.0	end_number:31	end_cali:0.967741935484	end_model:0.0	kld:22.2513494609	mae:0.322580645161
Bin:period_1-score_differential_0-pitch_left-manpower_1-	home_number:2614	home_cali:0.642693190513	home_model:0.103806267523	away_number:2614	away_cali:0.200459066565	away_model:0.0245779200569	end_number:2614	end_cali:0.156847742923	end_model:0.0	kld:4.91343164745	mae:0.29053860414
Bin:period_2-score_differential_-3-pitch_left-manpower_-1-	home_number:824	home_cali:0.129854368932	home_model:0.0474964014059	away_number:824	away_cali:0.368932038835	away_model:0.152144261512	end_number:824	end_cali:0.496359223301	end_model:0.0	kld:11.5388121185	mae:0.265168322717
Bin:period_2-score_differential_6-pitch_left-manpower_1-	home_number:9	home_cali:1.0	home_model:0.672265118813	away_number:9	away_cali:0.0	away_model:0.0	end_number:9	end_cali:0.0	end_model:0.0	kld:0.39710249421	mae:0.109244960396
Bin:period_2-score_differential_-6-pitch_left-manpower_0-	home_number:258	home_cali:0.337209302326	home_model:0.0658262615226	away_number:258	away_cali:0.147286821705	away_model:0.0707486187513	end_number:258	end_cali:0.511627906977	end_model:0.0	kld:12.0966882085	mae:0.286516383578
Bin:period_2-score_differential_3-pitch_right-manpower_-1-	home_number:572	home_cali:0.0594405594406	home_model:0.106862640109	away_number:572	away_cali:0.0332167832168	away_model:0.0729987690141	end_number:572	end_cali:0.903846153846	end_model:0.0	kld:20.6594310964	mae:0.330350073437
Bin:period_2-score_differential_-3-pitch_right-manpower_1-	home_number:816	home_cali:0.356617647059	home_model:0.11008316639	away_number:816	away_cali:0.185049019608	away_model:0.0789379446558	end_number:816	end_cali:0.458333333333	end_model:0.0	kld:10.7727748534	mae:0.270326296318
Bin:period_2-score_differential_-1-pitch_left-manpower_0-	home_number:87460	home_cali:0.260130345301	home_model:0.0736567300298	away_number:87460	away_cali:0.283729705008	away_model:0.078338351511	end_number:87460	end_cali:0.455008003659	end_model:0.0	kld:10.8120346142	mae:0.282290990809
Bin:period_1-score_differential_-1-pitch_left-manpower_1-	home_number:877	home_cali:0.638540478905	home_model:0.0639987864758	away_number:877	away_cali:0.318129988597	away_model:0.045838226932	end_number:877	end_cali:0.0433295324971	end_model:0.0	kld:2.9468659104	mae:0.296720995531
Bin:period_2-score_differential_3-pitch_left-manpower_0-	home_number:23292	home_cali:0.312854198867	home_model:0.0990095477433	away_number:23292	away_cali:0.149192855916	away_model:0.0523710161888	end_number:23292	end_cali:0.5360209514	end_model:0.0	kld:12.5242187952	mae:0.282229147417
Bin:period_2-score_differential_-2-pitch_right-manpower_-2-	home_number:102	home_cali:0.245098039216	home_model:0.0903700259929	away_number:102	away_cali:0.5	away_model:0.309237285304	end_number:102	end_cali:0.254901960784	end_model:0.0	kld:6.00571021376	mae:0.200130896234
Bin:period_2-score_differential_-2-pitch_left-manpower_2-	home_number:45	home_cali:1.0	home_model:0.223137191753	away_number:45	away_cali:0.0	away_model:2.31329271818e-05	end_number:45	end_cali:0.0	end_model:0.0	kld:1.4999684856	mae:0.258961980391
Bin:period_2-score_differential_0-pitch_left-manpower_1-	home_number:5727	home_cali:0.341889296316	home_model:0.101662500148	away_number:5727	away_cali:0.207962283918	away_model:0.043777147765	end_number:5727	end_cali:0.448576916361	end_model:0.0	kld:10.7079614813	mae:0.284329616228
Bin:period_2-score_differential_0-pitch_left-manpower_-1-	home_number:4422	home_cali:0.124151967436	home_model:0.0525598843806	away_number:4422	away_cali:0.253505201266	away_model:0.0814904578897	end_number:4422	end_cali:0.620759837178	end_model:0.0	kld:14.3919562214	mae:0.288122221203
Bin:period_1-score_differential_-5-pitch_left-manpower_0-	home_number:70	home_cali:1.0	home_model:0.00289284201029	away_number:70	away_cali:0.0	away_model:0.015158770984	end_number:70	end_cali:0.0	end_model:0.0	kld:5.84551582974	mae:0.337421976325
Bin:period_2-score_differential_-4-pitch_left-manpower_-1-	home_number:673	home_cali:0.0609212481426	home_model:0.0274534032603	away_number:673	away_cali:0.355126300149	away_model:0.0837500747311	end_number:673	end_cali:0.582466567608	end_model:0.0	kld:13.6585630217	mae:0.295770212636
Bin:period_2-score_differential_5-pitch_left-manpower_1-	home_number:45	home_cali:0.488888888889	home_model:0.209881349771	away_number:45	away_cali:0.0	away_model:0.0	end_number:45	end_cali:0.466666666667	end_model:0.0	kld:10.8031327052	mae:0.248558068595
Bin:period_1-score_differential_-1-pitch_right-manpower_-1-	home_number:752	home_cali:0.42420212766	home_model:0.0820775909662	away_number:752	away_cali:0.323138297872	away_model:0.0684787327737	end_number:752	end_cali:0.252659574468	end_model:0.0	kld:6.66825346601	mae:0.283147892087
Bin:period_2-score_differential_-5-pitch_right-manpower_1-	home_number:72	home_cali:1.0	home_model:0.287412896221	away_number:72	away_cali:0.0	away_model:0.0339818531872	end_number:72	end_cali:0.0	end_model:0.0	kld:1.24683543223	mae:0.248856318989
Bin:period_2-score_differential_3-pitch_right-manpower_2-	home_number:45	home_cali:0.0	home_model:0.0	away_number:45	away_cali:0.0	away_model:0.0	end_number:45	end_cali:1.0	end_model:0.0	kld:23.0258509323	mae:0.333333333333
Bin:period_1-score_differential_0-pitch_right-manpower_1-	home_number:3183	home_cali:0.633993088281	home_model:0.112280250618	away_number:3183	away_cali:0.210179076343	away_model:0.0267457100042	end_number:3183	end_cali:0.155827835375	end_model:0.0	kld:4.8291536619	mae:0.286991346459
Bin:period_2-score_differential_-1-pitch_left-manpower_2-	home_number:64	home_cali:0.6875	home_model:0.183862183697	away_number:64	away_cali:0.0	away_model:0.000534270041926	end_number:64	end_cali:0.3125	end_model:0.0	kld:7.73882059416	mae:0.272224028782
Bin:period_2-score_differential_4-pitch_right-manpower_-1-	home_number:129	home_cali:0.0	home_model:0.00757088483833	away_number:129	away_cali:0.77519379845	away_model:0.109294068722	end_number:129	end_cali:0.217054263566	end_model:0.0	kld:6.18494494804	mae:0.296841626044
Bin:period_2-score_differential_0-pitch_right-manpower_-2-	home_number:92	home_cali:0.0	home_model:0.00339093695534	away_number:92	away_cali:0.619565217391	away_model:0.266658700958	end_number:92	end_cali:0.380434782609	end_model:0.0	kld:8.91449047284	mae:0.245577411999
Bin:period_2-score_differential_-5-pitch_left-manpower_1-	home_number:47	home_cali:1.0	home_model:0.242660662404	away_number:47	away_cali:0.0	away_model:0.0260727107702	end_number:47	end_cali:0.0	end_model:0.0	kld:1.41609126049	mae:0.261137349455
Bin:period_2-score_differential_-4-pitch_left-manpower_0-	home_number:3269	home_cali:0.122361578464	home_model:0.0401122691004	away_number:3269	away_cali:0.269501376568	away_model:0.0781350389836	end_number:3269	end_cali:0.604466197614	end_model:0.0	kld:14.0842032213	mae:0.292693948187
Bin:period_2-score_differential_2-pitch_right-manpower_0-	home_number:57066	home_cali:0.302737181509	home_model:0.10031877002	away_number:57066	away_cali:0.209406651947	away_model:0.0665118315259	end_number:57066	end_cali:0.4868573231	end_model:0.0	kld:11.4344169871	mae:0.277390185003
Bin:period_1-score_differential_-1-pitch_right-manpower_1-	home_number:876	home_cali:0.702054794521	home_model:0.0694492264728	away_number:876	away_cali:0.278538812785	away_model:0.0495892773264	end_number:876	end_cali:0.0194063926941	end_model:0.0	kld:2.47518769112	mae:0.293653832067
Bin:period_2-score_differential_1-pitch_right-manpower_-2-	home_number:212	home_cali:0.0	home_model:3.23056631666e-05	away_number:212	away_cali:0.0943396226415	away_model:0.0815115923634	end_number:212	end_cali:0.905660377358	end_model:0.0	kld:20.7776464438	mae:0.3061735711
Bin:period_1-score_differential_-4-pitch_left-manpower_0-	home_number:307	home_cali:0.0977198697068	home_model:0.0625237828267	away_number:307	away_cali:0.527687296417	away_model:0.0717574620961	end_number:307	end_cali:0.374592833876	end_model:0.0	kld:9.35398581436	mae:0.288572918359
Bin:period_2-score_differential_-1-pitch_right-manpower_-1-	home_number:4500	home_cali:0.103777777778	home_model:0.0471487602557	away_number:4500	away_cali:0.386666666667	away_model:0.124622760822	end_number:4500	end_cali:0.508	end_model:0.0	kld:11.8727637759	mae:0.275557641122
Bin:period_2-score_differential_-2-pitch_left-manpower_-1-	home_number:2720	home_cali:0.214338235294	home_model:0.0623975653799	away_number:2720	away_cali:0.193382352941	away_model:0.0841758341499	end_number:2720	end_cali:0.590073529412	end_model:0.0	kld:13.7010241439	mae:0.283740239372
Bin:period_1-score_differential_-2-pitch_left-manpower_1-	home_number:141	home_cali:0.609929078014	home_model:0.0797794442883	away_number:141	away_cali:0.390070921986	away_model:0.048918437901	end_number:141	end_cali:0.0	end_model:0.0	kld:2.05049777123	mae:0.29043403927
Bin:period_2-score_differential_4-pitch_right-manpower_0-	home_number:7869	home_cali:0.400940399034	home_model:0.123047263061	away_number:7869	away_cali:0.196340068624	away_model:0.0600089474706	end_number:7869	end_cali:0.401194560935	end_model:0.0	kld:9.57777277122	mae:0.271806272687
Bin:period_2-score_differential_-1-pitch_left-manpower_-1-	home_number:3736	home_cali:0.104925053533	home_model:0.0431934035963	away_number:3736	away_cali:0.422109207709	away_model:0.113536419147	end_number:3736	end_cali:0.470289079229	end_model:0.0	kld:11.12143231	mae:0.280197839243
Bin:period_2-score_differential_-2-pitch_right-manpower_1-	home_number:1807	home_cali:0.353071389043	home_model:0.12621503793	away_number:1807	away_cali:0.110127282789	away_model:0.0628766479193	end_number:1807	end_cali:0.535141117875	end_model:0.0	kld:12.412416863	mae:0.269749367952
Bin:period_1-score_differential_-2-pitch_left-manpower_0-	home_number:12280	home_cali:0.44845276873	home_model:0.0626204423826	away_number:12280	away_cali:0.469299674267	away_model:0.0679860861634	end_number:12280	end_cali:0.0822475570033	end_model:0.0	kld:3.47789606645	mae:0.289797823818
Bin:period_2-score_differential_3-pitch_right-manpower_0-	home_number:21899	home_cali:0.306452349422	home_model:0.107686751317	away_number:21899	away_cali:0.155121238413	away_model:0.0569954404497	end_number:21899	end_cali:0.536919494041	end_model:0.0	kld:12.5049259175	mae:0.27793696337
Bin:period_2-score_differential_1-pitch_right-manpower_3-	home_number:11	home_cali:0.0	home_model:0.0	away_number:11	away_cali:0.0	away_model:0.0	end_number:11	end_cali:1.0	end_model:0.0	kld:23.0258509323	mae:0.333333333333
Bin:period_2-score_differential_1-pitch_left-manpower_-2-	home_number:182	home_cali:0.0	home_model:2.24346113514e-05	away_number:182	away_cali:0.0769230769231	away_model:0.0737032445154	end_number:182	end_cali:0.917582417582	end_model:0.0	kld:21.0524812244	mae:0.306941561534
Bin:period_1-score_differential_0-pitch_left-manpower_-1-	home_number:1326	home_cali:0.314479638009	home_model:0.0457006406699	away_number:1326	away_cali:0.456259426848	away_model:0.0699529815946	end_number:1326	end_cali:0.229260935143	end_model:0.0	kld:6.40341661128	mae:0.294782125912
Bin:period_2-score_differential_0-pitch_right-manpower_1-	home_number:7183	home_cali:0.33941250174	home_model:0.110503274049	away_number:7183	away_cali:0.179033829876	away_model:0.0469061645458	end_number:7183	end_cali:0.48030071001	end_model:0.0	kld:11.327788828	mae:0.280445867677
Bin:period_2-score_differential_7-pitch_right-manpower_1-	home_number:55	home_cali:0.0	home_model:0.0	away_number:55	away_cali:0.0	away_model:0.0	end_number:55	end_cali:1.0	end_model:0.0	kld:23.0258509323	mae:0.333333333333
Bin:period_2-score_differential_1-pitch_right-manpower_1-	home_number:7676	home_cali:0.351224596144	home_model:0.116287919948	away_number:7676	away_cali:0.124022928609	away_model:0.0443150425436	end_number:7676	end_cali:0.523058884836	end_model:0.0	kld:12.2207674303	mae:0.279234482365
Bin:period_2-score_differential_6-pitch_right-manpower_1-	home_number:30	home_cali:1.0	home_model:0.651180655566	away_number:30	away_cali:0.0	away_model:0.0	end_number:30	end_cali:0.0	end_model:0.0	kld:0.42896817055	mae:0.116273114811
