{'Penalty': 0, 'xAdjCoord': -32, 'scoreDifferential': 0, 'velocity_x': -1, 'yAdjCoord': -1, 'velocity_y': 0, 'duration': 2, 'home': 1, 'away': 0, 'time remained': 3594}
{'Penalty': 0, 'xAdjCoord': -29, 'scoreDifferential': 0, 'velocity_x': 0, 'yAdjCoord': -1, 'velocity_y': 0, 'duration': 8, 'home': 1, 'away': 0, 'time remained': 2198}
{'Penalty': 0, 'xAdjCoord': -31, 'scoreDifferential': 0, 'velocity_x': 0, 'yAdjCoord': 0, 'velocity_y': 0, 'duration': 3, 'home': 1, 'away': 0, 'time remained': 903}
{'Penalty': 0, 'xAdjCoord': -34, 'scoreDifferential': 0, 'velocity_x': -1, 'yAdjCoord': 0, 'velocity_y': 1, 'duration': 1, 'home': 0, 'away': 1, 'time remained': 3595}
{'Penalty': 0, 'xAdjCoord': -30, 'scoreDifferential': 0, 'velocity_x': 0, 'yAdjCoord': 3, 'velocity_y': 0, 'duration': 5, 'home': 0, 'away': 1, 'time remained': 2201}
{'Penalty': 0, 'xAdjCoord': -28, 'scoreDifferential': 0, 'velocity_x': 0, 'yAdjCoord': -1, 'velocity_y': 0, 'duration': 3, 'home': 0, 'away': 1, 'time remained': 902}
{'Penalty': 0, 'xAdjCoord': -30, 'scoreDifferential': 1, 'velocity_x': 0, 'yAdjCoord': -1, 'velocity_y': 0, 'duration': 3, 'home': 1, 'away': 0, 'time remained': 3130}
{'Penalty': 0, 'xAdjCoord': -31, 'scoreDifferential': -1, 'velocity_x': 0, 'yAdjCoord': 3, 'velocity_y': 0, 'duration': 3, 'home': 1, 'away': 0, 'time remained': 3093}
{'Penalty': 0, 'xAdjCoord': -32, 'scoreDifferential': 1, 'velocity_x': 0, 'yAdjCoord': 0, 'velocity_y': 0, 'duration': 2, 'home': 1, 'away': 0, 'time remained': 2132}
{'Penalty': 0, 'xAdjCoord': -25, 'scoreDifferential': -1, 'velocity_x': 0, 'yAdjCoord': -1, 'velocity_y': 0, 'duration': 3, 'home': 1, 'away': 0, 'time remained': 2125}
{'Penalty': 0, 'xAdjCoord': -37, 'scoreDifferential': 1, 'velocity_x': 0, 'yAdjCoord': 0, 'velocity_y': 0, 'duration': -8, 'home': 1, 'away': 0, 'time remained': 957}
{'Penalty': 0, 'xAdjCoord': -33, 'scoreDifferential': -1, 'velocity_x': 0, 'yAdjCoord': 0, 'velocity_y': 0, 'duration': 3, 'home': 1, 'away': 0, 'time remained': 886}
{'Penalty': 0, 'xAdjCoord': -32, 'scoreDifferential': 1, 'velocity_x': 0, 'yAdjCoord': 0, 'velocity_y': 0, 'duration': 3, 'home': 0, 'away': 1, 'time remained': 3133}
{'Penalty': 0, 'xAdjCoord': -34, 'scoreDifferential': -1, 'velocity_x': 0, 'yAdjCoord': -3, 'velocity_y': 0, 'duration': 2, 'home': 0, 'away': 1, 'time remained': 3094}
{'Penalty': 0, 'xAdjCoord': -27, 'scoreDifferential': 1, 'velocity_x': 0, 'yAdjCoord': 2, 'velocity_y': 0, 'duration': 3, 'home': 0, 'away': 1, 'time remained': 2136}
{'Penalty': 0, 'xAdjCoord': -36, 'scoreDifferential': -1, 'velocity_x': 0, 'yAdjCoord': 0, 'velocity_y': 0, 'duration': 12, 'home': 0, 'away': 1, 'time remained': 2125}
{'Penalty': 0, 'xAdjCoord': -35, 'scoreDifferential': 1, 'velocity_x': 0, 'yAdjCoord': 0, 'velocity_y': 0, 'duration': -7, 'home': 0, 'away': 1, 'time remained': 943}
{'Penalty': 0, 'xAdjCoord': -31, 'scoreDifferential': -1, 'velocity_x': 0, 'yAdjCoord': -1, 'velocity_y': 0, 'duration': 2, 'home': 0, 'away': 1, 'time remained': 886}
{'Penalty': 0, 'xAdjCoord': -24, 'scoreDifferential': -2, 'velocity_x': 0, 'yAdjCoord': 1, 'velocity_y': 0, 'duration': 3, 'home': 1, 'away': 0, 'time remained': 815}
{'Penalty': 0, 'xAdjCoord': -27, 'scoreDifferential': 2, 'velocity_x': 0, 'yAdjCoord': 2, 'velocity_y': 0, 'duration': 2, 'home': 1, 'away': 0, 'time remained': 829}
{'Penalty': 0, 'xAdjCoord': -28, 'scoreDifferential': 3, 'velocity_x': 0, 'yAdjCoord': 0, 'velocity_y': 0, 'duration': 3, 'home': 1, 'away': 0, 'time remained': 566}
{'Penalty': 0, 'xAdjCoord': -32, 'scoreDifferential': -3, 'velocity_x': 0, 'yAdjCoord': -3, 'velocity_y': 0, 'duration': 6, 'home': 1, 'away': 0, 'time remained': 585}
{'Penalty': 0, 'xAdjCoord': -27, 'scoreDifferential': 2, 'velocity_x': 0, 'yAdjCoord': 1, 'velocity_y': 0, 'duration': 3, 'home': 1, 'away': 0, 'time remained': 2009}
{'Penalty': 0, 'xAdjCoord': -33, 'scoreDifferential': -2, 'velocity_x': 0, 'yAdjCoord': 1, 'velocity_y': 0, 'duration': 3, 'home': 1, 'away': 0, 'time remained': 1999}
{'Penalty': 0, 'xAdjCoord': -31, 'scoreDifferential': -2, 'velocity_x': 0, 'yAdjCoord': 1, 'velocity_y': 0, 'duration': 2, 'home': 0, 'away': 1, 'time remained': 815}
{'Penalty': 0, 'xAdjCoord': -32, 'scoreDifferential': 2, 'velocity_x': 0, 'yAdjCoord': -2, 'velocity_y': 0, 'duration': 3, 'home': 0, 'away': 1, 'time remained': 829}
{'Penalty': 0, 'xAdjCoord': -36, 'scoreDifferential': 3, 'velocity_x': 0, 'yAdjCoord': 1, 'velocity_y': 0, 'duration': 3, 'home': 0, 'away': 1, 'time remained': 567}
{'Penalty': 0, 'xAdjCoord': -32, 'scoreDifferential': -3, 'velocity_x': 0, 'yAdjCoord': 0, 'velocity_y': 0, 'duration': 2, 'home': 0, 'away': 1, 'time remained': 606}
{'Penalty': 0, 'xAdjCoord': -39, 'scoreDifferential': 2, 'velocity_x': 0, 'yAdjCoord': 0, 'velocity_y': 0, 'duration': 3, 'home': 0, 'away': 1, 'time remained': 2008}
{'Penalty': 0, 'xAdjCoord': -35, 'scoreDifferential': -2, 'velocity_x': 0, 'yAdjCoord': 0, 'velocity_y': 0, 'duration': 3, 'home': 0, 'away': 1, 'time remained': 2001}
{'Penalty': 1, 'xAdjCoord': 14, 'scoreDifferential': 0, 'velocity_x': 0, 'yAdjCoord': -2, 'velocity_y': 0, 'duration': 4, 'home': 1, 'away': 0, 'time remained': 3101}
{'Penalty': -1, 'xAdjCoord': -64, 'scoreDifferential': 0, 'velocity_x': 0, 'yAdjCoord': -1, 'velocity_y': 0, 'duration': 2, 'home': 1, 'away': 0, 'time remained': 3090}
{'Penalty': 1, 'xAdjCoord': 0, 'scoreDifferential': 0, 'velocity_x': 0, 'yAdjCoord': 0, 'velocity_y': 0, 'duration': -7, 'home': 1, 'away': 0, 'time remained': 1990}
{'Penalty': -1, 'xAdjCoord': -60, 'scoreDifferential': 0, 'velocity_x': 0, 'yAdjCoord': 1, 'velocity_y': 0, 'duration': 2, 'home': 1, 'away': 0, 'time remained': 1928}
{'Penalty': 1, 'xAdjCoord': 18, 'scoreDifferential': 0, 'velocity_x': 0, 'yAdjCoord': -1, 'velocity_y': 0, 'duration': 3, 'home': 0, 'away': 1, 'time remained': 3095}
{'Penalty': -1, 'xAdjCoord': -67, 'scoreDifferential': 0, 'velocity_x': 0, 'yAdjCoord': 0, 'velocity_y': 0, 'duration': 2, 'home': 0, 'away': 1, 'time remained': 3103}
{'Penalty': 1, 'xAdjCoord': 4, 'scoreDifferential': 0, 'velocity_x': 0, 'yAdjCoord': -1, 'velocity_y': 0, 'duration': 3, 'home': 0, 'away': 1, 'time remained': 1891}
{'Penalty': -1, 'xAdjCoord': 0, 'scoreDifferential': 0, 'velocity_x': 0, 'yAdjCoord': 0, 'velocity_y': 0, 'duration': 0, 'home': 0, 'away': 1, 'time remained': 0}