name & team & GIM & Assist \\ 
Riyad Mahrez & Leicester & 4.532 & 10 \\ 
Joe Allen & Stoke & 4.159 & 6 \\ 
Kevin De Bruyne & Manchester City & 4.063 & 16 \\ 
James McArthur & Crystal Palace & 3.653 & 1 \\ 
Christian Eriksen & Tottenham & 3.639 & 10 \\ 
Dwight Gayle & Newcastle United & 3.456 & 3 \\ 
Jordan Ayew & Swansea & 3.387 & 2 \\ 
Alex Oxlade-Chamberlain & Liverpool & 3.305 & 7 \\ 
Kyle Walker & Manchester City & 3.206 & 6 \\ 
Anthony Knockaert & Brighton & 3.181 & 1 \\ 
Harry Kane & Tottenham & 3.176 & 2 \\ 
Eric Maxim Choupo-Moting & Stoke & 3.174 & 5 \\ 
Romelu Lukaku & Manchester United & 3.159 & 7 \\ 
Jesse Lingard & Manchester United & 3.039 & 5 \\ 
Sadio Mané & Liverpool & 3.028 & 7 \\ 
Joshua King & Bournemouth & 2.941 & 3 \\ 
Álvaro Morata & Chelsea & 2.895 & 6 \\ 
Marko Arnautovic & West Ham & 2.883 & 6 \\ 
Mohamed Diamé & Newcastle United & 2.834 & - \\ 
Jeff Hendrick & Burnley & 2.798 & 2 \\ 
Francisco Femenía Far & Watford & 2.742 & 1 \\ 
Roberto Pereyra & Watford & 2.665 & 2 \\ 
Pascal Groß & Brighton & 2.656 & 8 \\ 
Alexandre Lacazette & Arsenal & 2.634 & 4 \\ 
Mame Biram Diouf & Stoke & 2.583 & 2 \\ 
Cheikhou Kouyaté & West Ham & 2.537 & 3 \\ 
Jonathan Hogg & Huddersfield & 2.483 & - \\ 
Joseph Gomez & Liverpool & 2.39 & 2 \\ 
Trent Alexander-Arnold & Liverpool & 2.364 & 1 \\ 
Abdoulaye Doucouré & Watford & 2.342 & 3 \\ 
César Azpilicueta & Chelsea & 2.303 & 6 \\ 
Marcos Alonso & Chelsea & 2.294 & 2 \\ 
Mohamed Salah & Liverpool & 2.24 & 10 \\ 
Tiemoué Bakayoko & Chelsea & 2.238 & 2 \\ 
Javier Hernández Balcázar & West Ham & 2.22 & - \\ 
Kyle Naughton & Swansea & 2.191 & 2 \\ 
Salomón Rondón & West Bromwich Albion & 2.122 & 3 \\ 
Pablo Zabaleta & West Ham & 2.063 & 1 \\ 
Ashley Barnes & Burnley & 2.047 & - \\ 
Manuel Lanzini & West Ham & 1.984 & 6 \\ 
Pierre-Emerick Aubameyang & Arsenal & 1.95 & 4 \\ 
Peter Crouch & Stoke & 1.934 & 2 \\ 
Bruno & Brighton & 1.915 & - \\ 
André Ayew & West Ham & 1.912 & 2 \\ 
Marcus Rashford & Manchester United & 1.892 & 5 \\ 
Nacho Monreal & Arsenal & 1.868 & 2 \\ 
Andrew Surman & Bournemouth & 1.839 & 5 \\ 
Emre Can & Liverpool & 1.796 & 4 \\ 
Aaron Ramsey & Arsenal & 1.74 & 8 \\ 
Idrissa Gueye & Everton & 1.728 & 1 \\ 
João Mário & West Ham & 1.703 & 1 \\ 
Serge Aurier & Tottenham & 1.619 & 2 \\ 
Roberto Firmino & Liverpool & 1.573 & 7 \\ 
Adam Smith & Bournemouth & 1.562 & 3 \\ 
Daniel Drinkwater & Chelsea & 1.55 & - \\ 
Andre Gray & Watford & 1.532 & 2 \\ 
Tom Cleverley & Watford & 1.52 & 2 \\ 
Sam Clucas & Swansea & 1.482 & 1 \\ 
Raheem Sterling & Manchester City & 1.48 & 11 \\ 
Tom Ince & Huddersfield & 1.478 & - \\ 
Thibaut Courtois & Chelsea & 1.466 & - \\ 
N'Golo Kanté & Chelsea & 1.466 & 1 \\ 
Nikola Vlasic & Everton & 1.465 & - \\ 
Ashley Westwood & Burnley & 1.445 & 1 \\ 
Andros Townsend & Crystal Palace & 1.438 & 7 \\ 
Cenk Tosun & Everton & 1.409 & - \\ 
Cédric Ricardo Alves Soares & Southampton & 1.398 & 3 \\ 
Allan-Roméo Nyom & West Bromwich Albion & 1.364 & 1 \\ 
Johann Berg Gudmundsson & Burnley & 1.357 & 8 \\ 
Nemanja Matic & Manchester United & 1.355 & 1 \\ 
Cesc Fàbregas & Chelsea & 1.346 & 4 \\ 
Grzegorz Krychowiak & West Bromwich Albion & 1.342 & 2 \\ 
Aaron Lennon & Everton & 1.319 & - \\ 
Coutinho & Liverpool & 1.306 & 6 \\ 
Ryan Fraser & Bournemouth & 1.304 & 3 \\ 
Davide Zappacosta & Chelsea & 1.284 & 1 \\ 
Wilfried Zaha & Crystal Palace & 1.281 & 3 \\ 
Bakary Sako & Crystal Palace & 1.269 & - \\ 
Jose Luis Mato Sanmartín & Newcastle United & 1.258 & 1 \\ 
James McClean & West Bromwich Albion & 1.25 & - \\ 
Mousa Dembélé & Tottenham & 1.242 & - \\ 
Heung-Min Son & Tottenham & 1.222 & 6 \\ 
Tomer Hemed & Brighton & 1.211 & 2 \\ 
Danilo & Manchester City & 1.205 & 2 \\ 
Marc Albrighton & Leicester & 1.163 & 7 \\ 
Christian Atsu & Newcastle United & 1.139 & 2 \\ 
Xherdan Shaqiri & Stoke & 1.134 & 7 \\ 
Willian & Chelsea & 1.118 & 7 \\ 
Jermain Defoe & Bournemouth & 1.108 & 1 \\ 
André Carrillo & Watford & 1.054 & 2 \\ 
Dominic Calvert-Lewin & Everton & 1.036 & 6 \\ 
Jordon Ibe & Bournemouth & 1.034 & 6 \\ 
John Stones & Manchester City & 1.027 & - \\ 
Chris Wood & Burnley & 1.01 & 1 \\ 
Toby Alderweireld & Tottenham & 1.003 & - \\ 
Victor Moses & Chelsea & 0.987 & 3 \\ 
Arthur Masuaku & West Ham & 0.981 & 3 \\ 
Tammy Abraham & Swansea & 0.981 & 1 \\ 
Petr Cech & Arsenal & 0.939 & - \\ 
Troy Deeney & Watford & 0.938 & 2 \\ 
Jan Bednarek & Southampton & 0.935 & - \\ 
Yohan Cabaye & Crystal Palace & 0.934 & 1 \\ 
Callum Wilson & Bournemouth & 0.916 & 2 \\ 
Ben Mee & Burnley & 0.912 & - \\ 
Mario Lemina & Southampton & 0.909 & 1 \\ 
Ruben Loftus-Cheek & Crystal Palace & 0.897 & 3 \\ 
Solomon March & Brighton & 0.887 & 1 \\ 
Henrikh Mkhitaryan & Manchester United & 0.881 & 5 \\ 
Asmir Begovic & Bournemouth & 0.845 & - \\ 
Alex Iwobi & Arsenal & 0.839 & 5 \\ 
Gabriel Fernando de Jesus & Manchester City & 0.836 & 3 \\ 
Sead Kolasinac & Arsenal & 0.835 & 4 \\ 
Robbie Brady & Burnley & 0.827 & 2 \\ 
Daniel Amartey & Leicester & 0.821 & - \\ 
Mikel Merino & Newcastle United & 0.819 & 1 \\ 
Nathan Redmond & Southampton & 0.815 & 3 \\ 
Junior Stanislas & Bournemouth & 0.81 & 2 \\ 
Laurent Depoitre & Huddersfield & 0.808 & 1 \\ 
Hugo Lloris & Tottenham & 0.805 & - \\ 
Fousseni Diabaté & Leicester & 0.805 & 1 \\ 
Aaron Mooy & Huddersfield & 0.798 & 3 \\ 
Charlie Austin & Southampton & 0.787 & - \\ 
Scott Arfield & Burnley & 0.785 & 1 \\ 
Jan Vertonghen & Tottenham & 0.776 & - \\ 
Nathan Aké & Bournemouth & 0.766 & 3 \\ 
Luciano Narsingh & Swansea & 0.766 & - \\ 
James Morrison & West Bromwich Albion & 0.762 & - \\ 
Phil Jagielka & Everton & 0.749 & - \\ 
Oumar Niasse & Everton & 0.749 & 2 \\ 
Elias Kachunga & Huddersfield & 0.74 & 1 \\ 
Ezequiel Schelotto & Brighton & 0.735 & - \\ 
Lys Mousset & Bournemouth & 0.72 & - \\ 
Chris Brunt & West Bromwich Albion & 0.713 & 7 \\ 
Moritz Bauer & Stoke & 0.712 & - \\ 
Rajiv van La Parra & Huddersfield & 0.707 & - \\ 
Geoff Cameron & Stoke & 0.702 & - \\ 
Jordan Pickford & Everton & 0.698 & - \\ 
Shinji Okazaki & Leicester & 0.695 & 2 \\ 
Anthony Martial & Manchester United & 0.685 & 5 \\ 
Jamie Vardy & Leicester & 0.679 & 1 \\ 
Nacer Chadli & West Bromwich Albion & 0.673 & - \\ 
Dan Gosling & Bournemouth & 0.668 & 1 \\ 
Mohamed Naser El Sayed Elneny & Arsenal & 0.667 & 1 \\ 
Heurelho da Silva Gomes & Watford & 0.655 & - \\ 
Theo Walcott & Arsenal & 0.654 & - \\ 
Jack Wilshere & Arsenal & 0.652 & 3 \\ 
Nathaniel Clyne & Liverpool & 0.652 & - \\ 
Paul Pogba & Manchester United & 0.65 & 10 \\ 
Andrew Robertson & Liverpool & 0.646 & 5 \\ 
Bernardo Mota Veiga de Carvalho e Silva & Manchester City & 0.641 & 4 \\ 
Joel Ward & Crystal Palace & 0.637 & 1 \\ 
Steven Defour & Burnley & 0.627 & 1 \\ 
Aaron Wan-Bissaka & Crystal Palace & 0.621 & - \\ 
Victor Lindelöf & Manchester United & 0.62 & - \\ 
Henri Saivet & Newcastle United & 0.605 & - \\ 
Mason Holgate & Everton & 0.603 & - \\ 
Gylfi Sigurdsson & Everton & 0.598 & 3 \\ 
Jesé & Stoke & 0.595 & 1 \\ 
Saido Berahino & Stoke & 0.593 & 1 \\ 
Luke Shaw & Manchester United & 0.591 & - \\ 
Kieran Trippier & Tottenham & 0.59 & 5 \\ 
Leroy Sané & Manchester City & 0.59 & 15 \\ 
Matt Ritchie & Newcastle United & 0.58 & 5 \\ 
Christian Kabasele & Watford & 0.577 & - \\ 
Sung-yueng Ki & Swansea & 0.525 & 2 \\ 
Matt Phillips & West Bromwich Albion & 0.524 & 2 \\ 
Collin Quaner & Huddersfield & 0.497 & 4 \\ 
Shane Long & Southampton & 0.495 & 1 \\ 
José Izquierdo & Brighton & 0.48 & 3 \\ 
Eric Bailly & Manchester United & 0.469 & - \\ 
Martin Dubravka & Newcastle United & 0.451 & - \\ 
Glenn Murray & Brighton & 0.449 & - \\ 
Jason Puncheon & Crystal Palace & 0.439 & - \\ 
Alexander Sørloth & Crystal Palace & 0.437 & - \\ 
Charlie Adam & Stoke & 0.435 & - \\ 
Adam Lallana & Liverpool & 0.432 & - \\ 
Luka Milivojevic & Crystal Palace & 0.431 & 1 \\ 
Benik Afobe & Bournemouth & 0.43 & - \\ 
Davy Klaassen & Everton & 0.428 & - \\ 
Ramadan Sobhi & Stoke & 0.419 & - \\ 
Joe Hart & West Ham & 0.416 & 1 \\ 
Kenedy & Newcastle United & 0.403 & 2 \\ 
Konstantinos Mavropanos & Arsenal & 0.401 & - \\ 
Mat Ryan & Brighton & 0.39 & - \\ 
Jonas Lössl & Huddersfield & 0.385 & 1 \\ 
James Collins & West Ham & 0.382 & - \\ 
Alex Pritchard & Huddersfield & 0.377 & 1 \\ 
Will Hughes & Watford & 0.373 & 3 \\ 
Tom Davies & Everton & 0.372 & 1 \\ 
Kyle Bartley & Swansea & 0.359 & - \\ 
Hamza Choudhury & Leicester & 0.355 & 1 \\ 
Martin Kelly & Crystal Palace & 0.353 & - \\ 
Michy Batshuayi & Chelsea & 0.351 & 1 \\ 
Héctor Bellerín & Arsenal & 0.349 & 3 \\ 
Miguel Britos & Watford & 0.348 & - \\ 
Vicente Iborra & Leicester & 0.347 & - \\ 
Oliver McBurnie & Swansea & 0.346 & 1 \\ 
Adrien Sebastian Perruchet Silva & Leicester & 0.346 & 1 \\ 
Manolo Gabbiadini & Southampton & 0.33 & - \\ 
Joshua Sims & Southampton & 0.326 & - \\ 
Ben Watson & Watford & 0.326 & - \\ 
Tom Carroll & Swansea & 0.308 & 4 \\ 
Francis Coquelin & Arsenal & 0.307 & - \\ 
Dominic Solanke & Liverpool & 0.304 & 1 \\ 
José Miguel da Rocha Fonte & West Ham & 0.303 & 1 \\ 
Marvin Zeegelaar & Watford & 0.298 & 1 \\ 
Jonjoe Kenny & Everton & 0.296 & 1 \\ 
Davy Pröpper & Brighton & 0.293 & 4 \\ 
Charlie Taylor & Burnley & 0.292 & - \\ 
Wilfred Ndidi & Leicester & 0.292 & 3 \\ 
Molla Wagué & Watford & 0.291 & - \\ 
Nick Pope & Burnley & 0.287 & - \\ 
Jake Livermore & West Bromwich Albion & 0.286 & 2 \\ 
Craig Dawson & West Bromwich Albion & 0.283 & - \\ 
Matteo Darmian & Manchester United & 0.272 & - \\ 
Zlatan Ibrahimovic & Manchester United & 0.262 & - \\ 
Tom Heaton & Burnley & 0.258 & - \\ 
Daryl Janmaat & Watford & 0.246 & - \\ 
Jay Rodriguez & West Bromwich Albion & 0.242 & 1 \\ 
Daley Blind & Manchester United & 0.242 & - \\ 
Rob Holding & Arsenal & 0.241 & - \\ 
Wilfried Bony & Swansea & 0.233 & - \\ 
Ben Foster & West Bromwich Albion & 0.231 & - \\ 
Danny Welbeck & Arsenal & 0.227 & 2 \\ 
Ilkay Gündogan & Manchester City & 0.227 & 1 \\ 
Juan Mata & Manchester United & 0.219 & 5 \\ 
Demarai Gray & Leicester & 0.217 & 1 \\ 
Karl Darlow & Newcastle United & 0.215 & - \\ 
Kelechi Iheanacho & Leicester & 0.209 & 3 \\ 
Jürgen Locadia & Brighton & 0.208 & 1 \\ 
Georginio Wijnaldum & Liverpool & 0.203 & 2 \\ 
Papa Alioune Ndiaye & Stoke & 0.194 & 1 \\ 
Kasey Palmer & Huddersfield & 0.191 & - \\ 
Sergio Agüero & Manchester City & 0.189 & 6 \\ 
Steven Davis & Southampton & 0.186 & - \\ 
Abdelhamid Sabiri & Huddersfield & 0.181 & 1 \\ 
Lee Grant & Stoke & 0.176 & - \\ 
Eldin Jakupovic & Leicester & 0.169 & - \\ 
Michel Vorm & Tottenham & 0.164 & - \\ 
Georges-Kévin Nkoudou & Tottenham & 0.162 & - \\ 
Morgan Schneiderlin & Everton & 0.161 & - \\ 
Wayne Rooney & Everton & 0.159 & 2 \\ 
Reiss Nelson & Arsenal & 0.154 & - \\ 
Marc Pugh & Bournemouth & 0.148 & - \\ 
Oliver Burke & West Bromwich Albion & 0.147 & 2 \\ 
Wayne Routledge & Swansea & 0.145 & - \\ 
Javier Manquillo & Newcastle United & 0.142 & 1 \\ 
Mamadou Sakho & Crystal Palace & 0.139 & 2 \\ 
Lukasz Fabianski & Swansea & 0.13 & - \\ 
Claudio Bravo & Manchester City & 0.127 & - \\ 
Wayne Hennessey & Crystal Palace & 0.127 & - \\ 
Connor Roberts & Swansea & 0.12 & - \\ 
Eliaquim Mangala & Everton & 0.12 & - \\ 
Michail Antonio & West Ham & 0.11 & 1 \\ 
Laurent Koscielny & Arsenal & 0.107 & - \\ 
Tyrone Mings & Bournemouth & 0.105 & - \\ 
Ben Hamer & Leicester & 0.102 & - \\ 
Ross Barkley & Chelsea & 0.099 & - \\ 
Gerard Deulofeu & Watford & 0.091 & - \\ 
Ibrahim Afellay & Stoke & 0.089 & - \\ 
Chris Smalling & Manchester United & 0.088 & - \\ 
Charles Musonda Junior & Chelsea & 0.067 & 1 \\ 
Leonardo Ulloa & Leicester & 0.066 & - \\ 
Bojan & Stoke & 0.063 & - \\ 
Sam Baldock & Brighton & 0.063 & - \\ 
Oriol Romeu & Southampton & 0.063 & - \\ 
Boaz Myhill & West Bromwich Albion & 0.063 & - \\ 
Kieran Gibbs & West Bromwich Albion & 0.061 & 1 \\ 
Aleksandar Mitrovic & Newcastle United & 0.061 & - \\ 
Josh Tymon & Stoke & 0.056 & - \\ 
Gareth McAuley & West Bromwich Albion & 0.053 & - \\ 
Beram Kayal & Brighton & 0.05 & - \\ 
Jonathan Walters & Burnley & 0.039 & - \\ 
Jack Simpson & Bournemouth & 0.038 & - \\ 
Edward Nketiah & Arsenal & 0.034 & - \\ 
Jack Butland & Stoke & 0.031 & - \\ 
Ben Woodburn & Liverpool & 0.029 & - \\ 
Kevin Mirallas & Everton & 0.028 & - \\ 
Bamidele Alli & Tottenham & 0.023 & 10 \\ 
Dwight McNeil & Burnley & 0.018 & - \\ 
Callum Hudson-Odoi & Chelsea & 0.016 & - \\ 
Levi Lumeka & Crystal Palace & 0.014 & - \\ 
Markus Suttner & Brighton & 0.012 & - \\ 
Florian Lejeune & Newcastle United & 0.011 & 2 \\ 
Connor Goldson & Brighton & 0.007 & - \\ 
Isaac Hayden & Newcastle United & 0.004 & - \\ 
Olayinka Fredrick Oladotun Ladapo & Crystal Palace & 0.003 & - \\ 
Lukas Nmecha & Manchester City & 0.0 & - \\ 
Reece Oxford & West Ham & 0.0 & - \\ 
Julien Ngoy & Stoke & -0.001 & - \\ 
Jeremie Boga & Chelsea & -0.005 & - \\ 
Uwe Hünemeier & Brighton & -0.005 & - \\ 
Orestis Karnezis & Watford & -0.006 & - \\ 
Marouane Fellaini & Manchester United & -0.006 & - \\ 
Jerome Sinclair & Watford & -0.007 & - \\ 
Massadio Haidara & Newcastle United & -0.008 & - \\ 
Dodi Lukebakio & Watford & -0.009 & - \\ 
Dale Stephens & Brighton & -0.011 & 3 \\ 
Oleksandr Zinchenko & Manchester City & -0.015 & - \\ 
Michael Obafemi & Southampton & -0.015 & - \\ 
Guido Carrillo & Southampton & -0.016 & 1 \\ 
Christian Benteke & Crystal Palace & -0.018 & 5 \\ 
Edimilson Fernandes & West Ham & -0.02 & 1 \\ 
Yohan Benalouane & Leicester & -0.024 & - \\ 
Alex McCarthy & Southampton & -0.028 & - \\ 
Matthew Lowton & Burnley & -0.029 & 3 \\ 
Divock Origi & Liverpool & -0.029 & - \\ 
Eden Hazard & Chelsea & -0.031 & 4 \\ 
Willy Caballero & Chelsea & -0.032 & - \\ 
Mike van der Hoorn & Swansea & -0.034 & - \\ 
Pierre-Emile Højbjerg & Southampton & -0.035 & - \\ 
Michael Hefele & Huddersfield & -0.036 & - \\ 
Nordin Amrabat & Watford & -0.037 & - \\ 
Sam Field & West Bromwich Albion & -0.04 & - \\ 
Sergio Romero & Manchester United & -0.04 & - \\ 
Sullay Kaikai & Crystal Palace & -0.041 & - \\ 
Chung-Yong Lee & Crystal Palace & -0.041 & - \\ 
Jordan Hugill & West Ham & -0.041 & - \\ 
Fraser Forster & Southampton & -0.045 & - \\ 
Daniel Ings & Liverpool & -0.046 & - \\ 
Paulo Gazzaniga & Tottenham & -0.047 & - \\ 
Rekeem Harper & West Bromwich Albion & -0.048 & - \\ 
Antonio Valencia & Manchester United & -0.049 & 1 \\ 
Julian Speroni & Crystal Palace & -0.051 & - \\ 
Pape Souaré & Crystal Palace & -0.052 & - \\ 
Jack Stephens & Southampton & -0.057 & - \\ 
Robert Elliot & Newcastle United & -0.062 & - \\ 
Alberto Moreno & Liverpool & -0.063 & - \\ 
Adrián & West Ham & -0.065 & - \\ 
Nathaniel Chalobah & Watford & -0.067 & - \\ 
Isaiah Brown & Brighton & -0.071 & - \\ 
Harvey Barnes & Leicester & -0.073 & - \\ 
Islam Slimani & Newcastle United & -0.086 & - \\ 
Sam Byram & West Ham & -0.093 & - \\ 
Ainsley Maitland-Niles & Arsenal & -0.099 & - \\ 
Renato Júnior Luz Sanches & Swansea & -0.099 & - \\ 
Ethan Ampadu & Chelsea & -0.102 & - \\ 
Leroy Fer & Swansea & -0.103 & 1 \\ 
Bruno Martins Indi & Stoke & -0.107 & - \\ 
Joe Lolley & Huddersfield & -0.108 & - \\ 
Damien Delaney & Crystal Palace & -0.111 & - \\ 
Jay Fulton & Swansea & -0.126 & - \\ 
Dusan Tadic & Southampton & -0.128 & 3 \\ 
Leon Britton & Swansea & -0.133 & - \\ 
Glen Johnson & Stoke & -0.133 & - \\ 
Pedro Obiang & West Ham & -0.134 & - \\ 
Dean Whitehead & Huddersfield & -0.134 & - \\ 
DeAndre Yedlin & Newcastle United & -0.14 & 2 \\ 
Stephen Ireland & Stoke & -0.143 & - \\ 
Tyrese Campbell & Stoke & -0.144 & - \\ 
Angel Rangel & Swansea & -0.149 & - \\ 
Lasse Sorensen & Stoke & -0.151 & 1 \\ 
Scott Malone & Huddersfield & -0.154 & 1 \\ 
Ryan Shawcross & Stoke & -0.158 & 1 \\ 
Rolando Aarons & Newcastle United & -0.161 & - \\ 
Thomas Edwards & Stoke & -0.17 & - \\ 
David de Gea & Manchester United & -0.173 & - \\ 
Brahim Díaz & Manchester City & -0.179 & - \\ 
James McCarthy & Everton & -0.18 & - \\ 
Roque Mesa & Swansea & -0.184 & - \\ 
Diafra Sakho & West Ham & -0.189 & - \\ 
Claudio Yacob & West Bromwich Albion & -0.19 & - \\ 
Danny Simpson & Leicester & -0.191 & - \\ 
Emerson Hyndman & Bournemouth & -0.197 & - \\ 
Jérémy Pied & Southampton & -0.198 & 1 \\ 
Loris Karius & Liverpool & -0.206 & - \\ 
Phil Foden & Manchester City & -0.207 & 1 \\ 
Calum Chambers & Arsenal & -0.208 & - \\ 
Ramiro Funes Mori & Everton & -0.225 & - \\ 
Kyle Walker-Peters & Tottenham & -0.226 & 2 \\ 
Aleksandar Dragovic & Leicester & -0.231 & - \\ 
Josh Cullen & West Ham & -0.234 & - \\ 
James Ward-Prowse & Southampton & -0.235 & 3 \\ 
Jamie Murphy & Brighton & -0.237 & - \\ 
Yannick Bolasie & Everton & -0.237 & - \\ 
Nahki Wells & Burnley & -0.256 & - \\ 
Sam McQueen & Southampton & -0.259 & - \\ 
Andy King & Leicester & -0.264 & - \\ 
Younes Kaboul & Watford & -0.271 & - \\ 
Marko Grujic & Liverpool & -0.277 & - \\ 
Martin Cranie & Huddersfield & -0.282 & - \\ 
Moussa Sissoko & Tottenham & -0.285 & 1 \\ 
Muhamed Besic & Everton & -0.288 & - \\ 
Gareth Barry & West Bromwich Albion & -0.29 & 1 \\ 
Antonio Rüdiger & Chelsea & -0.29 & 1 \\ 
Fernando Llorente & Tottenham & -0.291 & - \\ 
Michael Carrick & Manchester United & -0.299 & - \\ 
Jesús Gámez & Newcastle United & -0.301 & - \\ 
Ademola Lookman & Everton & -0.302 & 1 \\ 
Beni Baningime & Everton & -0.302 & - \\ 
James Tomkins & Crystal Palace & -0.311 & - \\ 
Phil Bardsley & Burnley & -0.327 & - \\ 
Terence Kongolo & Huddersfield & -0.328 & - \\ 
Kasper Schmeichel & Leicester & -0.338 & - \\ 
Joseph Willock & Arsenal & -0.341 & - \\ 
Jack Cork & Burnley & -0.367 & 1 \\ 
Tommy Smith & Huddersfield & -0.378 & 1 \\ 
David Ospina & Arsenal & -0.382 & - \\ 
Liam Rosenior & Brighton & -0.387 & - \\ 
Scott Dann & Crystal Palace & -0.397 & - \\ 
Harry Winks & Tottenham & -0.4 & 1 \\ 
Jacob Murphy & Newcastle United & -0.411 & 1 \\ 
Sandro Ramírez & Everton & -0.411 & - \\ 
Mark Noble & West Ham & -0.419 & - \\ 
Danny Rose & Tottenham & -0.427 & 1 \\ 
Ayoze Pérez & Newcastle United & -0.427 & 5 \\ 
Andy Carroll & West Ham & -0.436 & - \\ 
Gaëtan Bong & Brighton & -0.448 & - \\ 
Daniel Sturridge & West Bromwich Albion & -0.461 & - \\ 
Leighton Baines & Everton & -0.462 & 3 \\ 
Nathan Dyer & Swansea & -0.464 & - \\ 
Ciaran Clark & Newcastle United & -0.465 & 1 \\ 
Emerson & Chelsea & -0.465 & 1 \\ 
Hal Robson-Kanu & West Bromwich Albion & -0.47 & - \\ 
Cuco Martina & Everton & -0.477 & 2 \\ 
Lewis Cook & Bournemouth & -0.493 & 2 \\ 
Stefano Okaka & Watford & -0.507 & 1 \\ 
Patrick van Aanholt & Crystal Palace & -0.518 & 1 \\ 
Seamus Coleman & Everton & -0.53 & 1 \\ 
Maya Yoshida & Southampton & -0.543 & - \\ 
Wes Morgan & Leicester & -0.547 & - \\ 
Jeffrey Schlupp & Crystal Palace & -0.548 & 1 \\ 
José Holebas & Watford & -0.562 & 4 \\ 
Matty James & Leicester & -0.571 & - \\ 
Chancel Mbemba & Newcastle United & -0.572 & - \\ 
Scott McTominay & Manchester United & -0.573 & - \\ 
Lucas Rodrigues Moura da Silva & Tottenham & -0.575 & 1 \\ 
Timothy Fosu-Mensah & Crystal Palace & -0.577 & - \\ 
Marcos Rojo & Manchester United & -0.577 & - \\ 
Danny Williams & Huddersfield & -0.58 & - \\ 
Jairo Riedewald & Crystal Palace & -0.59 & - \\ 
Matt Targett & Southampton & -0.591 & - \\ 
Ben Chilwell & Leicester & -0.598 & 2 \\ 
Patrice Evra & West Ham & -0.6 & - \\ 
Christopher Schindler & Huddersfield & -0.605 & 1 \\ 
Fabian Delph & Manchester City & -0.623 & 2 \\ 
Chris Löwe & Huddersfield & -0.627 & - \\ 
Simon Francis & Bournemouth & -0.63 & 1 \\ 
Sam Vokes & Burnley & -0.656 & 1 \\ 
Kevin Long & Burnley & -0.661 & 2 \\ 
Charlie Daniels & Bournemouth & -0.666 & 3 \\ 
Aaron Cresswell & West Ham & -0.669 & 7 \\ 
Christian Fuchs & Leicester & -0.672 & 1 \\ 
Konstantinos Stafylidis & Stoke & -0.695 & - \\ 
Angelo Ogbonna & West Ham & -0.703 & - \\ 
Jonjo Shelvey & Newcastle United & -0.707 & 3 \\ 
Yaya Touré & Manchester City & -0.715 & 2 \\ 
Erik Pieters & Stoke & -0.717 & 1 \\ 
Craig Cathcart & Watford & -0.722 & - \\ 
Dejan Lovren & Liverpool & -0.749 & 1 \\ 
Michael Keane & Everton & -0.789 & 1 \\ 
Declan Rice & West Ham & -0.814 & - \\ 
Mesut Özil & Arsenal & -0.829 & 8 \\ 
Sebastian Prödl & Watford & -0.831 & - \\ 
Darren Fletcher & Stoke & -0.84 & 1 \\ 
Joel Matip & Liverpool & -0.85 & - \\ 
Jamaal Lascelles & Newcastle United & -0.873 & - \\ 
Per Mertesacker & Arsenal & -0.876 & - \\ 
Shane Duffy & Brighton & -0.912 & 1 \\ 
Steve Cook & Bournemouth & -0.913 & 1 \\ 
Ahmed El-Sayed Hegazi & West Bromwich Albion & -0.913 & - \\ 
Erik Lamela & Tottenham & -0.931 & 2 \\ 
Ederson & Manchester City & -0.944 & - \\ 
Alexis Sánchez & Arsenal & -0.959 & 3 \\ 
Wesley Hoedt & Southampton & -0.97 & 1 \\ 
Winston Reid & West Ham & -0.975 & - \\ 
Aymeric Laporte & Manchester City & -0.983 & - \\ 
Philip Billing & Huddersfield & -1.065 & - \\ 
Etienne Capoue & Watford & -1.09 & - \\ 
Gary Cahill & Chelsea & -1.091 & - \\ 
Ashley Young & Manchester United & -1.105 & 4 \\ 
Ben Davies & Tottenham & -1.141 & 6 \\ 
Sofiane Boufal & Southampton & -1.151 & 2 \\ 
Phil Jones & Manchester United & -1.17 & - \\ 
Paul Dummett & Newcastle United & -1.17 & - \\ 
Ragnar Klavan & Liverpool & -1.174 & - \\ 
Jordan Henderson & Liverpool & -1.185 & 1 \\ 
Simon Mignolet & Liverpool & -1.191 & - \\ 
Harry Maguire & Leicester & -1.231 & 4 \\ 
Nicolás Otamendi & Manchester City & -1.264 & - \\ 
Harry Arter & Bournemouth & -1.297 & - \\ 
Virgil van Dijk & Southampton & -1.305 & - \\ 
Steve Mounie & Huddersfield & -1.329 & 1 \\ 
Federico Fernandez & Swansea & -1.334 & 1 \\ 
Ashley Williams & Everton & -1.422 & - \\ 
Benjamin Mendy & Manchester City & -1.473 & 1 \\ 
Jonny Evans & West Bromwich Albion & -1.489 & 2 \\ 
Kurt Zouma & Stoke & -1.496 & - \\ 
Victor Wanyama & Tottenham & -1.506 & - \\ 
Adrian Mariappa & Watford & -1.537 & - \\ 
Martin Olsson & Swansea & -1.589 & 1 \\ 
Pedro & Chelsea & -1.597 & 2 \\ 
Mathias Jorgensen & Huddersfield & -1.624 & 2 \\ 
Florent Hadergjonaj & Huddersfield & -1.654 & 1 \\ 
James Tarkowski & Burnley & -1.696 & - \\ 
Fernando Luiz Rosa & Manchester City & -1.697 & 3 \\ 
Davinson Sánchez & Tottenham & -1.725 & - \\ 
James Milner & Liverpool & -1.738 & 3 \\ 
Olivier Giroud & Arsenal & -1.861 & - \\ 
Richarlison & Watford & -1.898 & 4 \\ 
Ryan Bertrand & Southampton & -1.916 & 4 \\ 
Kevin Wimmer & Stoke & -1.932 & - \\ 
David Luiz & Chelsea & -1.933 & - \\ 
Shkodran Mustafi & Arsenal & -2.003 & 1 \\ 
Stephen Ward & Burnley & -2.014 & 1 \\ 
Ander Herrera & Manchester United & -2.015 & 2 \\ 
Vincent Kompany & Manchester City & -2.064 & 1 \\ 
Alfie Mawson & Swansea & -2.253 & 1 \\ 
Andreas Christensen & Chelsea & -2.353 & - \\ 
David Silva & Manchester City & -2.487 & 11 \\ 
Lewis Dunk & Brighton & -2.671 & 1 \\ 
Granit Xhaka & Arsenal & -2.672 & 7 \\ 
Eric Dier & Tottenham & -2.701 & 2 \\ 
