name & team & GIM & Assist \\ 
Leon Clarke & Sheffield United & 6.838 & 5 \\ 
Bobby De Cordova-Reid & Bristol & 5.594 & 7 \\ 
Kouassi Ryan Sessegnon & Fulham & 5.484 & 6 \\ 
Matej Vydra & Derby & 4.597 & 4 \\ 
Martyn Waghorn & Ipswich & 4.535 & 11 \\ 
Aleksandar Mitrovic & Fulham & 4.506 & 1 \\ 
Lewis Grabban & Sunderland & 4.43 & - \\ 
Neal Maupay & Brentford & 4.247 & 4 \\ 
Diogo José Teixeira da Silva & Wolverhampton & 4.233 & 5 \\ 
Kemar Roofe & Leeds & 4.048 & 3 \\ 
Britt Assombalonga & Middlesbrough & 4.04 & - \\ 
Famara Diedhiou & Bristol & 3.868 & 2 \\ 
Chris Wood & Leeds & 3.748 & 1 \\ 
Patrick Bamford & Middlesbrough & 3.703 & - \\ 
Gary Madine & Cardiff & 3.665 & 2 \\ 
Callum Paterson & Cardiff & 3.604 & 4 \\ 
Oliver McBurnie & Barnsley & 3.521 & - \\ 
Sean Maguire & Preston & 3.487 & 3 \\ 
Billy Sharp & Sheffield United & 3.343 & 4 \\ 
Jarrod Bowen & Hull & 3.338 & 1 \\ 
Gary Hooper & Sheffield Wednesday & 3.247 & 3 \\ 
Ivan Cavaleiro & Wolverhampton & 3.126 & 12 \\ 
Modou Barrow & Reading & 3.027 & 4 \\ 
Atdhe Nuhiu & Sheffield Wednesday & 3.022 & 5 \\ 
Pierre-Michel Lasogga & Leeds & 2.983 & 3 \\ 
Mathieu Smith & Queens & 2.957 & 9 \\ 
Albert Adomah & Aston & 2.938 & 5 \\ 
Sam Winnall & Derby & 2.927 & 1 \\ 
Joe Garner & Ipswich & 2.924 & 2 \\ 
Conor Hourihane & Aston & 2.923 & 2 \\ 
Lucas Eduardo Santos João & Sheffield Wednesday & 2.92 & 3 \\ 
James Maddison & Norwich & 2.868 & 8 \\ 
Jordan Hugill & Preston & 2.819 & 1 \\ 
Leonardo Bonatini Lohner Maia & Wolverhampton & 2.672 & 5 \\ 
George Saville & Millwall & 2.536 & 1 \\ 
Harry Wilson & Hull & 2.5 & 3 \\ 
Martin Braithwaite & Middlesbrough & 2.389 & 2 \\ 
Daryl Murphy & Nottingham & 2.322 & - \\ 
Josh Onomah & Aston & 2.322 & 3 \\ 
Abel Hernández & Hull & 2.319 & 1 \\ 
Oliver Watkins & Brentford & 2.239 & 4 \\ 
Jón Dadi Bödvarsson & Reading & 2.226 & 1 \\ 
Bersant Celina & Ipswich & 2.172 & - \\ 
Benik Afobe & Wolverhampton & 2.114 & - \\ 
David Junior Hoilett & Cardiff & 2.101 & 11 \\ 
Kieran Dowell & Nottingham & 2.073 & 4 \\ 
Cameron Jerome & Norwich & 2.037 & 2 \\ 
Gustavo Lucas Domingues Piazon & Fulham & 2.03 & 4 \\ 
Tom Bradshaw & Barnsley & 2.007 & - \\ 
David Nugent & Derby & 2.001 & 4 \\ 
Chris Martin & Reading & 1.998 & 1 \\ 
Fraizer Campbell & Hull & 1.899 & 3 \\ 
Wahbi Khazri & Sunderland & 1.898 & - \\ 
Aboubakar Kamara & Fulham & 1.889 & 1 \\ 
Lasse Vibe & Brentford & 1.851 & 1 \\ 
Nélson Miguel Castro Oliveira & Norwich & 1.848 & 1 \\ 
Adam Le Fondre & Bolton & 1.778 & 2 \\ 
Che Adams & Birmingham & 1.762 & 2 \\ 
Liam Boyce & Burton & 1.735 & 1 \\ 
George Honeyman & Sunderland & 1.734 & 2 \\ 
Idrissa Sylla & Queens & 1.732 & - \\ 
Conor Washington & Queens & 1.694 & 1 \\ 
Lee Gregory & Millwall & 1.677 & 4 \\ 
Fernando Forestieri & Sheffield Wednesday & 1.647 & - \\ 
Clayton Donaldson & Sheffield United & 1.645 & 1 \\ 
Nouha Dicko & Wolverhampton & 1.645 & - \\ 
Stefan Johansen & Fulham & 1.624 & 8 \\ 
Patrick McNair & Sunderland & 1.622 & - \\ 
Samuel Sáiz Alonso & Leeds & 1.586 & 7 \\ 
Sam Gallagher & Birmingham & 1.555 & - \\ 
Anthony Pilkington & Cardiff & 1.55 & 1 \\ 
Lucas Akins & Burton & 1.534 & 6 \\ 
Massimo Luongo & Queens & 1.476 & 3 \\ 
Roy Beerens & Reading & 1.451 & - \\ 
Josh Brownhill & Bristol & 1.447 & 6 \\ 
Jordan Archer & Millwall & 1.44 & - \\ 
Danny Ward & Cardiff & 1.435 & - \\ 
Cauley Woodrow & Bristol & 1.405 & - \\ 
Ezgjan Alioski & Leeds & 1.405 & 5 \\ 
Tom Elliott & Millwall & 1.403 & - \\ 
Jamie Paterson & Bristol & 1.333 & 8 \\ 
Ben Brereton & Nottingham & 1.304 & 2 \\ 
Alan Browne & Preston & 1.255 & 1 \\ 
Lloyd Dyer & Burton & 1.243 & 2 \\ 
Jack Grealish & Aston & 1.197 & 5 \\ 
Matt Doherty & Wolverhampton & 1.182 & 4 \\ 
Milan Djuric & Bristol & 1.173 & - \\ 
Kamil Grosicki & Hull & 1.127 & 5 \\ 
Neil Etheridge & Cardiff & 1.123 & - \\ 
David McGoldrick & Ipswich & 1.12 & 4 \\ 
James Vaughan & Sunderland & 1.119 & 1 \\ 
Aiden McGeady & Sunderland & 1.097 & 5 \\ 
Tyler Walker & Bolton & 1.084 & - \\ 
Lukas Jutkiewicz & Birmingham & 1.078 & 1 \\ 
Andreas Weimann & Derby & 1.077 & 6 \\ 
Louis Moult & Preston & 1.073 & - \\ 
Jordan Rhodes & Sheffield Wednesday & 1.061 & 1 \\ 
Omar Bogle & Cardiff & 1.054 & - \\ 
Luke Freeman & Queens & 1.008 & 12 \\ 
Darren Bent & Burton & 0.991 & - \\ 
Josh Murphy & Norwich & 0.982 & 3 \\ 
Jacques Maghoma & Birmingham & 0.966 & 6 \\ 
Mark Duffy & Sheffield United & 0.947 & 9 \\ 
Alfred N'Diaye & Wolverhampton & 0.915 & 2 \\ 
Aaron Wilbraham & Bolton & 0.902 & 1 \\ 
Aiden O'Brien & Millwall & 0.895 & 1 \\ 
Callum Connolly & Ipswich & 0.874 & 1 \\ 
Henri Lansbury & Aston & 0.874 & 3 \\ 
Rui Pedro da Rocha Fonte & Fulham & 0.872 & 2 \\ 
Kieran Lee & Sheffield Wednesday & 0.868 & 1 \\ 
Kenneth Zohore & Cardiff & 0.862 & 5 \\ 
Callum Robinson & Preston & 0.861 & 7 \\ 
Harvey Barnes & Barnsley & 0.85 & 4 \\ 
Pablo Hernández & Leeds & 0.826 & 8 \\ 
Ben Marshall & Wolverhampton & 0.817 & 1 \\ 
Adama Traoré & Middlesbrough & 0.813 & 10 \\ 
Tom Lawrence & Derby & 0.808 & 7 \\ 
Jamie Mackie & Queens & 0.78 & 1 \\ 
Lee Tomlin & Cardiff & 0.765 & - \\ 
Matty Taylor & Bristol & 0.754 & - \\ 
Thomas Barkhuizen & Preston & 0.742 & 7 \\ 
David Brooks & Sheffield United & 0.733 & 4 \\ 
Kamohelo Mokotjo & Brentford & 0.727 & 2 \\ 
Birkir Bjarnason & Aston & 0.707 & 2 \\ 
David Edwards & Wolverhampton & 0.698 & - \\ 
Ryan Hedges & Barnsley & 0.697 & 1 \\ 
Freddie Sears & Ipswich & 0.684 & - \\ 
Ethan Pinnock & Barnsley & 0.677 & - \\ 
Marvin Sordell & Burton & 0.674 & 1 \\ 
Florian Jozefzoon & Brentford & 0.668 & 7 \\ 
Tom Cairney & Fulham & 0.662 & 5 \\ 
Kieffer Moore & Barnsley & 0.661 & 4 \\ 
Steve Morison & Millwall & 0.654 & 8 \\ 
George Boyd & Sheffield Wednesday & 0.65 & - \\ 
Chris Maxwell & Preston & 0.642 & - \\ 
Apostolos Vellios & Nottingham & 0.633 & - \\ 
Ryan Manning & Queens & 0.61 & 1 \\ 
Barrie McKay & Nottingham & 0.606 & 7 \\ 
Joe Lolley & Nottingham & 0.589 & 3 \\ 
Josh Maja & Sunderland & 0.572 & - \\ 
Ben Alnwick & Bolton & 0.556 & 1 \\ 
Eberechi Eze & Queens & 0.552 & - \\ 
Craig Bryson & Derby & 0.552 & - \\ 
Kalvin Phillips & Leeds & 0.544 & 3 \\ 
Yeni N'Gbakoto & Queens & 0.517 & - \\ 
Oskar Buur & Wolverhampton & 0.516 & - \\ 
Joe Bryan & Bristol & 0.49 & 3 \\ 
Jack Rodwell & Sunderland & 0.487 & - \\ 
Sammy Ameobi & Bolton & 0.482 & 2 \\ 
Markus Henriksen & Hull & 0.479 & 5 \\ 
Alex Pritchard & Norwich & 0.477 & 2 \\ 
Samir Carruthers & Sheffield United & 0.475 & - \\ 
Ike Ugbo & Barnsley & 0.469 & 1 \\ 
Grant Ward & Ipswich & 0.468 & 5 \\ 
Nathaniel Mendez-Laing & Cardiff & 0.464 & 5 \\ 
Evandro Goebel & Hull & 0.447 & - \\ 
Kasey Palmer & Derby & 0.424 & 1 \\ 
Jason Steele & Sunderland & 0.417 & - \\ 
Scott Hogan & Aston & 0.412 & 2 \\ 
Marcus Tavernier & Middlesbrough & 0.412 & - \\ 
Johnny Russell & Derby & 0.405 & 2 \\ 
Wes Hoolahan & Norwich & 0.399 & 3 \\ 
David Wheeler & Queens & 0.391 & - \\ 
Joe Mason & Burton & 0.384 & - \\ 
Neeskens Kebano & Fulham & 0.384 & 3 \\ 
Brad Potts & Barnsley & 0.381 & 2 \\ 
Andre Green & Aston & 0.38 & - \\ 
Floyd Ayité & Fulham & 0.379 & 2 \\ 
Ben Osborn & Nottingham & 0.37 & 5 \\ 
Ilias Chair & Queens & 0.366 & 1 \\ 
Sam Clucas & Hull & 0.363 & 1 \\ 
Mario Vrancic & Norwich & 0.347 & 2 \\ 
Keinan Davis & Aston & 0.346 & 1 \\ 
Lewis Baker & Middlesbrough & 0.33 & - \\ 
Steven Fletcher & Sheffield Wednesday & 0.328 & 1 \\ 
Rudy Gestede & Middlesbrough & 0.327 & 2 \\ 
Ashley Fletcher & Middlesbrough & 0.319 & 1 \\ 
Daniel Ayala & Middlesbrough & 0.314 & 1 \\ 
Fred Onyedinma & Millwall & 0.311 & 1 \\ 
Bright Enobakhare & Wolverhampton & 0.31 & 1 \\ 
Garath McCleary & Reading & 0.309 & 1 \\ 
Gabriel Agbonlahor & Aston & 0.307 & 1 \\ 
Will Keane & Hull & 0.305 & 2 \\ 
Jay-Roy Grot & Leeds & 0.304 & 1 \\ 
Martin Cranie & Middlesbrough & 0.301 & - \\ 
Simon Moore & Sheffield United & 0.292 & - \\ 
Kevin Bru & Ipswich & 0.286 & - \\ 
Callum O'Dowda & Bristol & 0.282 & 3 \\ 
Ryan Tunnicliffe & Millwall & 0.28 & 1 \\ 
Dennis Srbeny & Norwich & 0.269 & - \\ 
Paul Smyth & Queens & 0.262 & 1 \\ 
Niclas Eliasson & Bristol & 0.261 & - \\ 
Isaac Vassell & Birmingham & 0.261 & - \\ 
Aramide Oteh & Queens & 0.258 & - \\ 
Romaine Sawyers & Brentford & 0.258 & 4 \\ 
Jack Colback & Nottingham & 0.257 & - \\ 
Robert Snodgrass & Aston & 0.251 & 14 \\ 
Lloyd Kelly & Bristol & 0.246 & 1 \\ 
Adama Diomande & Hull & 0.228 & 1 \\ 
Sam Johnstone & Aston & 0.227 & - \\ 
Lee Camp & Sunderland & 0.224 & - \\ 
Aden Flint & Bristol & 0.221 & 2 \\ 
Ross Wallace & Sheffield Wednesday & 0.22 & 2 \\ 
Andreas Bouchalakis & Nottingham & 0.215 & - \\ 
Sam Smith & Reading & 0.212 & - \\ 
Aron Gunnarsson & Cardiff & 0.204 & 1 \\ 
Stuart Dallas & Leeds & 0.2 & 1 \\ 
Mustapha Carayol & Nottingham & 0.195 & 1 \\ 
Joel Asoro & Sunderland & 0.194 & 1 \\ 
Callum McManaman & Sunderland & 0.193 & 2 \\ 
Josh Harrop & Preston & 0.192 & 1 \\ 
John Swift & Reading & 0.183 & 1 \\ 
Tomasz Kuszczak & Birmingham & 0.182 & - \\ 
Josh Vela & Bolton & 0.182 & 4 \\ 
Dimitri Kevin Cavaré & Barnsley & 0.168 & - \\ 
José Ignacio Peleteiro Ramallo & Birmingham & 0.168 & 2 \\ 
Ricky Holmes & Sheffield United & 0.167 & - \\ 
Sean Morrison & Cardiff & 0.166 & 1 \\ 
Declan Rudd & Preston & 0.165 & - \\ 
Jordan Spence & Ipswich & 0.164 & 4 \\ 
Mateusz Klich & Leeds & 0.162 & - \\ 
Mark Howard & Bolton & 0.146 & - \\ 
Alex Pearce & Derby & 0.145 & - \\ 
Kieron Freeman & Sheffield United & 0.138 & - \\ 
Luke Steele & Bristol & 0.137 & - \\ 
Jack Walton & Barnsley & 0.137 & - \\ 
Yann Kermorgant & Reading & 0.137 & 1 \\ 
Barry Douglas & Wolverhampton & 0.136 & 14 \\ 
William Buckley & Bolton & 0.135 & - \\ 
Joe Ledley & Derby & 0.135 & 2 \\ 
Connor Kirby & Sheffield Wednesday & 0.128 & - \\ 
James Wilson & Sheffield United & 0.123 & - \\ 
Muhamed Besic & Middlesbrough & 0.119 & 1 \\ 
Frank Fielding & Bristol & 0.118 & - \\ 
Darren Pratley & Bolton & 0.115 & 3 \\ 
Rúben Gonçalo Silva Nascimento Vinagre & Wolverhampton & 0.114 & 1 \\ 
Eric Lichaj & Nottingham & 0.103 & - \\ 
Bright Osayi-Samuel & Queens & 0.102 & - \\ 
Ben Thompson & Millwall & 0.1 & - \\ 
David Stockdale & Birmingham & 0.095 & - \\ 
Caolan Lavery & Sheffield United & 0.095 & - \\ 
James Weir & Hull & 0.094 & - \\ 
Joseph Mendes & Reading & 0.092 & 1 \\ 
Jamie Allen & Burton & 0.089 & - \\ 
Ritchie de Laet & Aston & 0.086 & - \\ 
Sean Clare & Sheffield Wednesday & 0.085 & - \\ 
Matthew Cash & Nottingham & 0.085 & 3 \\ 
Bradley Johnson & Derby & 0.084 & 5 \\ 
Gary O'Neil & Bristol & 0.072 & - \\ 
Chris Basham & Sheffield United & 0.071 & 1 \\ 
Flynn Downes & Ipswich & 0.069 & - \\ 
Jacob Davenport & Burton & 0.062 & 1 \\ 
Jackson Irvine & Burton & 0.062 & - \\ 
Harry Charsley & Bolton & 0.061 & - \\ 
Cameron Dawson & Sheffield Wednesday & 0.06 & - \\ 
Elliot Embleton & Sunderland & 0.055 & - \\ 
Luke Hyam & Ipswich & 0.054 & - \\ 
Jeff King & Bolton & 0.053 & - \\ 
Matthew Palmer & Burton & 0.049 & 2 \\ 
Luke Varney & Burton & 0.049 & - \\ 
Filipe Alexandre Morais & Bolton & 0.049 & 2 \\ 
Alex Mowatt & Barnsley & 0.049 & - \\ 
David Martin & Millwall & 0.048 & - \\ 
Jonathan Williams & Sunderland & 0.047 & - \\ 
Jack Price & Wolverhampton & 0.043 & - \\ 
Omar Richards & Reading & 0.039 & - \\ 
Ben Morris & Ipswich & 0.039 & - \\ 
Almen Abdi & Sheffield Wednesday & 0.037 & - \\ 
Jason Lowe & Birmingham & 0.035 & - \\ 
Adrian Popa & Reading & 0.034 & - \\ 
Jack Harrison & Middlesbrough & 0.032 & 1 \\ 
Stephen Bywater & Burton & 0.032 & - \\ 
Marko Grujic & Cardiff & 0.026 & - \\ 
Marnick Vermijl & Preston & 0.025 & - \\ 
Emyr Huws & Ipswich & 0.024 & 1 \\ 
Marcus Edwards & Norwich & 0.023 & - \\ 
Kristopher Twardek & Millwall & 0.021 & - \\ 
Tomas Egert & Burton & 0.021 & - \\ 
Oluwaseyi Ojo & Fulham & 0.021 & 2 \\ 
Gustav Engvall & Bristol & 0.021 & - \\ 
Zak Vyner & Bristol & 0.02 & - \\ 
Shane McLoughlin & Ipswich & 0.019 & - \\ 
Regan Slater & Sheffield United & 0.019 & - \\ 
Will Norris & Wolverhampton & 0.016 & - \\ 
Josh Dacres-Cogley & Birmingham & 0.014 & - \\ 
Tom Pearce & Leeds & 0.013 & - \\ 
Nathan Thomas & Sheffield United & 0.012 & - \\ 
Connor Mahoney & Barnsley & 0.01 & - \\ 
Dylan Mottley-Henry & Barnsley & 0.009 & - \\ 
Ryan Edmondson & Leeds & 0.007 & - \\ 
Hugo Diaz & Leeds & 0.007 & - \\ 
David Marshall & Hull & 0.007 & - \\ 
Jed Wallace & Millwall & 0.007 & 9 \\ 
Rhys Healey & Cardiff & 0.007 & - \\ 
Stefanos Kapino & Nottingham & 0.006 & - \\ 
Stefan Payne & Barnsley & 0.006 & - \\ 
Connor Ronan & Wolverhampton & 0.005 & - \\ 
Jason Shackell & Millwall & 0.003 & - \\ 
Luke Thomas & Derby & 0.003 & - \\ 
Greg Luer & Hull & 0.002 & - \\ 
Harry Burgoyne & Wolverhampton & -0.0 & - \\ 
Luke Woolfenden & Ipswich & -0.002 & - \\ 
Jared Bird & Barnsley & -0.002 & - \\ 
Ryan Leonard & Sheffield United & -0.004 & - \\ 
Brian Murphy & Cardiff & -0.006 & - \\ 
Tristan Nydam & Ipswich & -0.006 & - \\ 
Jordan Obita & Reading & -0.007 & - \\ 
Frédéric Gounongbe & Cardiff & -0.008 & - \\ 
Jon-Miquel Toral & Hull & -0.009 & 4 \\ 
Juan Rafael Fuentes Hernández & Nottingham & -0.009 & - \\ 
Sean Raggett & Norwich & -0.01 & - \\ 
Anssi Jaakkola & Reading & -0.011 & - \\ 
Onel Hernández & Norwich & -0.011 & 1 \\ 
Nick Townsend & Barnsley & -0.013 & - \\ 
Beryly Lubala & Birmingham & -0.013 & - \\ 
Adam McDonnell & Ipswich & -0.013 & - \\ 
James Husband & Norwich & -0.013 & 1 \\ 
Mark Little & Bolton & -0.014 & 1 \\ 
Cheick Keita & Birmingham & -0.015 & - \\ 
Connor Ripley & Burton & -0.015 & - \\ 
Zach Clough & Nottingham & -0.016 & - \\ 
Ivo Daniel Ferreira Mendonça Pinto & Norwich & -0.017 & 1 \\ 
Sylvain Deslandes & Wolverhampton & -0.02 & - \\ 
Ashkan Dejagah & Nottingham & -0.022 & - \\ 
Pawel Wszolek & Queens & -0.023 & 4 \\ 
Marley Watkins & Norwich & -0.023 & 1 \\ 
Adetayo Edun & Fulham & -0.024 & - \\ 
Hope Akpan & Burton & -0.025 & 1 \\ 
Greg Halford & Cardiff & -0.025 & - \\ 
Theo Archibald & Brentford & -0.027 & - \\ 
Jeremie Boga & Birmingham & -0.028 & 3 \\ 
Kortney Hause & Wolverhampton & -0.03 & - \\ 
Cohen Bramall & Birmingham & -0.031 & - \\ 
Sam Hutchinson & Sheffield Wednesday & -0.032 & - \\ 
Andre Dozzell & Ipswich & -0.033 & - \\ 
Luca De La Torre & Fulham & -0.035 & - \\ 
Matthew Lund & Burton & -0.037 & 2 \\ 
Chiedozie Ogbene & Brentford & -0.037 & - \\ 
Ashley Darel Jazz Richards & Cardiff & -0.037 & - \\ 
Rafael Mir Vicente & Wolverhampton & -0.037 & - \\ 
Jake Eastwood & Sheffield United & -0.038 & - \\ 
Daniel Batty & Hull & -0.038 & - \\ 
Chris Cohen & Nottingham & -0.047 & - \\ 
James Hanson & Sheffield United & -0.047 & - \\ 
Denver Hume & Sunderland & -0.048 & - \\ 
Jordan Graham & Fulham & -0.048 & - \\ 
Tom Huddlestone & Derby & -0.049 & - \\ 
Pawel Cibicki & Leeds & -0.049 & 2 \\ 
Mark Bunn & Aston & -0.049 & - \\ 
Yohan Mollo & Fulham & -0.051 & 1 \\ 
Frederik Nielsen & Sheffield Wednesday & -0.052 & - \\ 
Barry Cotter & Ipswich & -0.054 & - \\ 
Liam Walsh & Birmingham & -0.054 & - \\ 
Ched Evans & Sheffield United & -0.057 & - \\ 
Rushian Hepburn-Murphy & Aston & -0.058 & - \\ 
Christoph Knasmüllner & Barnsley & -0.059 & 1 \\ 
Stephy Mavididi & Preston & -0.061 & - \\ 
Callum O'Hare & Aston & -0.064 & 1 \\ 
Cameron McGeehan & Barnsley & -0.065 & - \\ 
George Evans & Reading & -0.066 & - \\ 
David Cotterill & Birmingham & -0.066 & - \\ 
Ben Folami & Ipswich & -0.067 & - \\ 
Luis Rafael Soares Alves & Fulham & -0.068 & - \\ 
Justin Shaibu & Brentford & -0.07 & - \\ 
Steven Caulker & Queens & -0.074 & - \\ 
Edward Bishop & Ipswich & -0.075 & - \\ 
Matthew Connolly & Cardiff & -0.076 & - \\ 
Bailey Peacock-Farrell & Leeds & -0.077 & - \\ 
Souleymane Bamba & Cardiff & -0.077 & 1 \\ 
John Mousinho & Burton & -0.077 & - \\ 
Matt Ingram & Queens & -0.077 & - \\ 
Dean Gerken & Ipswich & -0.078 & - \\ 
Tom Clarke & Preston & -0.078 & - \\ 
Scott Carson & Derby & -0.08 & - \\ 
Tommy Smith & Ipswich & -0.084 & - \\ 
Jack Stobbs & Sheffield Wednesday & -0.085 & - \\ 
Danny Rowe & Ipswich & -0.085 & - \\ 
Tim Cahill & Millwall & -0.086 & - \\ 
Daryl Horgan & Preston & -0.086 & 1 \\ 
James Perch & Queens & -0.088 & - \\ 
Thomas Holmes & Reading & -0.089 & - \\ 
Grant Hall & Queens & -0.09 & - \\ 
Daniel Lafferty & Sheffield United & -0.091 & - \\ 
Osman Kakay & Queens & -0.094 & - \\ 
Lynden Gooch & Sunderland & -0.096 & 3 \\ 
Tony Craig & Millwall & -0.098 & - \\ 
Connor Roberts & Middlesbrough & -0.1 & - \\ 
Jonathan Leko & Bristol & -0.101 & - \\ 
Luke Daniels & Brentford & -0.103 & - \\ 
Tom Adeyemi & Ipswich & -0.104 & - \\ 
Ashley Baker & Sheffield Wednesday & -0.106 & - \\ 
Veijeany Christopher Samba & Aston & -0.108 & - \\ 
Cameron Borthwick-Jackson & Leeds & -0.109 & - \\ 
Ikechi Anya & Derby & -0.114 & 1 \\ 
Jake Cooper & Millwall & -0.114 & 3 \\ 
Ibrahima Cissé & Fulham & -0.115 & - \\ 
Henrik Dalsgaard & Brentford & -0.116 & 3 \\ 
Jacob Butterfield & Derby & -0.119 & - \\ 
Liam Bridcutt & Nottingham & -0.123 & 4 \\ 
Mile Jedinak & Aston & -0.123 & - \\ 
Andy Lonergan & Leeds & -0.123 & - \\ 
George Moncur & Barnsley & -0.126 & 3 \\ 
Kadeem Harris & Cardiff & -0.131 & - \\ 
Paul Robinson & Birmingham & -0.134 & - \\ 
Jack Hobbs & Nottingham & -0.136 & - \\ 
Jason Cummings & Nottingham & -0.14 & - \\ 
Jamie Hanson & Derby & -0.144 & - \\ 
Hadi Sacko & Leeds & -0.144 & - \\ 
Jamie Ward & Nottingham & -0.145 & - \\ 
Joe Lumley & Queens & -0.149 & - \\ 
Carl Jenkinson & Birmingham & -0.151 & - \\ 
William Miller & Burton & -0.152 & - \\ 
Marco André Silva Lopes Matias & Sheffield Wednesday & -0.159 & - \\ 
Lois Diony & Bristol & -0.164 & - \\ 
Axel Tuanzebe & Aston & -0.168 & - \\ 
Jan Kirchhoff & Bolton & -0.17 & - \\ 
Luke Molyneux & Sunderland & -0.172 & - \\ 
Martin Samuelsen & Burton & -0.183 & - \\ 
Duncan Watmore & Sunderland & -0.185 & 2 \\ 
Yanic Wildschut & Cardiff & -0.19 & 1 \\ 
Joe Ralls & Cardiff & -0.192 & 4 \\ 
Lee Evans & Sheffield United & -0.195 & 1 \\ 
Mahlon Romeo & Millwall & -0.197 & 1 \\ 
Steven Naismith & Norwich & -0.205 & - \\ 
James Bree & Aston & -0.205 & - \\ 
Robbin Ruiter & Sunderland & -0.21 & - \\ 
Rico Henry & Brentford & -0.214 & - \\ 
Jon Flanagan & Bolton & -0.219 & - \\ 
Lloyd Isgrove & Barnsley & -0.22 & 1 \\ 
Marvin Johnson & Middlesbrough & -0.221 & 2 \\ 
Liam Feeney & Cardiff & -0.224 & 1 \\ 
Adam Armstrong & Bolton & -0.226 & - \\ 
Sebastian Larsson & Hull & -0.233 & 4 \\ 
Jake Bidwell & Queens & -0.235 & 4 \\ 
Mason Bennett & Derby & -0.235 & - \\ 
Paul Coutts & Sheffield United & -0.242 & - \\ 
Pelle Clement & Reading & -0.242 & 2 \\ 
Darnell Furlong & Queens & -0.243 & 3 \\ 
Oviemuno Ejaria & Sunderland & -0.246 & - \\ 
Sean Scannell & Burton & -0.249 & 1 \\ 
Ben Watson & Nottingham & -0.255 & - \\ 
Costel Pantilimon & Nottingham & -0.256 & - \\ 
Allan McGregor & Hull & -0.259 & - \\ 
Sergi Canos & Brentford & -0.262 & 2 \\ 
Lewis MacLeod & Brentford & -0.265 & - \\ 
Stephen Kingsley & Hull & -0.267 & - \\ 
Jonny Howson & Middlesbrough & -0.267 & 2 \\ 
Daniel Johnson & Preston & -0.27 & 3 \\ 
Kazenga LuaLua & Sunderland & -0.272 & - \\ 
Donald Love & Sunderland & -0.275 & 2 \\ 
Stewart Downing & Middlesbrough & -0.289 & 7 \\ 
Tom Flanagan & Burton & -0.291 & - \\ 
Stephen Mallan & Barnsley & -0.297 & 1 \\ 
Craig Noone & Bolton & -0.3 & - \\ 
Jordan Cousins & Queens & -0.301 & - \\ 
Billy Bodin & Preston & -0.305 & - \\ 
Thomas Spurr & Preston & -0.309 & - \\ 
John Welsh & Preston & -0.313 & - \\ 
George Baldock & Sheffield United & -0.313 & 1 \\ 
Ezekiel Fryers & Barnsley & -0.314 & 2 \\ 
Laurens De Bock & Leeds & -0.315 & - \\ 
Joe Wildsmith & Sheffield Wednesday & -0.318 & - \\ 
Derik Osede & Bolton & -0.318 & - \\ 
Adlène Guédioura & Middlesbrough & -0.324 & - \\ 
Stephen Darby & Bolton & -0.327 & - \\ 
Wes Harding & Birmingham & -0.344 & 2 \\ 
Paudie O'Connor & Leeds & -0.356 & - \\ 
Cyrus Christie & Fulham & -0.36 & 1 \\ 
Kevin O'Connor & Preston & -0.365 & - \\ 
Andrew Boyle & Preston & -0.366 & - \\ 
Emiliano Marcondes Camargo Hansen & Brentford & -0.37 & 1 \\ 
Moritz Leitner & Norwich & -0.377 & - \\ 
Ryan Kent & Bristol & -0.38 & 2 \\ 
Caleb Ekuban & Leeds & -0.384 & - \\ 
Tom Trybull & Norwich & -0.386 & - \\ 
Josh Cullen & Bolton & -0.406 & - \\ 
Jamal Blackman & Sheffield United & -0.409 & - \\ 
Eros Pisano & Bristol & -0.409 & - \\ 
Dominic Iorfa & Ipswich & -0.413 & 1 \\ 
Morgan Gibbs-White & Wolverhampton & -0.417 & - \\ 
Hélder Wander Sousa de Azevedo e Costa & Wolverhampton & -0.418 & 6 \\ 
Marten de Roon & Middlesbrough & -0.425 & - \\ 
Marco Stiepermann & Norwich & -0.426 & 2 \\ 
Loïc Damour & Cardiff & -0.43 & 1 \\ 
Damien McCrory & Burton & -0.438 & - \\ 
Fabio Pereira da Silva & Middlesbrough & -0.442 & 1 \\ 
Ryan Shotton & Birmingham & -0.456 & - \\ 
Shane Ferguson & Millwall & -0.459 & - \\ 
Jordan Smith & Nottingham & -0.459 & - \\ 
Kevin Stewart & Hull & -0.459 & - \\ 
Cole Skuse & Ipswich & -0.46 & 1 \\ 
Ethan Robson & Sunderland & -0.461 & 1 \\ 
Reece Burke & Bolton & -0.469 & - \\ 
Russell Martin & Norwich & -0.472 & - \\ 
Felix Wiedwald & Leeds & -0.479 & - \\ 
Brendan Galloway & Sunderland & -0.48 & - \\ 
Adam Davies & Barnsley & -0.487 & - \\ 
Paul Gallagher & Preston & -0.497 & 6 \\ 
George Thorne & Derby & -0.499 & - \\ 
Byron Webster & Millwall & -0.501 & - \\ 
Mamadou Thiam & Barnsley & -0.518 & 1 \\ 
Jens Hegeler & Bristol & -0.521 & - \\ 
Liam Kelly & Reading & -0.526 & 3 \\ 
Billy Jones & Sunderland & -0.528 & - \\ 
Jordan Thorniley & Sheffield Wednesday & -0.532 & - \\ 
Conor McLaughlin & Millwall & -0.535 & - \\ 
Joe Sbarra & Burton & -0.536 & 2 \\ 
Emilio Nsue & Birmingham & -0.539 & - \\ 
Ke Li & Brentford & -0.541 & 4 \\ 
Daniel Pinillos & Barnsley & -0.545 & 1 \\ 
Joey Pelupessy & Sheffield Wednesday & -0.554 & 1 \\ 
Omatsone Aluko & Fulham & -0.56 & - \\ 
Alan Judge & Brentford & -0.584 & - \\ 
Liam Palmer & Sheffield Wednesday & -0.605 & 2 \\ 
Didier Ndong & Sunderland & -0.605 & 3 \\ 
Adam Forshaw & Middlesbrough & -0.611 & - \\ 
Dorian Dervite & Bolton & -0.611 & - \\ 
Glenn Whelan & Aston & -0.624 & 1 \\ 
Tommy Elphick & Reading & -0.628 & - \\ 
Darren Randolph & Middlesbrough & -0.639 & - \\ 
Alex Smithies & Queens & -0.647 & - \\ 
Harrison Reed & Norwich & -0.651 & 3 \\ 
Stephen Warnock & Burton & -0.655 & - \\ 
Jake Clarke-Salter & Sunderland & -0.665 & - \\ 
Keiren Westwood & Sheffield Wednesday & -0.67 & - \\ 
Jack Hunt & Sheffield Wednesday & -0.671 & 4 \\ 
Maxime Colin & Birmingham & -0.674 & 1 \\ 
John Lundstram & Sheffield United & -0.677 & 3 \\ 
Stephen Gleeson & Birmingham & -0.689 & - \\ 
Conor Shaughnessy & Leeds & -0.691 & 1 \\ 
Luke Ayling & Leeds & -0.691 & 1 \\ 
Calum Woods & Preston & -0.705 & - \\ 
Karl Henry & Bolton & -0.712 & 1 \\ 
Tom Naylor & Burton & -0.718 & - \\ 
Danny Batth & Wolverhampton & -0.728 & - \\ 
Lee Peltier & Cardiff & -0.732 & 1 \\ 
Andre Wisdom & Derby & -0.742 & 3 \\ 
Marcus Olsson & Derby & -0.742 & - \\ 
Matt Targett & Fulham & -0.752 & 2 \\ 
Tobias Pereira Figueiredo & Nottingham & -0.754 & - \\ 
David Meyler & Hull & -0.762 & 2 \\ 
David Vaughan & Nottingham & -0.777 & 1 \\ 
John Ruddy & Wolverhampton & -0.778 & 1 \\ 
Eunan O'Kane & Leeds & -0.784 & 3 \\ 
Joe Bennett & Cardiff & -0.805 & 4 \\ 
Bryan Oviedo & Sunderland & -0.818 & 4 \\ 
Andrew Taylor & Bolton & -0.834 & - \\ 
Rúben Diogo da Silva Neves & Wolverhampton & -0.836 & 1 \\ 
Josh Clarke & Brentford & -0.848 & - \\ 
Bartosz Bialkowski & Ipswich & -0.864 & - \\ 
Hördur Magnússon & Bristol & -0.867 & 1 \\ 
Jonathan Kodjia & Aston & -0.878 & 3 \\ 
Joshua Earl & Preston & -0.884 & - \\ 
Jem Karacan & Bolton & -0.896 & - \\ 
Jamal Lewis & Norwich & -0.916 & - \\ 
Maikel Kieftenbeld & Birmingham & -0.919 & 1 \\ 
Vurnon Anita & Leeds & -0.933 & - \\ 
Ronaldo Vieira & Leeds & -0.938 & 2 \\ 
John Brayford & Burton & -0.954 & 1 \\ 
Ben Turner & Burton & -0.961 & 1 \\ 
David Jones & Sheffield Wednesday & -0.972 & 1 \\ 
Chris Baird & Derby & -1.022 & 1 \\ 
Lamine Koné & Sunderland & -1.023 & - \\ 
Adam Reach & Sheffield Wednesday & -1.025 & 11 \\ 
Armand Traore & Nottingham & -1.044 & 2 \\ 
Korey Smith & Bristol & -1.061 & 1 \\ 
Darron Gibson & Sunderland & -1.064 & - \\ 
David Davis & Birmingham & -1.079 & 2 \\ 
Tyler Blackett & Reading & -1.086 & 2 \\ 
Frederico André Ferrão Venâncio & Sheffield Wednesday & -1.098 & - \\ 
Leandro Bacuna & Aston & -1.117 & - \\ 
David Button & Fulham & -1.117 & - \\ 
Myles Kenlock & Ipswich & -1.144 & 1 \\ 
Shaun Williams & Millwall & -1.154 & 3 \\ 
Josh McEachran & Brentford & -1.161 & 1 \\ 
Ondrej Mazuch & Hull & -1.185 & - \\ 
Greg Cunningham & Preston & -1.187 & 2 \\ 
Cheikh N'Doye & Birmingham & -1.195 & 1 \\ 
Gaetano Berardi & Leeds & -1.205 & - \\ 
Marlon Pack & Bristol & -1.23 & 6 \\ 
Dael Fry & Middlesbrough & -1.23 & 1 \\ 
Jason McCarthy & Barnsley & -1.234 & - \\ 
Luke Murphy & Burton & -1.252 & 2 \\ 
Bruno Ecuele Manga & Cardiff & -1.267 & 2 \\ 
Roderick Jefferson Gonçalves Miranda & Wolverhampton & -1.268 & - \\ 
Alexander Tettey & Norwich & -1.272 & 1 \\ 
Morgan Fox & Sheffield Wednesday & -1.28 & 1 \\ 
Adam Webster & Ipswich & -1.294 & 2 \\ 
Joey van den Berg & Reading & -1.316 & 1 \\ 
Craig Gardner & Birmingham & -1.323 & 2 \\ 
Ben Pearson & Preston & -1.327 & 2 \\ 
Craig Forsyth & Derby & -1.337 & 1 \\ 
George Friend & Middlesbrough & -1.344 & 1 \\ 
Joel Lynch & Queens & -1.344 & 1 \\ 
Oliver Norwood & Fulham & -1.359 & 3 \\ 
Antonee Robinson & Bolton & -1.378 & 4 \\ 
Angus Gunn & Norwich & -1.378 & - \\ 
Jack Robinson & Queens & -1.382 & 1 \\ 
Lee Cattermole & Sunderland & -1.383 & 5 \\ 
Ryan Woods & Brentford & -1.385 & 3 \\ 
Adam Jackson & Barnsley & -1.387 & - \\ 
Tyias Browning & Sunderland & -1.396 & - \\ 
John Fleck & Sheffield United & -1.4 & 7 \\ 
Enda Stevens & Sheffield United & -1.402 & 4 \\ 
Adam Matthews & Sunderland & -1.405 & 2 \\ 
Matthew Pennington & Leeds & -1.415 & - \\ 
Gary Gardner & Barnsley & -1.418 & 2 \\ 
Marcus Bettinelli & Fulham & -1.425 & - \\ 
Marc Wilson & Sunderland & -1.427 & - \\ 
Adam Hammill & Barnsley & -1.434 & 1 \\ 
Matt Mills & Barnsley & -1.447 & - \\ 
Matthew Pearson & Barnsley & -1.458 & 1 \\ 
Ryan Bennett & Wolverhampton & -1.467 & 1 \\ 
Adam Clayton & Middlesbrough & -1.491 & - \\ 
Darnell Fisher & Preston & -1.496 & 1 \\ 
Grant Leadbitter & Middlesbrough & -1.5 & 1 \\ 
Fikayo Tomori & Hull & -1.516 & 2 \\ 
Joost van Aken & Sheffield Wednesday & -1.541 & - \\ 
Tom Lees & Sheffield Wednesday & -1.555 & 1 \\ 
Alex Baptiste & Queens & -1.559 & - \\ 
Jake Wright & Sheffield United & -1.56 & - \\ 
Yoann Barbet & Brentford & -1.585 & 2 \\ 
Richard Stearman & Sheffield United & -1.589 & - \\ 
Vito Mannone & Reading & -1.6 & - \\ 
Glenn Loovens & Sheffield Wednesday & -1.606 & - \\ 
Jonathan Grounds & Birmingham & -1.612 & - \\ 
Daniel Fox & Nottingham & -1.624 & - \\ 
Ryan Fredericks & Fulham & -1.635 & 7 \\ 
Angus MacDonald & Barnsley & -1.636 & - \\ 
Andy Yiadom & Barnsley & -1.655 & 3 \\ 
Joe Williams & Barnsley & -1.664 & - \\ 
Shaun Hutchinson & Millwall & -1.673 & 1 \\ 
Tendayi Darikwa & Nottingham & -1.698 & - \\ 
Kevin McDonald & Fulham & -1.741 & 1 \\ 
Liam Cooper & Leeds & -1.749 & 1 \\ 
Bailey Wright & Bristol & -1.762 & 2 \\ 
Chris Mepham & Brentford & -1.782 & - \\ 
Cameron Carter-Vickers & Sheffield United & -1.795 & 2 \\ 
Ahmed Eissa El Mohamady Abdel Fattah & Aston & -1.797 & 5 \\ 
Marc Roberts & Birmingham & -1.816 & - \\ 
Alan Hutton & Aston & -1.821 & 2 \\ 
Daniel Pudil & Sheffield Wednesday & -1.84 & 1 \\ 
Max Clark & Hull & -1.863 & - \\ 
Denis Odoi & Fulham & -1.91 & - \\ 
Jake Buxton & Burton & -1.939 & 1 \\ 
Neil Taylor & Aston & -1.939 & - \\ 
Daniel Bentley & Brentford & -1.968 & - \\ 
Michael Dawson & Hull & -2.037 & 1 \\ 
Timm Klose & Norwich & -2.047 & 1 \\ 
James Chester & Aston & -2.05 & 1 \\ 
Tomas Kalas & Fulham & -2.051 & 1 \\ 
John Egan & Brentford & -2.063 & 1 \\ 
Andreas Bjelland & Brentford & -2.076 & 1 \\ 
Barry Bannan & Sheffield Wednesday & -2.078 & 3 \\ 
Christoph Zimmermann & Norwich & -2.112 & 2 \\ 
Mark Beevers & Bolton & -2.124 & - \\ 
John O'Shea & Sunderland & -2.127 & - \\ 
James Meredith & Millwall & -2.131 & - \\ 
Michael Hector & Hull & -2.16 & - \\ 
Temitayo Olufisayo Olaoluwa Aina & Hull & -2.176 & 3 \\ 
Chinedum Onuoha & Queens & -2.223 & - \\ 
Josh Scowen & Queens & -2.228 & 1 \\ 
Chris Gunter & Reading & -2.231 & 1 \\ 
Nathan Baker & Bristol & -2.289 & 1 \\ 
Marcel Franke & Norwich & -2.298 & - \\ 
Jonas Knudsen & Ipswich & -2.329 & 7 \\ 
Paul McShane & Reading & -2.357 & 1 \\ 
Harlee Dean & Birmingham & -2.38 & - \\ 
Ben Davies & Preston & -2.429 & - \\ 
Michael Mancienne & Nottingham & -2.449 & - \\ 
Tiago Abiola Delfim Almeida Ilori & Reading & -2.458 & - \\ 
Joe Worrall & Nottingham & -2.467 & - \\ 
Willy Boly & Wolverhampton & -2.507 & 2 \\ 
Grant Hanley & Norwich & -2.524 & 1 \\ 
Kyle McFadzean & Burton & -2.561 & - \\ 
Liam Lindsay & Barnsley & -2.683 & 1 \\ 
Luke Chambers & Ipswich & -2.698 & - \\ 
Pontus Jansson & Leeds & -2.716 & - \\ 
David Wheater & Bolton & -2.741 & - \\ 
John Terry & Aston & -2.743 & 1 \\ 
Michael Morrison & Birmingham & -2.755 & 1 \\ 
Richard Keogh & Derby & -2.786 & 5 \\ 
Romain Saïss & Wolverhampton & -3.048 & - \\ 
Ben Gibson & Middlesbrough & -3.213 & 3 \\ 
Paul Huntington & Preston & -3.345 & 2 \\ 
Conor Coady & Wolverhampton & -3.421 & 2 \\ 
Tim Ream & Fulham & -4.017 & - \\ 
Curtis Davies & Derby & -4.666 & 3 \\ 
Liam Moore & Reading & -4.788 & 1 \\ 
Jack O'Connell & Sheffield United & -5.0 & 4 \\ 
