name & team & GIM & Goal & Assist $ Salary \\ 
Riyad Mahrez & Leicester & 14.313 & 12 & 10 & - \\ 
Kevin De Bruyne & Manchester City & 14.235 & 8 & 16 & - \\ 
Christian Eriksen & Tottenham & 11.002 & 10 & 10 & - \\ 
Abdoulaye Doucouré & Watford & 10.605 & 7 & 3 & - \\ 
Joe Allen & Stoke & 9.895 & 2 & 6 & - \\ 
Sadio Mané & Liverpool & 9.647 & 10 & 7 & - \\ 
Jesse Lingard & Manchester United & 8.874 & 8 & 5 & - \\ 
Alex Oxlade-Chamberlain & Liverpool & 8.73 & 3 & 7 & - \\ 
Anthony Knockaert & Brighton & 8.524 & 3 & 1 & - \\ 
Pascal Groß & Brighton & 8.089 & 7 & 8 & - \\ 
Joseph Gomez & Liverpool & 7.893 & - & 2 & - \\ 
Manuel Lanzini & West Ham & 7.841 & 5 & 6 & - \\ 
James McArthur & Crystal Palace & 7.823 & 5 & 1 & - \\ 
Cheikhou Kouyaté & West Ham & 7.761 & 2 & 3 & - \\ 
Idrissa Gueye & Everton & 7.72 & 2 & 1 & - \\ 
Mohamed Salah & Liverpool & 7.553 & 32 & 10 & - \\ 
Emre Can & Liverpool & 7.533 & 3 & 4 & - \\ 
Joshua King & Bournemouth & 7.461 & 8 & 3 & - \\ 
Kyle Walker & Manchester City & 7.216 & - & 6 & - \\ 
Jonathan Hogg & Huddersfield & 7.179 & - & - & - \\ 
Asmir Begovic & Bournemouth & 7.116 & - & - & - \\ 
Romelu Lukaku & Manchester United & 7.063 & 16 & 7 & - \\ 
Eden Hazard & Chelsea & 7.004 & 12 & 4 & - \\ 
Harry Kane & Tottenham & 6.939 & 30 & 2 & - \\ 
Pablo Zabaleta & West Ham & 6.817 & - & 1 & - \\ 
Petr Cech & Arsenal & 6.691 & - & - & - \\ 
Mousa Dembélé & Tottenham & 6.635 & - & - & - \\ 
Eric Maxim Choupo-Moting & Stoke & 6.544 & 5 & 5 & - \\ 
Marcos Alonso & Chelsea & 6.542 & 7 & 2 & - \\ 
N'Golo Kanté & Chelsea & 6.538 & 1 & 1 & - \\ 
Nemanja Matic & Manchester United & 6.529 & 1 & 1 & - \\ 
Jeff Hendrick & Burnley & 6.432 & 2 & 2 & - \\ 
Mat Ryan & Brighton & 6.186 & - & - & - \\ 
Grzegorz Krychowiak & West Bromwich Albion & 6.149 & - & 2 & - \\ 
Lukasz Fabianski & Swansea & 6.114 & - & - & - \\ 
Nacho Monreal & Arsenal & 6.107 & 5 & 2 & - \\ 
Thibaut Courtois & Chelsea & 6.05 & - & - & - \\ 
Mame Biram Diouf & Stoke & 6.007 & 6 & 2 & - \\ 
Dwight Gayle & Newcastle United & 6.004 & 6 & 3 & - \\ 
Yohan Cabaye & Crystal Palace & 5.879 & - & 1 & - \\ 
Nick Pope & Burnley & 5.795 & - & - & - \\ 
Alexandre Lacazette & Arsenal & 5.682 & 14 & 4 & - \\ 
Roberto Pereyra & Watford & 5.456 & 5 & 2 & - \\ 
Francisco Femenía Far & Watford & 5.453 & 1 & 1 & - \\ 
John Stones & Manchester City & 5.299 & - & - & - \\ 
Marko Arnautovic & West Ham & 5.236 & 11 & 6 & - \\ 
Alex Iwobi & Arsenal & 5.11 & 3 & 5 & - \\ 
André Ayew & West Ham & 5.058 & 3 & 2 & - \\ 
Kyle Naughton & Swansea & 4.997 & - & 2 & - \\ 
Álvaro Morata & Chelsea & 4.954 & 11 & 6 & - \\ 
César Azpilicueta & Chelsea & 4.928 & 2 & 6 & - \\ 
Hugo Lloris & Tottenham & 4.908 & - & - & - \\ 
Jordan Pickford & Everton & 4.897 & - & - & - \\ 
Jordan Ayew & Swansea & 4.861 & 7 & 2 & - \\ 
Javier Hernández Balcázar & West Ham & 4.86 & 8 & - & - \\ 
Johann Berg Gudmundsson & Burnley & 4.829 & 2 & 8 & - \\ 
Mohamed Diamé & Newcastle United & 4.826 & 2 & - & - \\ 
Tiemoué Bakayoko & Chelsea & 4.75 & 2 & 2 & 18.0 \\ 
Andrew Surman & Bournemouth & 4.725 & 2 & 5 & - \\ 
Ben Foster & West Bromwich Albion & 4.674 & - & - & - \\ 
Raheem Sterling & Manchester City & 4.587 & 18 & 11 & - \\ 
Andros Townsend & Crystal Palace & 4.58 & 2 & 7 & - \\ 
Aaron Ramsey & Arsenal & 4.541 & 7 & 8 & - \\ 
Paul Pogba & Manchester United & 4.51 & 6 & 10 & - \\ 
Ashley Westwood & Burnley & 4.485 & - & 1 & - \\ 
Jake Livermore & West Bromwich Albion & 4.421 & 2 & 2 & - \\ 
Jonas Lössl & Huddersfield & 4.41 & - & 1 & - \\ 
Ruben Loftus-Cheek & Crystal Palace & 4.405 & 2 & 3 & - \\ 
Sam Clucas & Swansea & 4.337 & 3 & 1 & - \\ 
Wayne Hennessey & Crystal Palace & 4.321 & - & - & - \\ 
Nicolás Otamendi & Manchester City & 4.238 & 4 & - & - \\ 
Cesc Fàbregas & Chelsea & 4.102 & 2 & 4 & - \\ 
José Izquierdo & Brighton & 4.065 & 5 & 3 & - \\ 
Pierre-Emerick Aubameyang & Arsenal & 4.041 & 10 & 4 & - \\ 
Tom Cleverley & Watford & 3.91 & 1 & 2 & - \\ 
Mario Lemina & Southampton & 3.908 & 1 & 1 & - \\ 
Coutinho & Liverpool & 3.878 & 7 & 6 & - \\ 
Oriol Romeu & Southampton & 3.868 & 1 & - & - \\ 
Bamidele Alli & Tottenham & 3.863 & 9 & 10 & - \\ 
Robbie Brady & Burnley & 3.776 & 1 & 2 & - \\ 
Marcus Rashford & Manchester United & 3.704 & 7 & 5 & - \\ 
Vicente Iborra & Leicester & 3.703 & 3 & - & - \\ 
Aaron Mooy & Huddersfield & 3.65 & 4 & 3 & - \\ 
Dale Stephens & Brighton & 3.579 & - & 3 & - \\ 
Nathan Redmond & Southampton & 3.555 & 1 & 3 & - \\ 
Sergio Agüero & Manchester City & 3.53 & 21 & 6 & - \\ 
João Mário & West Ham & 3.439 & 2 & 1 & - \\ 
Mikel Merino & Newcastle United & 3.423 & 1 & 1 & - \\ 
Salomón Rondón & West Bromwich Albion & 3.414 & 7 & 3 & - \\ 
Danilo & Manchester City & 3.37 & 3 & 2 & - \\ 
Junior Stanislas & Bournemouth & 3.361 & 5 & 2 & - \\ 
Daniel Drinkwater & Chelsea & 3.356 & 1 & - & - \\ 
Trent Alexander-Arnold & Liverpool & 3.272 & 1 & 1 & - \\ 
Leroy Sané & Manchester City & 3.244 & 10 & 15 & 96.0 \\ 
Wayne Rooney & Everton & 3.233 & 10 & 2 & - \\ 
Ryan Fraser & Bournemouth & 3.225 & 5 & 3 & - \\ 
Xherdan Shaqiri & Stoke & 3.201 & 8 & 7 & - \\ 
Adrián & West Ham & 3.159 & - & - & - \\ 
Orestis Karnezis & Watford & 3.149 & - & - & - \\ 
Adam Smith & Bournemouth & 3.113 & 1 & 3 & - \\ 
David de Gea & Manchester United & 3.108 & - & - & - \\ 
Steven Defour & Burnley & 3.025 & 1 & 1 & - \\ 
Jermain Defoe & Bournemouth & 3.019 & 4 & 1 & - \\ 
Gabriel Fernando de Jesus & Manchester City & 3.016 & 13 & 3 & - \\ 
Jack Butland & Stoke & 2.976 & - & - & - \\ 
Heurelho da Silva Gomes & Watford & 2.92 & - & - & - \\ 
Georginio Wijnaldum & Liverpool & 2.916 & 1 & 2 & - \\ 
Henrikh Mkhitaryan & Manchester United & 2.901 & 1 & 5 & - \\ 
Bruno & Brighton & 2.876 & - & - & - \\ 
Pierre-Emile Højbjerg & Southampton & 2.849 & - & - & - \\ 
Chris Brunt & West Bromwich Albion & 2.821 & - & 7 & - \\ 
Kasper Schmeichel & Leicester & 2.81 & - & - & - \\ 
Theo Walcott & Arsenal & 2.795 & - & - & - \\ 
Ramadan Sobhi & Stoke & 2.769 & 2 & - & - \\ 
Tammy Abraham & Swansea & 2.758 & 5 & 1 & - \\ 
James McClean & West Bromwich Albion & 2.746 & 1 & - & - \\ 
Wilfried Zaha & Crystal Palace & 2.726 & 9 & 3 & - \\ 
Cenk Tosun & Everton & 2.707 & 5 & - & - \\ 
Ilkay Gündogan & Manchester City & 2.707 & 4 & 1 & - \\ 
Luka Milivojevic & Crystal Palace & 2.703 & 10 & 1 & - \\ 
Peter Crouch & Stoke & 2.698 & 5 & 2 & - \\ 
Tom Ince & Huddersfield & 2.695 & 2 & - & - \\ 
Ashley Barnes & Burnley & 2.685 & 9 & - & - \\ 
Elias Kachunga & Huddersfield & 2.684 & 1 & 1 & - \\ 
Toby Alderweireld & Tottenham & 2.678 & - & - & - \\ 
Allan-Roméo Nyom & West Bromwich Albion & 2.669 & - & 1 & - \\ 
Christian Atsu & Newcastle United & 2.63 & 2 & 2 & - \\ 
Serge Aurier & Tottenham & 2.621 & 2 & 2 & - \\ 
Sung-yueng Ki & Swansea & 2.597 & 2 & 2 & - \\ 
Collin Quaner & Huddersfield & 2.582 & - & 4 & - \\ 
Marc Albrighton & Leicester & 2.575 & 2 & 7 & - \\ 
Sead Kolasinac & Arsenal & 2.548 & 2 & 4 & - \\ 
Fernando Luiz Rosa & Manchester City & 2.542 & 5 & 3 & - \\ 
André Carrillo & Watford & 2.541 & 1 & 2 & - \\ 
Rajiv van La Parra & Huddersfield & 2.537 & 3 & - & - \\ 
Arthur Masuaku & West Ham & 2.504 & - & 3 & - \\ 
Davy Pröpper & Brighton & 2.478 & - & 4 & - \\ 
Nikola Vlasic & Everton & 2.439 & - & - & - \\ 
Joe Hart & West Ham & 2.432 & - & 1 & - \\ 
Bakary Sako & Crystal Palace & 2.43 & 3 & - & - \\ 
Bernardo Mota Veiga de Carvalho e Silva & Manchester City & 2.388 & 6 & 4 & - \\ 
Laurent Depoitre & Huddersfield & 2.353 & 6 & 1 & - \\ 
Cédric Ricardo Alves Soares & Southampton & 2.345 & - & 3 & - \\ 
Heung-Min Son & Tottenham & 2.344 & 12 & 6 & - \\ 
Papa Alioune Ndiaye & Stoke & 2.321 & 2 & 1 & - \\ 
Tom Carroll & Swansea & 2.29 & - & 4 & - \\ 
Roberto Firmino & Liverpool & 2.284 & 15 & 7 & - \\ 
Héctor Bellerín & Arsenal & 2.257 & 2 & 3 & - \\ 
Robert Elliot & Newcastle United & 2.248 & - & - & - \\ 
Jordon Ibe & Bournemouth & 2.237 & 2 & 6 & - \\ 
Anthony Martial & Manchester United & 2.235 & 9 & 5 & - \\ 
Scott Arfield & Burnley & 2.216 & 2 & 1 & - \\ 
Victor Lindelöf & Manchester United & 2.148 & - & - & - \\ 
Willian & Chelsea & 2.146 & 6 & 7 & - \\ 
Patrick van Aanholt & Crystal Palace & 2.083 & 5 & 1 & - \\ 
Martin Dubravka & Newcastle United & 2.074 & - & - & - \\ 
Mamadou Sakho & Crystal Palace & 2.059 & 1 & 2 & - \\ 
Andre Gray & Watford & 2.045 & 5 & 2 & - \\ 
Solomon March & Brighton & 2.043 & 1 & 1 & - \\ 
Dan Gosling & Bournemouth & 2.025 & 2 & 1 & - \\ 
Jose Luis Mato Sanmartín & Newcastle United & 2.006 & 4 & 1 & - \\ 
Scott Malone & Huddersfield & 1.973 & - & 1 & - \\ 
Dominic Calvert-Lewin & Everton & 1.971 & 4 & 6 & 45.0 \\ 
Gylfi Sigurdsson & Everton & 1.959 & 4 & 3 & - \\ 
Morgan Schneiderlin & Everton & 1.945 & - & - & - \\ 
Steven Davis & Southampton & 1.888 & 3 & - & - \\ 
Ben Chilwell & Leicester & 1.863 & - & 2 & 572.0 \\ 
Julian Speroni & Crystal Palace & 1.824 & - & - & - \\ 
Alex McCarthy & Southampton & 1.813 & - & - & - \\ 
Jan Vertonghen & Tottenham & 1.778 & - & - & - \\ 
Wilfred Ndidi & Leicester & 1.774 & - & 3 & - \\ 
Luke Shaw & Manchester United & 1.771 & - & - & - \\ 
Jack Wilshere & Arsenal & 1.761 & 1 & 3 & - \\ 
Kieran Gibbs & West Bromwich Albion & 1.751 & - & 1 & - \\ 
Joel Ward & Crystal Palace & 1.707 & - & 1 & - \\ 
Nathaniel Clyne & Liverpool & 1.7 & - & - & - \\ 
Luciano Narsingh & Swansea & 1.695 & 1 & - & - \\ 
Mesut Özil & Arsenal & 1.662 & 4 & 8 & - \\ 
Mason Holgate & Everton & 1.661 & - & - & - \\ 
Alex Pritchard & Huddersfield & 1.607 & 1 & 1 & - \\ 
Jamie Vardy & Leicester & 1.605 & 20 & 1 & - \\ 
Chris Wood & Burnley & 1.584 & 10 & 1 & - \\ 
Aaron Lennon & Everton & 1.558 & - & - & - \\ 
Matt Ritchie & Newcastle United & 1.555 & 3 & 5 & - \\ 
Gareth Barry & West Bromwich Albion & 1.536 & 1 & 1 & - \\ 
Moritz Bauer & Stoke & 1.528 & - & - & - \\ 
James Morrison & West Bromwich Albion & 1.486 & 1 & - & - \\ 
Daley Blind & Manchester United & 1.48 & - & - & - \\ 
Ben Mee & Burnley & 1.473 & - & - & - \\ 
Jesé & Stoke & 1.458 & 1 & 1 & - \\ 
Shinji Okazaki & Leicester & 1.436 & 6 & 2 & - \\ 
Demarai Gray & Leicester & 1.433 & 3 & 1 & - \\ 
José Holebas & Watford & 1.411 & - & 4 & - \\ 
Mohamed Naser El Sayed Elneny & Arsenal & 1.403 & - & 1 & - \\ 
Mark Noble & West Ham & 1.399 & 4 & - & - \\ 
Adrien Sebastian Perruchet Silva & Leicester & 1.394 & - & 1 & - \\ 
Phil Jagielka & Everton & 1.393 & - & - & - \\ 
Tomer Hemed & Brighton & 1.376 & 2 & 2 & - \\ 
Kelechi Iheanacho & Leicester & 1.361 & 3 & 3 & - \\ 
Ashley Young & Manchester United & 1.354 & 2 & 4 & - \\ 
Antonio Valencia & Manchester United & 1.344 & 3 & 1 & - \\ 
Jack Cork & Burnley & 1.329 & 2 & 1 & - \\ 
Henri Saivet & Newcastle United & 1.327 & 1 & - & - \\ 
Renato Júnior Luz Sanches & Swansea & 1.288 & - & - & - \\ 
Ederson & Manchester City & 1.287 & - & - & - \\ 
Hamza Choudhury & Leicester & 1.28 & - & 1 & - \\ 
Juan Mata & Manchester United & 1.278 & 3 & 5 & - \\ 
Charlie Daniels & Bournemouth & 1.276 & 1 & 3 & - \\ 
Marvin Zeegelaar & Watford & 1.272 & - & 1 & - \\ 
Nacer Chadli & West Bromwich Albion & 1.264 & 1 & - & - \\ 
Gerard Deulofeu & Watford & 1.25 & 1 & - & - \\ 
Ben Watson & Watford & 1.198 & - & - & - \\ 
Victor Moses & Chelsea & 1.189 & 3 & 3 & - \\ 
Aaron Wan-Bissaka & Crystal Palace & 1.182 & - & - & 190.0 \\ 
Tom Heaton & Burnley & 1.17 & - & - & - \\ 
Ezequiel Schelotto & Brighton & 1.147 & - & - & - \\ 
Javier Manquillo & Newcastle United & 1.14 & - & 1 & - \\ 
Troy Deeney & Watford & 1.14 & 5 & 2 & - \\ 
Lee Grant & Stoke & 1.126 & - & - & - \\ 
Davide Zappacosta & Chelsea & 1.105 & 1 & 1 & - \\ 
Matthew Lowton & Burnley & 1.077 & - & 3 & - \\ 
Kenedy & Newcastle United & 1.062 & 2 & 2 & - \\ 
Jan Bednarek & Southampton & 1.054 & 1 & - & - \\ 
Charlie Taylor & Burnley & 1.049 & - & - & - \\ 
Fraser Forster & Southampton & 1.043 & - & - & - \\ 
Kieran Trippier & Tottenham & 1.018 & - & 5 & - \\ 
Tom Davies & Everton & 1.003 & 2 & 1 & - \\ 
Eric Bailly & Manchester United & 0.978 & 1 & - & - \\ 
Fabian Delph & Manchester City & 0.969 & 1 & 2 & - \\ 
Rob Holding & Arsenal & 0.958 & - & - & - \\ 
Fousseni Diabaté & Leicester & 0.958 & - & 1 & - \\ 
Eliaquim Mangala & Everton & 0.939 & - & - & - \\ 
Will Hughes & Watford & 0.938 & 2 & 3 & - \\ 
Andrew Robertson & Liverpool & 0.927 & 1 & 5 & - \\ 
Callum Wilson & Bournemouth & 0.922 & 8 & 2 & - \\ 
Karl Darlow & Newcastle United & 0.92 & - & - & - \\ 
Daryl Janmaat & Watford & 0.902 & 3 & - & - \\ 
Geoff Cameron & Stoke & 0.89 & - & - & - \\ 
Kasey Palmer & Huddersfield & 0.876 & - & - & 48.0 \\ 
Claudio Bravo & Manchester City & 0.842 & - & - & - \\ 
Charlie Austin & Southampton & 0.822 & 7 & - & - \\ 
Connor Roberts & Swansea & 0.786 & - & - & - \\ 
Joshua Sims & Southampton & 0.784 & - & - & - \\ 
Saido Berahino & Stoke & 0.776 & - & 1 & - \\ 
Danny Welbeck & Arsenal & 0.767 & 5 & 2 & - \\ 
Adam Lallana & Liverpool & 0.739 & - & - & - \\ 
Dusan Tadic & Southampton & 0.728 & 6 & 3 & - \\ 
Dejan Lovren & Liverpool & 0.71 & 2 & 1 & - \\ 
Roque Mesa & Swansea & 0.694 & - & - & - \\ 
Nathan Aké & Bournemouth & 0.675 & 2 & 3 & - \\ 
Ben Hamer & Leicester & 0.642 & - & - & - \\ 
Matteo Darmian & Manchester United & 0.632 & - & - & - \\ 
Ben Davies & Tottenham & 0.632 & 2 & 6 & - \\ 
Francis Coquelin & Arsenal & 0.624 & - & - & - \\ 
Manolo Gabbiadini & Southampton & 0.62 & 5 & - & - \\ 
Eldin Jakupovic & Leicester & 0.616 & - & - & - \\ 
Lewis Cook & Bournemouth & 0.607 & - & 2 & - \\ 
Lys Mousset & Bournemouth & 0.604 & 2 & - & - \\ 
Konstantinos Mavropanos & Arsenal & 0.602 & - & - & - \\ 
Miguel Britos & Watford & 0.594 & 1 & - & - \\ 
Loris Karius & Liverpool & 0.58 & - & - & - \\ 
Pedro Obiang & West Ham & 0.575 & 2 & - & - \\ 
Jason Puncheon & Crystal Palace & 0.574 & - & - & - \\ 
Martin Kelly & Crystal Palace & 0.563 & - & - & - \\ 
Aleksandar Dragovic & Leicester & 0.561 & - & - & - \\ 
Andy King & Leicester & 0.552 & 1 & - & - \\ 
Daniel Amartey & Leicester & 0.546 & - & - & - \\ 
Davy Klaassen & Everton & 0.517 & - & - & - \\ 
Jürgen Locadia & Brighton & 0.514 & 1 & 1 & - \\ 
James Ward-Prowse & Southampton & 0.512 & 3 & 3 & - \\ 
David Silva & Manchester City & 0.506 & 9 & 11 & - \\ 
Zlatan Ibrahimovic & Manchester United & 0.504 & - & - & - \\ 
Michel Vorm & Tottenham & 0.503 & - & - & - \\ 
Marc Pugh & Bournemouth & 0.496 & - & - & - \\ 
Abdelhamid Sabiri & Huddersfield & 0.487 & - & 1 & - \\ 
Danny Rose & Tottenham & 0.484 & - & 1 & - \\ 
Wayne Routledge & Swansea & 0.43 & - & - & - \\ 
Craig Dawson & West Bromwich Albion & 0.405 & 2 & - & - \\ 
Michy Batshuayi & Chelsea & 0.389 & 2 & 1 & - \\ 
Molla Wagué & Watford & 0.385 & 1 & - & - \\ 
Ibrahim Afellay & Stoke & 0.381 & - & - & - \\ 
Benik Afobe & Bournemouth & 0.36 & - & - & - \\ 
Reiss Nelson & Arsenal & 0.345 & - & - & 4157.0 \\ 
Calum Chambers & Arsenal & 0.345 & - & - & - \\ 
Chris Smalling & Manchester United & 0.339 & 4 & - & - \\ 
Alberto Moreno & Liverpool & 0.332 & - & - & - \\ 
Tyrone Mings & Bournemouth & 0.326 & - & - & - \\ 
James Collins & West Ham & 0.319 & 1 & - & - \\ 
Ross Barkley & Chelsea & 0.315 & - & - & - \\ 
Boaz Myhill & West Bromwich Albion & 0.313 & - & - & - \\ 
Oliver Burke & West Bromwich Albion & 0.296 & - & 2 & 1133.0 \\ 
Yannick Bolasie & Everton & 0.293 & 1 & - & - \\ 
Edimilson Fernandes & West Ham & 0.28 & - & 1 & - \\ 
Markus Suttner & Brighton & 0.265 & - & - & - \\ 
Jacob Murphy & Newcastle United & 0.263 & 1 & 1 & - \\ 
Jay Rodriguez & West Bromwich Albion & 0.248 & 7 & 1 & - \\ 
Georges-Kévin Nkoudou & Tottenham & 0.247 & - & - & - \\ 
Oumar Niasse & Everton & 0.245 & 8 & 2 & - \\ 
Wilfried Bony & Swansea & 0.237 & 2 & - & - \\ 
Kevin Mirallas & Everton & 0.195 & - & - & - \\ 
Chung-Yong Lee & Crystal Palace & 0.185 & - & - & - \\ 
Edward Nketiah & Arsenal & 0.163 & - & - & 198.0 \\ 
Sam Baldock & Brighton & 0.158 & - & - & - \\ 
Kyle Bartley & Swansea & 0.154 & - & - & - \\ 
Leroy Fer & Swansea & 0.143 & 1 & 1 & - \\ 
Josh Tymon & Stoke & 0.141 & - & - & - \\ 
Alexander Sørloth & Crystal Palace & 0.121 & - & - & - \\ 
Jack Simpson & Bournemouth & 0.112 & - & - & - \\ 
Oliver McBurnie & Swansea & 0.097 & - & 1 & 772.0 \\ 
Aaron Cresswell & West Ham & 0.074 & 1 & 7 & - \\ 
José Miguel da Rocha Fonte & West Ham & 0.059 & - & 1 & - \\ 
Ben Woodburn & Liverpool & 0.057 & - & - & - \\ 
Bojan & Stoke & 0.051 & - & - & - \\ 
Jonathan Walters & Burnley & 0.049 & - & - & - \\ 
Callum Hudson-Odoi & Chelsea & 0.046 & - & - & - \\ 
Claudio Yacob & West Bromwich Albion & 0.043 & - & - & - \\ 
Dwight McNeil & Burnley & 0.037 & - & - & - \\ 
Olayinka Fredrick Oladotun Ladapo & Crystal Palace & 0.034 & - & - & - \\ 
Gareth McAuley & West Bromwich Albion & 0.033 & - & - & - \\ 
Aleksandar Mitrovic & Newcastle United & 0.024 & 1 & - & - \\ 
James McCarthy & Everton & 0.004 & - & - & - \\ 
Vincent Janssen & Tottenham & -0.001 & - & - & - \\ 
Nathaniel Chalobah & Watford & -0.008 & - & - & - \\ 
Lukas Nmecha & Manchester City & -0.011 & - & - & - \\ 
Reece Oxford & West Ham & -0.023 & - & - & - \\ 
Oleksandr Zinchenko & Manchester City & -0.028 & - & - & - \\ 
Massadio Haidara & Newcastle United & -0.029 & - & - & - \\ 
Michael Obafemi & Southampton & -0.03 & - & - & - \\ 
Julien Ngoy & Stoke & -0.031 & - & - & - \\ 
Jeremie Boga & Chelsea & -0.035 & - & - & - \\ 
Dodi Lukebakio & Watford & -0.036 & - & - & - \\ 
Levi Lumeka & Crystal Palace & -0.038 & - & - & - \\ 
Simon Mignolet & Liverpool & -0.038 & - & - & - \\ 
Cuco Martina & Everton & -0.049 & - & 2 & - \\ 
Dominic Solanke & Liverpool & -0.055 & 1 & 1 & - \\ 
Moussa Sissoko & Tottenham & -0.058 & 1 & 1 & - \\ 
Sergio Romero & Manchester United & -0.061 & - & - & - \\ 
Jerome Sinclair & Watford & -0.061 & - & - & - \\ 
Beram Kayal & Brighton & -0.07 & - & - & - \\ 
Connor Goldson & Brighton & -0.074 & - & - & - \\ 
Divock Origi & Liverpool & -0.075 & - & - & - \\ 
Marouane Fellaini & Manchester United & -0.091 & 4 & - & - \\ 
Michael Hefele & Huddersfield & -0.096 & - & - & - \\ 
Michael Carrick & Manchester United & -0.1 & - & - & - \\ 
Declan Rice & West Ham & -0.101 & - & - & - \\ 
Isaac Hayden & Newcastle United & -0.104 & 1 & - & - \\ 
Daniel Sturridge & West Bromwich Albion & -0.106 & - & - & - \\ 
Laurent Koscielny & Arsenal & -0.127 & 2 & - & - \\ 
Yohan Benalouane & Leicester & -0.129 & - & - & - \\ 
Fernando Llorente & Tottenham & -0.133 & 1 & - & - \\ 
Rekeem Harper & West Bromwich Albion & -0.135 & - & - & 31.0 \\ 
Sam Field & West Bromwich Albion & -0.145 & 1 & - & 14510.0 \\ 
Ethan Ampadu & Chelsea & -0.152 & - & - & 26.0 \\ 
Uwe Hünemeier & Brighton & -0.18 & - & - & - \\ 
Damien Delaney & Crystal Palace & -0.182 & - & - & - \\ 
Pape Souaré & Crystal Palace & -0.186 & - & - & - \\ 
Nahki Wells & Burnley & -0.188 & - & - & - \\ 
Paulo Gazzaniga & Tottenham & -0.188 & - & - & - \\ 
Charlie Adam & Stoke & -0.189 & - & - & - \\ 
Sullay Kaikai & Crystal Palace & -0.204 & - & - & - \\ 
Leighton Baines & Everton & -0.208 & 2 & 3 & - \\ 
Harvey Barnes & Leicester & -0.222 & - & - & - \\ 
Guido Carrillo & Southampton & -0.228 & - & 1 & - \\ 
David Ospina & Arsenal & -0.234 & - & - & - \\ 
Gaëtan Bong & Brighton & -0.244 & - & - & - \\ 
Dean Whitehead & Huddersfield & -0.248 & - & - & - \\ 
Leon Britton & Swansea & -0.249 & - & - & - \\ 
Lasse Sorensen & Stoke & -0.251 & - & 1 & 406.0 \\ 
Willy Caballero & Chelsea & -0.26 & - & - & - \\ 
Tommy Smith & Huddersfield & -0.262 & - & 1 & - \\ 
Jesús Gámez & Newcastle United & -0.262 & - & - & - \\ 
Joe Lolley & Huddersfield & -0.268 & 1 & - & - \\ 
Angel Rangel & Swansea & -0.27 & - & - & - \\ 
Sam Byram & West Ham & -0.27 & - & - & - \\ 
Jordan Hugill & West Ham & -0.279 & - & - & - \\ 
Jérémy Pied & Southampton & -0.296 & - & 1 & - \\ 
Stephen Ireland & Stoke & -0.302 & - & - & - \\ 
Jeffrey Schlupp & Crystal Palace & -0.308 & - & 1 & - \\ 
Jamie Murphy & Brighton & -0.313 & - & - & - \\ 
Jay Fulton & Swansea & -0.314 & - & - & - \\ 
Muhamed Besic & Everton & -0.316 & - & - & - \\ 
Emerson Hyndman & Bournemouth & -0.332 & - & - & - \\ 
Nordin Amrabat & Watford & -0.336 & - & - & - \\ 
Marko Grujic & Liverpool & -0.336 & - & - & 783.0 \\ 
Tyrese Campbell & Stoke & -0.343 & - & - & - \\ 
Danny Simpson & Leicester & -0.348 & - & - & - \\ 
Daniel Ings & Liverpool & -0.384 & 1 & - & - \\ 
Harry Winks & Tottenham & -0.386 & - & 1 & - \\ 
Jonjo Shelvey & Newcastle United & -0.389 & 1 & 3 & - \\ 
Wesley Hoedt & Southampton & -0.39 & - & 1 & - \\ 
Kyle Walker-Peters & Tottenham & -0.399 & - & 2 & - \\ 
Mike van der Hoorn & Swansea & -0.413 & 1 & - & - \\ 
Josh Cullen & West Ham & -0.415 & - & - & - \\ 
Bruno Martins Indi & Stoke & -0.419 & - & - & - \\ 
Charles Musonda Junior & Chelsea & -0.426 & - & 1 & - \\ 
Brahim Díaz & Manchester City & -0.433 & - & - & - \\ 
Darren Fletcher & Stoke & -0.463 & 1 & 1 & - \\ 
Sandro Ramírez & Everton & -0.47 & - & - & - \\ 
Matty James & Leicester & -0.476 & - & - & - \\ 
Leonardo Ulloa & Leicester & -0.476 & - & - & - \\ 
Islam Slimani & Newcastle United & -0.517 & - & - & - \\ 
Isaiah Brown & Brighton & -0.521 & - & - & - \\ 
Jonjoe Kenny & Everton & -0.551 & - & 1 & - \\ 
Patrice Evra & West Ham & -0.563 & - & - & - \\ 
Stefano Okaka & Watford & -0.57 & 1 & 1 & - \\ 
Phil Bardsley & Burnley & -0.577 & - & - & - \\ 
Phil Foden & Manchester City & -0.587 & - & 1 & 64.0 \\ 
Shane Long & Southampton & -0.587 & 2 & 1 & - \\ 
Ramiro Funes Mori & Everton & -0.608 & - & - & - \\ 
Rolando Aarons & Newcastle United & -0.642 & - & - & - \\ 
Liam Rosenior & Brighton & -0.65 & - & - & - \\ 
Sam McQueen & Southampton & -0.716 & - & - & - \\ 
Terence Kongolo & Huddersfield & -0.742 & - & - & - \\ 
Glen Johnson & Stoke & -0.76 & - & - & - \\ 
Vincent Kompany & Manchester City & -0.779 & 1 & 1 & - \\ 
Martin Cranie & Huddersfield & -0.787 & - & - & - \\ 
Beni Baningime & Everton & -0.803 & - & - & - \\ 
Matt Targett & Southampton & -0.808 & - & - & - \\ 
Diafra Sakho & West Ham & -0.823 & 2 & - & - \\ 
Younes Kaboul & Watford & -0.864 & - & - & - \\ 
Wes Morgan & Leicester & -0.865 & - & - & - \\ 
DeAndre Yedlin & Newcastle United & -0.89 & - & 2 & - \\ 
Scott McTominay & Manchester United & -0.901 & - & - & - \\ 
Chancel Mbemba & Newcastle United & -0.902 & - & - & - \\ 
Emerson & Chelsea & -0.917 & - & 1 & - \\ 
Scott Dann & Crystal Palace & -0.95 & 1 & - & - \\ 
Sofiane Boufal & Southampton & -0.95 & 2 & 2 & - \\ 
Joseph Willock & Arsenal & -0.95 & - & - & - \\ 
Ainsley Maitland-Niles & Arsenal & -0.966 & - & - & - \\ 
Timothy Fosu-Mensah & Crystal Palace & -0.972 & - & - & 143.0 \\ 
Ademola Lookman & Everton & -0.985 & - & 1 & - \\ 
Erik Lamela & Tottenham & -0.999 & 2 & 2 & - \\ 
Lucas Rodrigues Moura da Silva & Tottenham & -1.011 & - & 1 & - \\ 
Hal Robson-Kanu & West Bromwich Albion & -1.011 & 2 & - & - \\ 
Harry Arter & Bournemouth & -1.039 & 1 & - & - \\ 
Christian Benteke & Crystal Palace & -1.056 & 3 & 5 & - \\ 
Thomas Edwards & Stoke & -1.093 & - & - & - \\ 
Ryan Bertrand & Southampton & -1.104 & - & 4 & - \\ 
Chris Löwe & Huddersfield & -1.109 & - & - & - \\ 
Ciaran Clark & Newcastle United & -1.118 & 2 & 1 & - \\ 
Konstantinos Stafylidis & Stoke & -1.119 & - & - & - \\ 
Erik Pieters & Stoke & -1.13 & - & 1 & - \\ 
Jamaal Lascelles & Newcastle United & -1.219 & 3 & - & - \\ 
Per Mertesacker & Arsenal & -1.242 & 1 & - & - \\ 
Stephen Ward & Burnley & -1.301 & 1 & 1 & - \\ 
Christian Fuchs & Leicester & -1.303 & - & 1 & - \\ 
Florian Lejeune & Newcastle United & -1.322 & - & 2 & - \\ 
Nathan Dyer & Swansea & -1.42 & - & - & - \\ 
Michail Antonio & West Ham & -1.433 & 3 & 1 & - \\ 
Sam Vokes & Burnley & -1.475 & 4 & 1 & - \\ 
Christian Kabasele & Watford & -1.503 & 2 & - & - \\ 
Jordan Henderson & Liverpool & -1.529 & 1 & 1 & - \\ 
Yaya Touré & Manchester City & -1.539 & - & 2 & - \\ 
Ayoze Pérez & Newcastle United & -1.54 & 8 & 5 & 80.0 \\ 
Antonio Rüdiger & Chelsea & -1.553 & 2 & 1 & - \\ 
Etienne Capoue & Watford & -1.555 & 1 & - & - \\ 
Angelo Ogbonna & West Ham & -1.583 & 1 & - & - \\ 
Marcos Rojo & Manchester United & -1.59 & - & - & - \\ 
Alexis Sánchez & Arsenal & -1.612 & 7 & 3 & - \\ 
Maya Yoshida & Southampton & -1.645 & 2 & - & - \\ 
Jack Stephens & Southampton & -1.651 & 2 & - & - \\ 
Andy Carroll & West Ham & -1.666 & 3 & - & - \\ 
Craig Cathcart & Watford & -1.703 & - & - & - \\ 
Jairo Riedewald & Crystal Palace & -1.713 & - & - & - \\ 
Danny Williams & Huddersfield & -1.726 & - & - & - \\ 
Matt Phillips & West Bromwich Albion & -1.743 & 2 & 2 & - \\ 
Victor Wanyama & Tottenham & -1.746 & 1 & - & - \\ 
Aymeric Laporte & Manchester City & -1.768 & - & - & - \\ 
Adrian Mariappa & Watford & -1.813 & - & - & - \\ 
Phil Jones & Manchester United & -1.832 & - & - & - \\ 
Ragnar Klavan & Liverpool & -1.859 & 1 & - & - \\ 
Glenn Murray & Brighton & -1.892 & 12 & - & - \\ 
Philip Billing & Huddersfield & -1.903 & - & - & - \\ 
Joel Matip & Liverpool & -1.911 & 1 & - & - \\ 
Seamus Coleman & Everton & -1.914 & - & 1 & - \\ 
Jonny Evans & West Bromwich Albion & -1.96 & 2 & 2 & - \\ 
Sebastian Prödl & Watford & -1.965 & - & - & - \\ 
Steve Cook & Bournemouth & -2.006 & 2 & 1 & - \\ 
Winston Reid & West Ham & -2.175 & - & - & 1004.0 \\ 
Ahmed El-Sayed Hegazi & West Bromwich Albion & -2.225 & 2 & - & - \\ 
Martin Olsson & Swansea & -2.367 & - & 1 & - \\ 
Harry Maguire & Leicester & -2.416 & 2 & 4 & - \\ 
James Tomkins & Crystal Palace & -2.457 & 3 & - & - \\ 
Granit Xhaka & Arsenal & -2.467 & 1 & 7 & - \\ 
Gary Cahill & Chelsea & -2.509 & - & - & - \\ 
Ander Herrera & Manchester United & -2.536 & - & 2 & - \\ 
Paul Dummett & Newcastle United & -2.688 & - & - & - \\ 
Shkodran Mustafi & Arsenal & -2.688 & 3 & 1 & - \\ 
Simon Francis & Bournemouth & -2.804 & - & 1 & - \\ 
Mathias Jorgensen & Huddersfield & -2.816 & - & 2 & - \\ 
Andreas Christensen & Chelsea & -2.845 & - & - & - \\ 
Michael Keane & Everton & -2.926 & - & 1 & - \\ 
Florent Hadergjonaj & Huddersfield & -2.939 & - & 1 & - \\ 
Christopher Schindler & Huddersfield & -2.991 & - & 1 & - \\ 
Kevin Long & Burnley & -3.063 & 1 & 2 & 13.0 \\ 
Pedro & Chelsea & -3.165 & 4 & 2 & - \\ 
Richarlison & Watford & -3.243 & 5 & 4 & 82.0 \\ 
David Luiz & Chelsea & -3.362 & 1 & - & - \\ 
Federico Fernandez & Swansea & -3.375 & 1 & 1 & - \\ 
Kevin Wimmer & Stoke & -3.426 & - & - & - \\ 
Ryan Shawcross & Stoke & -3.682 & 1 & 1 & - \\ 
James Milner & Liverpool & -3.849 & - & 3 & - \\ 
Olivier Giroud & Arsenal & -3.859 & 4 & - & - \\ 
Benjamin Mendy & Manchester City & -3.959 & - & 1 & - \\ 
Virgil van Dijk & Southampton & -4.123 & - & - & - \\ 
Ashley Williams & Everton & -4.578 & 1 & - & - \\ 
Alfie Mawson & Swansea & -4.612 & 2 & 1 & - \\ 
Steve Mounie & Huddersfield & -4.791 & 7 & 1 & - \\ 
Eric Dier & Tottenham & -5.113 & - & 2 & - \\ 
Kurt Zouma & Stoke & -5.151 & 1 & - & - \\ 
Davinson Sánchez & Tottenham & -5.186 & - & - & - \\ 
Shane Duffy & Brighton & -5.369 & - & 1 & - \\ 
James Tarkowski & Burnley & -6.159 & - & - & - \\ 
Lewis Dunk & Brighton & -6.783 & 1 & 1 & - \\ 
