name & team & GIM & Goal & Assist \\Conor Hourihane & Sheffield Wednesday & 2 & 8 & {'value': 0.5928274095058441} 
Modou Barrow & Reading & 10 & 4 & {'value': 0.3492032289505005} 
Pelle Clement & Reading & - & 2 & {'value': 0.17427359521389008} 
John Swift & England U21 & 2 & 1 & {'value': 0.09122739732265472} 
Birkir Bjarnason & Aston Villa & 2 & 1 & {'value': 0.07616983354091644} 
Ritchie de Laet & Aston Villa & - & - & {'value': 0.05579611659049988} 
Roy Beerens & Derby County & 2 & - & {'value': 0.0415189266204834} 
Gabriel Agbonlahor & Aston Villa & 1 & - & {'value': 0.04131075739860535} 
Sam Johnstone & Aston Villa & - & 1 & {'value': 0.04109698534011841} 
James Chester & Aston Villa & 1 & 4 & {'value': 0.030138418078422546} 
Josh Onomah & Aston Villa & 3 & 4 & {'value': 0.015149116516113281} 
Andre Green & Aston Villa & - & 1 & {'value': 0.010420605540275574} 
Albert Adomah & Queens Park Rangers & 5 & 1 & {'value': 0.009662076830863953} 
Scott Hogan & Aston Villa & 2 & - & {'value': 0.008754551410675049} 
Glenn Whelan & Reading & 1 & 5 & {'value': -0.003164917230606079} 
Adrian Popa & Reading & - & - & {'value': -0.014425516128540039} 
Garath McCleary & Reading & - & 1 & {'value': -0.03372201323509216} 
John Terry & Aston Villa & 1 & 2 & {'value': -0.03390183299779892} 
Alan Hutton & Aston Villa & 2 & 2 & {'value': -0.042132943868637085} 
Liam Kelly & Sunderland & 5 & 3 & {'value': -0.05499708652496338} 
Joey van den Berg & Reading & 1 & 1 & {'value': -0.06442660093307495} 
George Evans & Reading & 1 & - & {'value': -0.07532678544521332} 
Neil Taylor & Aston Villa & - & 3 & {'value': -0.08732189238071442} 
Tyler Blackett & Reading & - & 2 & {'value': -0.10225385427474976} 
Vito Mannone & Reading & - & - & {'value': -0.14394015073776245} 
Chris Gunter & Reading & 1 & 1 & {'value': -0.16793708503246307} 
Paul McShane & Reading & - & 1 & {'value': -0.17199473083019257} 
Liam Moore & Reading & 3 & 1 & {'value': -0.17884814739227295} 
