name & team & GIM & Goal & Assist \\Conor Hourihane & Sheffield Wednesday & 2 & 8 & {'value': 1.3604154139757156} 
Modou Barrow & Reading & 10 & 4 & {'value': 0.7595151662826538} 
Pelle Clement & Reading & - & 2 & {'value': 0.45705845952033997} 
Sam Johnstone & Aston Villa & - & 1 & {'value': 0.2387024611234665} 
John Swift & England U21 & 2 & 1 & {'value': 0.21708481013774872} 
Ritchie de Laet & Aston Villa & - & - & {'value': 0.16723951697349548} 
Birkir Bjarnason & Aston Villa & 2 & 1 & {'value': 0.08395932614803314} 
Albert Adomah & Queens Park Rangers & 5 & 1 & {'value': 0.0770081877708435} 
Scott Hogan & Aston Villa & 2 & - & {'value': 0.049292534589767456} 
James Chester & Aston Villa & 1 & 4 & {'value': 0.045400068163871765} 
Gabriel Agbonlahor & Aston Villa & 1 & - & {'value': 0.004067599773406982} 
Josh Onomah & Aston Villa & 3 & 4 & {'value': 0.0031712353229522705} 
Roy Beerens & Derby County & 2 & - & {'value': 0.00039158761501312256} 
Adrian Popa & Reading & - & - & {'value': -0.02605956792831421} 
Liam Kelly & Sunderland & 5 & 3 & {'value': -0.11367154121398926} 
Andre Green & Aston Villa & - & 1 & {'value': -0.13024692237377167} 
Alan Hutton & Aston Villa & 2 & 2 & {'value': -0.1331765055656433} 
George Evans & Reading & 1 & - & {'value': -0.14473794400691986} 
Joey van den Berg & Reading & 1 & 1 & {'value': -0.17149299383163452} 
Garath McCleary & Reading & - & 1 & {'value': -0.18660305440425873} 
Vito Mannone & Reading & - & - & {'value': -0.21393151581287384} 
John Terry & Aston Villa & 1 & 2 & {'value': -0.2501980662345886} 
Neil Taylor & Aston Villa & - & 3 & {'value': -0.26253169775009155} 
Tyler Blackett & Reading & - & 2 & {'value': -0.28347738087177277} 
Liam Moore & Reading & 3 & 1 & {'value': -0.33986911177635193} 
Glenn Whelan & Reading & 1 & 5 & {'value': -0.35842838883399963} 
Chris Gunter & Reading & 1 & 1 & {'value': -0.3655176907777786} 
Paul McShane & Reading & - & 1 & {'value': -0.39213550090789795} 
