name & team & GIM & Assist \\ 
Leon Clarke & Sheffield United & 8.05 & 5 \\ 
Matej Vydra & Derby & 5.957 & 4 \\ 
Lewis Grabban & Sunderland & 5.641 & - \\ 
Bobby De Cordova-Reid & Bristol & 5.134 & 7 \\ 
Chris Wood & Leeds & 4.732 & 1 \\ 
Gary Hooper & Sheffield Wednesday & 4.694 & 3 \\ 
Ivan Cavaleiro & Wolverhampton & 4.533 & 12 \\ 
Diogo José Teixeira da Silva & Wolverhampton & 4.283 & 5 \\ 
Gary Madine & Cardiff & 4.202 & 2 \\ 
Tom Cairney & Fulham & 4.123 & 5 \\ 
Conor Hourihane & Aston & 4.042 & 2 \\ 
Famara Diedhiou & Bristol & 4.009 & 2 \\ 
Neal Maupay & Brentford & 3.923 & 4 \\ 
Martyn Waghorn & Ipswich & 3.863 & 11 \\ 
Oliver McBurnie & Barnsley & 3.822 & - \\ 
Atdhe Nuhiu & Sheffield Wednesday & 3.444 & 5 \\ 
Kemar Roofe & Leeds & 3.408 & 3 \\ 
Stefan Johansen & Fulham & 3.346 & 8 \\ 
Britt Assombalonga & Middlesbrough & 3.286 & - \\ 
Jarrod Bowen & Hull & 3.211 & 1 \\ 
Sam Winnall & Derby & 3.175 & 1 \\ 
Lucas Akins & Burton & 3.065 & 6 \\ 
Lucas Eduardo Santos João & Sheffield Wednesday & 3.047 & 3 \\ 
Harry Wilson & Hull & 3.028 & 3 \\ 
Joe Garner & Ipswich & 3.012 & 2 \\ 
Billy Sharp & Sheffield United & 2.987 & 4 \\ 
Gustavo Lucas Domingues Piazon & Fulham & 2.937 & 4 \\ 
Sean Maguire & Preston & 2.919 & 3 \\ 
Massimo Luongo & Queens & 2.918 & 3 \\ 
James Maddison & Norwich & 2.9 & 8 \\ 
Aleksandar Mitrovic & Fulham & 2.762 & 1 \\ 
Albert Adomah & Aston & 2.762 & 5 \\ 
Callum Paterson & Cardiff & 2.738 & 4 \\ 
David Nugent & Derby & 2.715 & 4 \\ 
Kamohelo Mokotjo & Brentford & 2.679 & 2 \\ 
Conor Washington & Queens & 2.594 & 1 \\ 
George Honeyman & Sunderland & 2.593 & 2 \\ 
Lee Gregory & Millwall & 2.58 & 4 \\ 
Kouassi Ryan Sessegnon & Fulham & 2.535 & 6 \\ 
Wahbi Khazri & Sunderland & 2.535 & - \\ 
Abel Hernández & Hull & 2.527 & 1 \\ 
Aboubakar Kamara & Fulham & 2.495 & 1 \\ 
Josh Onomah & Aston & 2.476 & 3 \\ 
George Saville & Millwall & 2.473 & 1 \\ 
Pierre-Michel Lasogga & Leeds & 2.463 & 3 \\ 
Jordan Hugill & Preston & 2.419 & 1 \\ 
Martin Braithwaite & Middlesbrough & 2.354 & 2 \\ 
Bersant Celina & Ipswich & 2.352 & - \\ 
Jack Grealish & Aston & 2.336 & 5 \\ 
Josh Brownhill & Bristol & 2.333 & 6 \\ 
Mark Duffy & Sheffield United & 2.328 & 9 \\ 
Ben Brereton & Nottingham & 2.304 & 2 \\ 
Modou Barrow & Reading & 2.266 & 4 \\ 
Patrick Bamford & Middlesbrough & 2.242 & - \\ 
Tom Bradshaw & Barnsley & 2.196 & - \\ 
Chris Martin & Reading & 2.168 & 1 \\ 
Roy Beerens & Reading & 2.116 & - \\ 
Adam Le Fondre & Bolton & 2.101 & 2 \\ 
Leonardo Bonatini Lohner Maia & Wolverhampton & 2.09 & 5 \\ 
David Junior Hoilett & Cardiff & 2.012 & 11 \\ 
Daryl Murphy & Nottingham & 2.01 & - \\ 
Alfred N'Diaye & Wolverhampton & 1.98 & 2 \\ 
Clayton Donaldson & Sheffield United & 1.951 & 1 \\ 
Jón Dadi Bödvarsson & Reading & 1.932 & 1 \\ 
David Edwards & Wolverhampton & 1.93 & - \\ 
Fernando Forestieri & Sheffield Wednesday & 1.896 & - \\ 
Benik Afobe & Wolverhampton & 1.867 & - \\ 
Anthony Pilkington & Cardiff & 1.84 & 1 \\ 
Alan Browne & Preston & 1.838 & 1 \\ 
Lasse Vibe & Brentford & 1.809 & 1 \\ 
Andreas Weimann & Derby & 1.8 & 6 \\ 
Cole Skuse & Ipswich & 1.783 & 1 \\ 
Fraizer Campbell & Hull & 1.779 & 3 \\ 
Kieran Dowell & Nottingham & 1.777 & 4 \\ 
Romaine Sawyers & Brentford & 1.769 & 4 \\ 
Cauley Woodrow & Bristol & 1.764 & - \\ 
Cameron Jerome & Norwich & 1.76 & 2 \\ 
Evandro Goebel & Hull & 1.76 & - \\ 
Nélson Miguel Castro Oliveira & Norwich & 1.696 & 1 \\ 
Danny Ward & Cardiff & 1.595 & - \\ 
Oliver Watkins & Brentford & 1.533 & 4 \\ 
Kalvin Phillips & Leeds & 1.524 & 3 \\ 
Markus Henriksen & Hull & 1.518 & 5 \\ 
Liam Boyce & Burton & 1.477 & 1 \\ 
Omar Bogle & Cardiff & 1.467 & - \\ 
Craig Bryson & Derby & 1.435 & - \\ 
James Vaughan & Sunderland & 1.434 & 1 \\ 
Nouha Dicko & Wolverhampton & 1.432 & - \\ 
Liam Bridcutt & Nottingham & 1.425 & 4 \\ 
Callum Connolly & Ipswich & 1.392 & 1 \\ 
Idrissa Sylla & Queens & 1.386 & - \\ 
Milan Djuric & Bristol & 1.368 & - \\ 
Garath McCleary & Reading & 1.314 & 1 \\ 
Tyler Walker & Bolton & 1.277 & - \\ 
Aaron Wilbraham & Bolton & 1.262 & 1 \\ 
George Moncur & Barnsley & 1.203 & 3 \\ 
Matty Taylor & Bristol & 1.201 & - \\ 
Brad Potts & Barnsley & 1.183 & 2 \\ 
Ryan Woods & Brentford & 1.169 & 3 \\ 
Freddie Sears & Ipswich & 1.163 & - \\ 
Tom Elliott & Millwall & 1.131 & - \\ 
Jordan Rhodes & Sheffield Wednesday & 1.127 & 1 \\ 
Callum McManaman & Sunderland & 1.079 & 2 \\ 
Jamie Mackie & Queens & 1.064 & 1 \\ 
Tom Trybull & Norwich & 1.055 & - \\ 
Luke Freeman & Queens & 1.046 & 12 \\ 
Darren Pratley & Bolton & 1.039 & 3 \\ 
George Boyd & Sheffield Wednesday & 1.009 & - \\ 
Kieran Lee & Sheffield Wednesday & 1.0 & 1 \\ 
Patrick McNair & Sunderland & 0.993 & - \\ 
John Lundstram & Sheffield United & 0.992 & 3 \\ 
Aiden O'Brien & Millwall & 0.977 & 1 \\ 
Jack Colback & Nottingham & 0.968 & - \\ 
Ethan Pinnock & Barnsley & 0.96 & - \\ 
Samuel Sáiz Alonso & Leeds & 0.927 & 7 \\ 
Ezgjan Alioski & Leeds & 0.924 & 5 \\ 
Florian Jozefzoon & Brentford & 0.92 & 7 \\ 
Wes Hoolahan & Norwich & 0.914 & 3 \\ 
Jack Rodwell & Sunderland & 0.834 & - \\ 
Matt Doherty & Wolverhampton & 0.82 & 4 \\ 
Korey Smith & Bristol & 0.81 & 1 \\ 
Birkir Bjarnason & Aston & 0.795 & 2 \\ 
Daniel Ayala & Middlesbrough & 0.775 & 1 \\ 
Marten de Roon & Middlesbrough & 0.773 & - \\ 
Barrie McKay & Nottingham & 0.756 & 7 \\ 
Che Adams & Birmingham & 0.756 & 2 \\ 
Pawel Wszolek & Queens & 0.747 & 4 \\ 
Ryan Hedges & Barnsley & 0.735 & 1 \\ 
David Brooks & Sheffield United & 0.724 & 4 \\ 
Aden Flint & Bristol & 0.724 & 2 \\ 
Muhamed Besic & Middlesbrough & 0.724 & 1 \\ 
Josh Harrop & Preston & 0.721 & 1 \\ 
David McGoldrick & Ipswich & 0.703 & 4 \\ 
Sammy Ameobi & Bolton & 0.699 & 2 \\ 
Rui Pedro da Rocha Fonte & Fulham & 0.691 & 2 \\ 
Steven Fletcher & Sheffield Wednesday & 0.689 & 1 \\ 
Kieron Freeman & Sheffield United & 0.689 & - \\ 
Oskar Buur & Wolverhampton & 0.685 & - \\ 
Jamie Paterson & Bristol & 0.661 & 8 \\ 
Tom Lawrence & Derby & 0.642 & 7 \\ 
Eunan O'Kane & Leeds & 0.641 & 3 \\ 
Yeni N'Gbakoto & Queens & 0.618 & - \\ 
Apostolos Vellios & Nottingham & 0.617 & - \\ 
Eberechi Eze & Queens & 0.604 & - \\ 
George Evans & Reading & 0.599 & - \\ 
Joe Mason & Burton & 0.592 & - \\ 
David Button & Fulham & 0.575 & - \\ 
Kenneth Zohore & Cardiff & 0.563 & 5 \\ 
Aiden McGeady & Sunderland & 0.559 & 5 \\ 
Ben Osborn & Nottingham & 0.554 & 5 \\ 
Keinan Davis & Aston & 0.553 & 1 \\ 
Josh Maja & Sunderland & 0.547 & - \\ 
Daniel Bentley & Brentford & 0.542 & - \\ 
Ryan Manning & Queens & 0.539 & 1 \\ 
Ilias Chair & Queens & 0.527 & 1 \\ 
Chris Basham & Sheffield United & 0.527 & 1 \\ 
Joey Pelupessy & Sheffield Wednesday & 0.521 & 1 \\ 
Glenn Whelan & Aston & 0.516 & 1 \\ 
Mathieu Smith & Queens & 0.512 & 9 \\ 
Gabriel Agbonlahor & Aston & 0.509 & 1 \\ 
Darren Bent & Burton & 0.503 & - \\ 
Bright Enobakhare & Wolverhampton & 0.497 & 1 \\ 
Louis Moult & Preston & 0.491 & - \\ 
Stuart Dallas & Leeds & 0.491 & 1 \\ 
Joe Wildsmith & Sheffield Wednesday & 0.485 & - \\ 
Kasey Palmer & Derby & 0.472 & 1 \\ 
David Wheeler & Queens & 0.46 & - \\ 
Paul Coutts & Sheffield United & 0.455 & - \\ 
Hadi Sacko & Leeds & 0.447 & - \\ 
Joe Lolley & Nottingham & 0.445 & 3 \\ 
Ryan Tunnicliffe & Millwall & 0.442 & 1 \\ 
Joseph Mendes & Reading & 0.442 & 1 \\ 
Adama Diomande & Hull & 0.439 & 1 \\ 
Jay-Roy Grot & Leeds & 0.428 & 1 \\ 
Callum O'Hare & Aston & 0.423 & 1 \\ 
Chris Maxwell & Preston & 0.421 & - \\ 
Andreas Bouchalakis & Nottingham & 0.42 & - \\ 
Aron Gunnarsson & Cardiff & 0.409 & 1 \\ 
Kevin Bru & Ipswich & 0.4 & - \\ 
Dimitri Kevin Cavaré & Barnsley & 0.389 & - \\ 
Joe Ledley & Derby & 0.372 & 2 \\ 
Matthew Lund & Burton & 0.371 & 2 \\ 
Ben Watson & Nottingham & 0.368 & - \\ 
Stephen Bywater & Burton & 0.368 & - \\ 
Jacques Maghoma & Birmingham & 0.362 & 6 \\ 
Jason Lowe & Birmingham & 0.361 & - \\ 
Mark Little & Bolton & 0.349 & 1 \\ 
Luke Hyam & Ipswich & 0.348 & - \\ 
Marcus Tavernier & Middlesbrough & 0.347 & - \\ 
Jamie Allen & Burton & 0.347 & - \\ 
Almen Abdi & Sheffield Wednesday & 0.346 & - \\ 
Will Keane & Hull & 0.345 & 2 \\ 
Liam Walsh & Birmingham & 0.345 & - \\ 
Frank Fielding & Bristol & 0.335 & - \\ 
Joe Ralls & Cardiff & 0.332 & 4 \\ 
Henri Lansbury & Aston & 0.331 & 3 \\ 
Andreas Bjelland & Brentford & 0.33 & 1 \\ 
Samir Carruthers & Sheffield United & 0.316 & - \\ 
Daniel Johnson & Preston & 0.313 & 3 \\ 
Lloyd Kelly & Bristol & 0.312 & 1 \\ 
Ivo Daniel Ferreira Mendonça Pinto & Norwich & 0.306 & 1 \\ 
Jacob Butterfield & Derby & 0.305 & - \\ 
Souleymane Bamba & Cardiff & 0.304 & 1 \\ 
Fred Onyedinma & Millwall & 0.3 & 1 \\ 
Sam Clucas & Hull & 0.295 & 1 \\ 
Thomas Barkhuizen & Preston & 0.292 & 7 \\ 
Lee Camp & Sunderland & 0.278 & - \\ 
Lloyd Dyer & Burton & 0.27 & 2 \\ 
Yohan Mollo & Fulham & 0.259 & 1 \\ 
Steve Morison & Millwall & 0.259 & 8 \\ 
Bartosz Bialkowski & Ipswich & 0.249 & - \\ 
Oluwaseyi Ojo & Fulham & 0.248 & 2 \\ 
Adam Forshaw & Middlesbrough & 0.242 & - \\ 
Mark Howard & Bolton & 0.24 & - \\ 
Tim Cahill & Millwall & 0.233 & - \\ 
Mateusz Klich & Leeds & 0.232 & - \\ 
Scott Carson & Derby & 0.231 & - \\ 
Jacob Davenport & Burton & 0.224 & 1 \\ 
Alexander Tettey & Norwich & 0.219 & 1 \\ 
Ryan Kent & Bristol & 0.219 & 2 \\ 
Hélder Wander Sousa de Azevedo e Costa & Wolverhampton & 0.219 & 6 \\ 
Zach Clough & Nottingham & 0.214 & - \\ 
Lee Evans & Sheffield United & 0.201 & 1 \\ 
Tomasz Kuszczak & Birmingham & 0.198 & - \\ 
Alex Pearce & Derby & 0.193 & - \\ 
Jeff King & Bolton & 0.193 & - \\ 
Lloyd Isgrove & Barnsley & 0.181 & 1 \\ 
Alex Mowatt & Barnsley & 0.181 & - \\ 
Jack Price & Wolverhampton & 0.18 & - \\ 
Gary O'Neil & Bristol & 0.178 & - \\ 
Connor Ronan & Wolverhampton & 0.178 & - \\ 
Jon-Miquel Toral & Hull & 0.177 & 4 \\ 
Luke Varney & Burton & 0.174 & - \\ 
Connor Roberts & Middlesbrough & 0.173 & - \\ 
Sam Hutchinson & Sheffield Wednesday & 0.172 & - \\ 
David Davis & Birmingham & 0.171 & 2 \\ 
Josh Cullen & Bolton & 0.168 & - \\ 
Regan Slater & Sheffield United & 0.166 & - \\ 
Sebastian Larsson & Hull & 0.157 & 4 \\ 
Aramide Oteh & Queens & 0.156 & - \\ 
Omatsone Aluko & Fulham & 0.154 & - \\ 
Jack Hobbs & Nottingham & 0.151 & - \\ 
Jonathan Williams & Sunderland & 0.148 & - \\ 
John Egan & Brentford & 0.146 & 1 \\ 
Luke Steele & Bristol & 0.145 & - \\ 
Adam Reach & Sheffield Wednesday & 0.145 & 11 \\ 
Joey van den Berg & Reading & 0.14 & 1 \\ 
Ross Wallace & Sheffield Wednesday & 0.138 & 2 \\ 
Darren Randolph & Middlesbrough & 0.138 & - \\ 
Theo Archibald & Brentford & 0.125 & - \\ 
Bright Osayi-Samuel & Queens & 0.12 & - \\ 
Frédéric Gounongbe & Cardiff & 0.114 & - \\ 
Marlon Pack & Bristol & 0.112 & 6 \\ 
Beryly Lubala & Birmingham & 0.105 & - \\ 
Jamie Hanson & Derby & 0.103 & - \\ 
Joe Williams & Barnsley & 0.093 & - \\ 
Christoph Knasmüllner & Barnsley & 0.091 & 1 \\ 
Cyrus Christie & Fulham & 0.09 & 1 \\ 
Hugo Diaz & Leeds & 0.084 & - \\ 
Harrison Reed & Norwich & 0.084 & 3 \\ 
Sam Johnstone & Aston & 0.082 & - \\ 
Andre Green & Aston & 0.08 & - \\ 
Jack Harrison & Middlesbrough & 0.08 & 1 \\ 
Lukas Jutkiewicz & Birmingham & 0.077 & 1 \\ 
Anssi Jaakkola & Reading & 0.075 & - \\ 
Edward Bishop & Ipswich & 0.072 & - \\ 
Richard Stearman & Sheffield United & 0.07 & - \\ 
Harry Burgoyne & Wolverhampton & 0.069 & - \\ 
Jordan Graham & Fulham & 0.067 & - \\ 
Mark Bunn & Aston & 0.063 & - \\ 
Will Norris & Wolverhampton & 0.063 & - \\ 
Cheick Keita & Birmingham & 0.063 & - \\ 
Ashkan Dejagah & Nottingham & 0.06 & - \\ 
Brian Murphy & Cardiff & 0.054 & - \\ 
Ched Evans & Sheffield United & 0.051 & - \\ 
Jason Shackell & Millwall & 0.048 & - \\ 
Nick Townsend & Barnsley & 0.047 & - \\ 
Zak Vyner & Bristol & 0.046 & - \\ 
Harry Charsley & Bolton & 0.044 & - \\ 
Connor Kirby & Sheffield Wednesday & 0.04 & - \\ 
Dylan Mottley-Henry & Barnsley & 0.039 & - \\ 
Frederik Nielsen & Sheffield Wednesday & 0.038 & - \\ 
Cameron Dawson & Sheffield Wednesday & 0.038 & - \\ 
Declan Rudd & Preston & 0.037 & - \\ 
Tony Craig & Millwall & 0.035 & - \\ 
Rushian Hepburn-Murphy & Aston & 0.034 & - \\ 
Adam McDonnell & Ipswich & 0.028 & - \\ 
Sean Raggett & Norwich & 0.027 & - \\ 
Stefanos Kapino & Nottingham & 0.024 & - \\ 
Juan Rafael Fuentes Hernández & Nottingham & 0.022 & - \\ 
David Jones & Sheffield Wednesday & 0.021 & 1 \\ 
Lewis Baker & Middlesbrough & 0.021 & - \\ 
Pawel Cibicki & Leeds & 0.02 & 2 \\ 
Jack Walton & Barnsley & 0.019 & - \\ 
Niclas Eliasson & Bristol & 0.019 & - \\ 
Keiren Westwood & Sheffield Wednesday & 0.017 & - \\ 
Osman Kakay & Queens & 0.015 & - \\ 
Matthew Palmer & Burton & 0.012 & 2 \\ 
David Martin & Millwall & 0.011 & - \\ 
Eric Lichaj & Nottingham & 0.009 & - \\ 
Dean Gerken & Ipswich & 0.009 & - \\ 
Ben Morris & Ipswich & 0.002 & - \\ 
Marcus Edwards & Norwich & -0.001 & - \\ 
Ashley Darel Jazz Richards & Cardiff & -0.001 & - \\ 
Sylvain Deslandes & Wolverhampton & -0.004 & - \\ 
Ritchie de Laet & Aston & -0.004 & - \\ 
Kristopher Twardek & Millwall & -0.006 & - \\ 
Ryan Edmondson & Leeds & -0.007 & - \\ 
James Hanson & Sheffield United & -0.008 & - \\ 
Marco André Silva Lopes Matias & Sheffield Wednesday & -0.008 & - \\ 
James Weir & Hull & -0.013 & - \\ 
Danny Rowe & Ipswich & -0.014 & - \\ 
Jake Eastwood & Sheffield United & -0.015 & - \\ 
Ricky Holmes & Sheffield United & -0.021 & - \\ 
Greg Luer & Hull & -0.022 & - \\ 
Luke Thomas & Derby & -0.023 & - \\ 
Marnick Vermijl & Preston & -0.025 & - \\ 
Andre Dozzell & Ipswich & -0.025 & - \\ 
Caolan Lavery & Sheffield United & -0.026 & - \\ 
Dennis Srbeny & Norwich & -0.028 & - \\ 
Costel Pantilimon & Nottingham & -0.028 & - \\ 
Lynden Gooch & Sunderland & -0.029 & 3 \\ 
Martin Samuelsen & Burton & -0.03 & - \\ 
Josh Dacres-Cogley & Birmingham & -0.032 & - \\ 
Jordan Archer & Millwall & -0.034 & - \\ 
Kamil Grosicki & Hull & -0.035 & 5 \\ 
Luke Woolfenden & Ipswich & -0.038 & - \\ 
David Marshall & Hull & -0.041 & - \\ 
Ben Thompson & Millwall & -0.043 & - \\ 
Pelle Clement & Reading & -0.043 & 2 \\ 
Stephen Mallan & Barnsley & -0.044 & 1 \\ 
Matt Ingram & Queens & -0.046 & - \\ 
Shane McLoughlin & Ipswich & -0.048 & - \\ 
Barry Cotter & Ipswich & -0.049 & - \\ 
Sean Clare & Sheffield Wednesday & -0.054 & - \\ 
Isaac Vassell & Birmingham & -0.058 & - \\ 
Stefan Payne & Barnsley & -0.059 & - \\ 
Andy Lonergan & Leeds & -0.06 & - \\ 
Gustav Engvall & Bristol & -0.061 & - \\ 
Felix Wiedwald & Leeds & -0.061 & - \\ 
Elliot Embleton & Sunderland & -0.062 & - \\ 
Chiedozie Ogbene & Brentford & -0.066 & - \\ 
Tomas Egert & Burton & -0.072 & - \\ 
Ryan Leonard & Sheffield United & -0.073 & - \\ 
Kortney Hause & Wolverhampton & -0.08 & - \\ 
Jack Stobbs & Sheffield Wednesday & -0.082 & - \\ 
David Cotterill & Birmingham & -0.083 & - \\ 
Nathan Thomas & Sheffield United & -0.085 & - \\ 
Denver Hume & Sunderland & -0.085 & - \\ 
Thomas Holmes & Reading & -0.085 & - \\ 
Jason Steele & Sunderland & -0.087 & - \\ 
Daniel Batty & Hull & -0.089 & - \\ 
Adetayo Edun & Fulham & -0.089 & - \\ 
James Perch & Queens & -0.089 & - \\ 
Connor Ripley & Burton & -0.089 & - \\ 
Tom Clarke & Preston & -0.09 & - \\ 
Conor McLaughlin & Millwall & -0.09 & - \\ 
Jordan Obita & Reading & -0.094 & - \\ 
Rúben Gonçalo Silva Nascimento Vinagre & Wolverhampton & -0.094 & 1 \\ 
Ke Li & Brentford & -0.094 & 4 \\ 
Rhys Healey & Cardiff & -0.095 & - \\ 
Justin Shaibu & Brentford & -0.098 & - \\ 
Marcus Bettinelli & Fulham & -0.1 & - \\ 
Maxime Colin & Birmingham & -0.102 & 1 \\ 
Simon Moore & Sheffield United & -0.104 & - \\ 
Cameron Borthwick-Jackson & Leeds & -0.106 & - \\ 
Nathaniel Mendez-Laing & Cardiff & -0.107 & 5 \\ 
Greg Halford & Cardiff & -0.107 & - \\ 
Callum Robinson & Preston & -0.11 & 7 \\ 
Alex Smithies & Queens & -0.114 & - \\ 
Ben Folami & Ipswich & -0.115 & - \\ 
John Mousinho & Burton & -0.116 & - \\ 
Grant Ward & Ipswich & -0.119 & 5 \\ 
Matthew Connolly & Cardiff & -0.121 & - \\ 
Carl Jenkinson & Birmingham & -0.121 & - \\ 
Luke Daniels & Brentford & -0.122 & - \\ 
David Vaughan & Nottingham & -0.126 & 1 \\ 
Ike Ugbo & Barnsley & -0.128 & 1 \\ 
Grant Hall & Queens & -0.13 & - \\ 
Tom Huddlestone & Derby & -0.131 & - \\ 
Paudie O'Connor & Leeds & -0.132 & - \\ 
Joe Lumley & Queens & -0.132 & - \\ 
Ashley Baker & Sheffield Wednesday & -0.133 & - \\ 
Robbin Ruiter & Sunderland & -0.134 & - \\ 
Ben Alnwick & Bolton & -0.139 & 1 \\ 
John Swift & Reading & -0.156 & 1 \\ 
Lee Peltier & Cardiff & -0.158 & 1 \\ 
Paul Robinson & Birmingham & -0.159 & - \\ 
Adrian Popa & Reading & -0.159 & - \\ 
Jordan Cousins & Queens & -0.159 & - \\ 
Tommy Smith & Ipswich & -0.161 & - \\ 
Daniel Lafferty & Sheffield United & -0.164 & - \\ 
Mile Jedinak & Aston & -0.164 & - \\ 
Chris Cohen & Nottingham & -0.167 & - \\ 
Bailey Peacock-Farrell & Leeds & -0.175 & - \\ 
Jared Bird & Barnsley & -0.178 & - \\ 
Axel Tuanzebe & Aston & -0.184 & - \\ 
Luca De La Torre & Fulham & -0.185 & - \\ 
Kevin Stewart & Hull & -0.188 & - \\ 
Darron Gibson & Sunderland & -0.192 & - \\ 
Jordan Smith & Nottingham & -0.192 & - \\ 
Ikechi Anya & Derby & -0.194 & 1 \\ 
Luis Rafael Soares Alves & Fulham & -0.196 & - \\ 
Jonathan Leko & Bristol & -0.198 & - \\ 
Ibrahima Cissé & Fulham & -0.2 & - \\ 
Tommy Elphick & Reading & -0.203 & - \\ 
Adam Davies & Barnsley & -0.206 & - \\ 
Martin Cranie & Middlesbrough & -0.207 & - \\ 
Loïc Damour & Cardiff & -0.207 & 1 \\ 
Ben Pearson & Preston & -0.208 & 2 \\ 
Paul Smyth & Queens & -0.21 & 1 \\ 
Johnny Russell & Derby & -0.211 & 2 \\ 
Lee Tomlin & Cardiff & -0.215 & - \\ 
Jamie Ward & Nottingham & -0.229 & - \\ 
Rudy Gestede & Middlesbrough & -0.235 & 2 \\ 
Conor Shaughnessy & Leeds & -0.237 & 1 \\ 
Thomas Spurr & Preston & -0.239 & - \\ 
Liam Feeney & Cardiff & -0.241 & 1 \\ 
Rafael Mir Vicente & Wolverhampton & -0.241 & - \\ 
Angus Gunn & Norwich & -0.245 & - \\ 
Jon Flanagan & Bolton & -0.251 & - \\ 
Stephen Kingsley & Hull & -0.251 & - \\ 
Andrew Boyle & Preston & -0.261 & - \\ 
Stephen Darby & Bolton & -0.263 & - \\ 
Scott Hogan & Aston & -0.269 & 2 \\ 
Connor Mahoney & Barnsley & -0.271 & - \\ 
Sean Scannell & Burton & -0.272 & 1 \\ 
Luke Molyneux & Sunderland & -0.276 & - \\ 
Veijeany Christopher Samba & Aston & -0.277 & - \\ 
Joe Sbarra & Burton & -0.277 & 2 \\ 
Josh Vela & Bolton & -0.277 & 4 \\ 
Sam Gallagher & Birmingham & -0.279 & - \\ 
Allan McGregor & Hull & -0.281 & - \\ 
Emyr Huws & Ipswich & -0.282 & 1 \\ 
Kieffer Moore & Barnsley & -0.283 & 4 \\ 
Laurens De Bock & Leeds & -0.285 & - \\ 
Omar Richards & Reading & -0.286 & - \\ 
Rúben Diogo da Silva Neves & Wolverhampton & -0.292 & 1 \\ 
Neeskens Kebano & Fulham & -0.295 & 3 \\ 
Mason Bennett & Derby & -0.298 & - \\ 
Marvin Johnson & Middlesbrough & -0.299 & 2 \\ 
Alex Pritchard & Norwich & -0.303 & 2 \\ 
Jens Hegeler & Bristol & -0.304 & - \\ 
Steven Naismith & Norwich & -0.305 & - \\ 
Kadeem Harris & Cardiff & -0.305 & - \\ 
Stephy Mavididi & Preston & -0.312 & - \\ 
Steven Caulker & Queens & -0.317 & - \\ 
Jamal Blackman & Sheffield United & -0.322 & - \\ 
Jonny Howson & Middlesbrough & -0.322 & 2 \\ 
Josh Clarke & Brentford & -0.328 & - \\ 
Yann Kermorgant & Reading & -0.332 & 1 \\ 
Tom Pearce & Leeds & -0.334 & - \\ 
Ronaldo Vieira & Leeds & -0.337 & 2 \\ 
Grant Leadbitter & Middlesbrough & -0.339 & 1 \\ 
Robert Snodgrass & Aston & -0.341 & 14 \\ 
James Wilson & Sheffield United & -0.342 & - \\ 
Mustapha Carayol & Nottingham & -0.342 & 1 \\ 
Ben Marshall & Wolverhampton & -0.345 & 1 \\ 
Stephen Gleeson & Birmingham & -0.367 & - \\ 
Jan Kirchhoff & Bolton & -0.369 & - \\ 
William Miller & Burton & -0.377 & - \\ 
John Ruddy & Wolverhampton & -0.379 & 1 \\ 
Duncan Watmore & Sunderland & -0.389 & 2 \\ 
David Meyler & Hull & -0.394 & 2 \\ 
Henrik Dalsgaard & Brentford & -0.395 & 3 \\ 
Darnell Furlong & Queens & -0.399 & 3 \\ 
Hope Akpan & Burton & -0.401 & 1 \\ 
Flynn Downes & Ipswich & -0.402 & - \\ 
Rico Henry & Brentford & -0.402 & - \\ 
Karl Henry & Bolton & -0.407 & 1 \\ 
Neil Etheridge & Cardiff & -0.409 & - \\ 
Stewart Downing & Middlesbrough & -0.412 & 7 \\ 
Adam Clayton & Middlesbrough & -0.415 & - \\ 
Byron Webster & Millwall & -0.416 & - \\ 
Ezekiel Fryers & Barnsley & -0.416 & 2 \\ 
Jem Karacan & Bolton & -0.418 & - \\ 
David Stockdale & Birmingham & -0.418 & - \\ 
Oliver Norwood & Fulham & -0.423 & 3 \\ 
Brendan Galloway & Sunderland & -0.423 & - \\ 
Cohen Bramall & Birmingham & -0.426 & - \\ 
Moritz Leitner & Norwich & -0.427 & - \\ 
Paul Gallagher & Preston & -0.438 & 6 \\ 
Derik Osede & Bolton & -0.442 & - \\ 
Tom Adeyemi & Ipswich & -0.443 & - \\ 
Jamal Lewis & Norwich & -0.46 & - \\ 
Cameron McGeehan & Barnsley & -0.463 & - \\ 
Tristan Nydam & Ipswich & -0.466 & - \\ 
Wes Harding & Birmingham & -0.469 & 2 \\ 
Adama Traoré & Middlesbrough & -0.47 & 10 \\ 
Andre Wisdom & Derby & -0.486 & 3 \\ 
John Welsh & Preston & -0.487 & - \\ 
Harvey Barnes & Barnsley & -0.488 & 4 \\ 
Sam Smith & Reading & -0.496 & - \\ 
Adlène Guédioura & Middlesbrough & -0.507 & - \\ 
Jeremie Boga & Birmingham & -0.508 & 3 \\ 
James Bree & Aston & -0.509 & - \\ 
Lois Diony & Bristol & -0.513 & - \\ 
Joe Bryan & Bristol & -0.516 & 3 \\ 
Kevin O'Connor & Preston & -0.529 & - \\ 
Filipe Alexandre Morais & Bolton & -0.529 & 2 \\ 
Luke Ayling & Leeds & -0.533 & 1 \\ 
Emiliano Marcondes Camargo Hansen & Brentford & -0.533 & 1 \\ 
Onel Hernández & Norwich & -0.536 & 1 \\ 
Marley Watkins & Norwich & -0.537 & 1 \\ 
Lee Cattermole & Sunderland & -0.539 & 5 \\ 
James Husband & Norwich & -0.549 & 1 \\ 
Callum O'Dowda & Bristol & -0.556 & 3 \\ 
Daryl Horgan & Preston & -0.557 & 1 \\ 
Shane Ferguson & Millwall & -0.563 & - \\ 
Emilio Nsue & Birmingham & -0.579 & - \\ 
Billy Jones & Sunderland & -0.583 & - \\ 
John Fleck & Sheffield United & -0.598 & 7 \\ 
Marvin Sordell & Burton & -0.603 & 1 \\ 
José Ignacio Peleteiro Ramallo & Birmingham & -0.604 & 2 \\ 
Yanic Wildschut & Cardiff & -0.607 & 1 \\ 
George Baldock & Sheffield United & -0.623 & 1 \\ 
Reece Burke & Bolton & -0.629 & - \\ 
Jake Clarke-Salter & Sunderland & -0.632 & - \\ 
Ethan Robson & Sunderland & -0.634 & 1 \\ 
Barry Douglas & Wolverhampton & -0.638 & 14 \\ 
Adam Armstrong & Bolton & -0.643 & - \\ 
Jackson Irvine & Burton & -0.655 & - \\ 
Oviemuno Ejaria & Sunderland & -0.655 & - \\ 
Floyd Ayité & Fulham & -0.661 & 2 \\ 
Jack Robinson & Queens & -0.671 & 1 \\ 
Daniel Pinillos & Barnsley & -0.673 & 1 \\ 
Liam Cooper & Leeds & -0.679 & 1 \\ 
Vito Mannone & Reading & -0.685 & - \\ 
Billy Bodin & Preston & -0.686 & - \\ 
Didier Ndong & Sunderland & -0.687 & 3 \\ 
Cameron Carter-Vickers & Sheffield United & -0.69 & 2 \\ 
Ondrej Mazuch & Hull & -0.698 & - \\ 
Donald Love & Sunderland & -0.707 & 2 \\ 
Roderick Jefferson Gonçalves Miranda & Wolverhampton & -0.71 & - \\ 
Liam Palmer & Sheffield Wednesday & -0.718 & 2 \\ 
Jake Cooper & Millwall & -0.727 & 3 \\ 
Barry Bannan & Sheffield Wednesday & -0.731 & 3 \\ 
Ryan Bennett & Wolverhampton & -0.736 & 1 \\ 
Frederico André Ferrão Venâncio & Sheffield Wednesday & -0.757 & - \\ 
James Chester & Aston & -0.779 & 1 \\ 
Shaun Williams & Millwall & -0.783 & 3 \\ 
Damien McCrory & Burton & -0.801 & - \\ 
Dorian Dervite & Bolton & -0.803 & - \\ 
Jake Wright & Sheffield United & -0.807 & - \\ 
Morgan Gibbs-White & Wolverhampton & -0.809 & - \\ 
William Buckley & Bolton & -0.83 & - \\ 
Josh Scowen & Queens & -0.835 & 1 \\ 
Mahlon Romeo & Millwall & -0.841 & 1 \\ 
Caleb Ekuban & Leeds & -0.846 & - \\ 
Sean Morrison & Cardiff & -0.857 & 1 \\ 
Jordan Thorniley & Sheffield Wednesday & -0.86 & - \\ 
Tomas Kalas & Fulham & -0.86 & 1 \\ 
Joel Asoro & Sunderland & -0.883 & 1 \\ 
Gaetano Berardi & Leeds & -0.894 & - \\ 
Vurnon Anita & Leeds & -0.902 & - \\ 
Kazenga LuaLua & Sunderland & -0.92 & - \\ 
Glenn Loovens & Sheffield Wednesday & -0.921 & - \\ 
Lamine Koné & Sunderland & -0.941 & - \\ 
Alex Baptiste & Queens & -0.944 & - \\ 
Tobias Pereira Figueiredo & Nottingham & -0.948 & - \\ 
Marco Stiepermann & Norwich & -0.966 & 2 \\ 
Marko Grujic & Cardiff & -0.969 & - \\ 
Joel Lynch & Queens & -0.977 & 1 \\ 
Danny Batth & Wolverhampton & -0.979 & - \\ 
Joost van Aken & Sheffield Wednesday & -0.988 & - \\ 
Matt Mills & Barnsley & -0.991 & - \\ 
Maikel Kieftenbeld & Birmingham & -1.001 & 1 \\ 
Alan Judge & Brentford & -1.003 & - \\ 
Lewis MacLeod & Brentford & -1.013 & - \\ 
Josh McEachran & Brentford & -1.024 & 1 \\ 
Chinedum Onuoha & Queens & -1.045 & - \\ 
Ryan Shotton & Birmingham & -1.055 & - \\ 
Calum Woods & Preston & -1.063 & - \\ 
Dael Fry & Middlesbrough & -1.065 & 1 \\ 
Kevin McDonald & Fulham & -1.072 & 1 \\ 
Matthew Pearson & Barnsley & -1.077 & 1 \\ 
Eros Pisano & Bristol & -1.077 & - \\ 
Russell Martin & Norwich & -1.081 & - \\ 
Jason McCarthy & Barnsley & -1.101 & - \\ 
Pablo Hernández & Leeds & -1.113 & 8 \\ 
Marcus Olsson & Derby & -1.113 & - \\ 
Ashley Fletcher & Middlesbrough & -1.116 & 1 \\ 
Jason Cummings & Nottingham & -1.118 & - \\ 
Matthew Pennington & Leeds & -1.12 & - \\ 
Josh Murphy & Norwich & -1.12 & 3 \\ 
Stephen Warnock & Burton & -1.131 & - \\ 
Jack Hunt & Sheffield Wednesday & -1.132 & 4 \\ 
John Terry & Aston & -1.14 & 1 \\ 
Tom Naylor & Burton & -1.156 & - \\ 
Craig Noone & Bolton & -1.162 & - \\ 
Jordan Spence & Ipswich & -1.165 & 4 \\ 
Denis Odoi & Fulham & -1.171 & - \\ 
Chris Mepham & Brentford & -1.173 & - \\ 
Luke Murphy & Burton & -1.18 & 2 \\ 
Tom Lees & Sheffield Wednesday & -1.183 & 1 \\ 
Mamadou Thiam & Barnsley & -1.229 & 1 \\ 
George Thorne & Derby & -1.237 & - \\ 
Christoph Zimmermann & Norwich & -1.254 & 2 \\ 
Adam Webster & Ipswich & -1.278 & 2 \\ 
Adam Jackson & Barnsley & -1.297 & - \\ 
Luke Chambers & Ipswich & -1.324 & - \\ 
Bradley Johnson & Derby & -1.331 & 5 \\ 
Marc Wilson & Sunderland & -1.333 & - \\ 
Andrew Taylor & Bolton & -1.337 & - \\ 
Ben Turner & Burton & -1.343 & 1 \\ 
Greg Cunningham & Preston & -1.368 & 2 \\ 
Dominic Iorfa & Ipswich & -1.369 & 1 \\ 
Leandro Bacuna & Aston & -1.378 & - \\ 
Michael Hector & Hull & -1.39 & - \\ 
Myles Kenlock & Ipswich & -1.404 & 1 \\ 
Paul McShane & Reading & -1.42 & 1 \\ 
Angus MacDonald & Barnsley & -1.442 & - \\ 
Joshua Earl & Preston & -1.469 & - \\ 
Marcel Franke & Norwich & -1.474 & - \\ 
Cheikh N'Doye & Birmingham & -1.474 & 1 \\ 
Conor Coady & Wolverhampton & -1.475 & 2 \\ 
Bryan Oviedo & Sunderland & -1.482 & 4 \\ 
Michael Mancienne & Nottingham & -1.529 & - \\ 
Daniel Pudil & Sheffield Wednesday & -1.534 & 1 \\ 
Michael Dawson & Hull & -1.544 & 1 \\ 
Tyler Blackett & Reading & -1.555 & 2 \\ 
Pontus Jansson & Leeds & -1.556 & - \\ 
Bailey Wright & Bristol & -1.561 & 2 \\ 
Craig Gardner & Birmingham & -1.584 & 2 \\ 
Timm Klose & Norwich & -1.606 & 1 \\ 
Michael Morrison & Birmingham & -1.615 & 1 \\ 
Mario Vrancic & Norwich & -1.619 & 2 \\ 
Tim Ream & Fulham & -1.621 & - \\ 
Armand Traore & Nottingham & -1.624 & 2 \\ 
Bruno Ecuele Manga & Cardiff & -1.693 & 2 \\ 
Marc Roberts & Birmingham & -1.695 & - \\ 
Tiago Abiola Delfim Almeida Ilori & Reading & -1.729 & - \\ 
Harlee Dean & Birmingham & -1.738 & - \\ 
Fikayo Tomori & Hull & -1.738 & 2 \\ 
Morgan Fox & Sheffield Wednesday & -1.75 & 1 \\ 
Fabio Pereira da Silva & Middlesbrough & -1.754 & 1 \\ 
Tom Flanagan & Burton & -1.768 & - \\ 
Hördur Magnússon & Bristol & -1.769 & 1 \\ 
Jake Buxton & Burton & -1.829 & 1 \\ 
Matthew Cash & Nottingham & -1.832 & 3 \\ 
Joe Bennett & Cardiff & -1.869 & 4 \\ 
Jonathan Kodjia & Aston & -1.886 & 3 \\ 
John Brayford & Burton & -1.923 & 1 \\ 
Shaun Hutchinson & Millwall & -1.935 & 1 \\ 
Liam Kelly & Reading & -1.955 & 3 \\ 
Antonee Robinson & Bolton & -1.987 & 4 \\ 
Jed Wallace & Millwall & -2.023 & 9 \\ 
Adam Matthews & Sunderland & -2.029 & 2 \\ 
Liam Moore & Reading & -2.061 & 1 \\ 
Tyias Browning & Sunderland & -2.07 & - \\ 
Chris Baird & Derby & -2.09 & 1 \\ 
Willy Boly & Wolverhampton & -2.094 & 2 \\ 
Matt Targett & Fulham & -2.108 & 2 \\ 
Ryan Fredericks & Fulham & -2.114 & 7 \\ 
John O'Shea & Sunderland & -2.133 & - \\ 
Jonathan Grounds & Birmingham & -2.151 & - \\ 
Joe Worrall & Nottingham & -2.194 & - \\ 
Darnell Fisher & Preston & -2.197 & 1 \\ 
Jake Bidwell & Queens & -2.227 & 4 \\ 
Daniel Fox & Nottingham & -2.233 & - \\ 
Adam Hammill & Barnsley & -2.261 & 1 \\ 
Richard Keogh & Derby & -2.269 & 5 \\ 
Grant Hanley & Norwich & -2.271 & 1 \\ 
Andy Yiadom & Barnsley & -2.331 & 3 \\ 
Mark Beevers & Bolton & -2.345 & - \\ 
James Meredith & Millwall & -2.349 & - \\ 
Nathan Baker & Bristol & -2.361 & 1 \\ 
Sergi Canos & Brentford & -2.361 & 2 \\ 
Ahmed Eissa El Mohamady Abdel Fattah & Aston & -2.391 & 5 \\ 
Alan Hutton & Aston & -2.421 & 2 \\ 
George Friend & Middlesbrough & -2.423 & 1 \\ 
Gary Gardner & Barnsley & -2.425 & 2 \\ 
Kyle McFadzean & Burton & -2.426 & - \\ 
Craig Forsyth & Derby & -2.462 & 1 \\ 
Jonas Knudsen & Ipswich & -2.471 & 7 \\ 
David Wheater & Bolton & -2.476 & - \\ 
Paul Huntington & Preston & -2.497 & 2 \\ 
Liam Lindsay & Barnsley & -2.594 & 1 \\ 
Romain Saïss & Wolverhampton & -2.655 & - \\ 
Max Clark & Hull & -2.665 & - \\ 
Tendayi Darikwa & Nottingham & -2.683 & - \\ 
Ben Gibson & Middlesbrough & -2.926 & 3 \\ 
Yoann Barbet & Brentford & -3.01 & 2 \\ 
Ben Davies & Preston & -3.096 & - \\ 
Temitayo Olufisayo Olaoluwa Aina & Hull & -3.195 & 3 \\ 
Chris Gunter & Reading & -3.202 & 1 \\ 
Neil Taylor & Aston & -3.368 & - \\ 
Enda Stevens & Sheffield United & -3.565 & 4 \\ 
Curtis Davies & Derby & -3.792 & 3 \\ 
Jack O'Connell & Sheffield United & -5.457 & 4 \\ 
