name & team & GIM & Goal & Assist \\
Bobby De Cordova-Reid & Bristol & 13.795 & 19 & 7 \
Matej Vydra & Derby & 13.564 & 21 & 4 \ 
Leon Clarke & Sheffield United & 12.286 & 19 & 5 \ 
Lewis Grabban & Sunderland & 11.792 & 12 & - \ 
Kouassi Ryan Sessegnon & Fulham & 11.626 & 15 & 6 \ 
Martyn Waghorn & Ipswich & 11.586 & 16 & 11 \ 
Diogo José Teixeira da Silva & Wolverhampton & 11.451 & 17 & 5 \ 
James Maddison & Norwich & 10.024 & 14 & 8 \ 
Ivan Cavaleiro & Wolverhampton & 9.09 & 9 & 12 \ 
Kemar Roofe & Leeds & 8.742 & 11 & 3 \ 
Neal Maupay & Brentford & 8.477 & 12 & 4 \ 
Billy Sharp & Sheffield United & 8.268 & 13 & 4 \ 
Aleksandar Mitrovic & Fulham & 8.104 & 12 & 1 \ 
Gary Hooper & Sheffield Wednesday & 7.98 & 10 & 3 \ 
Chris Wood & Leeds & 7.656 & 1 & 1 \ 
Oliver Watkins & Brentford & 7.606 & 10 & 4 \ 
Albert Adomah & Aston & 7.284 & 14 & 5 \ 
Oliver McBurnie & Barnsley & 7.209 & 9 & - \ 
Leonardo Bonatini Lohner Maia & Wolverhampton & 7.207 & 12 & 5 \ 
Sean Maguire & Preston & 6.814 & 10 & 3 \ 
Kieran Dowell & Nottingham & 6.81 & 9 & 4 \ 
Britt Assombalonga & Middlesbrough & 6.723 & 15 & - \ 
Gary Madine & Cardiff & 6.691 & - & 2 \ 
Jarrod Bowen & Hull & 6.672 & 14 & 1 \ 
Conor Hourihane & Aston & 6.588 & 11 & 2 \ 
Sam Winnall & Derby & 6.476 & 6 & 1 \ 
Atdhe Nuhiu & Sheffield Wednesday & 6.394 & 11 & 5 \ 
Callum Paterson & Cardiff & 6.298 & 10 & 4 \ 
Famara Diedhiou & Bristol & 6.27 & 13 & 2 \ 
Samuel Sáiz Alonso & Leeds & 6.098 & 5 & 7 \ 
Patrick Bamford & Middlesbrough & 5.963 & 11 & - \ 
Modou Barrow & Reading & 5.911 & 10 & 4 \ 
Harry Wilson & Hull & 5.697 & 7 & 3 \ 
Martin Braithwaite & Middlesbrough & 5.683 & 5 & 2 \ 
Kamil Grosicki & Hull & 5.651 & 9 & 5 \ 
Stefan Johansen & Fulham & 5.559 & 8 & 8 \ 
Jordan Archer & Millwall & 5.472 & - & - \ 
Wahbi Khazri & Sunderland & 5.449 & - & - \ 
Abel Hernández & Hull & 5.206 & 8 & 1 \ 
Matt Doherty & Wolverhampton & 5.171 & 4 & 4 \ 
Adama Traoré & Middlesbrough & 4.97 & 5 & 10 \ 
Robert Snodgrass & Aston & 4.871 & 7 & 14 \ 
Josh Onomah & Aston & 4.67 & 4 & 3 \ 
Jack Grealish & Aston & 4.668 & 3 & 5 \ 
Lucas Eduardo Santos João & Sheffield Wednesday & 4.653 & 9 & 3 \ 
Bersant Celina & Ipswich & 4.634 & 7 & - \ 
Fernando Forestieri & Sheffield Wednesday & 4.58 & 5 & - \ 
Roy Beerens & Reading & 4.543 & 2 & - \ 
Frank Fielding & Bristol & 4.36 & - & - \ 
Josh Brownhill & Bristol & 4.26 & 5 & 6 \ 
Aboubakar Kamara & Fulham & 4.251 & 7 & 1 \ 
Mark Duffy & Sheffield United & 4.162 & 3 & 9 \ 
Pierre-Michel Lasogga & Leeds & 4.099 & 10 & 3 \ 
David Junior Hoilett & Cardiff & 4.09 & 9 & 11 \ 
Scott Carson & Derby & 4.082 & - & - \ 
Pablo Hernández & Leeds & 4.077 & 7 & 8 \ 
Gustavo Lucas Domingues Piazon & Fulham & 4.007 & 5 & 4 \ 
Benik Afobe & Wolverhampton & 3.994 & 6 & - \ 
Lasse Vibe & Brentford & 3.941 & 7 & 1 \ 
Daryl Murphy & Nottingham & 3.919 & 7 & - \ 
Aiden McGeady & Sunderland & 3.868 & 7 & 5 \ 
Jón Dadi Bödvarsson & Reading & 3.84 & 7 & 1 \ 
Tom Cairney & Fulham & 3.803 & 5 & 5 \ 
Nouha Dicko & Wolverhampton & 3.626 & 1 & - \ 
Joe Garner & Ipswich & 3.615 & 10 & 2 \ 
Neil Etheridge & Cardiff & 3.6 & - & - \ 
Lloyd Dyer & Burton & 3.584 & 7 & 2 \ 
Ezgjan Alioski & Leeds & 3.479 & 7 & 5 \ 
Jacques Maghoma & Birmingham & 3.449 & 5 & 6 \ 
David Nugent & Derby & 3.431 & 9 & 4 \ 
Patrick McNair & Sunderland & 3.4 & 5 & - \ 
Andreas Weimann & Derby & 3.38 & 5 & 6 \ 
Mathieu Smith & Queens & 3.339 & 11 & 9 \ 
Harvey Barnes & Barnsley & 3.33 & 5 & 4 \ 
Jamie Paterson & Bristol & 3.326 & 5 & 8 \ 
Luke Freeman & Queens & 3.213 & 5 & 12 \ 
Alan Browne & Preston & 3.195 & 7 & 1 \ 
Tom Bradshaw & Barnsley & 3.154 & 9 & - \ 
George Saville & Millwall & 3.145 & 10 & 1 \ 
Callum Robinson & Preston & 3.11 & 7 & 7 \ 
Anthony Pilkington & Cardiff & 3.109 & 3 & 1 \ 
Chris Martin & Reading & 3.098 & 1 & 1 \ 
Conor Washington & Queens & 3.079 & 6 & 1 \ 
Clayton Donaldson & Sheffield United & 3.068 & 5 & 1 \ 
Cameron Jerome & Norwich & 3.059 & 1 & 2 \ 
Liam Boyce & Burton & 3.047 & 3 & 1 \ 
Adam Le Fondre & Bolton & 3.01 & 7 & 2 \ 
George Honeyman & Sunderland & 2.846 & 6 & 2 \ 
José Ignacio Peleteiro Ramallo & Birmingham & 2.8 & 5 & 2 \ 
Darren Randolph & Middlesbrough & 2.694 & - & - \ 
Kenneth Zohore & Cardiff & 2.635 & 9 & 5 \ 
Thomas Barkhuizen & Preston & 2.629 & 8 & 7 \ 
Ben Marshall & Wolverhampton & 2.6 & - & 1 \ 
Stewart Downing & Middlesbrough & 2.596 & 3 & 7 \ 
Lucas Akins & Burton & 2.556 & 5 & 6 \ 
Barrie McKay & Nottingham & 2.459 & 5 & 7 \ 
Stephen Bywater & Burton & 2.446 & - & - \ 
Grant Ward & Ipswich & 2.42 & 2 & 5 \ 
Henri Lansbury & Aston & 2.418 & 2 & 3 \ 
Kieran Lee & Sheffield Wednesday & 2.397 & 3 & 1 \ 
Massimo Luongo & Queens & 2.378 & 6 & 3 \ 
David McGoldrick & Ipswich & 2.357 & 6 & 4 \ 
Tom Elliott & Millwall & 2.344 & 4 & - \ 
Josh Murphy & Norwich & 2.332 & 7 & 3 \ 
Darren Bent & Burton & 2.27 & 2 & - \ 
Cauley Woodrow & Bristol & 2.25 & 2 & - \ 
Danny Ward & Cardiff & 2.215 & 4 & - \ 
Alfred N'Diaye & Wolverhampton & 2.162 & 3 & 2 \ 
Freddie Sears & Ipswich & 2.143 & 2 & - \ 
Joe Lolley & Nottingham & 2.139 & 3 & 3 \ 
Adam Davies & Barnsley & 2.132 & - & - \ 
John Ruddy & Wolverhampton & 2.097 & - & 1 \ 
Florian Jozefzoon & Brentford & 2.089 & 7 & 7 \ 
Kamohelo Mokotjo & Brentford & 2.081 & 1 & 2 \ 
Sam Gallagher & Birmingham & 2.017 & 6 & - \ 
Milan Djuric & Bristol & 1.996 & 3 & - \ 
Nathaniel Mendez-Laing & Cardiff & 1.944 & 6 & 5 \ 
Che Adams & Birmingham & 1.888 & 5 & 2 \ 
Jordan Hugill & Preston & 1.878 & 8 & 1 \ 
Nélson Miguel Castro Oliveira & Norwich & 1.832 & 8 & 1 \ 
Pawel Wszolek & Queens & 1.825 & 2 & 4 \ 
Allan McGregor & Hull & 1.805 & - & - \ 
Louis Moult & Preston & 1.793 & 2 & - \ 
Idrissa Sylla & Queens & 1.773 & 7 & - \ 
Jordan Smith & Nottingham & 1.76 & - & - \ 
Lee Gregory & Millwall & 1.75 & 10 & 4 \ 
Omar Bogle & Cardiff & 1.742 & 3 & - \ 
Alex Pritchard & Norwich & 1.717 & 1 & 2 \ 
Joe Ralls & Cardiff & 1.684 & 7 & 4 \ 
Jonny Howson & Middlesbrough & 1.661 & 3 & 2 \ 
Aiden O'Brien & Millwall & 1.633 & 4 & 1 \ 
Fraizer Campbell & Hull & 1.611 & 6 & 3 \ 
Lee Tomlin & Cardiff & 1.601 & 1 & - \ 
Ben Brereton & Nottingham & 1.59 & 5 & 2 \ 
David Stockdale & Birmingham & 1.508 & - & - \ 
David Edwards & Wolverhampton & 1.507 & - & - \ 
Johnny Russell & Derby & 1.449 & 4 & 2 \ 
Filipe Alexandre Morais & Bolton & 1.437 & 1 & 2 \ 
Bartosz Bialkowski & Ipswich & 1.403 & - & - \ 
Tyler Walker & Bolton & 1.382 & - & - \ 
Sam Johnstone & Aston & 1.377 & - & - \ 
Joe Wildsmith & Sheffield Wednesday & 1.375 & - & - \ 
Eberechi Eze & Queens & 1.366 & 2 & - \ 
Yeni N'Gbakoto & Queens & 1.295 & - & - \ 
Rui Pedro da Rocha Fonte & Fulham & 1.282 & 3 & 2 \ 
Andre Green & Aston & 1.268 & 1 & - \ 
Jeremie Boga & Birmingham & 1.257 & 2 & 3 \ 
Paul Smyth & Queens & 1.251 & 2 & 1 \ 
Brad Potts & Barnsley & 1.23 & 3 & 2 \ 
Aaron Wilbraham & Bolton & 1.228 & 2 & 1 \ 
Romaine Sawyers & Brentford & 1.21 & 4 & 4 \ 
Birkir Bjarnason & Aston & 1.201 & 3 & 2 \ 
Ryan Hedges & Barnsley & 1.179 & 2 & 1 \ 
Jamie Mackie & Queens & 1.143 & 4 & 1 \ 
Samir Carruthers & Sheffield United & 1.141 & 1 & - \ 
Nick Townsend & Barnsley & 1.132 & - & - \ 
Jordan Rhodes & Sheffield Wednesday & 1.128 & 5 & 1 \ 
Mustapha Carayol & Nottingham & 1.115 & 1 & 1 \ 
Matty Taylor & Bristol & 1.108 & 1 & - \ 
Jamal Blackman & Sheffield United & 1.077 & - & - \ 
Floyd Ayité & Fulham & 1.064 & 4 & 2 \ 
Oskar Buur & Wolverhampton & 1.06 & 1 & - \ 
Connor Mahoney & Barnsley & 1.036 & - & - \ 
Callum O'Dowda & Bristol & 1.034 & 1 & 3 \ 
Ike Ugbo & Barnsley & 1.028 & 1 & 1 \ 
Wes Hoolahan & Norwich & 1.022 & 1 & 3 \ 
David Brooks & Sheffield United & 1.005 & 3 & 4 \ 
Joe Bryan & Bristol & 1.002 & 5 & 3 \ 
Mario Vrancic & Norwich & 0.996 & 1 & 2 \ 
Eric Lichaj & Nottingham & 0.96 & 1 & - \ 
Martin Cranie & Middlesbrough & 0.946 & - & - \ 
Ivo Daniel Ferreira Mendonça Pinto & Norwich & 0.931 & 2 & 1 \ 
Josh Maja & Sunderland & 0.91 & 1 & - \ 
Ryan Manning & Queens & 0.868 & 2 & 1 \ 
Simon Moore & Sheffield United & 0.853 & - & - \ 
Apostolos Vellios & Nottingham & 0.851 & 1 & - \ 
Tom Lawrence & Derby & 0.835 & 6 & 7 \ 
Jason Steele & Sunderland & 0.835 & - & - \ 
Costel Pantilimon & Nottingham & 0.829 & - & - \ 
Oluwaseyi Ojo & Fulham & 0.828 & 4 & 2 \ 
Jack Rodwell & Sunderland & 0.819 & 1 & - \ 
Ben Alnwick & Bolton & 0.805 & - & 1 \ 
Mahlon Romeo & Millwall & 0.796 & 1 & 1 \ 
Aden Flint & Bristol & 0.793 & 8 & 2 \ 
Joe Ledley & Derby & 0.786 & 1 & 2 \ 
Mark Howard & Bolton & 0.784 & - & - \ 
George Boyd & Sheffield Wednesday & 0.772 & 2 & - \ 
Ilias Chair & Queens & 0.758 & 1 & 1 \ 
Marcus Tavernier & Middlesbrough & 0.757 & 1 & - \ 
Ross Wallace & Sheffield Wednesday & 0.725 & 2 & 2 \ 
Matthew Cash & Nottingham & 0.721 & 2 & 3 \ 
Felix Wiedwald & Leeds & 0.719 & - & - \ 
Kasey Palmer & Derby & 0.712 & 2 & 1 \ 
Marvin Sordell & Burton & 0.708 & 3 & 1 \ 
Marko Grujic & Cardiff & 0.696 & 1 & - \ 
Stefanos Kapino & Nottingham & 0.685 & - & - \ 
George Moncur & Barnsley & 0.667 & 2 & 3 \ 
Evandro Goebel & Hull & 0.665 & 1 & - \ 
Andreas Bouchalakis & Nottingham & 0.659 & 2 & - \ 
James Vaughan & Sunderland & 0.65 & 2 & 1 \ 
Muhamed Besic & Middlesbrough & 0.648 & 1 & 1 \ 
Luke Steele & Bristol & 0.639 & - & - \ 
Callum McManaman & Sunderland & 0.608 & 1 & 2 \ 
Garath McCleary & Reading & 0.581 & - & 1 \ 
Rudy Gestede & Middlesbrough & 0.563 & 3 & 2 \ 
Jack Walton & Barnsley & 0.536 & - & - \ 
Ben Osborn & Nottingham & 0.53 & 4 & 5 \ 
Lewis Baker & Middlesbrough & 0.524 & 1 & - \ 
Daniel Johnson & Preston & 0.515 & 3 & 3 \ 
Kevin Bru & Ipswich & 0.495 & - & - \ 
Aramide Oteh & Queens & 0.482 & 1 & - \ 
Joe Mason & Burton & 0.462 & 1 & - \ 
Ethan Pinnock & Barnsley & 0.461 & 2 & - \ 
David Wheeler & Queens & 0.451 & 1 & - \ 
Kieron Freeman & Sheffield United & 0.433 & 1 & - \ 
Jon-Miquel Toral & Hull & 0.421 & 1 & 4 \ 
Tom Huddlestone & Derby & 0.416 & 2 & - \ 
Rúben Gonçalo Silva Nascimento Vinagre & Wolverhampton & 0.412 & 1 & 1 \ 
Rhys Healey & Cardiff & 0.409 & - & - \ 
Tomasz Kuszczak & Birmingham & 0.404 & - & - \ 
Keiren Westwood & Sheffield Wednesday & 0.394 & - & - \ 
Sean Clare & Sheffield Wednesday & 0.383 & 1 & - \ 
Kieffer Moore & Barnsley & 0.381 & 4 & 4 \ 
Sergi Canos & Brentford & 0.366 & 3 & 2 \ 
Kalvin Phillips & Leeds & 0.361 & 7 & 3 \ 
Dimitri Kevin Cavaré & Barnsley & 0.351 & 1 & - \ 
Hélder Wander Sousa de Azevedo e Costa & Wolverhampton & 0.348 & 5 & 6 \ 
Ricky Holmes & Sheffield United & 0.347 & - & - \ 
David Cotterill & Birmingham & 0.344 & - & - \ 
Cameron Dawson & Sheffield Wednesday & 0.338 & - & - \ 
Shane Ferguson & Millwall & 0.33 & - & - \ 
Gabriel Agbonlahor & Aston & 0.326 & 1 & 1 \ 
Ritchie de Laet & Aston & 0.326 & - & - \ 
David Martin & Millwall & 0.319 & - & - \ 
Connor Kirby & Sheffield Wednesday & 0.317 & - & - \ 
Rúben Diogo da Silva Neves & Wolverhampton & 0.317 & 6 & 1 \ 
Jed Wallace & Millwall & 0.305 & 6 & 9 \ 
Lloyd Kelly & Bristol & 0.295 & 1 & 1 \ 
Bright Enobakhare & Wolverhampton & 0.292 & 1 & 1 \ 
Barry Douglas & Wolverhampton & 0.291 & 5 & 14 \ 
Brian Murphy & Cardiff & 0.286 & - & - \ 
Sam Clucas & Hull & 0.276 & - & 1 \ 
Sam Smith & Reading & 0.268 & 1 & - \ 
James Weir & Hull & 0.228 & - & - \ 
Dean Gerken & Ipswich & 0.227 & - & - \ 
Gary O'Neil & Bristol & 0.22 & - & - \ 
Stuart Dallas & Leeds & 0.181 & 2 & 1 \ 
Craig Noone & Bolton & 0.179 & 1 & - \ 
Caolan Lavery & Sheffield United & 0.145 & - & - \ 
Emyr Huws & Ipswich & 0.144 & - & 1 \ 
Will Norris & Wolverhampton & 0.139 & - & - \ 
Jeff King & Bolton & 0.129 & - & - \ 
Jack Price & Wolverhampton & 0.128 & - & - \ 
Adrian Popa & Reading & 0.125 & - & - \ 
Niclas Eliasson & Bristol & 0.115 & - & - \ 
Mark Bunn & Aston & 0.113 & - & - \ 
Tom Pearce & Leeds & 0.113 & 1 & - \ 
Lee Camp & Sunderland & 0.106 & - & - \ 
Craig Bryson & Derby & 0.099 & 1 & - \ 
Marcelo Djaló & Fulham & 0.096 & - & - \ 
Regan Slater & Sheffield United & 0.092 & - & - \ 
Shane McLoughlin & Ipswich & 0.089 & - & - \ 
Ben Thompson & Millwall & 0.086 & - & - \ 
Greg Luer & Hull & 0.082 & - & - \ 
Liam Feeney & Cardiff & 0.078 & - & 1 \ 
Jonathan Williams & Sunderland & 0.076 & 1 & - \ 
Elliot Embleton & Sunderland & 0.075 & - & - \ 
Jared Bird & Barnsley & 0.071 & - & - \ 
Marcus Edwards & Norwich & 0.066 & - & - \ 
Alex Pearce & Derby & 0.062 & 1 & - \ 
Liam Kelly & Reading & 0.061 & 5 & 3 \ 
Joe Lumley & Queens & 0.06 & - & - \ 
Lynden Gooch & Sunderland & 0.059 & 1 & 3 \ 
Oviemuno Ejaria & Sunderland & 0.049 & 1 & - \ 
Ashley Fletcher & Middlesbrough & 0.046 & 1 & 1 \ 
Anssi Jaakkola & Reading & 0.045 & - & - \ 
Luke Woolfenden & Ipswich & 0.038 & - & - \ 
Ben Morris & Ipswich & 0.037 & - & - \ 
Hugo Diaz & Leeds & 0.035 & - & - \ 
Alex Mowatt & Barnsley & 0.035 & - & - \ 
Kortney Hause & Wolverhampton & 0.033 & - & - \ 
Jason Shackell & Millwall & 0.031 & - & - \ 
Harry Charsley & Bolton & 0.026 & - & - \ 
Jack Harrison & Middlesbrough & 0.023 & - & 1 \ 
Josh Dacres-Cogley & Birmingham & 0.022 & - & - \ 
Will Keane & Hull & 0.019 & 1 & 2 \ 
Zak Vyner & Bristol & 0.018 & - & - \ 
Mateusz Klich & Leeds & 0.017 & - & - \ 
Gustav Engvall & Bristol & 0.017 & - & - \ 
John Swift & Reading & 0.013 & 2 & 1 \ 
Neeskens Kebano & Fulham & 0.013 & 3 & 3 \ 
Jordan Graham & Fulham & 0.013 & - & - \ 
Luke Thomas & Derby & 0.008 & - & - \ 
Adam McDonnell & Ipswich & 0.001 & - & - \ 
Matthew Kennedy & Cardiff & 0.0 & - & - \ 
Isaac Vassell & Birmingham & -0.0 & 1 & - \ 
Harry Burgoyne & Wolverhampton & -0.001 & - & - \ 
Kristopher Twardek & Millwall & -0.004 & - & - \ 
Dylan Mottley-Henry & Barnsley & -0.008 & - & - \ 
Shaun Barker & Burton & -0.008 & - & - \ 
Lukas Jutkiewicz & Birmingham & -0.012 & 5 & 1 \ 
Jason Lowe & Birmingham & -0.021 & - & - \ 
Robbin Ruiter & Sunderland & -0.025 & - & - \ 
Frédéric Gounongbe & Cardiff & -0.033 & - & - \ 
Zach Clough & Nottingham & -0.038 & - & - \ 
Sean Raggett & Norwich & -0.043 & - & - \ 
Joseph Mendes & Reading & -0.045 & - & 1 \ 
Marvin Johnson & Middlesbrough & -0.049 & 1 & 2 \ 
Jacob Butterfield & Derby & -0.055 & - & - \ 
Ryan Tunnicliffe & Millwall & -0.058 & 1 & 1 \ 
Freddie Hinds & Bristol & -0.065 & - & - \ 
Jack Colback & Nottingham & -0.065 & 1 & - \ 
Beryly Lubala & Birmingham & -0.069 & - & - \ 
Stefan Payne & Barnsley & -0.07 & - & - \ 
David Marshall & Hull & -0.073 & - & - \ 
Daniel Batty & Hull & -0.074 & - & - \ 
Antoine Semenyo & Bristol & -0.074 & - & - \ 
Matthew Palmer & Burton & -0.075 & 1 & 2 \ 
Almen Abdi & Sheffield Wednesday & -0.082 & - & - \ 
Ryan Edmondson & Leeds & -0.083 & - & - \ 
Ashkan Dejagah & Nottingham & -0.085 & - & - \ 
Chiedozie Ogbene & Brentford & -0.087 & - & - \ 
Andre Wisdom & Derby & -0.091 & - & 3 \ 
Jamie Ward & Nottingham & -0.092 & - & - \ 
Juan Rafael Fuentes Hernández & Nottingham & -0.099 & - & - \ 
Flynn Downes & Ipswich & -0.101 & - & - \ 
James Hanson & Sheffield United & -0.101 & - & - \ 
Marnick Vermijl & Preston & -0.102 & - & - \ 
Denver Hume & Sunderland & -0.108 & - & - \ 
Luca De La Torre & Fulham & -0.113 & - & - \ 
Bailey Peacock-Farrell & Leeds & -0.114 & - & - \ 
Liam Bridcutt & Nottingham & -0.115 & 1 & 4 \ 
Billy Bodin & Preston & -0.117 & 1 & - \ 
Sylvain Deslandes & Wolverhampton & -0.126 & - & - \ 
Jake Eastwood & Sheffield United & -0.126 & - & - \ 
Ashley Darel Jazz Richards & Cardiff & -0.127 & - & - \ 
Grant Hall & Queens & -0.132 & - & - \ 
Theo Archibald & Brentford & -0.135 & - & - \ 
Andre Dozzell & Ipswich & -0.138 & - & - \ 
Rafael Mir Vicente & Wolverhampton & -0.143 & - & - \ 
Chris Cohen & Nottingham & -0.149 & - & - \ 
Callum O'Hare & Aston & -0.155 & - & 1 \ 
Frederik Nielsen & Sheffield Wednesday & -0.156 & - & - \ 
Declan Rudd & Preston & -0.157 & - & - \ 
Daniel Lafferty & Sheffield United & -0.158 & - & - \ 
Adama Diomande & Hull & -0.158 & 1 & 1 \ 
Christoph Knasmüllner & Barnsley & -0.163 & - & 1 \ 
James Bree & Aston & -0.165 & - & - \ 
Ikechi Anya & Derby & -0.169 & - & 1 \ 
Matt Ingram & Queens & -0.174 & - & - \ 
James Wilson & Sheffield United & -0.179 & 1 & - \ 
Danny Rowe & Ipswich & -0.183 & - & - \ 
Omatsone Aluko & Fulham & -0.186 & - & - \ 
Ryan Leonard & Sheffield United & -0.188 & - & - \ 
Markus Henriksen & Hull & -0.192 & 2 & 5 \ 
Thomas Holmes & Reading & -0.193 & - & - \ 
Paul Gallagher & Preston & -0.193 & 2 & 6 \ 
Marco Stiepermann & Norwich & -0.197 & 1 & 2 \ 
Aron Gunnarsson & Cardiff & -0.203 & 1 & 1 \ 
Jack Stobbs & Sheffield Wednesday & -0.205 & - & - \ 
Justin Shaibu & Brentford & -0.206 & - & - \ 
Daryl Horgan & Preston & -0.206 & 1 & 1 \ 
Jordan Obita & Reading & -0.211 & - & - \ 
Chris Maxwell & Preston & -0.214 & - & - \ 
Tomas Egert & Burton & -0.215 & - & - \ 
Callum Connolly & Ipswich & -0.215 & 4 & 1 \ 
Jacob Davenport & Burton & -0.216 & 1 & 1 \ 
Ibrahima Cissé & Fulham & -0.22 & - & - \ 
Sean Scannell & Burton & -0.224 & - & 1 \ 
Connor Ripley & Burton & -0.228 & - & - \ 
Nathan Thomas & Sheffield United & -0.238 & - & - \ 
Ashley Baker & Sheffield Wednesday & -0.242 & - & - \ 
John Mousinho & Burton & -0.243 & - & - \ 
Connor Ronan & Wolverhampton & -0.246 & - & - \ 
Edward Bishop & Ipswich & -0.247 & - & - \ 
Hadi Sacko & Leeds & -0.249 & - & - \ 
Angus Gunn & Norwich & -0.249 & - & - \ 
Adetayo Edun & Fulham & -0.251 & - & - \ 
Jamie Allen & Burton & -0.261 & 1 & - \ 
Emilio Nsue & Birmingham & -0.267 & - & - \ 
Steven Caulker & Queens & -0.27 & - & - \ 
Stephy Mavididi & Preston & -0.272 & - & - \ 
Dennis Srbeny & Norwich & -0.285 & 1 & - \ 
Connor Roberts & Middlesbrough & -0.288 & - & - \ 
Duncan Watmore & Sunderland & -0.289 & - & 2 \ 
Cameron Borthwick-Jackson & Leeds & -0.295 & - & - \ 
Yann Kermorgant & Reading & -0.299 & 2 & 1 \ 
Barry Cotter & Ipswich & -0.299 & - & - \ 
Cohen Bramall & Birmingham & -0.306 & - & - \ 
Carl Jenkinson & Birmingham & -0.309 & - & - \ 
Morgan Gibbs-White & Wolverhampton & -0.317 & - & - \ 
Sammy Ameobi & Bolton & -0.32 & 4 & 2 \ 
Jamie Hanson & Derby & -0.334 & - & - \ 
Kadeem Harris & Cardiff & -0.334 & - & - \ 
Jan Kirchhoff & Bolton & -0.336 & - & - \ 
Pawel Cibicki & Leeds & -0.338 & - & 2 \ 
Josh Vela & Bolton & -0.339 & 1 & 4 \ 
Cameron McGeehan & Barnsley & -0.34 & 1 & - \ 
Luke Molyneux & Sunderland & -0.341 & - & - \ 
Matthew Lund & Burton & -0.347 & 1 & 2 \ 
Tom Adeyemi & Ipswich & -0.358 & - & - \ 
Jack Hobbs & Nottingham & -0.362 & - & - \ 
Matthew Connolly & Cardiff & -0.364 & - & - \ 
Stephen Kingsley & Hull & -0.368 & - & - \ 
Yohan Mollo & Fulham & -0.375 & - & 1 \ 
Liam Walsh & Birmingham & -0.39 & - & - \ 
Ben Folami & Ipswich & -0.391 & - & - \ 
Paul Robinson & Birmingham & -0.392 & - & - \ 
Luke Daniels & Brentford & -0.394 & - & - \ 
Jason Cummings & Nottingham & -0.395 & 1 & - \ 
Chris Basham & Sheffield United & -0.396 & 2 & 1 \ 
Greg Halford & Cardiff & -0.396 & - & - \ 
Onel Hernández & Norwich & -0.405 & - & 1 \ 
Scott Hogan & Aston & -0.405 & 6 & 2 \ 
Sean Morrison & Cardiff & -0.412 & 7 & 1 \ 
Cyrus Christie & Fulham & -0.417 & - & 1 \ 
Jonathan Leko & Bristol & -0.418 & - & - \ 
Paul Coutts & Sheffield United & -0.419 & 1 & - \ 
Osman Kakay & Queens & -0.42 & - & - \ 
Mason Bennett & Derby & -0.434 & - & - \ 
Sam Hutchinson & Sheffield Wednesday & -0.442 & - & - \ 
Jackson Irvine & Burton & -0.444 & 1 & - \ 
Marco André Silva Lopes Matias & Sheffield Wednesday & -0.45 & - & - \ 
Mark Little & Bolton & -0.454 & 1 & 1 \ 
Rushian Hepburn-Murphy & Aston & -0.463 & - & - \ 
David Meyler & Hull & -0.466 & 5 & 2 \ 
Tommy Smith & Ipswich & -0.47 & - & - \ 
Keinan Davis & Aston & -0.477 & 2 & 1 \ 
Axel Tuanzebe & Aston & -0.487 & - & - \ 
James Husband & Norwich & -0.496 & - & 1 \ 
William Miller & Burton & -0.502 & - & - \ 
Yanic Wildschut & Cardiff & -0.508 & - & 1 \ 
Marten de Roon & Middlesbrough & -0.51 & - & - \ 
Alex Smithies & Queens & -0.521 & - & - \ 
Steven Naismith & Norwich & -0.523 & - & - \ 
Andy Lonergan & Leeds & -0.53 & - & - \ 
Jordan Spence & Ipswich & -0.537 & 4 & 4 \ 
Cheick Keita & Birmingham & -0.566 & - & - \ 
Luis Rafael Soares Alves & Fulham & -0.571 & - & - \ 
Steven Fletcher & Sheffield Wednesday & -0.58 & 2 & 1 \ 
Jay-Roy Grot & Leeds & -0.589 & 1 & 1 \ 
Lloyd Isgrove & Barnsley & -0.609 & 1 & 1 \ 
Luke Hyam & Ipswich & -0.624 & - & - \ 
Tristan Nydam & Ipswich & -0.643 & - & - \ 
Tim Cahill & Millwall & -0.659 & - & - \ 
Veijeany Christopher Samba & Aston & -0.675 & 1 & - \ 
Rico Henry & Brentford & -0.696 & - & - \ 
Tom Clarke & Preston & -0.696 & 2 & - \ 
Fred Onyedinma & Millwall & -0.698 & 1 & 1 \ 
Donald Love & Sunderland & -0.707 & - & 2 \ 
Tony Craig & Millwall & -0.727 & - & - \ 
Shaun Williams & Millwall & -0.736 & 2 & 3 \ 
Bright Osayi-Samuel & Queens & -0.762 & 1 & - \ 
Moritz Leitner & Norwich & -0.766 & - & - \ 
James Perch & Queens & -0.779 & - & - \ 
George Evans & Reading & -0.782 & 1 & - \ 
Luke Varney & Burton & -0.804 & - & - \ 
Stephen Mallan & Barnsley & -0.811 & - & 1 \ 
Henrik Dalsgaard & Brentford & -0.815 & 1 & 3 \ 
William Buckley & Bolton & -0.838 & 2 & - \ 
Adlène Guédioura & Middlesbrough & -0.855 & - & - \ 
Marley Watkins & Norwich & -0.879 & - & 1 \ 
Lewis MacLeod & Brentford & -0.885 & 1 & - \ 
Mamadou Thiam & Barnsley & -0.899 & 1 & 1 \ 
Hope Akpan & Burton & -0.926 & 2 & 1 \ 
Ben Watson & Nottingham & -0.931 & - & - \ 
Adam Armstrong & Bolton & -0.937 & 1 & - \ 
George Baldock & Sheffield United & -0.956 & 1 & 1 \ 
Ched Evans & Sheffield United & -0.968 & - & - \ 
Liam Palmer & Sheffield Wednesday & -0.969 & - & 2 \ 
Jon Flanagan & Bolton & -0.979 & - & - \ 
Stephen Darby & Bolton & -0.985 & - & - \ 
Jordan Thorniley & Sheffield Wednesday & -1.005 & - & - \ 
Martin Samuelsen & Burton & -1.019 & - & - \ 
Conor McLaughlin & Millwall & -1.04 & 1 & - \ 
Jens Hegeler & Bristol & -1.041 & - & - \ 
John Welsh & Preston & -1.059 & - & - \ 
Pelle Clement & Reading & -1.089 & - & 2 \ 
Omar Richards & Reading & -1.091 & 2 & - \ 
Matt Targett & Fulham & -1.101 & 1 & 2 \ 
Kazenga LuaLua & Sunderland & -1.111 & - & - \ 
Josh Cullen & Bolton & -1.119 & - & - \ 
Ethan Robson & Sunderland & -1.129 & - & 1 \ 
Eunan O'Kane & Leeds & -1.136 & - & 3 \ 
Daniel Ayala & Middlesbrough & -1.139 & 7 & 1 \ 
Didier Ndong & Sunderland & -1.175 & - & 3 \ 
Calum Woods & Preston & -1.201 & - & - \ 
Kevin O'Connor & Preston & -1.201 & - & - \ 
Derik Osede & Bolton & -1.213 & - & - \ 
Jordan Cousins & Queens & -1.218 & - & - \ 
George Thorne & Derby & -1.227 & - & - \ 
Lois Diony & Bristol & -1.242 & - & - \ 
Oliver Norwood & Fulham & -1.26 & 5 & 3 \ 
Emiliano Marcondes Camargo Hansen & Brentford & -1.266 & - & 1 \ 
Stephen Warnock & Burton & -1.279 & 1 & - \ 
Damien McCrory & Burton & -1.309 & - & - \ 
Wes Harding & Birmingham & -1.313 & - & 2 \ 
Russell Martin & Norwich & -1.313 & - & - \ 
Eros Pisano & Bristol & -1.314 & - & - \ 
Ryan Fredericks & Fulham & -1.361 & - & 7 \ 
Steve Morison & Millwall & -1.386 & 5 & 8 \ 
Craig Gardner & Birmingham & -1.388 & 2 & 2 \ 
Lee Evans & Sheffield United & -1.389 & 2 & 1 \ 
Joey Pelupessy & Sheffield Wednesday & -1.401 & 1 & 1 \ 
Andrew Boyle & Preston & -1.421 & - & - \ 
Loïc Damour & Cardiff & -1.434 & - & 1 \ 
Thomas Spurr & Preston & -1.461 & - & - \ 
Joel Asoro & Sunderland & -1.488 & 3 & 1 \ 
Sebastian Larsson & Hull & -1.489 & 2 & 4 \ 
Grant Leadbitter & Middlesbrough & -1.501 & 3 & 1 \ 
Jack Hunt & Sheffield Wednesday & -1.513 & - & 4 \ 
Bradley Johnson & Derby & -1.516 & 4 & 5 \ 
Paudie O'Connor & Leeds & -1.52 & - & - \ 
Ke Li & Brentford & -1.53 & 4 & 4 \ 
Marcus Bettinelli & Fulham & -1.534 & - & - \ 
Alan Judge & Brentford & -1.548 & - & - \ 
Glenn Whelan & Aston & -1.553 & 1 & 1 \ 
Tommy Elphick & Reading & -1.566 & - & - \ 
John Lundstram & Sheffield United & -1.589 & 3 & 3 \ 
Jake Bidwell & Queens & -1.596 & 2 & 4 \ 
Joe Sbarra & Burton & -1.601 & - & 2 \ 
Darren Pratley & Bolton & -1.61 & 2 & 3 \ 
Josh Harrop & Preston & -1.616 & 2 & 1 \ 
Ryan Kent & Bristol & -1.642 & - & 2 \ 
Stephen Gleeson & Birmingham & -1.693 & - & - \ 
Tom Trybull & Norwich & -1.702 & 2 & - \ 
Chris Baird & Derby & -1.712 & - & 1 \ 
David Jones & Sheffield Wednesday & -1.769 & 1 & 1 \ 
David Vaughan & Nottingham & -1.799 & - & 1 \ 
Brendan Galloway & Sunderland & -1.8 & - & - \ 
Tyler Blackett & Reading & -1.811 & - & 2 \ 
Laurens De Bock & Leeds & -1.822 & - & - \ 
Billy Jones & Sunderland & -1.841 & 1 & - \ 
Fabio Pereira da Silva & Middlesbrough & -1.862 & 1 & 1 \ 
Jonathan Kodjia & Aston & -1.866 & 1 & 3 \ 
Conor Shaughnessy & Leeds & -1.875 & - & 1 \ 
Caleb Ekuban & Leeds & -1.889 & 1 & - \ 
Tom Flanagan & Burton & -1.906 & 2 & - \ 
Kevin Stewart & Hull & -1.917 & - & - \ 
Mile Jedinak & Aston & -1.961 & 1 & - \ 
Korey Smith & Bristol & -1.991 & 1 & 1 \ 
Adam Forshaw & Middlesbrough & -2.016 & - & - \ 
Leandro Bacuna & Aston & -2.028 & - & - \ 
John Fleck & Sheffield United & -2.035 & 2 & 7 \ 
Jake Clarke-Salter & Sunderland & -2.134 & - & - \ 
Dominic Iorfa & Ipswich & -2.228 & 1 & 1 \ 
Ryan Shotton & Birmingham & -2.277 & - & - \ 
Byron Webster & Millwall & -2.31 & - & - \ 
Tom Naylor & Burton & -2.323 & 3 & - \ 
Danny Batth & Wolverhampton & -2.382 & 1 & - \ 
Daniel Pinillos & Barnsley & -2.396 & - & 1 \ 
David Button & Fulham & -2.412 & - & - \ 
Josh McEachran & Brentford & -2.423 & - & 1 \ 
Darnell Furlong & Queens & -2.433 & - & 3 \ 
Cole Skuse & Ipswich & -2.439 & 1 & 1 \ 
Jason McCarthy & Barnsley & -2.47 & - & - \ 
Jamal Lewis & Norwich & -2.521 & - & - \ 
Dorian Dervite & Bolton & -2.535 & - & - \ 
Andrew Taylor & Bolton & -2.588 & - & - \ 
Marcus Olsson & Derby & -2.647 & - & - \ 
Reece Burke & Bolton & -2.691 & 1 & - \ 
Ahmed Eissa El Mohamady Abdel Fattah & Aston & -2.729 & - & 5 \ 
Josh Clarke & Brentford & -2.756 & 1 & - \ 
Adam Clayton & Middlesbrough & -2.813 & - & - \ 
Luke Ayling & Leeds & -2.833 & - & 1 \ 
Hördur Magnússon & Bristol & -2.836 & - & 1 \ 
Karl Henry & Bolton & -2.899 & 1 & 1 \ 
Greg Cunningham & Preston & -2.927 & 1 & 2 \ 
Darron Gibson & Sunderland & -2.97 & - & - \ 
Ryan Woods & Brentford & -2.984 & 1 & 3 \ 
Harrison Reed & Norwich & -2.986 & 1 & 3 \ 
Jem Karacan & Bolton & -2.987 & - & - \ 
Joshua Earl & Preston & -2.994 & - & - \ 
John Brayford & Burton & -3.011 & - & 1 \ 
Ronaldo Vieira & Leeds & -3.044 & - & 2 \ 
Barry Bannan & Sheffield Wednesday & -3.058 & - & 3 \ 
Vurnon Anita & Leeds & -3.092 & - & - \ 
Jake Cooper & Millwall & -3.094 & 4 & 3 \ 
Adam Reach & Sheffield Wednesday & -3.107 & 4 & 11 \ 
Ezekiel Fryers & Barnsley & -3.124 & 1 & 2 \ 
Tendayi Darikwa & Nottingham & -3.166 & - & - \ 
Kevin McDonald & Fulham & -3.191 & 3 & 1 \ 
Tobias Pereira Figueiredo & Nottingham & -3.207 & - & - \ 
Myles Kenlock & Ipswich & -3.219 & - & 1 \ 
Maikel Kieftenbeld & Birmingham & -3.227 & - & 1 \ 
Souleymane Bamba & Cardiff & -3.233 & 4 & 1 \ 
Fikayo Tomori & Hull & -3.246 & - & 2 \ 
Frederico André Ferrão Venâncio & Sheffield Wednesday & -3.301 & 1 & - \ 
David Davis & Birmingham & -3.377 & 2 & 2 \ 
Morgan Fox & Sheffield Wednesday & -3.399 & - & 1 \ 
Bryan Oviedo & Sunderland & -3.405 & 2 & 4 \ 
Dael Fry & Middlesbrough & -3.435 & - & 1 \ 
Joey van den Berg & Reading & -3.493 & 1 & 1 \ 
Alexander Tettey & Norwich & -3.536 & - & 1 \ 
Lee Peltier & Cardiff & -3.538 & - & 1 \ 
Marlon Pack & Bristol & -3.56 & 3 & 6 \ 
Armand Traore & Nottingham & -3.575 & - & 2 \ 
Adam Hammill & Barnsley & -3.6 & - & 1 \ 
Ondrej Mazuch & Hull & -3.613 & - & - \ 
Joe Bennett & Cardiff & -3.646 & 1 & 4 \ 
Gaetano Berardi & Leeds & -3.661 & - & - \ 
Ben Pearson & Preston & -3.665 & - & 2 \ 
Neil Taylor & Aston & -3.731 & - & - \ 
Gary Gardner & Barnsley & -3.753 & 2 & 2 \ 
Alan Hutton & Aston & -3.765 & - & 2 \ 
Ryan Bennett & Wolverhampton & -3.79 & 1 & 1 \ 
Maxime Colin & Birmingham & -3.796 & 2 & 1 \ 
Bruno Ecuele Manga & Cardiff & -3.797 & - & 2 \ 
Jake Wright & Sheffield United & -3.832 & - & - \ 
Vito Mannone & Reading & -3.943 & - & - \ 
Roderick Jefferson Gonçalves Miranda & Wolverhampton & -4.005 & - & - \ 
Lamine Koné & Sunderland & -4.026 & - & - \ 
Craig Forsyth & Derby & -4.047 & - & 1 \ 
Daniel Bentley & Brentford & -4.065 & - & - \ 
Matthew Pearson & Barnsley & -4.367 & - & 1 \ 
Tom Lees & Sheffield Wednesday & -4.381 & 1 & 1 \ 
Chris Gunter & Reading & -4.387 & 1 & 1 \ 
Darnell Fisher & Preston & -4.425 & - & 1 \ 
Luke Murphy & Burton & -4.427 & 1 & 2 \ 
Lee Cattermole & Sunderland & -4.454 & 1 & 5 \ 
Cheikh N'Doye & Birmingham & -4.491 & - & 1 \ 
Temitayo Olufisayo Olaoluwa Aina & Hull & -4.518 & - & 3 \ 
Joost van Aken & Sheffield Wednesday & -4.541 & - & - \ 
Enda Stevens & Sheffield United & -4.565 & 1 & 4 \ 
Matt Mills & Barnsley & -4.631 & - & - \ 
Antonee Robinson & Bolton & -4.687 & - & 4 \ 
Glenn Loovens & Sheffield Wednesday & -4.709 & - & - \ 
Alex Baptiste & Queens & -4.72 & - & - \ 
Max Clark & Hull & -4.896 & - & - \ 
Angus MacDonald & Barnsley & -4.914 & - & - \ 
Adam Matthews & Sunderland & -4.926 & 1 & 2 \ 
Joel Lynch & Queens & -4.964 & 1 & 1 \ 
Jonathan Grounds & Birmingham & -4.977 & - & - \ 
Bailey Wright & Bristol & -5.009 & - & 2 \ 
Adam Jackson & Barnsley & -5.061 & 1 & - \ 
Michael Dawson & Hull & -5.064 & 3 & 1 \ 
Denis Odoi & Fulham & -5.093 & 1 & - \ 
Matthew Pennington & Leeds & -5.207 & - & - \ 
Marc Wilson & Sunderland & -5.226 & - & - \ 
George Friend & Middlesbrough & -5.276 & 2 & 1 \ 
Yoann Barbet & Brentford & -5.286 & 3 & 2 \ 
Richard Stearman & Sheffield United & -5.333 & 2 & - \ 
Ben Turner & Burton & -5.396 & 2 & 1 \ 
Adam Webster & Ipswich & -5.4 & - & 2 \ 
Joe Williams & Barnsley & -5.479 & 1 & - \ 
Daniel Fox & Nottingham & -5.567 & - & - \ 
Romain Saïss & Wolverhampton & -5.63 & 4 & - \ 
Christoph Zimmermann & Norwich & -5.648 & 1 & 2 \ 
John Egan & Brentford & -5.692 & 2 & 1 \ 
James Chester & Aston & -5.759 & 4 & 1 \ 
Tomas Kalas & Fulham & -5.87 & - & 1 \ 
Andy Yiadom & Barnsley & -5.885 & - & 3 \ 
Chris Mepham & Brentford & -5.912 & 1 & - \ 
Josh Scowen & Queens & -5.914 & 1 & 1 \ 
Tyias Browning & Sunderland & -5.992 & - & - \ 
Daniel Pudil & Sheffield Wednesday & -6.049 & - & 1 \ 
James Meredith & Millwall & -6.073 & - & - \ 
Paul McShane & Reading & -6.107 & - & 1 \ 
Liam Cooper & Leeds & -6.136 & 1 & 1 \ 
Marcel Franke & Norwich & -6.141 & - & - \ 
Richard Keogh & Derby & -6.144 & 1 & 5 \ 
Timm Klose & Norwich & -6.167 & 4 & 1 \ 
Cameron Carter-Vickers & Sheffield United & -6.195 & 1 & 2 \ 
Chinedum Onuoha & Queens & -6.407 & - & - \ 
Michael Hector & Hull & -6.533 & 1 & - \ 
Jake Buxton & Burton & -6.556 & - & 1 \ 
Joe Worrall & Nottingham & -6.666 & 1 & - \ 
Ben Davies & Preston & -6.991 & 1 & - \ 
Andreas Bjelland & Brentford & -7.011 & 1 & 1 \ 
Conor Coady & Wolverhampton & -7.023 & 1 & 2 \ 
Willy Boly & Wolverhampton & -7.16 & 3 & 2 \ 
John O'Shea & Sunderland & -7.222 & 1 & - \ 
Jonas Knudsen & Ipswich & -7.311 & 1 & 7 \ 
Jack Robinson & Queens & -7.319 & 2 & 1 \ 
Nathan Baker & Bristol & -7.443 & - & 1 \ 
Marc Roberts & Birmingham & -7.515 & 1 & - \ 
Grant Hanley & Norwich & -7.707 & 1 & 1 \ 
Shaun Hutchinson & Millwall & -7.768 & 2 & 1 \ 
John Terry & Aston & -7.884 & 1 & 1 \ 
Tiago Abiola Delfim Almeida Ilori & Reading & -7.952 & - & - \ 
Luke Chambers & Ipswich & -8.237 & 1 & - \ 
Michael Mancienne & Nottingham & -8.251 & - & - \ 
Michael Morrison & Birmingham & -8.954 & 1 & 1 \ 
Liam Lindsay & Barnsley & -9.052 & 1 & 1 \ 
Pontus Jansson & Leeds & -9.104 & 3 & - \ 
Kyle McFadzean & Burton & -9.288 & - & - \ 
Harlee Dean & Birmingham & -9.348 & 1 & - \ 
Ben Gibson & Middlesbrough & -9.397 & 1 & 3 \ 
David Wheater & Bolton & -9.58 & 1 & - \ 
Mark Beevers & Bolton & -9.667 & 1 & - \ 
Paul Huntington & Preston & -9.923 & 1 & 2 \ 
Tim Ream & Fulham & -11.104 & 1 & - \ 
Curtis Davies & Derby & -13.175 & 1 & 3 \ 
Liam Moore & Reading & -13.788 & 3 & 1 \ 
Jack O'Connell & Sheffield United & -14.624 & - & 4 \ 
