nohup: ignoring input
['/Local-Scratch/PycharmProjects/Sport-Analytic-NN/td_three_prediction_two_tower_lstm_v_correct_dir/compute_impact', '/usr/lib/python2.7', '/usr/lib/python2.7/plat-x86_64-linux-gnu', '/usr/lib/python2.7/lib-tk', '/usr/lib/python2.7/lib-old', '/usr/lib/python2.7/lib-dynload', '/home/gla68/.local/lib/python2.7/site-packages', '/usr/local/lib/python2.7/dist-packages', '/usr/lib/python2.7/dist-packages']
2019-06-19 12:07:15.242352: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-06-19 12:07:15.424280: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.721
pciBusID: 0000:01:00.0
totalMemory: 10.90GiB freeMemory: 9.72GiB
2019-06-19 12:07:15.549860: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 1 with properties: 
name: TITAN X (Pascal) major: 6 minor: 1 memoryClockRate(GHz): 1.531
pciBusID: 0000:02:00.0
totalMemory: 11.90GiB freeMemory: 11.74GiB
2019-06-19 12:07:15.550836: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Device peer to peer matrix
2019-06-19 12:07:15.550868: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1051] DMA: 0 1 
2019-06-19 12:07:15.550876: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 0:   Y Y 
2019-06-19 12:07:15.550881: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 1:   Y Y 
2019-06-19 12:07:15.550889: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
2019-06-19 12:07:15.550895: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: TITAN X (Pascal), pci bus id: 0000:02:00.0, compute capability: 6.1)
0
1
/usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/gradients_impl.py:96: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--3301
{0: {'home': 0.5714116096496582, 'away': 0.3660915791988373, 'end': 0.08365276455879211}, 1: {'home': 0.5752761960029602, 'away': 0.36459264159202576, 'end': 0.08292991667985916}, 2: {'home': 0.5684002041816711, 'away': 0.36553922295570374, 'end': 0.08555039018392563}, 3: {'home': 0.5603488683700562, 'away': 0.36721518635749817, 'end': 0.08923004567623138}, 4: {'home': 0.5533670783042908, 'away': 0.3699171543121338, 'end': 0.09246868640184402}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--3601
{0: {'home': 0.6195708513259888, 'away': 0.3542391061782837, 'end': 0.05132012814283371}, 1: {'home': 0.6074997186660767, 'away': 0.3663516640663147, 'end': 0.051800686866045}, 2: {'home': 0.6038646101951599, 'away': 0.37125709652900696, 'end': 0.04890212044119835}, 3: {'home': 0.6063007116317749, 'away': 0.370480477809906, 'end': 0.047646477818489075}, 4: {'home': 0.6078453660011292, 'away': 0.3701260983943939, 'end': 0.04683752357959747}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--3901
{0: {'home': 0.4956187903881073, 'away': 0.4499010443687439, 'end': 0.01440128218382597}, 1: {'home': 0.49464815855026245, 'away': 0.4489286541938782, 'end': 0.017477411776781082}, 2: {'home': 0.49153655767440796, 'away': 0.44895854592323303, 'end': 0.02040271833539009}, 3: {'home': 0.48898181319236755, 'away': 0.44773024320602417, 'end': 0.02250191941857338}, 4: {'home': 0.48624947667121887, 'away': 0.44751590490341187, 'end': 0.0243510939180851}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--4201
{0: {'home': 0.6000813245773315, 'away': 0.33271345496177673, 'end': 0.05185595899820328}, 1: {'home': 0.5973896980285645, 'away': 0.34302806854248047, 'end': 0.050245754420757294}, 2: {'home': 0.5965036749839783, 'away': 0.3485625684261322, 'end': 0.047011300921440125}, 3: {'home': 0.5983211994171143, 'away': 0.3503772020339966, 'end': 0.04474126175045967}, 4: {'home': 0.5975838899612427, 'away': 0.3532344698905945, 'end': 0.04296911135315895}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--4501
{0: {'home': 0.5601171851158142, 'away': 0.4364720284938812, 'end': 0.05983312427997589}, 1: {'home': 0.5551950335502625, 'away': 0.4439874589443207, 'end': 0.058025553822517395}, 2: {'home': 0.5531808137893677, 'away': 0.4519745409488678, 'end': 0.056000031530857086}, 3: {'home': 0.5510867238044739, 'away': 0.45489707589149475, 'end': 0.05427040159702301}, 4: {'home': 0.5477125644683838, 'away': 0.45650336146354675, 'end': 0.05413861572742462}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--4801
{0: {'home': 0.5179292559623718, 'away': 0.45850348472595215, 'end': 0.0023765182122588158}, 1: {'home': 0.5110949277877808, 'away': 0.4691336750984192, 'end': -0.00018367264419794083}, 2: {'home': 0.5071218609809875, 'away': 0.47759711742401123, 'end': -0.004978951066732407}, 3: {'home': 0.507737934589386, 'away': 0.4784283936023712, 'end': -0.008146636188030243}, 4: {'home': 0.506860077381134, 'away': 0.47920048236846924, 'end': -0.008597331121563911}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--5101
{0: {'home': 0.4994155764579773, 'away': 0.4854499399662018, 'end': 0.008140355348587036}, 1: {'home': 0.4950174391269684, 'away': 0.49145689606666565, 'end': 0.006943455431610346}, 2: {'home': 0.4881978929042816, 'away': 0.4968985915184021, 'end': 0.006819522008299828}, 3: {'home': 0.48687753081321716, 'away': 0.4981491267681122, 'end': 0.00555028859525919}, 4: {'home': 0.48553135991096497, 'away': 0.49793708324432373, 'end': 0.0067652189172804356}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--5401
{0: {'home': 0.4979765713214874, 'away': 0.4759938418865204, 'end': 0.016948699951171875}, 1: {'home': 0.4860835671424866, 'away': 0.48347023129463196, 'end': 0.01812499575316906}, 2: {'home': 0.4783339500427246, 'away': 0.4955703020095825, 'end': 0.0212407149374485}, 3: {'home': 0.4777163863182068, 'away': 0.49777308106422424, 'end': 0.020411545410752296}, 4: {'home': 0.4764315187931061, 'away': 0.4992141127586365, 'end': 0.020361654460430145}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--5701
{0: {'home': 0.4880346655845642, 'away': 0.5092306137084961, 'end': 0.011735235340893269}, 1: {'home': 0.4822927713394165, 'away': 0.5142348408699036, 'end': 0.011945467442274094}, 2: {'home': 0.4761284589767456, 'away': 0.5216732025146484, 'end': 0.011252636089920998}, 3: {'home': 0.47588950395584106, 'away': 0.524861216545105, 'end': 0.009671163745224476}, 4: {'home': 0.47463417053222656, 'away': 0.5271394848823547, 'end': 0.009099546819925308}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--6001
{0: {'home': 0.597697377204895, 'away': 0.3563708961009979, 'end': 0.02519894577562809}, 1: {'home': 0.5940537452697754, 'away': 0.36032554507255554, 'end': 0.02632216364145279}, 2: {'home': 0.5950109362602234, 'away': 0.35775619745254517, 'end': 0.02876795455813408}, 3: {'home': 0.5974821448326111, 'away': 0.35465434193611145, 'end': 0.027603186666965485}, 4: {'home': 0.5949910283088684, 'away': 0.3553698658943176, 'end': 0.027296051383018494}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--6301
{0: {'home': 0.516933262348175, 'away': 0.46488985419273376, 'end': -0.006339486688375473}, 1: {'home': 0.5115177631378174, 'away': 0.4678972065448761, 'end': -0.0013102367520332336}, 2: {'home': 0.5043412446975708, 'away': 0.4766717553138733, 'end': -0.001257607713341713}, 3: {'home': 0.5048158168792725, 'away': 0.4812765419483185, 'end': -0.005775826051831245}, 4: {'home': 0.5031009316444397, 'away': 0.4853038489818573, 'end': -0.007972385734319687}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--6601
{0: {'home': 0.6665525436401367, 'away': 0.3277563154697418, 'end': 0.05513506382703781}, 1: {'home': 0.6602673530578613, 'away': 0.3258652985095978, 'end': 0.05969288945198059}, 2: {'home': 0.6583160161972046, 'away': 0.3272835612297058, 'end': 0.06220204383134842}, 3: {'home': 0.6630316972732544, 'away': 0.32615286111831665, 'end': 0.05900863930583}, 4: {'home': 0.6623259782791138, 'away': 0.3287927508354187, 'end': 0.0564175546169281}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--6901
{0: {'home': 0.5520939230918884, 'away': 0.4174586236476898, 'end': 0.021931173279881477}, 1: {'home': 0.5490924119949341, 'away': 0.41758251190185547, 'end': 0.026939712464809418}, 2: {'home': 0.5459735989570618, 'away': 0.4209362268447876, 'end': 0.027254533022642136}, 3: {'home': 0.5503150224685669, 'away': 0.4186277985572815, 'end': 0.02398398518562317}, 4: {'home': 0.5477629899978638, 'away': 0.4211556017398834, 'end': 0.022901626303792}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--7201
{0: {'home': 0.6065081357955933, 'away': 0.397384911775589, 'end': 0.005461536347866058}, 1: {'home': 0.595847487449646, 'away': 0.4049619138240814, 'end': 0.00716264545917511}, 2: {'home': 0.587881863117218, 'away': 0.40528711676597595, 'end': 0.011990820057690144}, 3: {'home': 0.5883718729019165, 'away': 0.4026607871055603, 'end': 0.01314452849328518}, 4: {'home': 0.5836800336837769, 'away': 0.4036146104335785, 'end': 0.016257375478744507}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--7501
{0: {'home': 0.550894021987915, 'away': 0.4090029299259186, 'end': 0.027584601193666458}, 1: {'home': 0.5499140620231628, 'away': 0.4104836583137512, 'end': 0.02995743788778782}, 2: {'home': 0.5476491451263428, 'away': 0.41157788038253784, 'end': 0.03423457220196724}, 3: {'home': 0.5499370098114014, 'away': 0.4117492735385895, 'end': 0.03179767355322838}, 4: {'home': 0.5467278361320496, 'away': 0.4150928556919098, 'end': 0.030590787529945374}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--7801
{0: {'home': 0.6243771314620972, 'away': 0.35162198543548584, 'end': 0.03792575001716614}, 1: {'home': 0.6241933703422546, 'away': 0.3505955934524536, 'end': 0.03904340788722038}, 2: {'home': 0.6221256852149963, 'away': 0.3546343445777893, 'end': 0.03807444870471954}, 3: {'home': 0.6224685311317444, 'away': 0.3557130694389343, 'end': 0.038653414696455}, 4: {'home': 0.6162969470024109, 'away': 0.3610117435455322, 'end': 0.04142861068248749}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--8101
{0: {'home': 0.5750797986984253, 'away': 0.36375343799591064, 'end': 0.02702745795249939}, 1: {'home': 0.574901282787323, 'away': 0.36360496282577515, 'end': 0.027942802757024765}, 2: {'home': 0.5680687427520752, 'away': 0.36774832010269165, 'end': 0.02785380743443966}, 3: {'home': 0.570051908493042, 'away': 0.36777299642562866, 'end': 0.02437388151884079}, 4: {'home': 0.5686628222465515, 'away': 0.3723401427268982, 'end': 0.023670438677072525}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--8401
{0: {'home': 0.5727002024650574, 'away': 0.3890444338321686, 'end': 0.01761488802731037}, 1: {'home': 0.5692943334579468, 'away': 0.39175164699554443, 'end': 0.019813833758234978}, 2: {'home': 0.5646060109138489, 'away': 0.3943801820278168, 'end': 0.02115476131439209}, 3: {'home': 0.5654195547103882, 'away': 0.39346858859062195, 'end': 0.0207349956035614}, 4: {'home': 0.560779869556427, 'away': 0.39608100056648254, 'end': 0.02104501612484455}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--8701
{0: {'home': 0.5985795259475708, 'away': 0.3923810124397278, 'end': 0.039212051779031754}, 1: {'home': 0.5885966420173645, 'away': 0.4005143344402313, 'end': 0.035540103912353516}, 2: {'home': 0.5915500521659851, 'away': 0.4051847755908966, 'end': 0.03463125228881836}, 3: {'home': 0.5948030948638916, 'away': 0.4054293632507324, 'end': 0.03440440818667412}, 4: {'home': 0.591955840587616, 'away': 0.40906065702438354, 'end': 0.03427895903587341}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--9001
{0: {'home': 0.4843440651893616, 'away': 0.47540658712387085, 'end': 0.04134262725710869}, 1: {'home': 0.4827013313770294, 'away': 0.48007893562316895, 'end': 0.04152112454175949}, 2: {'home': 0.48264506459236145, 'away': 0.478650838136673, 'end': 0.041828978806734085}, 3: {'home': 0.48250043392181396, 'away': 0.47731107473373413, 'end': 0.0414847731590271}, 4: {'home': 0.4786485433578491, 'away': 0.4799562096595764, 'end': 0.04040917754173279}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--9301
{0: {'home': 0.5601179003715515, 'away': 0.40374916791915894, 'end': 0.04670834541320801}, 1: {'home': 0.5555808544158936, 'away': 0.40869957208633423, 'end': 0.046796031296253204}, 2: {'home': 0.5509194135665894, 'away': 0.41195517778396606, 'end': 0.04796416312456131}, 3: {'home': 0.5512515902519226, 'away': 0.41245579719543457, 'end': 0.04820145294070244}, 4: {'home': 0.5470867156982422, 'away': 0.415440171957016, 'end': 0.04923619329929352}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--9601
{0: {'home': 0.4970580041408539, 'away': 0.47525471448898315, 'end': 0.04133985936641693}, 1: {'home': 0.4925667941570282, 'away': 0.4787212908267975, 'end': 0.04060502350330353}, 2: {'home': 0.4801616072654724, 'away': 0.4898883104324341, 'end': 0.04026202857494354}, 3: {'home': 0.4811320900917053, 'away': 0.4887300431728363, 'end': 0.04099591076374054}, 4: {'home': 0.4787040948867798, 'away': 0.4910447597503662, 'end': 0.04056353121995926}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--9901
{0: {'home': 0.5543723702430725, 'away': 0.3710823655128479, 'end': 0.05335833504796028}, 1: {'home': 0.5504237413406372, 'away': 0.37665656208992004, 'end': 0.05162281543016434}, 2: {'home': 0.5511866211891174, 'away': 0.38000503182411194, 'end': 0.047591716051101685}, 3: {'home': 0.5522409677505493, 'away': 0.38122478127479553, 'end': 0.04618583619594574}, 4: {'home': 0.5501604080200195, 'away': 0.3825173079967499, 'end': 0.04662271589040756}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--10201
{0: {'home': 0.5032044053077698, 'away': 0.47073066234588623, 'end': 0.02470432221889496}, 1: {'home': 0.49548518657684326, 'away': 0.48044946789741516, 'end': 0.025600530207157135}, 2: {'home': 0.4938310384750366, 'away': 0.4864952862262726, 'end': 0.022080030292272568}, 3: {'home': 0.49601057171821594, 'away': 0.4872637689113617, 'end': 0.020657243207097054}, 4: {'home': 0.4938972592353821, 'away': 0.48947715759277344, 'end': 0.02099096029996872}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--10501
{0: {'home': 0.5713066458702087, 'away': 0.42382803559303284, 'end': 0.012746995314955711}, 1: {'home': 0.5675804018974304, 'away': 0.42699098587036133, 'end': 0.01660243235528469}, 2: {'home': 0.5653828978538513, 'away': 0.4319785535335541, 'end': 0.00881318747997284}, 3: {'home': 0.5669869184494019, 'away': 0.4301402270793915, 'end': 0.007317999377846718}, 4: {'home': 0.5659993886947632, 'away': 0.4285176992416382, 'end': 0.008759834803640842}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--10801
{0: {'home': 0.5552120208740234, 'away': 0.3974103033542633, 'end': 0.042084697633981705}, 1: {'home': 0.5486345887184143, 'away': 0.40448567271232605, 'end': 0.042852483689785004}, 2: {'home': 0.5492879152297974, 'away': 0.40712815523147583, 'end': 0.04132942110300064}, 3: {'home': 0.550342857837677, 'away': 0.4066719710826874, 'end': 0.04146374762058258}, 4: {'home': 0.5482742786407471, 'away': 0.40860116481781006, 'end': 0.041927680373191833}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--11101
{0: {'home': 0.5264741778373718, 'away': 0.4338632822036743, 'end': 0.001689886674284935}, 1: {'home': 0.522712230682373, 'away': 0.4347507655620575, 'end': 0.0017939414829015732}, 2: {'home': 0.5183333158493042, 'away': 0.43614786863327026, 'end': -0.00038030557334423065}, 3: {'home': 0.5167400240898132, 'away': 0.43512654304504395, 'end': 0.0011478904634714127}, 4: {'home': 0.5146667957305908, 'away': 0.43523940443992615, 'end': 0.002637069672346115}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--11401
{0: {'home': 0.54575514793396, 'away': 0.4301645755767822, 'end': 0.009997479617595673}, 1: {'home': 0.5365839004516602, 'away': 0.4367450773715973, 'end': 0.01331259310245514}, 2: {'home': 0.533883273601532, 'away': 0.44162675738334656, 'end': 0.011819079518318176}, 3: {'home': 0.5345013737678528, 'away': 0.4415731430053711, 'end': 0.011358173564076424}, 4: {'home': 0.5321660041809082, 'away': 0.443082332611084, 'end': 0.012041021138429642}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--11701
{0: {'home': 0.549160897731781, 'away': 0.3837032616138458, 'end': 0.015871882438659668}, 1: {'home': 0.548582136631012, 'away': 0.3886679708957672, 'end': 0.015456324443221092}, 2: {'home': 0.5439924001693726, 'away': 0.39561742544174194, 'end': 0.01706642657518387}, 3: {'home': 0.5411996841430664, 'away': 0.3966652750968933, 'end': 0.018965989351272583}, 4: {'home': 0.5379828214645386, 'away': 0.3986836075782776, 'end': 0.020270084962248802}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--12001
{0: {'home': 0.5557394623756409, 'away': 0.4074934422969818, 'end': -0.001781577244400978}, 1: {'home': 0.5570448637008667, 'away': 0.40966349840164185, 'end': 0.002555742859840393}, 2: {'home': 0.5607618689537048, 'away': 0.411497563123703, 'end': 0.001564687117934227}, 3: {'home': 0.5617715716362, 'away': 0.410714328289032, 'end': 0.003115607425570488}, 4: {'home': 0.5608248114585876, 'away': 0.41071560978889465, 'end': 0.004356790333986282}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--12301
{0: {'home': 0.5100964307785034, 'away': 0.4571531414985657, 'end': 0.018100077286362648}, 1: {'home': 0.5058402419090271, 'away': 0.46509015560150146, 'end': 0.016154173761606216}, 2: {'home': 0.4994879364967346, 'away': 0.47160273790359497, 'end': 0.014415084384381771}, 3: {'home': 0.49793997406959534, 'away': 0.4711967706680298, 'end': 0.01661437563598156}, 4: {'home': 0.4968011975288391, 'away': 0.4714897871017456, 'end': 0.018004555255174637}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--12601
{0: {'home': 0.5540881752967834, 'away': 0.4136604070663452, 'end': -0.007504541426897049}, 1: {'home': 0.5516746044158936, 'away': 0.41246649622917175, 'end': -0.0020986944437026978}, 2: {'home': 0.5545095205307007, 'away': 0.407208651304245, 'end': -0.0020449068397283554}, 3: {'home': 0.5543748140335083, 'away': 0.4050399661064148, 'end': -0.0004585143178701401}, 4: {'home': 0.5539951324462891, 'away': 0.404042512178421, 'end': 0.0010489430278539658}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--12901
{0: {'home': 0.48236557841300964, 'away': 0.4839015603065491, 'end': 0.011886818334460258}, 1: {'home': 0.47365230321884155, 'away': 0.48774030804634094, 'end': 0.006540533155202866}, 2: {'home': 0.46211397647857666, 'away': 0.4962175488471985, 'end': 0.005362749099731445}, 3: {'home': 0.4612126648426056, 'away': 0.4974975883960724, 'end': 0.006650688126683235}, 4: {'home': 0.45975348353385925, 'away': 0.4993056058883667, 'end': 0.006924938410520554}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--13201
{0: {'home': 0.5887781381607056, 'away': 0.3765314817428589, 'end': 0.05586124584078789}, 1: {'home': 0.5813900232315063, 'away': 0.3875955641269684, 'end': 0.05413703992962837}, 2: {'home': 0.5811561942100525, 'away': 0.3890782594680786, 'end': 0.05096511170268059}, 3: {'home': 0.5779809355735779, 'away': 0.3908628523349762, 'end': 0.051369667053222656}, 4: {'home': 0.5756246447563171, 'away': 0.3926658034324646, 'end': 0.0517028383910656}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--13501
{0: {'home': 0.47471749782562256, 'away': 0.48682719469070435, 'end': 0.02374531328678131}, 1: {'home': 0.47070568799972534, 'away': 0.494752436876297, 'end': 0.02553124725818634}, 2: {'home': 0.46650880575180054, 'away': 0.5002760291099548, 'end': 0.024605566635727882}, 3: {'home': 0.46641451120376587, 'away': 0.499674528837204, 'end': 0.025612877681851387}, 4: {'home': 0.4646057188510895, 'away': 0.5012087821960449, 'end': 0.026764819398522377}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--13801
{0: {'home': 0.6050667762756348, 'away': 0.377438485622406, 'end': 0.049398645758628845}, 1: {'home': 0.5980682373046875, 'away': 0.3822159171104431, 'end': 0.05240457504987717}, 2: {'home': 0.5987259745597839, 'away': 0.38238397240638733, 'end': 0.048942409455776215}, 3: {'home': 0.5992380380630493, 'away': 0.38178592920303345, 'end': 0.04808705300092697}, 4: {'home': 0.5952701568603516, 'away': 0.3835601508617401, 'end': 0.048397187143564224}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--14101
{0: {'home': 0.5526872873306274, 'away': 0.452269971370697, 'end': 0.024061044678092003}, 1: {'home': 0.5436115860939026, 'away': 0.45656371116638184, 'end': 0.02387087605893612}, 2: {'home': 0.5395943522453308, 'away': 0.45509248971939087, 'end': 0.02621273137629032}, 3: {'home': 0.5387628674507141, 'away': 0.4541230797767639, 'end': 0.026946716010570526}, 4: {'home': 0.5365332365036011, 'away': 0.45639660954475403, 'end': 0.026020416989922523}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--14401
{0: {'home': 0.5611793994903564, 'away': 0.38088172674179077, 'end': 0.07073841243982315}, 1: {'home': 0.5560058951377869, 'away': 0.38813501596450806, 'end': 0.0671648383140564}, 2: {'home': 0.558025062084198, 'away': 0.38494202494621277, 'end': 0.06490173935890198}, 3: {'home': 0.5585644245147705, 'away': 0.38245177268981934, 'end': 0.06511400640010834}, 4: {'home': 0.5556498169898987, 'away': 0.3835392892360687, 'end': 0.06663061678409576}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--14701
{0: {'home': 0.5949097275733948, 'away': 0.38958024978637695, 'end': 0.04495803266763687}, 1: {'home': 0.5819077491760254, 'away': 0.40389007329940796, 'end': 0.04490164667367935}, 2: {'home': 0.5828554034233093, 'away': 0.4012066721916199, 'end': 0.04492568224668503}, 3: {'home': 0.5827170014381409, 'away': 0.40029972791671753, 'end': 0.045130111277103424}, 4: {'home': 0.579706072807312, 'away': 0.4030129909515381, 'end': 0.04601691663265228}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--15001
{0: {'home': 0.5840868949890137, 'away': 0.386358380317688, 'end': 0.04023728519678116}, 1: {'home': 0.5855836272239685, 'away': 0.38500821590423584, 'end': 0.040370333939790726}, 2: {'home': 0.5828823447227478, 'away': 0.38918980956077576, 'end': 0.042270272970199585}, 3: {'home': 0.5799652934074402, 'away': 0.39065346121788025, 'end': 0.0438968800008297}, 4: {'home': 0.5736997723579407, 'away': 0.39610639214515686, 'end': 0.04575108364224434}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--15301
{0: {'home': 0.5708460807800293, 'away': 0.38636350631713867, 'end': 0.029819415882229805}, 1: {'home': 0.5629346370697021, 'away': 0.3954836130142212, 'end': 0.029079465195536613}, 2: {'home': 0.564171314239502, 'away': 0.3979245722293854, 'end': 0.023977579548954964}, 3: {'home': 0.5656529068946838, 'away': 0.39830508828163147, 'end': 0.021531354635953903}, 4: {'home': 0.5648809671401978, 'away': 0.3994677662849426, 'end': 0.022206496447324753}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--15601
{0: {'home': 0.5687798857688904, 'away': 0.39899924397468567, 'end': 0.048948753625154495}, 1: {'home': 0.563239336013794, 'away': 0.40476977825164795, 'end': 0.04612693190574646}, 2: {'home': 0.570513904094696, 'away': 0.3999907970428467, 'end': 0.045781005173921585}, 3: {'home': 0.5698241591453552, 'away': 0.4004102051258087, 'end': 0.046664245426654816}, 4: {'home': 0.5683666467666626, 'away': 0.4023021459579468, 'end': 0.04801756516098976}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--15901
{0: {'home': 0.5287368893623352, 'away': 0.4405089318752289, 'end': 0.029269998893141747}, 1: {'home': 0.5229546427726746, 'away': 0.4450048506259918, 'end': 0.02718932181596756}, 2: {'home': 0.5264480710029602, 'away': 0.4434528946876526, 'end': 0.02854488603770733}, 3: {'home': 0.5263700485229492, 'away': 0.4415891170501709, 'end': 0.030220145359635353}, 4: {'home': 0.5242931842803955, 'away': 0.4422530233860016, 'end': 0.030595310032367706}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--16201
{0: {'home': 0.5176812410354614, 'away': 0.46386873722076416, 'end': 0.00490381196141243}, 1: {'home': 0.5121275186538696, 'away': 0.4686287045478821, 'end': 0.0035850852727890015}, 2: {'home': 0.5078984498977661, 'away': 0.47342154383659363, 'end': 0.004468252882361412}, 3: {'home': 0.5064664483070374, 'away': 0.4748142659664154, 'end': 0.004160009324550629}, 4: {'home': 0.5041861534118652, 'away': 0.47721174359321594, 'end': 0.0033872220665216446}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--16501
{0: {'home': 0.5233140587806702, 'away': 0.4436233639717102, 'end': 0.012356014922261238}, 1: {'home': 0.5191361904144287, 'away': 0.4487859010696411, 'end': 0.013722840696573257}, 2: {'home': 0.5233524441719055, 'away': 0.44769227504730225, 'end': 0.01534353755414486}, 3: {'home': 0.5213407874107361, 'away': 0.44917869567871094, 'end': 0.01521584577858448}, 4: {'home': 0.514811635017395, 'away': 0.4544981122016907, 'end': 0.015382414683699608}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--16801
{0: {'home': 0.4961360692977905, 'away': 0.4788370430469513, 'end': 0.017842277884483337}, 1: {'home': 0.489780992269516, 'away': 0.4870411455631256, 'end': 0.016426075249910355}, 2: {'home': 0.4848552942276001, 'away': 0.49152877926826477, 'end': 0.015535814687609673}, 3: {'home': 0.4818202257156372, 'away': 0.4953424036502838, 'end': 0.0142676942050457}, 4: {'home': 0.477817565202713, 'away': 0.49908846616744995, 'end': 0.013827001675963402}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--17101
{0: {'home': 0.5653752684593201, 'away': 0.37927135825157166, 'end': 0.03496170789003372}, 1: {'home': 0.5611155033111572, 'away': 0.3852519094944, 'end': 0.03407745435833931}, 2: {'home': 0.5639110207557678, 'away': 0.3820875585079193, 'end': 0.03250749036669731}, 3: {'home': 0.5594334006309509, 'away': 0.3857254981994629, 'end': 0.03246031701564789}, 4: {'home': 0.5528178811073303, 'away': 0.3922654688358307, 'end': 0.03391779586672783}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--17401
{0: {'home': 0.5154516100883484, 'away': 0.4734177589416504, 'end': -0.003622341901063919}, 1: {'home': 0.5046706795692444, 'away': 0.4813498258590698, 'end': -0.0015686973929405212}, 2: {'home': 0.5009437203407288, 'away': 0.48217445611953735, 'end': 0.0013051033020019531}, 3: {'home': 0.49882715940475464, 'away': 0.48320621252059937, 'end': 0.0022212229669094086}, 4: {'home': 0.4962191879749298, 'away': 0.4855026602745056, 'end': 0.002412784844636917}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--17701
{0: {'home': 0.6007564067840576, 'away': 0.3513978123664856, 'end': 0.0481177419424057}, 1: {'home': 0.5927416682243347, 'away': 0.35941481590270996, 'end': 0.05008988082408905}, 2: {'home': 0.5988183617591858, 'away': 0.3566393256187439, 'end': 0.05004524439573288}, 3: {'home': 0.5934812426567078, 'away': 0.3600488007068634, 'end': 0.05125465989112854}, 4: {'home': 0.5883759260177612, 'away': 0.3632882833480835, 'end': 0.05236507207155228}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--18001
{0: {'home': 0.5377374291419983, 'away': 0.4488239884376526, 'end': 0.027556970715522766}, 1: {'home': 0.540156900882721, 'away': 0.4427759051322937, 'end': 0.02893032133579254}, 2: {'home': 0.5380873084068298, 'away': 0.44210976362228394, 'end': 0.025095049291849136}, 3: {'home': 0.5297781825065613, 'away': 0.44825756549835205, 'end': 0.02495660074055195}, 4: {'home': 0.5248374938964844, 'away': 0.45235222578048706, 'end': 0.02563580870628357}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--18301
{0: {'home': 0.5789816975593567, 'away': 0.39315366744995117, 'end': 0.020122956484556198}, 1: {'home': 0.5678722262382507, 'away': 0.40205663442611694, 'end': 0.023091357201337814}, 2: {'home': 0.5648295283317566, 'away': 0.40666714310646057, 'end': 0.021427543833851814}, 3: {'home': 0.559852123260498, 'away': 0.4110546410083771, 'end': 0.023128721863031387}, 4: {'home': 0.5537317395210266, 'away': 0.41580930352211, 'end': 0.024790683761239052}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--18601
{0: {'home': 0.5320403575897217, 'away': 0.42537039518356323, 'end': 0.02548566274344921}, 1: {'home': 0.5368638038635254, 'away': 0.4177980124950409, 'end': 0.03239455074071884}, 2: {'home': 0.5385617613792419, 'away': 0.4129432439804077, 'end': 0.03176966682076454}, 3: {'home': 0.5341749787330627, 'away': 0.4195181429386139, 'end': 0.03081698715686798}, 4: {'home': 0.5265905857086182, 'away': 0.4278976619243622, 'end': 0.030892249196767807}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--18901
{0: {'home': 0.6057013869285583, 'away': 0.35951825976371765, 'end': 0.028592076152563095}, 1: {'home': 0.6000393629074097, 'away': 0.3629135191440582, 'end': 0.03261356055736542}, 2: {'home': 0.6003044247627258, 'away': 0.36373215913772583, 'end': 0.034202009439468384}, 3: {'home': 0.5942822694778442, 'away': 0.36782392859458923, 'end': 0.03537646308541298}, 4: {'home': 0.5885505080223083, 'away': 0.3738051652908325, 'end': 0.035744547843933105}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--19201
{0: {'home': 0.5576654076576233, 'away': 0.4071720838546753, 'end': 0.03860305994749069}, 1: {'home': 0.554577648639679, 'away': 0.40946725010871887, 'end': 0.03865126520395279}, 2: {'home': 0.5516663193702698, 'away': 0.4130300283432007, 'end': 0.039378758519887924}, 3: {'home': 0.5463405847549438, 'away': 0.41687676310539246, 'end': 0.04105348885059357}, 4: {'home': 0.5370745062828064, 'away': 0.4241589903831482, 'end': 0.04260024428367615}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--19501
{0: {'home': 0.6131606101989746, 'away': 0.3502199947834015, 'end': 0.035263434052467346}, 1: {'home': 0.6007780432701111, 'away': 0.3578164875507355, 'end': 0.03453468158841133}, 2: {'home': 0.5981649160385132, 'away': 0.35890525579452515, 'end': 0.033767785876989365}, 3: {'home': 0.5951107740402222, 'away': 0.36077380180358887, 'end': 0.034127652645111084}, 4: {'home': 0.5923661589622498, 'away': 0.362455278635025, 'end': 0.03472517058253288}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--19801
{0: {'home': 0.5602025985717773, 'away': 0.3988741338253021, 'end': 0.04949986934661865}, 1: {'home': 0.5601149797439575, 'away': 0.401197612285614, 'end': 0.04553237929940224}, 2: {'home': 0.551124095916748, 'away': 0.41117310523986816, 'end': 0.04668273776769638}, 3: {'home': 0.5450047254562378, 'away': 0.4156653583049774, 'end': 0.04765303060412407}, 4: {'home': 0.5405961275100708, 'away': 0.4187305271625519, 'end': 0.049780361354351044}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--20101
{0: {'home': 0.4867628812789917, 'away': 0.4717886447906494, 'end': 0.035755813121795654}, 1: {'home': 0.48822498321533203, 'away': 0.47379228472709656, 'end': 0.03512515500187874}, 2: {'home': 0.48563075065612793, 'away': 0.47758862376213074, 'end': 0.03511851280927658}, 3: {'home': 0.48215675354003906, 'away': 0.48223546147346497, 'end': 0.035157810896635056}, 4: {'home': 0.47804760932922363, 'away': 0.486004501581192, 'end': 0.0354844368994236}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--20401
{0: {'home': 0.5595257878303528, 'away': 0.40806251764297485, 'end': 0.04653526470065117}, 1: {'home': 0.5587702989578247, 'away': 0.4026240408420563, 'end': 0.049014318734407425}, 2: {'home': 0.5546223521232605, 'away': 0.4088464379310608, 'end': 0.04419681429862976}, 3: {'home': 0.5436019897460938, 'away': 0.420733779668808, 'end': 0.0465640127658844}, 4: {'home': 0.5380229949951172, 'away': 0.4250928461551666, 'end': 0.04846254736185074}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--20701
{0: {'home': 0.49567052721977234, 'away': 0.47132864594459534, 'end': 0.03695405274629593}, 1: {'home': 0.49535006284713745, 'away': 0.47316160798072815, 'end': 0.037292562425136566}, 2: {'home': 0.487933874130249, 'away': 0.4815678894519806, 'end': 0.03623967617750168}, 3: {'home': 0.482708215713501, 'away': 0.4844781160354614, 'end': 0.036416999995708466}, 4: {'home': 0.47764238715171814, 'away': 0.4882245659828186, 'end': 0.03713075816631317}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--21001
{0: {'home': 0.5638100504875183, 'away': 0.391329288482666, 'end': 0.03848190978169441}, 1: {'home': 0.5641053915023804, 'away': 0.3907604217529297, 'end': 0.04446636885404587}, 2: {'home': 0.562461793422699, 'away': 0.39472496509552, 'end': 0.04175896197557449}, 3: {'home': 0.5615164041519165, 'away': 0.39564138650894165, 'end': 0.040879372507333755}, 4: {'home': 0.5610257983207703, 'away': 0.39536863565444946, 'end': 0.04349985346198082}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--21301
{0: {'home': 0.5064620971679688, 'away': 0.4531972110271454, 'end': 0.033715393394231796}, 1: {'home': 0.5032329559326172, 'away': 0.46344923973083496, 'end': 0.02844356559216976}, 2: {'home': 0.49849486351013184, 'away': 0.4718676209449768, 'end': 0.023922881111502647}, 3: {'home': 0.4986499547958374, 'away': 0.471049040555954, 'end': 0.024305125698447227}, 4: {'home': 0.49732205271720886, 'away': 0.469646155834198, 'end': 0.027124999091029167}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--21601
{0: {'home': 0.5494400262832642, 'away': 0.42979949712753296, 'end': 0.01906653493642807}, 1: {'home': 0.5480823516845703, 'away': 0.4290374219417572, 'end': 0.021692397072911263}, 2: {'home': 0.5451377630233765, 'away': 0.4303807020187378, 'end': 0.02340942807495594}, 3: {'home': 0.5397247672080994, 'away': 0.4349216818809509, 'end': 0.024618670344352722}, 4: {'home': 0.5370962023735046, 'away': 0.43746769428253174, 'end': 0.025112334638834}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--21901
{0: {'home': 0.5416938066482544, 'away': 0.42413702607154846, 'end': 0.03675683215260506}, 1: {'home': 0.5400786399841309, 'away': 0.4281536638736725, 'end': 0.03617971017956734}, 2: {'home': 0.5377953052520752, 'away': 0.42758339643478394, 'end': 0.034964669495821}, 3: {'home': 0.5335649251937866, 'away': 0.43061548471450806, 'end': 0.036250628530979156}, 4: {'home': 0.529710054397583, 'away': 0.4329364001750946, 'end': 0.03742162510752678}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--22201
{0: {'home': 0.5175315737724304, 'away': 0.4498085379600525, 'end': 0.02209618128836155}, 1: {'home': 0.519753634929657, 'away': 0.44623276591300964, 'end': 0.0219429899007082}, 2: {'home': 0.5148123502731323, 'away': 0.4486675262451172, 'end': 0.018813956528902054}, 3: {'home': 0.5118260383605957, 'away': 0.45221254229545593, 'end': 0.01933012530207634}, 4: {'home': 0.5090798735618591, 'away': 0.45391640067100525, 'end': 0.019642522558569908}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--22501
{0: {'home': 0.5425552129745483, 'away': 0.4203278422355652, 'end': 0.01868687942624092}, 1: {'home': 0.539836585521698, 'away': 0.4245249032974243, 'end': 0.017635636031627655}, 2: {'home': 0.5375673174858093, 'away': 0.4310634136199951, 'end': 0.020818855613470078}, 3: {'home': 0.5344130992889404, 'away': 0.4332413673400879, 'end': 0.01935686357319355}, 4: {'home': 0.5302951335906982, 'away': 0.4339635670185089, 'end': 0.02171853929758072}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--22801
{0: {'home': 0.5433575510978699, 'away': 0.39957401156425476, 'end': 0.02911936305463314}, 1: {'home': 0.5439949631690979, 'away': 0.3996773958206177, 'end': 0.0332535058259964}, 2: {'home': 0.5458356738090515, 'away': 0.3981132507324219, 'end': 0.03261158615350723}, 3: {'home': 0.5424575209617615, 'away': 0.4023612141609192, 'end': 0.03165905177593231}, 4: {'home': 0.5407711863517761, 'away': 0.4040488004684448, 'end': 0.03265339881181717}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--23101
{0: {'home': 0.5466092228889465, 'away': 0.4316983222961426, 'end': 0.00260234996676445}, 1: {'home': 0.5536444187164307, 'away': 0.4251418709754944, 'end': 0.007454227656126022}, 2: {'home': 0.5549936890602112, 'away': 0.42411455512046814, 'end': 0.007448077201843262}, 3: {'home': 0.5435672998428345, 'away': 0.4348200261592865, 'end': 0.009953904896974564}, 4: {'home': 0.5369076728820801, 'away': 0.4377254247665405, 'end': 0.011825177818536758}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--23401
{0: {'home': 0.5091947317123413, 'away': 0.4358395040035248, 'end': 0.031240951269865036}, 1: {'home': 0.5103181600570679, 'away': 0.4342307448387146, 'end': 0.032909877598285675}, 2: {'home': 0.5096729397773743, 'away': 0.433785617351532, 'end': 0.036768220365047455}, 3: {'home': 0.5053831338882446, 'away': 0.43939009308815, 'end': 0.03708428889513016}, 4: {'home': 0.5018905401229858, 'away': 0.4429616332054138, 'end': 0.03810632973909378}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--23701
{0: {'home': 0.5597202777862549, 'away': 0.41308271884918213, 'end': 0.015496790409088135}, 1: {'home': 0.5610208511352539, 'away': 0.405426025390625, 'end': 0.014560531824827194}, 2: {'home': 0.5533519983291626, 'away': 0.4140285849571228, 'end': 0.015744443982839584}, 3: {'home': 0.5483655333518982, 'away': 0.419842392206192, 'end': 0.01486475020647049}, 4: {'home': 0.5450298190116882, 'away': 0.42093318700790405, 'end': 0.015503719449043274}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--24001
{0: {'home': 0.47178611159324646, 'away': 0.4956264793872833, 'end': 0.02937990613281727}, 1: {'home': 0.46623513102531433, 'away': 0.4946371912956238, 'end': 0.026028111577033997}, 2: {'home': 0.4646996259689331, 'away': 0.5032916069030762, 'end': 0.030127648264169693}, 3: {'home': 0.4623045325279236, 'away': 0.5088390707969666, 'end': 0.03023725189268589}, 4: {'home': 0.4581703543663025, 'away': 0.5121039748191833, 'end': 0.032757826149463654}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--24301
{0: {'home': 0.565008819103241, 'away': 0.39241325855255127, 'end': 0.05769485607743263}, 1: {'home': 0.5644952654838562, 'away': 0.3941965401172638, 'end': 0.052929170429706573}, 2: {'home': 0.5570245385169983, 'away': 0.40304285287857056, 'end': 0.05409686267375946}, 3: {'home': 0.5526323914527893, 'away': 0.4083861708641052, 'end': 0.05669999495148659}, 4: {'home': 0.5481485724449158, 'away': 0.41326990723609924, 'end': 0.059259671717882156}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--24601
{0: {'home': 0.4799661934375763, 'away': 0.4778963625431061, 'end': 0.037159066647291183}, 1: {'home': 0.4818088710308075, 'away': 0.47749099135398865, 'end': 0.03566789999604225}, 2: {'home': 0.47652149200439453, 'away': 0.4860122799873352, 'end': 0.03709223121404648}, 3: {'home': 0.47088441252708435, 'away': 0.4888356328010559, 'end': 0.03829113394021988}, 4: {'home': 0.47017911076545715, 'away': 0.4885190427303314, 'end': 0.040235694497823715}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--24901
{0: {'home': 0.5610461235046387, 'away': 0.40444520115852356, 'end': 0.05291516333818436}, 1: {'home': 0.5634950995445251, 'away': 0.3999212682247162, 'end': 0.04833896458148956}, 2: {'home': 0.5578421354293823, 'away': 0.40727296471595764, 'end': 0.045845843851566315}, 3: {'home': 0.5535570979118347, 'away': 0.41102153062820435, 'end': 0.04764426499605179}, 4: {'home': 0.5513113141059875, 'away': 0.41259655356407166, 'end': 0.049254562705755234}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--25201
{0: {'home': 0.5134676098823547, 'away': 0.47160571813583374, 'end': 0.025942306965589523}, 1: {'home': 0.5121579170227051, 'away': 0.46823522448539734, 'end': 0.026257183402776718}, 2: {'home': 0.5055312514305115, 'away': 0.4768775701522827, 'end': 0.027212539687752724}, 3: {'home': 0.5054949522018433, 'away': 0.47963184118270874, 'end': 0.024587955325841904}, 4: {'home': 0.5025951266288757, 'away': 0.48302924633026123, 'end': 0.02478715404868126}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--25501
{0: {'home': 0.5328499674797058, 'away': 0.4234725832939148, 'end': 0.0545930378139019}, 1: {'home': 0.528143048286438, 'away': 0.4236412048339844, 'end': 0.05306827276945114}, 2: {'home': 0.5225203037261963, 'away': 0.42808082699775696, 'end': 0.05442799627780914}, 3: {'home': 0.5218398571014404, 'away': 0.42723336815834045, 'end': 0.05656532943248749}, 4: {'home': 0.5190713405609131, 'away': 0.42920321226119995, 'end': 0.05898183584213257}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--25801
{0: {'home': 0.5700398087501526, 'away': 0.4081695079803467, 'end': 0.042080510407686234}, 1: {'home': 0.5698254704475403, 'away': 0.40876513719558716, 'end': 0.03993963822722435}, 2: {'home': 0.5658080577850342, 'away': 0.4114829897880554, 'end': 0.043910861015319824}, 3: {'home': 0.5604875087738037, 'away': 0.4160531759262085, 'end': 0.041719626635313034}, 4: {'home': 0.5598430037498474, 'away': 0.41992756724357605, 'end': 0.04170440137386322}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--26101
{0: {'home': 0.5600422620773315, 'away': 0.4029197692871094, 'end': 0.04911809042096138}, 1: {'home': 0.5556448101997375, 'away': 0.40435898303985596, 'end': 0.04703265428543091}, 2: {'home': 0.5510326623916626, 'away': 0.4098321795463562, 'end': 0.046753834933042526}, 3: {'home': 0.5491514205932617, 'away': 0.40828824043273926, 'end': 0.05053192004561424}, 4: {'home': 0.5465227365493774, 'away': 0.4093934893608093, 'end': 0.05320554971694946}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--26401
{0: {'home': 0.5727580785751343, 'away': 0.4133005142211914, 'end': 0.024529866874217987}, 1: {'home': 0.5700256824493408, 'away': 0.4027003347873688, 'end': 0.02621656283736229}, 2: {'home': 0.5634850263595581, 'away': 0.40266188979148865, 'end': 0.0324164479970932}, 3: {'home': 0.5652064085006714, 'away': 0.4043409824371338, 'end': 0.033487558364868164}, 4: {'home': 0.5617504119873047, 'away': 0.4077402353286743, 'end': 0.03526322543621063}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--26701
{0: {'home': 0.5516877174377441, 'away': 0.41644400358200073, 'end': 0.029141096398234367}, 1: {'home': 0.5573176741600037, 'away': 0.4111008644104004, 'end': 0.034514233469963074}, 2: {'home': 0.5614267587661743, 'away': 0.4060186445713043, 'end': 0.038425616919994354}, 3: {'home': 0.5584632158279419, 'away': 0.4114943742752075, 'end': 0.0389084629714489}, 4: {'home': 0.5582448244094849, 'away': 0.4138607680797577, 'end': 0.038814201951026917}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--27001
{0: {'home': 0.5528615117073059, 'away': 0.4195528030395508, 'end': 0.028900200501084328}, 1: {'home': 0.5699050426483154, 'away': 0.39849692583084106, 'end': 0.03452266752719879}, 2: {'home': 0.5659912824630737, 'away': 0.3988572061061859, 'end': 0.03690670430660248}, 3: {'home': 0.5445394515991211, 'away': 0.4266774356365204, 'end': 0.03089495562016964}, 4: {'home': 0.5329695343971252, 'away': 0.43670085072517395, 'end': 0.03042600490152836}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--27301
{0: {'home': 0.5197533369064331, 'away': 0.45225125551223755, 'end': 0.014877095818519592}, 1: {'home': 0.5244292616844177, 'away': 0.4449957311153412, 'end': 0.014021333307027817}, 2: {'home': 0.5135172009468079, 'away': 0.4601539373397827, 'end': 0.01364927738904953}, 3: {'home': 0.5106501579284668, 'away': 0.4675303101539612, 'end': 0.010351777076721191}, 4: {'home': 0.5090197324752808, 'away': 0.46844682097435, 'end': 0.010596327483654022}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--27601
{0: {'home': 0.5063721537590027, 'away': 0.4419001340866089, 'end': 0.023887984454631805}, 1: {'home': 0.5156365633010864, 'away': 0.4357389509677887, 'end': 0.02595440298318863}, 2: {'home': 0.49691951274871826, 'away': 0.4553183913230896, 'end': 0.026791492477059364}, 3: {'home': 0.4943336844444275, 'away': 0.46192559599876404, 'end': 0.024188516661524773}, 4: {'home': 0.4915117025375366, 'away': 0.4628605544567108, 'end': 0.02489962801337242}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--27901
{0: {'home': 0.4777977764606476, 'away': 0.4862501919269562, 'end': 0.02021513506770134}, 1: {'home': 0.4878466725349426, 'away': 0.4831162989139557, 'end': 0.016448479145765305}, 2: {'home': 0.4805298447608948, 'away': 0.4920670688152313, 'end': 0.01951814442873001}, 3: {'home': 0.48101046681404114, 'away': 0.49111029505729675, 'end': 0.01914026588201523}, 4: {'home': 0.4795210361480713, 'away': 0.49043455719947815, 'end': 0.02041122317314148}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--28201
{0: {'home': 0.5633437633514404, 'away': 0.38618066906929016, 'end': 0.03797030448913574}, 1: {'home': 0.5728015303611755, 'away': 0.3841179311275482, 'end': 0.039343394339084625}, 2: {'home': 0.5591402053833008, 'away': 0.3972657024860382, 'end': 0.037384141236543655}, 3: {'home': 0.560958206653595, 'away': 0.3941703140735626, 'end': 0.03790479153394699}, 4: {'home': 0.5605747699737549, 'away': 0.39336124062538147, 'end': 0.03841044008731842}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--28501
{0: {'home': 0.5131761431694031, 'away': 0.4536510407924652, 'end': 0.019770193845033646}, 1: {'home': 0.515531599521637, 'away': 0.45317789912223816, 'end': 0.024227533489465714}, 2: {'home': 0.5055555701255798, 'away': 0.46396109461784363, 'end': 0.024442698806524277}, 3: {'home': 0.5053741931915283, 'away': 0.4655468761920929, 'end': 0.02055380865931511}, 4: {'home': 0.5029647946357727, 'away': 0.46683382987976074, 'end': 0.021893739700317383}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--28801
{0: {'home': 0.585088312625885, 'away': 0.3766033351421356, 'end': 0.03190927952528}, 1: {'home': 0.5860465168952942, 'away': 0.3760189712047577, 'end': 0.03599401190876961}, 2: {'home': 0.5851417779922485, 'away': 0.3785143792629242, 'end': 0.035778649151325226}, 3: {'home': 0.5910531282424927, 'away': 0.3742945194244385, 'end': 0.032510653138160706}, 4: {'home': 0.593527615070343, 'away': 0.371139794588089, 'end': 0.0336005836725235}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--29101
{0: {'home': 0.5309808850288391, 'away': 0.4487491250038147, 'end': 0.023704811930656433}, 1: {'home': 0.538300096988678, 'away': 0.4398018717765808, 'end': 0.02375977858901024}, 2: {'home': 0.5266051888465881, 'away': 0.4501054584980011, 'end': 0.022151842713356018}, 3: {'home': 0.524287760257721, 'away': 0.4547511339187622, 'end': 0.019728627055883408}, 4: {'home': 0.5229458212852478, 'away': 0.4579448401927948, 'end': 0.01831141486763954}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--29401
{0: {'home': 0.5534257292747498, 'away': 0.3969290852546692, 'end': 0.03454021364450455}, 1: {'home': 0.5448760986328125, 'away': 0.4071694612503052, 'end': 0.03065563179552555}, 2: {'home': 0.5319830179214478, 'away': 0.41502493619918823, 'end': 0.032223302870988846}, 3: {'home': 0.5299268364906311, 'away': 0.4124332070350647, 'end': 0.03683296591043472}, 4: {'home': 0.528330385684967, 'away': 0.4165504574775696, 'end': 0.03634665906429291}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--29701
{0: {'home': 0.528800904750824, 'away': 0.42364373803138733, 'end': 0.02914319932460785}, 1: {'home': 0.5334326028823853, 'away': 0.41927486658096313, 'end': 0.03418361768126488}, 2: {'home': 0.5227242112159729, 'away': 0.4279876947402954, 'end': 0.03470636531710625}, 3: {'home': 0.5252529978752136, 'away': 0.42837122082710266, 'end': 0.03366832062602043}, 4: {'home': 0.5245447158813477, 'away': 0.4314439594745636, 'end': 0.03191421180963516}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--30001
{0: {'home': 0.5985265970230103, 'away': 0.3635992109775543, 'end': 0.03314083814620972}, 1: {'home': 0.5981326103210449, 'away': 0.36348867416381836, 'end': 0.0322539247572422}, 2: {'home': 0.5987127423286438, 'away': 0.3648291826248169, 'end': 0.029515516012907028}, 3: {'home': 0.5990039110183716, 'away': 0.3676510155200958, 'end': 0.02839081734418869}, 4: {'home': 0.5980896353721619, 'away': 0.3690316081047058, 'end': 0.028520777821540833}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--30301
{0: {'home': 0.5420188307762146, 'away': 0.4227481484413147, 'end': 0.03851305693387985}, 1: {'home': 0.5488120913505554, 'away': 0.41447165608406067, 'end': 0.03835097700357437}, 2: {'home': 0.5341711640357971, 'away': 0.42746564745903015, 'end': 0.0391838476061821}, 3: {'home': 0.5350354909896851, 'away': 0.42644861340522766, 'end': 0.03711347281932831}, 4: {'home': 0.534008800983429, 'away': 0.4271779954433441, 'end': 0.03677106276154518}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--30601
{0: {'home': 0.5979597568511963, 'away': 0.3721701502799988, 'end': 0.01535627618432045}, 1: {'home': 0.5952053070068359, 'away': 0.3793449401855469, 'end': 0.012261833995580673}, 2: {'home': 0.5951002836227417, 'away': 0.38044944405555725, 'end': 0.010628003627061844}, 3: {'home': 0.6044533252716064, 'away': 0.37480688095092773, 'end': 0.0075177475810050964}, 4: {'home': 0.6078213453292847, 'away': 0.37334027886390686, 'end': 0.005896434187889099}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--30901
{0: {'home': 0.5593821406364441, 'away': 0.4009612202644348, 'end': 0.0428917370736599}, 1: {'home': 0.5732333660125732, 'away': 0.3925977051258087, 'end': 0.04098176956176758}, 2: {'home': 0.5558682084083557, 'away': 0.4082675874233246, 'end': 0.039988309144973755}, 3: {'home': 0.5594730377197266, 'away': 0.40945497155189514, 'end': 0.03656266629695892}, 4: {'home': 0.5597860217094421, 'away': 0.4107622504234314, 'end': 0.03588850423693657}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--31201
{0: {'home': 0.5131394863128662, 'away': 0.440672904253006, 'end': 0.03414471447467804}, 1: {'home': 0.5050705075263977, 'away': 0.4376828968524933, 'end': 0.035522378981113434}, 2: {'home': 0.5014592409133911, 'away': 0.44390934705734253, 'end': 0.03202442824840546}, 3: {'home': 0.5062116980552673, 'away': 0.44736337661743164, 'end': 0.029130540788173676}, 4: {'home': 0.5019896030426025, 'away': 0.4484706223011017, 'end': 0.02864798530936241}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--31501
{0: {'home': 0.5479021072387695, 'away': 0.42062246799468994, 'end': 0.04237434267997742}, 1: {'home': 0.5524594783782959, 'away': 0.41713663935661316, 'end': 0.041530631482601166}, 2: {'home': 0.5476004481315613, 'away': 0.42345932126045227, 'end': 0.03904133290052414}, 3: {'home': 0.5554648041725159, 'away': 0.42214587330818176, 'end': 0.03253946453332901}, 4: {'home': 0.5535264015197754, 'away': 0.4243590831756592, 'end': 0.03245905414223671}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--31801
{0: {'home': 0.47934675216674805, 'away': 0.48749029636383057, 'end': 0.02258884161710739}, 1: {'home': 0.48119091987609863, 'away': 0.4907442033290863, 'end': 0.023249782621860504}, 2: {'home': 0.4701423645019531, 'away': 0.5008580684661865, 'end': 0.02468985691666603}, 3: {'home': 0.46957510709762573, 'away': 0.49942535161972046, 'end': 0.0221698135137558}, 4: {'home': 0.46805453300476074, 'away': 0.49994054436683655, 'end': 0.02145370841026306}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--32101
{0: {'home': 0.5592640042304993, 'away': 0.3953114151954651, 'end': 0.03231016546487808}, 1: {'home': 0.5665966868400574, 'away': 0.3967478275299072, 'end': 0.03548816591501236}, 2: {'home': 0.5627580285072327, 'away': 0.39731842279434204, 'end': 0.03381964936852455}, 3: {'home': 0.5726895332336426, 'away': 0.3917326033115387, 'end': 0.028785046190023422}, 4: {'home': 0.5765232443809509, 'away': 0.3910122215747833, 'end': 0.027695365250110626}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--32401
{0: {'home': 0.5193219780921936, 'away': 0.4474933445453644, 'end': 0.031278446316719055}, 1: {'home': 0.5123676657676697, 'away': 0.4547126591205597, 'end': 0.027671657502651215}, 2: {'home': 0.5080708265304565, 'away': 0.46556583046913147, 'end': 0.0260644368827343}, 3: {'home': 0.5141572952270508, 'away': 0.4623243808746338, 'end': 0.02314504235982895}, 4: {'home': 0.5124339461326599, 'away': 0.4655834436416626, 'end': 0.02174006775021553}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--32701
{0: {'home': 0.5340545177459717, 'away': 0.43486371636390686, 'end': 0.028399277478456497}, 1: {'home': 0.5311697721481323, 'away': 0.43127456307411194, 'end': 0.03385046869516373}, 2: {'home': 0.5326015949249268, 'away': 0.44034266471862793, 'end': 0.03193765506148338}, 3: {'home': 0.5432568788528442, 'away': 0.4364332854747772, 'end': 0.02833414077758789}, 4: {'home': 0.5458008050918579, 'away': 0.435449481010437, 'end': 0.02579772099852562}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--33001
{0: {'home': 0.5240209102630615, 'away': 0.436245322227478, 'end': 0.04085136577486992}, 1: {'home': 0.5349208116531372, 'away': 0.42699411511421204, 'end': 0.04220324754714966}, 2: {'home': 0.5190156102180481, 'away': 0.4470974802970886, 'end': 0.03743462264537811}, 3: {'home': 0.5203100442886353, 'away': 0.44661733508110046, 'end': 0.03548240661621094}, 4: {'home': 0.51689213514328, 'away': 0.44912344217300415, 'end': 0.03498513624072075}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--33301
{0: {'home': 0.5185180306434631, 'away': 0.4485785663127899, 'end': 0.018204081803560257}, 1: {'home': 0.5189913511276245, 'away': 0.4436399042606354, 'end': 0.021638747304677963}, 2: {'home': 0.5065666437149048, 'away': 0.4611434042453766, 'end': 0.020278219133615494}, 3: {'home': 0.5139296054840088, 'away': 0.45640239119529724, 'end': 0.016814157366752625}, 4: {'home': 0.5132167935371399, 'away': 0.45506563782691956, 'end': 0.018566694110631943}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--33601
{0: {'home': 0.5450522303581238, 'away': 0.4284190237522125, 'end': 0.019034046679735184}, 1: {'home': 0.5394979119300842, 'away': 0.43226397037506104, 'end': 0.0221320241689682}, 2: {'home': 0.5310547947883606, 'away': 0.440533310174942, 'end': 0.022641852498054504}, 3: {'home': 0.534176766872406, 'away': 0.43789154291152954, 'end': 0.020016778260469437}, 4: {'home': 0.5330198407173157, 'away': 0.4396212697029114, 'end': 0.020408645272254944}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--33901
{0: {'home': 0.5344573855400085, 'away': 0.4106484353542328, 'end': 0.027862001210451126}, 1: {'home': 0.5357120037078857, 'away': 0.40812990069389343, 'end': 0.02715826779603958}, 2: {'home': 0.53614342212677, 'away': 0.4097725749015808, 'end': 0.024222612380981445}, 3: {'home': 0.5410367250442505, 'away': 0.4093213677406311, 'end': 0.023206450045108795}, 4: {'home': 0.5388014316558838, 'away': 0.4132428765296936, 'end': 0.020130742341279984}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34201
{0: {'home': 0.5379413366317749, 'away': 0.4473353922367096, 'end': 0.01527179405093193}, 1: {'home': 0.5452340841293335, 'away': 0.43789586424827576, 'end': 0.012777570635080338}, 2: {'home': 0.5340499877929688, 'away': 0.4474153220653534, 'end': 0.014734331518411636}, 3: {'home': 0.5352627635002136, 'away': 0.44708406925201416, 'end': 0.015138290822505951}, 4: {'home': 0.5314377546310425, 'away': 0.4523128569126129, 'end': 0.01420796662569046}}

2019-06-19 12:08:55.262290: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.264506: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.266912: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.269346: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.271818: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.274169: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.276621: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.278838: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.281306: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.283730: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.285832: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.288256: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.290614: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.293000: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.295365: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.297763: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.299954: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.302415: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.304585: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.306897: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.309070: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.311405: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.313755: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.316089: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.318273: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.321509: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.322451: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.324740: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.327072: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.329010: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.331478: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.333613: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.335498: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.337787: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.339892: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.342824: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.345053: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.347022: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.349295: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.350885: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.352869: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.354802: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.356414: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.358306: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.360893: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.361789: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.363670: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.365882: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.367906: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
2019-06-19 12:08:55.369590: W tensorflow/core/framework/op_kernel.cc:1192] Not found: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
Traceback (most recent call last):
  File "test_model_values.py", line 141, in <module>
    game_name_dir=soccer_dir_all[0], fine_tune=True)
  File "test_model_values.py", line 87, in compute_games_values_for_different_model
    saver.restore(sess_nn, model_path)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/training/saver.py", line 1666, in restore
    {self.saver_def.filename_tensor_name: save_path})
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/client/session.py", line 889, in run
    run_metadata_ptr)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/client/session.py", line 1120, in _run
    feed_dict_tensor, options, run_metadata)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/client/session.py", line 1317, in _do_run
    options, run_metadata)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/client/session.py", line 1336, in _do_call
    raise type(e)(node_def, op, message)
tensorflow.python.framework.errors_impl.NotFoundError: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
	 [[Node: save/RestoreV2 = RestoreV2[dtypes=[DT_FLOAT], _device="/job:localhost/replica:0/task:0/device:CPU:0"](_arg_save/Const_0_0, save/RestoreV2/tensor_names, save/RestoreV2/shape_and_slices)]]
	 [[Node: save/RestoreV2_42/_39 = _Recv[client_terminated=false, recv_device="/job:localhost/replica:0/task:0/device:GPU:0", send_device="/job:localhost/replica:0/task:0/device:CPU:0", send_device_incarnation=1, tensor_name="edge_142_save/RestoreV2_42", tensor_type=DT_FLOAT, _device="/job:localhost/replica:0/task:0/device:GPU:0"]()]]

Caused by op u'save/RestoreV2', defined at:
  File "test_model_values.py", line 141, in <module>
    game_name_dir=soccer_dir_all[0], fine_tune=True)
  File "test_model_values.py", line 83, in compute_games_values_for_different_model
    saver = tf.train.Saver()
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/training/saver.py", line 1218, in __init__
    self.build()
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/training/saver.py", line 1227, in build
    self._build(self._filename, build_save=True, build_restore=True)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/training/saver.py", line 1263, in _build
    build_save=build_save, build_restore=build_restore)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/training/saver.py", line 751, in _build_internal
    restore_sequentially, reshape)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/training/saver.py", line 427, in _AddRestoreOps
    tensors = self.restore_op(filename_tensor, saveable, preferred_shard)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/training/saver.py", line 267, in restore_op
    [spec.tensor.dtype])[0])
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/gen_io_ops.py", line 1021, in restore_v2
    shape_and_slices=shape_and_slices, dtypes=dtypes, name=name)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/framework/op_def_library.py", line 787, in _apply_op_helper
    op_def=op_def)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/framework/ops.py", line 2956, in create_op
    op_def=op_def)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/framework/ops.py", line 1470, in __init__
    self._traceback = self._graph._extract_stack()  # pylint: disable=protected-access

NotFoundError (see above for traceback): Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10_English_Npower_Championship/Soccer-game--34501
	 [[Node: save/RestoreV2 = RestoreV2[dtypes=[DT_FLOAT], _device="/job:localhost/replica:0/task:0/device:CPU:0"](_arg_save/Const_0_0, save/RestoreV2/tensor_names, save/RestoreV2/shape_and_slices)]]
	 [[Node: save/RestoreV2_42/_39 = _Recv[client_terminated=false, recv_device="/job:localhost/replica:0/task:0/device:GPU:0", send_device="/job:localhost/replica:0/task:0/device:CPU:0", send_device_incarnation=1, tensor_name="edge_142_save/RestoreV2_42", tensor_type=DT_FLOAT, _device="/job:localhost/replica:0/task:0/device:GPU:0"]()]]

