['/Local-Scratch/PycharmProjects/Sport-Analytic-NN/td_three_prediction_two_tower_lstm_v_correct_dir/compute_impact', '/usr/lib/python2.7', '/usr/lib/python2.7/plat-x86_64-linux-gnu', '/usr/lib/python2.7/lib-tk', '/usr/lib/python2.7/lib-old', '/usr/lib/python2.7/lib-dynload', '/home/gla68/.local/lib/python2.7/site-packages', '/usr/local/lib/python2.7/dist-packages', '/usr/lib/python2.7/dist-packages']
0
1
successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--301
{0: {'home': 0.36407554149627686, 'away': 0.32276859879493713, 'end': 0.31780678033828735}, 1: {'home': 0.35604891180992126, 'away': 0.3335200846195221, 'end': 0.3107728660106659}, 2: {'home': 0.3457721173763275, 'away': 0.34608194231987, 'end': 0.30644387006759644}, 3: {'home': 0.34648510813713074, 'away': 0.3481076657772064, 'end': 0.30251455307006836}, 4: {'home': 0.3427947163581848, 'away': 0.3510730564594269, 'end': 0.3009772002696991}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--601
{0: {'home': 0.5012478232383728, 'away': 0.3153989613056183, 'end': 0.19184309244155884}, 1: {'home': 0.49871641397476196, 'away': 0.3213493525981903, 'end': 0.18619278073310852}, 2: {'home': 0.49000173807144165, 'away': 0.3286130428314209, 'end': 0.18642382323741913}, 3: {'home': 0.48448866605758667, 'away': 0.33099615573883057, 'end': 0.1873379349708557}, 4: {'home': 0.48469996452331543, 'away': 0.33170807361602783, 'end': 0.1882515698671341}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--901
{0: {'home': 0.46931853890419006, 'away': 0.344569593667984, 'end': 0.14385397732257843}, 1: {'home': 0.4760257303714752, 'away': 0.348646879196167, 'end': 0.13644817471504211}, 2: {'home': 0.47063377499580383, 'away': 0.35490545630455017, 'end': 0.1385621875524521}, 3: {'home': 0.4657706618309021, 'away': 0.3552071750164032, 'end': 0.14312686026096344}, 4: {'home': 0.4604935944080353, 'away': 0.35450372099876404, 'end': 0.1439746469259262}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--1201
{0: {'home': 0.5615593194961548, 'away': 0.31541362404823303, 'end': 0.12457772344350815}, 1: {'home': 0.5615829229354858, 'away': 0.31197673082351685, 'end': 0.13211463391780853}, 2: {'home': 0.5537092685699463, 'away': 0.3194299340248108, 'end': 0.13299371302127838}, 3: {'home': 0.5453245043754578, 'away': 0.32252898812294006, 'end': 0.1369689702987671}, 4: {'home': 0.5385039448738098, 'away': 0.3269396722316742, 'end': 0.13752183318138123}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--1501
{0: {'home': 0.4827909767627716, 'away': 0.39078575372695923, 'end': 0.09802325814962387}, 1: {'home': 0.47277361154556274, 'away': 0.399863600730896, 'end': 0.08711718022823334}, 2: {'home': 0.45512649416923523, 'away': 0.40667256712913513, 'end': 0.08759184181690216}, 3: {'home': 0.4510234296321869, 'away': 0.40971654653549194, 'end': 0.08811817318201065}, 4: {'home': 0.4474104940891266, 'away': 0.4124234616756439, 'end': 0.08687295764684677}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--1801
{0: {'home': 0.5516066551208496, 'away': 0.37997788190841675, 'end': 0.06860712170600891}, 1: {'home': 0.5461981296539307, 'away': 0.3810882866382599, 'end': 0.06783375144004822}, 2: {'home': 0.543056070804596, 'away': 0.38131648302078247, 'end': 0.06943827122449875}, 3: {'home': 0.5434991717338562, 'away': 0.3760507106781006, 'end': 0.07335200905799866}, 4: {'home': 0.5456129908561707, 'away': 0.37008556723594666, 'end': 0.07510285079479218}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--2101
{0: {'home': 0.4607276916503906, 'away': 0.43556463718414307, 'end': 0.09925821423530579}, 1: {'home': 0.4466843605041504, 'away': 0.4447634518146515, 'end': 0.1036340743303299}, 2: {'home': 0.43912702798843384, 'away': 0.4520372748374939, 'end': 0.10414321720600128}, 3: {'home': 0.43439656496047974, 'away': 0.4507656991481781, 'end': 0.10947285592556}, 4: {'home': 0.4288085699081421, 'away': 0.45223668217658997, 'end': 0.11319117248058319}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--2401
{0: {'home': 0.6601894497871399, 'away': 0.3325768709182739, 'end': 0.03116258606314659}, 1: {'home': 0.6584190726280212, 'away': 0.3346863090991974, 'end': 0.02795220911502838}, 2: {'home': 0.6556656956672668, 'away': 0.3375672698020935, 'end': 0.026564471423625946}, 3: {'home': 0.6539306640625, 'away': 0.33818337321281433, 'end': 0.02692606672644615}, 4: {'home': 0.6513627767562866, 'away': 0.3410748839378357, 'end': 0.02624761313199997}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--2701
{0: {'home': 0.5205890536308289, 'away': 0.39928001165390015, 'end': 0.06427007913589478}, 1: {'home': 0.5152880549430847, 'away': 0.40677517652511597, 'end': 0.06979091465473175}, 2: {'home': 0.5123668313026428, 'away': 0.410639226436615, 'end': 0.0690157487988472}, 3: {'home': 0.510237991809845, 'away': 0.4100642800331116, 'end': 0.07146785408258438}, 4: {'home': 0.5086660385131836, 'away': 0.4111003875732422, 'end': 0.07244842499494553}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--3001
{0: {'home': 0.5927492380142212, 'away': 0.33477962017059326, 'end': 0.028965435922145844}, 1: {'home': 0.583818793296814, 'away': 0.3479660451412201, 'end': 0.03477654606103897}, 2: {'home': 0.5759871602058411, 'away': 0.34783756732940674, 'end': 0.03578987717628479}, 3: {'home': 0.5701212882995605, 'away': 0.3498460054397583, 'end': 0.03671765327453613}, 4: {'home': 0.5664008259773254, 'away': 0.35151997208595276, 'end': 0.03747905045747757}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--3301
{0: {'home': 0.5621865391731262, 'away': 0.4560929834842682, 'end': -0.011202617548406124}, 1: {'home': 0.5514927506446838, 'away': 0.4641512632369995, 'end': -0.009307383559644222}, 2: {'home': 0.5451760292053223, 'away': 0.48133254051208496, 'end': -0.013872622512280941}, 3: {'home': 0.5440064668655396, 'away': 0.4867036044597626, 'end': -0.014869344420731068}, 4: {'home': 0.5429422855377197, 'away': 0.4919688105583191, 'end': -0.016354776918888092}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--3601
{0: {'home': 0.6487845778465271, 'away': 0.355106383562088, 'end': 0.01152462512254715}, 1: {'home': 0.6248142123222351, 'away': 0.3692719340324402, 'end': 0.013534984551370144}, 2: {'home': 0.6199435591697693, 'away': 0.3751935064792633, 'end': 0.013812053948640823}, 3: {'home': 0.6178208589553833, 'away': 0.3786346912384033, 'end': 0.013035848736763}, 4: {'home': 0.6183813810348511, 'away': 0.3816022276878357, 'end': 0.012368285097181797}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--3901
{0: {'home': 0.5629798173904419, 'away': 0.4138036072254181, 'end': 0.02554631233215332}, 1: {'home': 0.5607038736343384, 'away': 0.41343867778778076, 'end': 0.02525041438639164}, 2: {'home': 0.5551778078079224, 'away': 0.4191184937953949, 'end': 0.024391677230596542}, 3: {'home': 0.5535807013511658, 'away': 0.42109137773513794, 'end': 0.02340894378721714}, 4: {'home': 0.550411581993103, 'away': 0.4246184229850769, 'end': 0.022168030962347984}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--4201
{0: {'home': 0.5982467532157898, 'away': 0.3569212257862091, 'end': 0.051994677633047104}, 1: {'home': 0.5946367383003235, 'away': 0.35730981826782227, 'end': 0.05326203256845474}, 2: {'home': 0.5908232927322388, 'away': 0.3585146367549896, 'end': 0.05264635011553764}, 3: {'home': 0.5913521647453308, 'away': 0.36009225249290466, 'end': 0.05142097920179367}, 4: {'home': 0.5903186202049255, 'away': 0.36228305101394653, 'end': 0.05154520645737648}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--4501
{0: {'home': 0.5177005529403687, 'away': 0.38810253143310547, 'end': 0.04547089338302612}, 1: {'home': 0.5147333145141602, 'away': 0.3918069303035736, 'end': 0.04677137732505798}, 2: {'home': 0.5101251006126404, 'away': 0.39513683319091797, 'end': 0.0473666712641716}, 3: {'home': 0.5120354294776917, 'away': 0.3952952027320862, 'end': 0.046110525727272034}, 4: {'home': 0.5106984972953796, 'away': 0.395902544260025, 'end': 0.04618050903081894}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--4801
{0: {'home': 0.5821710228919983, 'away': 0.389608770608902, 'end': 0.03440764546394348}, 1: {'home': 0.5741325616836548, 'away': 0.4065404236316681, 'end': 0.022768795490264893}, 2: {'home': 0.5736537575721741, 'away': 0.41448143124580383, 'end': 0.01602449081838131}, 3: {'home': 0.576133668422699, 'away': 0.4142840504646301, 'end': 0.015920652076601982}, 4: {'home': 0.5744779706001282, 'away': 0.4146357774734497, 'end': 0.017423739656805992}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--5101
{0: {'home': 0.5050779581069946, 'away': 0.4532129764556885, 'end': 0.03761208429932594}, 1: {'home': 0.49909132719039917, 'away': 0.45676466822624207, 'end': 0.0382658913731575}, 2: {'home': 0.48897871375083923, 'away': 0.4624209403991699, 'end': 0.038266271352767944}, 3: {'home': 0.4867176413536072, 'away': 0.4623808264732361, 'end': 0.03994148597121239}, 4: {'home': 0.4834185540676117, 'away': 0.46324747800827026, 'end': 0.04282413423061371}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--5401
{0: {'home': 0.6231553554534912, 'away': 0.32641318440437317, 'end': 0.006623566150665283}, 1: {'home': 0.6209763288497925, 'away': 0.33464309573173523, 'end': 0.003715578466653824}, 2: {'home': 0.6204851865768433, 'away': 0.34044045209884644, 'end': 0.001072971150279045}, 3: {'home': 0.6186037659645081, 'away': 0.34282493591308594, 'end': 0.001514132134616375}, 4: {'home': 0.6141562461853027, 'away': 0.34684330224990845, 'end': 0.0038293953984975815}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--5701
{0: {'home': 0.5118083357810974, 'away': 0.4411025941371918, 'end': 0.03021828457713127}, 1: {'home': 0.5046560168266296, 'away': 0.45004409551620483, 'end': 0.028082402423024178}, 2: {'home': 0.4985172748565674, 'away': 0.45550838112831116, 'end': 0.02939543128013611}, 3: {'home': 0.4967113733291626, 'away': 0.4568933844566345, 'end': 0.03055780567228794}, 4: {'home': 0.4941256046295166, 'away': 0.457364946603775, 'end': 0.03232120722532272}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--6001
{0: {'home': 0.5849746465682983, 'away': 0.37546879053115845, 'end': 0.045918986201286316}, 1: {'home': 0.5700331330299377, 'away': 0.3822961449623108, 'end': 0.05009624361991882}, 2: {'home': 0.5679896473884583, 'away': 0.38424596190452576, 'end': 0.050889842212200165}, 3: {'home': 0.5674132704734802, 'away': 0.3873455822467804, 'end': 0.05058662220835686}, 4: {'home': 0.5644913911819458, 'away': 0.39002183079719543, 'end': 0.05232503265142441}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--6301
{0: {'home': 0.5654886364936829, 'away': 0.3930414915084839, 'end': 0.03670542314648628}, 1: {'home': 0.5625342726707458, 'away': 0.3960363268852234, 'end': 0.03640368953347206}, 2: {'home': 0.558497428894043, 'away': 0.3987244963645935, 'end': 0.03731881082057953}, 3: {'home': 0.5582886934280396, 'away': 0.3991166353225708, 'end': 0.037395574152469635}, 4: {'home': 0.5568385720252991, 'away': 0.39962849020957947, 'end': 0.03864871710538864}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--6601
{0: {'home': 0.6493676900863647, 'away': 0.3364229202270508, 'end': 0.022465605288743973}, 1: {'home': 0.6449450254440308, 'away': 0.3436904549598694, 'end': 0.019358236342668533}, 2: {'home': 0.6431853771209717, 'away': 0.34693413972854614, 'end': 0.01905287429690361}, 3: {'home': 0.6448211669921875, 'away': 0.34557247161865234, 'end': 0.01982903480529785}, 4: {'home': 0.6434746980667114, 'away': 0.34623050689697266, 'end': 0.020916134119033813}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--6901
{0: {'home': 0.5634827613830566, 'away': 0.41743749380111694, 'end': 0.006752239540219307}, 1: {'home': 0.555229902267456, 'away': 0.4258514642715454, 'end': 0.0038821138441562653}, 2: {'home': 0.5510860681533813, 'away': 0.43243905901908875, 'end': 0.0020932434126734734}, 3: {'home': 0.551609456539154, 'away': 0.43396079540252686, 'end': -0.00024765729904174805}, 4: {'home': 0.5496666431427002, 'away': 0.43621888756752014, 'end': -0.0009612115100026131}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--7201
{0: {'home': 0.4908626675605774, 'away': 0.47385290265083313, 'end': 0.05989130586385727}, 1: {'home': 0.48294132947921753, 'away': 0.48056989908218384, 'end': 0.060698606073856354}, 2: {'home': 0.47854748368263245, 'away': 0.4845443367958069, 'end': 0.061193160712718964}, 3: {'home': 0.4780106544494629, 'away': 0.4849451184272766, 'end': 0.061075806617736816}, 4: {'home': 0.47604405879974365, 'away': 0.4852898418903351, 'end': 0.06164231896400452}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--7501
{0: {'home': 0.5455799102783203, 'away': 0.4167606830596924, 'end': 0.03642670065164566}, 1: {'home': 0.539386510848999, 'away': 0.422477662563324, 'end': 0.03699980676174164}, 2: {'home': 0.5354588031768799, 'away': 0.42708274722099304, 'end': 0.035665567964315414}, 3: {'home': 0.5374385714530945, 'away': 0.4254891574382782, 'end': 0.03638073429465294}, 4: {'home': 0.5374689102172852, 'away': 0.42551013827323914, 'end': 0.03752761706709862}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--7801
{0: {'home': 0.48607850074768066, 'away': 0.47950538992881775, 'end': 0.018063262104988098}, 1: {'home': 0.4776875972747803, 'away': 0.4872935116291046, 'end': 0.019826728850603104}, 2: {'home': 0.47422823309898376, 'away': 0.488918274641037, 'end': 0.02232436276972294}, 3: {'home': 0.47432541847229004, 'away': 0.4878639280796051, 'end': 0.024568405002355576}, 4: {'home': 0.47003844380378723, 'away': 0.48992377519607544, 'end': 0.02536161243915558}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--8101
{0: {'home': 0.56081223487854, 'away': 0.4290056526660919, 'end': 0.022463005036115646}, 1: {'home': 0.554634690284729, 'away': 0.4314219653606415, 'end': 0.025584599003195763}, 2: {'home': 0.5518355369567871, 'away': 0.43501946330070496, 'end': 0.02655196376144886}, 3: {'home': 0.5514523983001709, 'away': 0.43409791588783264, 'end': 0.026872938498854637}, 4: {'home': 0.5485646724700928, 'away': 0.4348737597465515, 'end': 0.027485918253660202}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--8401
{0: {'home': 0.6020441651344299, 'away': 0.36988016963005066, 'end': 0.02414799854159355}, 1: {'home': 0.6003900170326233, 'away': 0.3748866617679596, 'end': 0.024052243679761887}, 2: {'home': 0.6001280546188354, 'away': 0.3724975883960724, 'end': 0.026005925610661507}, 3: {'home': 0.5993595123291016, 'away': 0.3722568452358246, 'end': 0.02623598277568817}, 4: {'home': 0.5966941714286804, 'away': 0.37358197569847107, 'end': 0.02681698650121689}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--8701
{0: {'home': 0.5492843985557556, 'away': 0.441761314868927, 'end': 0.00978531688451767}, 1: {'home': 0.5468737483024597, 'away': 0.4441935420036316, 'end': 0.011035988107323647}, 2: {'home': 0.5460364818572998, 'away': 0.4463537633419037, 'end': 0.008536885492503643}, 3: {'home': 0.5464661121368408, 'away': 0.44678011536598206, 'end': 0.008037490770220757}, 4: {'home': 0.5441038608551025, 'away': 0.44963696599006653, 'end': 0.007861396297812462}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--9001
{0: {'home': 0.6041614413261414, 'away': 0.3604207932949066, 'end': 0.03323229402303696}, 1: {'home': 0.6002676486968994, 'away': 0.36612468957901, 'end': 0.033093586564064026}, 2: {'home': 0.6033830046653748, 'away': 0.36360934376716614, 'end': 0.03120851144194603}, 3: {'home': 0.6060072779655457, 'away': 0.36191508173942566, 'end': 0.030879832804203033}, 4: {'home': 0.6041532754898071, 'away': 0.36394569277763367, 'end': 0.030950654298067093}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--9301
{0: {'home': 0.5605994462966919, 'away': 0.39796146750450134, 'end': 0.033552512526512146}, 1: {'home': 0.5528926253318787, 'away': 0.40694883465766907, 'end': 0.033192623406648636}, 2: {'home': 0.5534498691558838, 'away': 0.4084630310535431, 'end': 0.031609758734703064}, 3: {'home': 0.5519800782203674, 'away': 0.4107067883014679, 'end': 0.0319095253944397}, 4: {'home': 0.549434244632721, 'away': 0.4139203429222107, 'end': 0.0314762108027935}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--9601
{0: {'home': 0.576452910900116, 'away': 0.4052007794380188, 'end': -0.002816472202539444}, 1: {'home': 0.5661464929580688, 'away': 0.41444918513298035, 'end': 0.0006670448929071426}, 2: {'home': 0.566092848777771, 'away': 0.4143364131450653, 'end': -0.0001545548439025879}, 3: {'home': 0.5668041706085205, 'away': 0.4140086770057678, 'end': 0.0005448088049888611}, 4: {'home': 0.5645309686660767, 'away': 0.4167998433113098, 'end': 0.000799909234046936}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--9901
{0: {'home': 0.5438045263290405, 'away': 0.44960299134254456, 'end': -0.002136142924427986}, 1: {'home': 0.5379586219787598, 'away': 0.45278728008270264, 'end': -0.0005248039960861206}, 2: {'home': 0.5369548797607422, 'away': 0.4555516541004181, 'end': -0.002233268693089485}, 3: {'home': 0.5373415350914001, 'away': 0.45639312267303467, 'end': -0.003078041598200798}, 4: {'home': 0.5345762968063354, 'away': 0.45941391587257385, 'end': -0.0032939910888671875}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--10201
{0: {'home': 0.5315822958946228, 'away': 0.4277576506137848, 'end': 0.043026991188526154}, 1: {'home': 0.5250971913337708, 'away': 0.43181121349334717, 'end': 0.044496409595012665}, 2: {'home': 0.5225234627723694, 'away': 0.4345037639141083, 'end': 0.04558352380990982}, 3: {'home': 0.5217491388320923, 'away': 0.43599340319633484, 'end': 0.046986646950244904}, 4: {'home': 0.5190426111221313, 'away': 0.43845120072364807, 'end': 0.04741683602333069}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--10501
{0: {'home': 0.47155052423477173, 'away': 0.4823531210422516, 'end': 0.04486948996782303}, 1: {'home': 0.46591782569885254, 'away': 0.4874361753463745, 'end': 0.047312043607234955}, 2: {'home': 0.4608222246170044, 'away': 0.4907766878604889, 'end': 0.047092925757169724}, 3: {'home': 0.46310168504714966, 'away': 0.4886220097541809, 'end': 0.0476430281996727}, 4: {'home': 0.46298402547836304, 'away': 0.48924317955970764, 'end': 0.047765374183654785}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--10801
{0: {'home': 0.5695943236351013, 'away': 0.4075450599193573, 'end': 0.013901016674935818}, 1: {'home': 0.5698671936988831, 'away': 0.4071401059627533, 'end': 0.014848596416413784}, 2: {'home': 0.5659905672073364, 'away': 0.40949609875679016, 'end': 0.015501303598284721}, 3: {'home': 0.5622254014015198, 'away': 0.41273459792137146, 'end': 0.015157362446188927}, 4: {'home': 0.5566370487213135, 'away': 0.41911762952804565, 'end': 0.015057114884257317}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--11101
{0: {'home': 0.5831634998321533, 'away': 0.3935477137565613, 'end': 0.015101727098226547}, 1: {'home': 0.5800066590309143, 'away': 0.3939076066017151, 'end': 0.015317428857088089}, 2: {'home': 0.5798696875572205, 'away': 0.39657464623451233, 'end': 0.014633732847869396}, 3: {'home': 0.5784512162208557, 'away': 0.39771193265914917, 'end': 0.015652351081371307}, 4: {'home': 0.5763558149337769, 'away': 0.4001919627189636, 'end': 0.015909528359770775}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--11401
{0: {'home': 0.5971788763999939, 'away': 0.39975506067276, 'end': 0.013378681614995003}, 1: {'home': 0.5920953154563904, 'away': 0.4033948481082916, 'end': 0.014650971628725529}, 2: {'home': 0.5936433672904968, 'away': 0.4042326509952545, 'end': 0.014523850753903389}, 3: {'home': 0.5904454588890076, 'away': 0.4060906767845154, 'end': 0.015374117530882359}, 4: {'home': 0.5867587327957153, 'away': 0.40845468640327454, 'end': 0.01553209125995636}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--11701
{0: {'home': 0.5372753143310547, 'away': 0.4353678226470947, 'end': 0.021098269149661064}, 1: {'home': 0.5313601493835449, 'away': 0.4433457553386688, 'end': 0.020347457379102707}, 2: {'home': 0.5309572219848633, 'away': 0.44495922327041626, 'end': 0.01935482583940029}, 3: {'home': 0.5292377471923828, 'away': 0.4468143880367279, 'end': 0.019154971465468407}, 4: {'home': 0.5263532400131226, 'away': 0.45044586062431335, 'end': 0.018119467422366142}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--12001
{0: {'home': 0.6046496033668518, 'away': 0.38861963152885437, 'end': 0.03495197743177414}, 1: {'home': 0.6001349687576294, 'away': 0.3972865343093872, 'end': 0.032902657985687256}, 2: {'home': 0.6031107306480408, 'away': 0.39368534088134766, 'end': 0.03397597372531891}, 3: {'home': 0.6015786528587341, 'away': 0.39381831884384155, 'end': 0.03411158174276352}, 4: {'home': 0.5987500548362732, 'away': 0.3964554965496063, 'end': 0.033528439700603485}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--12301
{0: {'home': 0.5214656591415405, 'away': 0.45833736658096313, 'end': 0.024528641253709793}, 1: {'home': 0.5101043581962585, 'away': 0.4695374667644501, 'end': 0.025236500427126884}, 2: {'home': 0.5079818367958069, 'away': 0.4707677364349365, 'end': 0.024997565895318985}, 3: {'home': 0.5046954154968262, 'away': 0.47312167286872864, 'end': 0.025797583162784576}, 4: {'home': 0.4983377158641815, 'away': 0.4791359305381775, 'end': 0.026749372482299805}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--12601
{0: {'home': 0.5674673318862915, 'away': 0.4159071445465088, 'end': 0.0056951213628053665}, 1: {'home': 0.5616049766540527, 'away': 0.42133909463882446, 'end': 0.004892698489129543}, 2: {'home': 0.5609567761421204, 'away': 0.4219101071357727, 'end': 0.005346049554646015}, 3: {'home': 0.5588064789772034, 'away': 0.4232146143913269, 'end': 0.006830498576164246}, 4: {'home': 0.5537400841712952, 'away': 0.4282953441143036, 'end': 0.007141415029764175}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--12901
{0: {'home': 0.5579545497894287, 'away': 0.4012666344642639, 'end': 0.030956503003835678}, 1: {'home': 0.5541378855705261, 'away': 0.40428921580314636, 'end': 0.03268875554203987}, 2: {'home': 0.5529273152351379, 'away': 0.40586358308792114, 'end': 0.03273133933544159}, 3: {'home': 0.5514494180679321, 'away': 0.4072662889957428, 'end': 0.032724298536777496}, 4: {'home': 0.549579918384552, 'away': 0.40950116515159607, 'end': 0.032607994973659515}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--13201
{0: {'home': 0.6013402342796326, 'away': 0.3783622682094574, 'end': 0.029132742434740067}, 1: {'home': 0.5902162194252014, 'away': 0.38893264532089233, 'end': 0.03226824849843979}, 2: {'home': 0.5850890874862671, 'away': 0.3925554156303406, 'end': 0.03335356339812279}, 3: {'home': 0.5806064605712891, 'away': 0.39605066180229187, 'end': 0.03338155895471573}, 4: {'home': 0.5755823254585266, 'away': 0.400785893201828, 'end': 0.03379512205719948}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--13501
{0: {'home': 0.4889090657234192, 'away': 0.48941922187805176, 'end': 0.019759472459554672}, 1: {'home': 0.4799385368824005, 'away': 0.4962517321109772, 'end': 0.02231796830892563}, 2: {'home': 0.47450748085975647, 'away': 0.5014423727989197, 'end': 0.02185816504061222}, 3: {'home': 0.47511500120162964, 'away': 0.49948006868362427, 'end': 0.022350624203681946}, 4: {'home': 0.47226130962371826, 'away': 0.5023346543312073, 'end': 0.02244226075708866}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--13801
{0: {'home': 0.5621261596679688, 'away': 0.39184117317199707, 'end': 0.03613509237766266}, 1: {'home': 0.5565071105957031, 'away': 0.3968675136566162, 'end': 0.03674817830324173}, 2: {'home': 0.5528851747512817, 'away': 0.40015271306037903, 'end': 0.03699110448360443}, 3: {'home': 0.549873411655426, 'away': 0.40391650795936584, 'end': 0.036816392093896866}, 4: {'home': 0.5441868305206299, 'away': 0.410749226808548, 'end': 0.03627733886241913}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--14101
{0: {'home': 0.5707383155822754, 'away': 0.40224117040634155, 'end': 0.03703512251377106}, 1: {'home': 0.5640022158622742, 'away': 0.407778799533844, 'end': 0.037740252912044525}, 2: {'home': 0.5607042908668518, 'away': 0.40932127833366394, 'end': 0.03874407708644867}, 3: {'home': 0.5588444471359253, 'away': 0.4104904234409332, 'end': 0.039360471069812775}, 4: {'home': 0.556474506855011, 'away': 0.4132409691810608, 'end': 0.038596417754888535}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--14401
{0: {'home': 0.5785024166107178, 'away': 0.407461941242218, 'end': -0.00023754127323627472}, 1: {'home': 0.5755967497825623, 'away': 0.41204220056533813, 'end': -0.0006540138274431229}, 2: {'home': 0.5748845934867859, 'away': 0.41196364164352417, 'end': -0.0008859038352966309}, 3: {'home': 0.571890652179718, 'away': 0.41355347633361816, 'end': 0.0004320070147514343}, 4: {'home': 0.5681577920913696, 'away': 0.4175046980381012, 'end': 0.0005038026720285416}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--14701
{0: {'home': 0.5442379713058472, 'away': 0.4360677897930145, 'end': 0.02116234414279461}, 1: {'home': 0.537062406539917, 'away': 0.44120246171951294, 'end': 0.02288416400551796}, 2: {'home': 0.5364891290664673, 'away': 0.4421970546245575, 'end': 0.022609982639551163}, 3: {'home': 0.5328702330589294, 'away': 0.4444650113582611, 'end': 0.022800233215093613}, 4: {'home': 0.5295993089675903, 'away': 0.4478200078010559, 'end': 0.022515345364809036}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--15001
{0: {'home': 0.563118577003479, 'away': 0.40559151768684387, 'end': 0.037689462304115295}, 1: {'home': 0.561247706413269, 'away': 0.4086576998233795, 'end': 0.037657272070646286}, 2: {'home': 0.5643690228462219, 'away': 0.4050174355506897, 'end': 0.037946395576000214}, 3: {'home': 0.5628468990325928, 'away': 0.4058643877506256, 'end': 0.03815983235836029}, 4: {'home': 0.561014711856842, 'away': 0.40807753801345825, 'end': 0.037766531109809875}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--15301
{0: {'home': 0.5003358721733093, 'away': 0.4912637770175934, 'end': 0.005328155122697353}, 1: {'home': 0.49545252323150635, 'away': 0.4951227009296417, 'end': 0.008858373388648033}, 2: {'home': 0.4926719069480896, 'away': 0.49643319845199585, 'end': 0.010269524529576302}, 3: {'home': 0.4892529249191284, 'away': 0.4989255368709564, 'end': 0.011822807602584362}, 4: {'home': 0.48395484685897827, 'away': 0.5043848156929016, 'end': 0.011220281943678856}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--15601
{0: {'home': 0.5544751286506653, 'away': 0.4331744611263275, 'end': 0.028076065704226494}, 1: {'home': 0.5519592761993408, 'away': 0.4356597363948822, 'end': 0.029294069856405258}, 2: {'home': 0.5494451522827148, 'away': 0.4357978105545044, 'end': 0.030062004923820496}, 3: {'home': 0.5490858554840088, 'away': 0.43590641021728516, 'end': 0.030584651976823807}, 4: {'home': 0.5459432005882263, 'away': 0.43958762288093567, 'end': 0.0297861211001873}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--15901
{0: {'home': 0.5900234580039978, 'away': 0.41443580389022827, 'end': -0.003344813361763954}, 1: {'home': 0.5840383172035217, 'away': 0.4189107120037079, 'end': -0.0025764163583517075}, 2: {'home': 0.5782513618469238, 'away': 0.42284223437309265, 'end': -0.0021012015640735626}, 3: {'home': 0.5749242305755615, 'away': 0.4243985414505005, 'end': -0.0013034306466579437}, 4: {'home': 0.5723949670791626, 'away': 0.42666319012641907, 'end': -0.001375645399093628}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--16201
{0: {'home': 0.5995423793792725, 'away': 0.36977505683898926, 'end': 0.02193867228925228}, 1: {'home': 0.5949100852012634, 'away': 0.3770289719104767, 'end': 0.022639773786067963}, 2: {'home': 0.5949735045433044, 'away': 0.37783098220825195, 'end': 0.02176695130765438}, 3: {'home': 0.5939769148826599, 'away': 0.37885043025016785, 'end': 0.021955998614430428}, 4: {'home': 0.5911459922790527, 'away': 0.3826640546321869, 'end': 0.022510092705488205}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--16501
{0: {'home': 0.5362248420715332, 'away': 0.4443742334842682, 'end': 0.016226163133978844}, 1: {'home': 0.529475212097168, 'away': 0.45201441645622253, 'end': 0.015899214893579483}, 2: {'home': 0.5282632112503052, 'away': 0.4518357515335083, 'end': 0.015853598713874817}, 3: {'home': 0.5293465256690979, 'away': 0.45033392310142517, 'end': 0.015867235139012337}, 4: {'home': 0.5276061296463013, 'away': 0.45267578959465027, 'end': 0.015280598774552345}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--16801
{0: {'home': 0.5393203496932983, 'away': 0.3946799635887146, 'end': 0.04695652425289154}, 1: {'home': 0.5347997546195984, 'away': 0.3995935320854187, 'end': 0.045908257365226746}, 2: {'home': 0.5351178050041199, 'away': 0.4000726044178009, 'end': 0.046091653406620026}, 3: {'home': 0.5321440696716309, 'away': 0.4032808542251587, 'end': 0.04555715620517731}, 4: {'home': 0.5281462669372559, 'away': 0.4083477854728699, 'end': 0.04475024715065956}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--17101
{0: {'home': 0.5486572980880737, 'away': 0.3737272322177887, 'end': 0.07972908020019531}, 1: {'home': 0.5461155772209167, 'away': 0.377821147441864, 'end': 0.07867260277271271}, 2: {'home': 0.5444979071617126, 'away': 0.37763482332229614, 'end': 0.08007936179637909}, 3: {'home': 0.5435634851455688, 'away': 0.3788110613822937, 'end': 0.08017593622207642}, 4: {'home': 0.5433323383331299, 'away': 0.37996554374694824, 'end': 0.07979162037372589}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--17401
{0: {'home': 0.5619171857833862, 'away': 0.4405660033226013, 'end': 0.02940468117594719}, 1: {'home': 0.5609128475189209, 'away': 0.4447194039821625, 'end': 0.027610041201114655}, 2: {'home': 0.5590201616287231, 'away': 0.44614288210868835, 'end': 0.02734382078051567}, 3: {'home': 0.5575249791145325, 'away': 0.4465371370315552, 'end': 0.028111204504966736}, 4: {'home': 0.5545957684516907, 'away': 0.4493326246738434, 'end': 0.02830900251865387}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--17701
{0: {'home': 0.5360079407691956, 'away': 0.45306897163391113, 'end': 0.0065751755610108376}, 1: {'home': 0.5309931635856628, 'away': 0.45829713344573975, 'end': 0.004316994920372963}, 2: {'home': 0.5321474671363831, 'away': 0.4576581120491028, 'end': 0.004643615335226059}, 3: {'home': 0.5292066931724548, 'away': 0.4595337510108948, 'end': 0.0037731295451521873}, 4: {'home': 0.5254896879196167, 'away': 0.4632962644100189, 'end': 0.0028099510818719864}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--18001
{0: {'home': 0.5503827929496765, 'away': 0.418565034866333, 'end': 0.031231574714183807}, 1: {'home': 0.5485243797302246, 'away': 0.42039361596107483, 'end': 0.03126054257154465}, 2: {'home': 0.5463805198669434, 'away': 0.42097628116607666, 'end': 0.03281688690185547}, 3: {'home': 0.5442135334014893, 'away': 0.42321184277534485, 'end': 0.032752618193626404}, 4: {'home': 0.543676495552063, 'away': 0.4243219792842865, 'end': 0.032030921429395676}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--18301
{0: {'home': 0.44643840193748474, 'away': 0.5000697374343872, 'end': 0.05187993124127388}, 1: {'home': 0.44519782066345215, 'away': 0.5023579597473145, 'end': 0.05101862922310829}, 2: {'home': 0.4402220547199249, 'away': 0.5047680139541626, 'end': 0.05158976465463638}, 3: {'home': 0.4381157159805298, 'away': 0.5068382024765015, 'end': 0.05104207992553711}, 4: {'home': 0.4337036609649658, 'away': 0.510527491569519, 'end': 0.05141150578856468}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--18601
{0: {'home': 0.5727787017822266, 'away': 0.4070933759212494, 'end': 0.016663430258631706}, 1: {'home': 0.5709161758422852, 'away': 0.40831315517425537, 'end': 0.016560468822717667}, 2: {'home': 0.5726048946380615, 'away': 0.40706494450569153, 'end': 0.016573429107666016}, 3: {'home': 0.5711761116981506, 'away': 0.4074209928512573, 'end': 0.017263932153582573}, 4: {'home': 0.5690446496009827, 'away': 0.40919122099876404, 'end': 0.017522519454360008}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--18901
{0: {'home': 0.6099202036857605, 'away': 0.3979516923427582, 'end': -0.018848564475774765}, 1: {'home': 0.6001793146133423, 'away': 0.40667349100112915, 'end': -0.01807774230837822}, 2: {'home': 0.5949763059616089, 'away': 0.41063615679740906, 'end': -0.017155088484287262}, 3: {'home': 0.5946638584136963, 'away': 0.4112035632133484, 'end': -0.01726916991174221}, 4: {'home': 0.592309832572937, 'away': 0.41398388147354126, 'end': -0.01729678176343441}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--19201
{0: {'home': 0.5884094834327698, 'away': 0.40544193983078003, 'end': 0.026234131306409836}, 1: {'home': 0.5916373133659363, 'away': 0.4046597480773926, 'end': 0.02492668852210045}, 2: {'home': 0.5915591716766357, 'away': 0.4033592939376831, 'end': 0.026107799261808395}, 3: {'home': 0.5905077457427979, 'away': 0.4035946726799011, 'end': 0.02634608745574951}, 4: {'home': 0.5891892313957214, 'away': 0.4047144949436188, 'end': 0.026251986622810364}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--19501
{0: {'home': 0.596973717212677, 'away': 0.3934898376464844, 'end': 0.019395282492041588}, 1: {'home': 0.5971840023994446, 'away': 0.3968891501426697, 'end': 0.015538353472948074}, 2: {'home': 0.6023816466331482, 'away': 0.39156457781791687, 'end': 0.014927232638001442}, 3: {'home': 0.6003148555755615, 'away': 0.3921397030353546, 'end': 0.014894029125571251}, 4: {'home': 0.5966033339500427, 'away': 0.39629584550857544, 'end': 0.014625586569309235}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--19801
{0: {'home': 0.5661327242851257, 'away': 0.42175573110580444, 'end': 0.006741012446582317}, 1: {'home': 0.5623219609260559, 'away': 0.4281066954135895, 'end': 0.005327722989022732}, 2: {'home': 0.5585346221923828, 'away': 0.4304548501968384, 'end': 0.006323741748929024}, 3: {'home': 0.5566858053207397, 'away': 0.43113693594932556, 'end': 0.006347715854644775}, 4: {'home': 0.5536785125732422, 'away': 0.4354255795478821, 'end': 0.004727215506136417}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--20101
{0: {'home': 0.5606567859649658, 'away': 0.4217962920665741, 'end': 0.010391145013272762}, 1: {'home': 0.5533854365348816, 'away': 0.42773935198783875, 'end': 0.009881052188575268}, 2: {'home': 0.5510417222976685, 'away': 0.4290686845779419, 'end': 0.010622012428939342}, 3: {'home': 0.55067378282547, 'away': 0.429177850484848, 'end': 0.010949955321848392}, 4: {'home': 0.5497482419013977, 'away': 0.4306672513484955, 'end': 0.010591035708785057}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--20401
{0: {'home': 0.5623204112052917, 'away': 0.3831265866756439, 'end': 0.036644794046878815}, 1: {'home': 0.5620391964912415, 'away': 0.3875357210636139, 'end': 0.034664906561374664}, 2: {'home': 0.5619341135025024, 'away': 0.39001673460006714, 'end': 0.03443717956542969}, 3: {'home': 0.5605000257492065, 'away': 0.39128777384757996, 'end': 0.034507110714912415}, 4: {'home': 0.5589636564254761, 'away': 0.3919793963432312, 'end': 0.03448886051774025}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--20701
{0: {'home': 0.4839728772640228, 'away': 0.546218991279602, 'end': 0.004259508103132248}, 1: {'home': 0.485427588224411, 'away': 0.5438444018363953, 'end': 0.0025197211652994156}, 2: {'home': 0.4834387004375458, 'away': 0.546284019947052, 'end': 0.0022248802706599236}, 3: {'home': 0.4821685552597046, 'away': 0.546677827835083, 'end': 0.002489263191819191}, 4: {'home': 0.478220134973526, 'away': 0.5492486953735352, 'end': 0.002742328681051731}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--21001
{0: {'home': 0.5311133861541748, 'away': 0.45079687237739563, 'end': 0.042318545281887054}, 1: {'home': 0.5274054408073425, 'away': 0.4557216167449951, 'end': 0.04266809672117233}, 2: {'home': 0.5237853527069092, 'away': 0.4574624001979828, 'end': 0.044351667165756226}, 3: {'home': 0.5217532515525818, 'away': 0.45889943838119507, 'end': 0.04351343214511871}, 4: {'home': 0.5214185118675232, 'away': 0.45916110277175903, 'end': 0.043176256120204926}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--21301
{0: {'home': 0.47528037428855896, 'away': 0.5160470008850098, 'end': 0.020830785855650902}, 1: {'home': 0.4749010503292084, 'away': 0.5173967480659485, 'end': 0.01860334724187851}, 2: {'home': 0.47257792949676514, 'away': 0.5186876058578491, 'end': 0.018614312633872032}, 3: {'home': 0.47057971358299255, 'away': 0.5192159414291382, 'end': 0.018591519445180893}, 4: {'home': 0.4645763039588928, 'away': 0.5245826244354248, 'end': 0.018895640969276428}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--21601
{0: {'home': 0.527376115322113, 'away': 0.449964314699173, 'end': 0.0038614943623542786}, 1: {'home': 0.5260504484176636, 'away': 0.4514015316963196, 'end': 0.0036922572180628777}, 2: {'home': 0.5240184664726257, 'away': 0.45345956087112427, 'end': 0.0048483144491910934}, 3: {'home': 0.5237215757369995, 'away': 0.45334890484809875, 'end': 0.0050523001700639725}, 4: {'home': 0.5223968625068665, 'away': 0.4550633132457733, 'end': 0.004763626493513584}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--21901
{0: {'home': 0.5566707849502563, 'away': 0.4308304488658905, 'end': 0.008963465690612793}, 1: {'home': 0.5580999851226807, 'away': 0.4291071593761444, 'end': 0.009262720122933388}, 2: {'home': 0.5531825423240662, 'away': 0.4321710467338562, 'end': 0.0106488186866045}, 3: {'home': 0.552291750907898, 'away': 0.4330417513847351, 'end': 0.010603537783026695}, 4: {'home': 0.5501528978347778, 'away': 0.43529030680656433, 'end': 0.010311540216207504}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--22201
{0: {'home': 0.5540607571601868, 'away': 0.43889981508255005, 'end': -0.00047525670379400253}, 1: {'home': 0.5518755316734314, 'away': 0.44150781631469727, 'end': 0.000296691432595253}, 2: {'home': 0.5518329739570618, 'away': 0.4410404562950134, 'end': 0.0013605309650301933}, 3: {'home': 0.5519051551818848, 'away': 0.4407261312007904, 'end': 0.001097087748348713}, 4: {'home': 0.5521738529205322, 'away': 0.4406844675540924, 'end': 8.757226169109344e-06}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--22501
{0: {'home': 0.499492883682251, 'away': 0.47903865575790405, 'end': 0.02536192536354065}, 1: {'home': 0.49833762645721436, 'away': 0.4808877110481262, 'end': 0.022177046164870262}, 2: {'home': 0.49627572298049927, 'away': 0.4823063015937805, 'end': 0.022125115618109703}, 3: {'home': 0.496738463640213, 'away': 0.4811401665210724, 'end': 0.02257528528571129}, 4: {'home': 0.4939384162425995, 'away': 0.483746737241745, 'end': 0.021974561735987663}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--22801
{0: {'home': 0.5535810589790344, 'away': 0.4407002329826355, 'end': 0.007705319672822952}, 1: {'home': 0.5431053042411804, 'away': 0.448475182056427, 'end': 0.007858972065150738}, 2: {'home': 0.5367882251739502, 'away': 0.45246264338493347, 'end': 0.0099948113784194}, 3: {'home': 0.53789883852005, 'away': 0.4508243799209595, 'end': 0.010273822583258152}, 4: {'home': 0.534710168838501, 'away': 0.45419323444366455, 'end': 0.010158363729715347}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--23101
{0: {'home': 0.5331125259399414, 'away': 0.43806153535842896, 'end': 0.022944582626223564}, 1: {'home': 0.5244669318199158, 'away': 0.44796329736709595, 'end': 0.02143118716776371}, 2: {'home': 0.5245823264122009, 'away': 0.4484999477863312, 'end': 0.02078622579574585}, 3: {'home': 0.5245490074157715, 'away': 0.44905993342399597, 'end': 0.020679619163274765}, 4: {'home': 0.523240327835083, 'away': 0.4507571756839752, 'end': 0.02079511433839798}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--23401
{0: {'home': 0.5919506549835205, 'away': 0.39323312044143677, 'end': 0.010319453664124012}, 1: {'home': 0.591594934463501, 'away': 0.39255282282829285, 'end': 0.010589472949504852}, 2: {'home': 0.5927338004112244, 'away': 0.3919277489185333, 'end': 0.01017517689615488}, 3: {'home': 0.5930564999580383, 'away': 0.391710102558136, 'end': 0.010632505640387535}, 4: {'home': 0.5922022461891174, 'away': 0.39185360074043274, 'end': 0.011576852761209011}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--23701
{0: {'home': 0.49672389030456543, 'away': 0.48610225319862366, 'end': 0.013401901349425316}, 1: {'home': 0.4894489049911499, 'away': 0.49305757880210876, 'end': 0.0133221335709095}, 2: {'home': 0.484186589717865, 'away': 0.4953983426094055, 'end': 0.014490727335214615}, 3: {'home': 0.4838472604751587, 'away': 0.49609410762786865, 'end': 0.014334836974740028}, 4: {'home': 0.4825553894042969, 'away': 0.4970274865627289, 'end': 0.01481308788061142}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--24001
{0: {'home': 0.5151673555374146, 'away': 0.46198421716690063, 'end': 0.03326394781470299}, 1: {'home': 0.5165273547172546, 'away': 0.46259209513664246, 'end': 0.03408857062458992}, 2: {'home': 0.5163050293922424, 'away': 0.4595898985862732, 'end': 0.035049498081207275}, 3: {'home': 0.5146565437316895, 'away': 0.4610024094581604, 'end': 0.03431501239538193}, 4: {'home': 0.515454888343811, 'away': 0.46119511127471924, 'end': 0.034130074083805084}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--24301
{0: {'home': 0.48907387256622314, 'away': 0.49707257747650146, 'end': 0.011988736689090729}, 1: {'home': 0.4808444380760193, 'away': 0.5014139413833618, 'end': 0.01411866769194603}, 2: {'home': 0.47915488481521606, 'away': 0.5028519630432129, 'end': 0.014450713992118835}, 3: {'home': 0.4790765047073364, 'away': 0.5031262636184692, 'end': 0.015074399299919605}, 4: {'home': 0.47710680961608887, 'away': 0.5048165917396545, 'end': 0.015647703781723976}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--24601
{0: {'home': 0.528484046459198, 'away': 0.41499683260917664, 'end': 0.0549464076757431}, 1: {'home': 0.5287538766860962, 'away': 0.4134308099746704, 'end': 0.05528215318918228}, 2: {'home': 0.52726811170578, 'away': 0.41278502345085144, 'end': 0.05738355219364166}, 3: {'home': 0.5262358784675598, 'away': 0.41294458508491516, 'end': 0.05775880068540573}, 4: {'home': 0.5261304974555969, 'away': 0.41193798184394836, 'end': 0.05887535959482193}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--24901
{0: {'home': 0.5089060664176941, 'away': 0.4693656861782074, 'end': 0.006971806287765503}, 1: {'home': 0.5099666714668274, 'away': 0.4669739007949829, 'end': 0.007525925990194082}, 2: {'home': 0.5094857811927795, 'away': 0.46791812777519226, 'end': 0.007718900218605995}, 3: {'home': 0.5098958015441895, 'away': 0.46834996342658997, 'end': 0.00804672110825777}, 4: {'home': 0.5085590481758118, 'away': 0.46950066089630127, 'end': 0.008523697033524513}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--25201
{0: {'home': 0.547906219959259, 'away': 0.45158708095550537, 'end': 0.0017994539812207222}, 1: {'home': 0.5452272891998291, 'away': 0.45098334550857544, 'end': 0.0015204418450593948}, 2: {'home': 0.5413594245910645, 'away': 0.45308756828308105, 'end': 0.00373989250510931}, 3: {'home': 0.539861261844635, 'away': 0.4542452394962311, 'end': 0.0035609081387519836}, 4: {'home': 0.538998007774353, 'away': 0.4560248553752899, 'end': 0.002690717577934265}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--25501
{0: {'home': 0.5581940412521362, 'away': 0.41086795926094055, 'end': 0.027299683541059494}, 1: {'home': 0.5536366701126099, 'away': 0.41871893405914307, 'end': 0.026213988661766052}, 2: {'home': 0.5531007051467896, 'away': 0.4200291931629181, 'end': 0.024679820984601974}, 3: {'home': 0.5519394278526306, 'away': 0.42168760299682617, 'end': 0.024698765948414803}, 4: {'home': 0.549981415271759, 'away': 0.42411738634109497, 'end': 0.02426082082092762}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--25801
{0: {'home': 0.6279524564743042, 'away': 0.3571583926677704, 'end': 0.013180055655539036}, 1: {'home': 0.6236904263496399, 'away': 0.36410054564476013, 'end': 0.01015157625079155}, 2: {'home': 0.6193171739578247, 'away': 0.3684532344341278, 'end': 0.0095701664686203}, 3: {'home': 0.6183128952980042, 'away': 0.36959391832351685, 'end': 0.009269777685403824}, 4: {'home': 0.61659175157547, 'away': 0.3730039596557617, 'end': 0.007566914893686771}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--26101
{0: {'home': 0.5381787419319153, 'away': 0.44619280099868774, 'end': 0.011855516582727432}, 1: {'home': 0.5297452211380005, 'away': 0.4543791115283966, 'end': 0.009883860126137733}, 2: {'home': 0.5291815996170044, 'away': 0.4533497989177704, 'end': 0.01046367920935154}, 3: {'home': 0.5270309448242188, 'away': 0.45536336302757263, 'end': 0.011111178435385227}, 4: {'home': 0.5256773233413696, 'away': 0.4565717875957489, 'end': 0.011234722100198269}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--26401
{0: {'home': 0.5840470194816589, 'away': 0.4032425284385681, 'end': 0.0008315043523907661}, 1: {'home': 0.5835553407669067, 'away': 0.40332987904548645, 'end': 0.0022352803498506546}, 2: {'home': 0.5795558094978333, 'away': 0.4071682393550873, 'end': 0.003165973350405693}, 3: {'home': 0.5769322514533997, 'away': 0.4094020128250122, 'end': 0.00384540855884552}, 4: {'home': 0.5762431025505066, 'away': 0.40975221991539, 'end': 0.00416752602905035}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--26701
{0: {'home': 0.5539917349815369, 'away': 0.4236002564430237, 'end': 0.014874069020152092}, 1: {'home': 0.5478013753890991, 'away': 0.42988449335098267, 'end': 0.016010981053113937}, 2: {'home': 0.539331316947937, 'away': 0.4338677227497101, 'end': 0.017688240855932236}, 3: {'home': 0.5393216609954834, 'away': 0.43387371301651, 'end': 0.017691325396299362}, 4: {'home': 0.5399611592292786, 'away': 0.4331756830215454, 'end': 0.017921380698680878}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--27001
{0: {'home': 0.5179906487464905, 'away': 0.43965524435043335, 'end': 0.03612247109413147}, 1: {'home': 0.5186628699302673, 'away': 0.43992167711257935, 'end': 0.03283257782459259}, 2: {'home': 0.5150635838508606, 'away': 0.4407537281513214, 'end': 0.03541729599237442}, 3: {'home': 0.5143716931343079, 'away': 0.4423651099205017, 'end': 0.03549051284790039}, 4: {'home': 0.5149805545806885, 'away': 0.44142845273017883, 'end': 0.03638184070587158}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--27301
{0: {'home': 0.4563150107860565, 'away': 0.5188269019126892, 'end': 0.02021799236536026}, 1: {'home': 0.456249862909317, 'away': 0.5166285634040833, 'end': 0.019105955958366394}, 2: {'home': 0.4536993205547333, 'away': 0.5209442973136902, 'end': 0.01966121979057789}, 3: {'home': 0.452901154756546, 'away': 0.5227382183074951, 'end': 0.019382696598768234}, 4: {'home': 0.4515124261379242, 'away': 0.5238677859306335, 'end': 0.01960316300392151}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--27601
{0: {'home': 0.5233758091926575, 'away': 0.45618942379951477, 'end': 0.017645902931690216}, 1: {'home': 0.5287479162216187, 'away': 0.4486530125141144, 'end': 0.018971918150782585}, 2: {'home': 0.5280157923698425, 'away': 0.44875654578208923, 'end': 0.02060827426612377}, 3: {'home': 0.5304796695709229, 'away': 0.44732028245925903, 'end': 0.02056262642145157}, 4: {'home': 0.5301950573921204, 'away': 0.447351336479187, 'end': 0.02085159905254841}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--27901
{0: {'home': 0.5190802216529846, 'away': 0.44011104106903076, 'end': 0.023570548743009567}, 1: {'home': 0.5211361050605774, 'away': 0.4375849962234497, 'end': 0.02344343438744545}, 2: {'home': 0.5182899832725525, 'away': 0.4382602870464325, 'end': 0.02432400733232498}, 3: {'home': 0.5178091526031494, 'away': 0.4397422671318054, 'end': 0.024214234203100204}, 4: {'home': 0.5172927975654602, 'away': 0.4397723376750946, 'end': 0.024251988157629967}}

successfully load data from/cs/oschulte/Galen/soccer-models/hybrid_sl_saved_NN/Scale-tts-three-cut_together_saved_networks_feature5_batch64_iterate30_lr0.0001_v4_v_correct__MaxTL10/Soccer-game--28201
{0: {'home': 0.5593010187149048, 'away': 0.41894397139549255, 'end': 0.016141198575496674}, 1: {'home': 0.5663633942604065, 'away': 0.41075369715690613, 'end': 0.021297335624694824}, 2: {'home': 0.5618463754653931, 'away': 0.4123114049434662, 'end': 0.024866502732038498}, 3: {'home': 0.560964822769165, 'away': 0.41361525654792786, 'end': 0.02482955902814865}, 4: {'home': 0.5600098967552185, 'away': 0.4150697588920593, 'end': 0.024643320590257645}}

