distance_x$0&0.6632233601920591\\ 
outcome$0&0.2275032468955356\\ 
distance_y$0&0.046855082610626195\\ 
gameTimeRemain$0&0.024206442188288983\\ 
duration$0&0.006222549347906061\\ 
x$1&0.005867207006565012\\ 
gameTimeRemain$1&0.0035378012511747725\\ 
distance_to_goal$0&0.003502222881634323\\ 
interrupted$0&0.0029791503946110316\\ 
outcome$1&0.0018729985722352337\\ 
velocity_x$0&0.001761485261866794\\ 
interrupted$1&0.0015700611586247464\\ 
angle$1&0.0013053748988998944\\ 
distance_to_goal$1&0.0011396304344468003\\ 
distance_y$1&0.0007606738451971017\\ 
duration$2&0.0004973843137015462\\ 
distance$0&0.00046699909160268204\\ 
periodId$0&0.0004266615457917749\\ 
velocity_y$1&0.0003931186473971177\\ 
gameTimeRemain$2&0.0003694605628726955\\ 
velocity_x$1&0.0003692780797975295\\ 
distance$1&0.00035117583809827726\\ 
y$1&0.0003345960675395943\\ 
distance_y$2&0.0003327120192613039\\ 
gameTimeRemain$4&0.00030573630653432876\\ 
distance_x$2&0.00026008949873918057\\ 
distance_x$1&0.0002560424190100496\\ 
angle$0&0.00023487327678903795\\ 
y$0&0.0002122043763918307\\ 
velocity_y$0&0.00020531864191845482\\ 
x$0&0.00020414278055599908\\ 
gameTimeRemain$3&0.00020059625565851437\\ 
gameTimeRemain$5&0.00014902730926254234\\ 
distance_x$4&0.00014018174121296188\\ 
velocity_x$2&0.00012776528797537606\\ 
y$2&0.0001242035189292931\\ 
distance$3&0.00010835680508385554\\ 
duration$3&0.00010631202852264225\\ 
x$4&0.00010384107635806592\\ 
distance_x$3&9.888263691862395e-05\\ 
x$2&9.749446772918134e-05\\ 
distance_x$5&9.024959178755441e-05\\ 
duration$4&7.044656510909714e-05\\ 
periodId$4&6.988074187292065e-05\\ 
gameTimeRemain$7&6.388115475818117e-05\\ 
distance_y$3&6.259036363668373e-05\\ 
duration$1&6.0409902063407997e-05\\ 
interrupted$2&6.0257144245210634e-05\\ 
angle$3&5.528338276648767e-05\\ 
manPower$0&5.4564939681237175e-05\\ 
distance_x$6&5.349731058412827e-05\\ 
distance_to_goal$5&4.6123617831959006e-05\\ 
scoreDiff$3&4.5154585666733306e-05\\ 
y$3&4.4835492786751875e-05\\ 
gameTimeRemain$6&3.8771951543253295e-05\\ 
outcome$3&3.815084287458996e-05\\ 
distance$2&3.752796293694042e-05\\ 
distance_to_goal$2&3.471241621112209e-05\\ 
x$5&3.084194539333836e-05\\ 
distance_y$4&2.9392981880943057e-05\\ 
scoreDiff$0&2.7396438420886865e-05\\ 
distance$5&2.7069552755160577e-05\\ 
distance_to_goal$4&1.6740506537919843e-05\\ 
velocity_x$8&1.5049065745498868e-05\\ 
duration$5&1.4274813039363842e-05\\ 
distance_to_goal$3&1.422112565383322e-05\\ 
outcome$7&1.3912305460086873e-05\\ 
periodId$3&1.3448631565460925e-05\\ 
angle$2&1.177886444054414e-05\\ 
scoreDiff$5&1.0923347576569758e-05\\ 
distance_y$5&1.0359629544234069e-05\\ 
interrupted$4&9.571991776483996e-06\\ 
angle$5&9.308370357645688e-06\\ 
y$4&9.141159845074495e-06\\ 
angle$4&6.51997951897863e-06\\ 
x$6&5.313291615478716e-06\\ 
distance$4&3.7022427761885665e-06\\ 
scoreDiff$1&2.7814473782021574e-06\\ 
duration$6&2.5514279702379674e-06\\ 
distance_to_goal$6&1.309989807483625e-06\\ 
velocity_y$3&1.2314408575783408e-06\\ 
x$3&1.163873516142961e-06\\ 
gameTimeRemain$8&6.642928886533582e-07\\ 
velocity_x$3&5.564059408731528e-07\\ 
duration$7&5.551899629731631e-07\\ 
velocity_x$4&8.823020167299648e-08\\ 
distance_to_goal$7&5.195789218458317e-08\\ 
distance$8&0.0\\ 
distance_y$8&0.0\\ 
y$9&0.0\\ 
distance$7&0.0\\ 
manPower$6&0.0\\ 
angle$7&0.0\\ 
y$8&0.0\\ 
distance_to_goal$9&0.0\\ 
periodId$7&0.0\\ 
distance$6&0.0\\ 
distance_y$9&0.0\\ 
x$9&0.0\\ 
periodId$8&0.0\\ 
velocity_x$9&0.0\\ 
velocity_y$5&0.0\\ 
x$8&0.0\\ 
distance_to_goal$8&0.0\\ 
gameTimeRemain$9&0.0\\ 
periodId$9&0.0\\ 
manPower$1&0.0\\ 
velocity_y$4&0.0\\ 
manPower$3&0.0\\ 
manPower$2&0.0\\ 
manPower$4&0.0\\ 
velocity_y$2&0.0\\ 
manPower$9&0.0\\ 
manPower$8&0.0\\ 
velocity_y$9&0.0\\ 
velocity_y$7&0.0\\ 
distance_x$7&0.0\\ 
manPower$7&0.0\\ 
distance_x$8&0.0\\ 
velocity_x$6&0.0\\ 
manPower$5&0.0\\ 
velocity_y$6&0.0\\ 
angle$9&0.0\\ 
duration$8&0.0\\ 
distance_y$6&0.0\\ 
velocity_x$5&0.0\\ 
periodId$5&0.0\\ 
distance_y$7&0.0\\ 
outcome$8&0.0\\ 
duration$9&0.0\\ 
angle$8&0.0\\ 
distance_x$9&0.0\\ 
periodId$6&0.0\\ 
distance$9&0.0\\ 
scoreDiff$8&0.0\\ 
scoreDiff$9&0.0\\ 
velocity_y$8&0.0\\ 
scoreDiff$4&0.0\\ 
scoreDiff$6&0.0\\ 
scoreDiff$7&0.0\\ 
scoreDiff$2&0.0\\ 
outcome$9&0.0\\ 
velocity_x$7&0.0\\ 
outcome$2&0.0\\ 
outcome$5&0.0\\ 
outcome$4&0.0\\ 
outcome$6&0.0\\ 
x$7&0.0\\ 
y$6&0.0\\ 
y$7&0.0\\ 
y$5&0.0\\ 
periodId$2&0.0\\ 
periodId$1&0.0\\ 
angle$6&0.0\\ 
interrupted$9&0.0\\ 
interrupted$8&0.0\\ 
interrupted$7&0.0\\ 
interrupted$6&0.0\\ 
interrupted$5&0.0\\ 
interrupted$3&0.0\\ 
