angle$2&0.25758072351409117\\ 
angle$8&0.25202172463974126\\ 
duration$1&0.18388773015779025\\ 
velocity_x$0&0.160242485850459\\ 
distance_to_goal$5&0.05897942408288507\\ 
distance$0&0.021212564041982115\\ 
distance_y$0&0.01979212026785522\\ 
gameTimeRemain$6&0.01383877908116892\\ 
scoreDiff$0&0.007596062810526944\\ 
distance_to_goal$0&0.006989226391103244\\ 
distance_to_goal$2&0.00463082611439302\\ 
gameTimeRemain$0&0.0030010270956186145\\ 
gameTimeRemain$2&0.002691640730308054\\ 
velocity_x$1&0.0013251398030558433\\ 
x$2&0.001264152000409108\\ 
y$0&0.0011051081107597905\\ 
angle$0&0.0010394899833905166\\ 
periodId$4&0.000774512570354251\\ 
y$4&0.00037703354607801064\\ 
scoreDiff$8&0.00033323138839665107\\ 
x$3&0.0002825623574964096\\ 
velocity_y$1&0.00024354308328089442\\ 
velocity_y$0&0.00019421145543014283\\ 
duration$0&0.0001474670928800952\\ 
periodId$2&0.00010628379259081144\\ 
interrupted$8&7.367955541086472e-05\\ 
velocity_x$3&6.907724144151011e-05\\ 
x$0&6.560900633918565e-05\\ 
velocity_y$2&6.0415167942262815e-05\\ 
angle$1&3.2642607212556424e-05\\ 
y$3&1.791020523659006e-05\\ 
periodId$6&5.400350190366595e-06\\ 
distance$5&4.63151784381997e-06\\ 
scoreDiff$3&3.1399343933819788e-06\\ 
velocity_y$6&2.9497454946457766e-06\\ 
distance$4&2.5380899519903704e-06\\ 
distance_x$4&2.4446579355671e-06\\ 
scoreDiff$2&1.0288487034350767e-06\\ 
distance_x$0&7.760664950972223e-07\\ 
y$1&6.870433632231574e-07\\ 
distance_to_goal$6&0.0\\ 
distance$8&0.0\\ 
duration$7&0.0\\ 
distance_y$8&0.0\\ 
y$9&0.0\\ 
distance$7&0.0\\ 
manPower$6&0.0\\ 
angle$7&0.0\\ 
y$8&0.0\\ 
distance_y$5&0.0\\ 
distance_to_goal$9&0.0\\ 
periodId$7&0.0\\ 
distance_to_goal$4&0.0\\ 
distance_to_goal$7&0.0\\ 
distance$6&0.0\\ 
distance_to_goal$1&0.0\\ 
distance_to_goal$3&0.0\\ 
distance_y$9&0.0\\ 
x$9&0.0\\ 
distance_y$2&0.0\\ 
periodId$8&0.0\\ 
distance_x$3&0.0\\ 
velocity_x$9&0.0\\ 
velocity_y$5&0.0\\ 
x$8&0.0\\ 
manPower$0&0.0\\ 
distance_to_goal$8&0.0\\ 
gameTimeRemain$9&0.0\\ 
gameTimeRemain$8&0.0\\ 
periodId$9&0.0\\ 
gameTimeRemain$5&0.0\\ 
gameTimeRemain$4&0.0\\ 
gameTimeRemain$7&0.0\\ 
gameTimeRemain$1&0.0\\ 
gameTimeRemain$3&0.0\\ 
manPower$1&0.0\\ 
velocity_y$4&0.0\\ 
manPower$3&0.0\\ 
manPower$2&0.0\\ 
manPower$4&0.0\\ 
velocity_y$3&0.0\\ 
manPower$9&0.0\\ 
manPower$8&0.0\\ 
angle$5&0.0\\ 
velocity_y$9&0.0\\ 
velocity_y$7&0.0\\ 
velocity_x$4&0.0\\ 
distance_x$6&0.0\\ 
distance_x$7&0.0\\ 
distance_x$1&0.0\\ 
distance_x$2&0.0\\ 
periodId$3&0.0\\ 
manPower$7&0.0\\ 
velocity_x$2&0.0\\ 
distance_x$8&0.0\\ 
velocity_x$6&0.0\\ 
duration$6&0.0\\ 
manPower$5&0.0\\ 
duration$4&0.0\\ 
duration$5&0.0\\ 
duration$2&0.0\\ 
duration$3&0.0\\ 
velocity_x$8&0.0\\ 
angle$9&0.0\\ 
duration$8&0.0\\ 
distance_y$6&0.0\\ 
velocity_x$5&0.0\\ 
periodId$5&0.0\\ 
distance_y$7&0.0\\ 
outcome$8&0.0\\ 
duration$9&0.0\\ 
distance_x$5&0.0\\ 
distance_x$9&0.0\\ 
distance$9&0.0\\ 
scoreDiff$9&0.0\\ 
velocity_y$8&0.0\\ 
scoreDiff$4&0.0\\ 
scoreDiff$5&0.0\\ 
scoreDiff$6&0.0\\ 
scoreDiff$7&0.0\\ 
scoreDiff$1&0.0\\ 
outcome$9&0.0\\ 
distance$1&0.0\\ 
velocity_x$7&0.0\\ 
outcome$1&0.0\\ 
outcome$0&0.0\\ 
outcome$3&0.0\\ 
outcome$2&0.0\\ 
outcome$5&0.0\\ 
outcome$4&0.0\\ 
outcome$7&0.0\\ 
outcome$6&0.0\\ 
x$7&0.0\\ 
x$6&0.0\\ 
x$5&0.0\\ 
x$4&0.0\\ 
x$1&0.0\\ 
y$6&0.0\\ 
y$7&0.0\\ 
y$5&0.0\\ 
y$2&0.0\\ 
angle$3&0.0\\ 
distance$3&0.0\\ 
distance$2&0.0\\ 
angle$4&0.0\\ 
distance_y$4&0.0\\ 
periodId$0&0.0\\ 
periodId$1&0.0\\ 
distance_y$1&0.0\\ 
distance_y$3&0.0\\ 
angle$6&0.0\\ 
interrupted$9&0.0\\ 
interrupted$7&0.0\\ 
interrupted$6&0.0\\ 
interrupted$5&0.0\\ 
interrupted$4&0.0\\ 
interrupted$3&0.0\\ 
interrupted$2&0.0\\ 
interrupted$1&0.0\\ 
interrupted$0&0.0\\ 
