('gameTimeRemain$1', 0.2574161783276042)
('distance$8', 0.2520216293225483)
('duration$0', 0.18607297471304388)
('velocity_x$0', 0.15997197218589398)
('through-ball$2', 0.07063447956852574)
('distance_y$0', 0.01930395002916197)
('distance$0', 0.01563898414310993)
('distance_x$0', 0.006534541655622554)
('angle$0', 0.006325342975947245)
('distance_to_goal$1', 0.005195476931733659)
('gameTimeRemain$0', 0.004085017856653755)
('scoreDiff$2', 0.00269163971230201)
('x$0', 0.0026108092012232242)
('y$0', 0.002585371995727848)
('x$5', 0.002321332246565924)
('corner_shot$0', 0.0012795320669113303)
('distance_to_goal$4', 0.0011027936542771079)
('velocity_y$1', 0.001027452821209028)
('run_with_ball$1', 0.0005579154133129388)
('distance_x$1', 0.00045874999415139835)
('y$7', 0.0004083597984684191)
('cross_from_fk$5', 0.00028256225062843704)
('cross$4', 0.00022944875988841463)
('offside-provoked$7', 0.0002176706689682118)
('distance$1', 0.00021137258982249456)
('standard_shot$0', 0.0001669036961915407)
('aerial-challenge$5', 0.00010967574249629045)
('save$7', 7.463229906580179e-05)
('periodId$0', 7.003306353750021e-05)
('gameTimeRemain$7', 6.49387658543781e-05)
('gameTimeRemain$6', 5.94104270114843e-05)
('periodId$3', 5.3126779357774035e-05)
('distance$5', 4.981060487665257e-05)
('interrupted$3', 3.9943582790177974e-05)
('velocity_y$0', 3.9346166744306716e-05)
('angle$3', 1.860744626235132e-05)
('cross_from_corner$6', 1.791019846276732e-05)
('pass_from_fk$2', 1.566020317743585e-05)
('pick-up$6', 8.937090358909299e-06)
('x$6', 7.76276043705427e-06)
('through-ball$1', 4.6764431573023835e-06)
('distance_x$7', 4.061234697220011e-06)
('fk_shot$8', 3.7585386682510103e-06)
('distance_to_goal$0', 2.3562758620265813e-06)
('angle$1', 1.061999457475015e-06)
('ball-recovery$5', 6.287508159342981e-07)
('simple-pass$7', 4.352477507526275e-07)
('penalty_save$1', 3.844190987135792e-07)
('duration$3', 3.793805658743111e-07)
('long-ball$6', 0.0)
('dangerous_foul$5', 0.0)
('dangerous_foul$4', 0.0)
('dangerous_foul$7', 0.0)
('dangerous_foul$6', 0.0)
('dangerous_foul$1', 0.0)
('dangerous_foul$0', 0.0)
('dangerous_foul$3', 0.0)
('dangerous_foul$2', 0.0)
('scoreDiff$8', 0.0)
('dangerous_foul$9', 0.0)
('dangerous_foul$8', 0.0)
('penalty_obtained$7', 0.0)
('minor_foul$8', 0.0)
('pick-up$7', 0.0)
('keeper-sweeper$6', 0.0)
('penalty_obtained$8', 0.0)
('velocity_x$4', 0.0)
('simple-pass$6', 0.0)
('scoreDiff$9', 0.0)
('take-on_drible$9', 0.0)
('minor_foul$9', 0.0)
('punch$3', 0.0)
('punch$2', 0.0)
('punch$1', 0.0)
('punch$0', 0.0)
('punch$7', 0.0)
('punch$6', 0.0)
('punch$5', 0.0)
('punch$4', 0.0)
('pass_from_corner$7', 0.0)
('keeper-sweeper$7', 0.0)
('penalty_obtained$9', 0.0)
('take-on_drible$2', 0.0)
('take-on_drible$3', 0.0)
('take-on_drible$0', 0.0)
('take-on_drible$1', 0.0)
('take-on_drible$6', 0.0)
('take-on_drible$7', 0.0)
('take-on_drible$4', 0.0)
('take-on_drible$5', 0.0)
('pass_from_corner$0', 0.0)
('pass_from_corner$1', 0.0)
('pass_from_corner$2', 0.0)
('pass_from_corner$3', 0.0)
('pass_from_corner$4', 0.0)
('pass_from_corner$5', 0.0)
('pass_from_corner$6', 0.0)
('bad-touch$5', 0.0)
('manPower$1', 0.0)
('bad-touch$1', 0.0)
('manPower$3', 0.0)
('manPower$2', 0.0)
('caught-offside$1', 0.0)
('caught-offside$0', 0.0)
('caught-offside$3', 0.0)
('caught-offside$2', 0.0)
('bad-touch$8', 0.0)
('manPower$8', 0.0)
('caught-offside$9', 0.0)
('caught-offside$8', 0.0)
('corner_shot$3', 0.0)
('corner_shot$2', 0.0)
('corner_shot$1', 0.0)
('corner_shot$5', 0.0)
('distance_x$3', 0.0)
('corner_shot$9', 0.0)
('corner_shot$8', 0.0)
('distance_x$8', 0.0)
('distance_x$9', 0.0)
('manPower$5', 0.0)
('velocity_x$2', 0.0)
('caught-offside$5', 0.0)
('velocity_x$7', 0.0)
('scoreDiff$6', 0.0)
('bad-touch$7', 0.0)
('manPower$4', 0.0)
('manPower$9', 0.0)
('claim$9', 0.0)
('caught-offside$4', 0.0)
('angle$8', 0.0)
('claim$8', 0.0)
('cross_from_corner$8', 0.0)
('clearance$7', 0.0)
('pick-up$4', 0.0)
('pick-up$5', 0.0)
('pick-up$2', 0.0)
('pick-up$3', 0.0)
('pick-up$0', 0.0)
('pick-up$1', 0.0)
('keeper-sweeper$8', 0.0)
('penalty_shot$7', 0.0)
('distance_to_goal$8', 0.0)
('manPower$7', 0.0)
('pick-up$8', 0.0)
('save$8', 0.0)
('caught-offside$7', 0.0)
('own-goal$8', 0.0)
('interception$9', 0.0)
('own-goal$6', 0.0)
('own-goal$7', 0.0)
('own-goal$4', 0.0)
('own-goal$5', 0.0)
('own-goal$2', 0.0)
('own-goal$3', 0.0)
('own-goal$0', 0.0)
('own-goal$1', 0.0)
('x$7', 0.0)
('save$5', 0.0)
('x$4', 0.0)
('x$3', 0.0)
('x$2', 0.0)
('x$1', 0.0)
('skill$4', 0.0)
('skill$5', 0.0)
('skill$6', 0.0)
('skill$7', 0.0)
('skill$0', 0.0)
('skill$1', 0.0)
('skill$2', 0.0)
('skill$3', 0.0)
('goal$3', 0.0)
('goal$2', 0.0)
('goal$0', 0.0)
('distance$3', 0.0)
('distance$2', 0.0)
('keeper-sweeper$0', 0.0)
('goal$9', 0.0)
('goal$8', 0.0)
('distance$9', 0.0)
('long-ball$2', 0.0)
('aerial-challenge$8', 0.0)
('take-on_drible$8', 0.0)
('save$3', 0.0)
('aerial-challenge$9', 0.0)
('skill$8', 0.0)
('caught-offside$6', 0.0)
('corner_shot$4', 0.0)
('skill$9', 0.0)
('tackle$2', 0.0)
('tackle$3', 0.0)
('tackle$0', 0.0)
('tackle$1', 0.0)
('tackle$6', 0.0)
('tackle$7', 0.0)
('tackle$4', 0.0)
('tackle$5', 0.0)
('tackle$8', 0.0)
('tackle$9', 0.0)
('throw-in$9', 0.0)
('interception$8', 0.0)
('cross_from_fk$9', 0.0)
('x$9', 0.0)
('periodId$8', 0.0)
('x$8', 0.0)
('distance$7', 0.0)
('distance$6', 0.0)
('goal$1', 0.0)
('distance_to_goal$9', 0.0)
('offside-provoked$5', 0.0)
('offside-provoked$4', 0.0)
('distance$4', 0.0)
('offside-provoked$1', 0.0)
('offside-provoked$0', 0.0)
('offside-provoked$3', 0.0)
('offside-provoked$2', 0.0)
('goal$7', 0.0)
('duration$9', 0.0)
('offside-provoked$9', 0.0)
('offside-provoked$8', 0.0)
('goal$6', 0.0)
('velocity_y$5', 0.0)
('velocity_y$4', 0.0)
('velocity_y$7', 0.0)
('velocity_y$6', 0.0)
('velocity_y$3', 0.0)
('velocity_y$2', 0.0)
('goal$4', 0.0)
('velocity_y$9', 0.0)
('velocity_y$8', 0.0)
('miss$2', 0.0)
('miss$3', 0.0)
('miss$0', 0.0)
('miss$1', 0.0)
('miss$6', 0.0)
('miss$7', 0.0)
('miss$4', 0.0)
('miss$5', 0.0)
('cross_from_corner$2', 0.0)
('save$4', 0.0)
('cross_from_corner$0', 0.0)
('cross_from_corner$1', 0.0)
('save$1', 0.0)
('save$0', 0.0)
('cross_from_corner$4', 0.0)
('save$2', 0.0)
('throw-in$8', 0.0)
('angle$9', 0.0)
('save$6', 0.0)
('throw-in$2', 0.0)
('throw-in$3', 0.0)
('throw-in$0', 0.0)
('throw-in$1', 0.0)
('throw-in$6', 0.0)
('throw-in$7', 0.0)
('throw-in$4', 0.0)
('throw-in$5', 0.0)
('dispossessed$9', 0.0)
('dispossessed$8', 0.0)
('dispossessed$5', 0.0)
('dispossessed$4', 0.0)
('dispossessed$7', 0.0)
('dispossessed$6', 0.0)
('dispossessed$1', 0.0)
('dispossessed$0', 0.0)
('dispossessed$3', 0.0)
('dispossessed$2', 0.0)
('through-ball$6', 0.0)
('pass_from_fk$8', 0.0)
('pass_from_fk$9', 0.0)
('pass_from_fk$6', 0.0)
('pass_from_fk$7', 0.0)
('pass_from_fk$4', 0.0)
('pass_from_fk$5', 0.0)
('pass_from_fk$3', 0.0)
('pass_from_fk$0', 0.0)
('pass_from_fk$1', 0.0)
('velocity_x$6', 0.0)
('punch$8', 0.0)
('interrupted$9', 0.0)
('dangerous_foul_obtained$8', 0.0)
('interrupted$8', 0.0)
('pick-up$9', 0.0)
('simple-pass$9', 0.0)
('simple-pass$8', 0.0)
('cross$0', 0.0)
('run_with_ball$9', 0.0)
('run_with_ball$8', 0.0)
('simple-pass$1', 0.0)
('run_with_ball$4', 0.0)
('simple-pass$3', 0.0)
('simple-pass$2', 0.0)
('simple-pass$5', 0.0)
('run_with_ball$0', 0.0)
('run_with_ball$3', 0.0)
('run_with_ball$2', 0.0)
('minor_foul$0', 0.0)
('minor_foul$1', 0.0)
('minor_foul$2', 0.0)
('minor_foul$3', 0.0)
('minor_foul$4', 0.0)
('minor_foul$5', 0.0)
('minor_foul$6', 0.0)
('minor_foul$7', 0.0)
('distance_y$5', 0.0)
('distance_y$4', 0.0)
('distance_y$7', 0.0)
('distance_y$6', 0.0)
('distance_y$1', 0.0)
('distance_y$3', 0.0)
('distance_y$2', 0.0)
('cross$9', 0.0)
('cross$8', 0.0)
('blocked_shot$9', 0.0)
('blocked_shot$8', 0.0)
('blocked_shot$5', 0.0)
('blocked_shot$4', 0.0)
('blocked_shot$7', 0.0)
('blocked_shot$6', 0.0)
('blocked_shot$1', 0.0)
('blocked_shot$0', 0.0)
('blocked_shot$3', 0.0)
('blocked_shot$2', 0.0)
('penalty_shot$8', 0.0)
('penalty_shot$9', 0.0)
('penalising_foul$3', 0.0)
('gameTimeRemain$4', 0.0)
('penalty_shot$0', 0.0)
('penalty_shot$1', 0.0)
('penalty_shot$2', 0.0)
('penalty_shot$3', 0.0)
('penalty_shot$4', 0.0)
('penalty_shot$5', 0.0)
('penalty_shot$6', 0.0)
('cross_from_corner$3', 0.0)
('aerial-challenge$0', 0.0)
('aerial-challenge$1', 0.0)
('aerial-challenge$2', 0.0)
('aerial-challenge$3', 0.0)
('aerial-challenge$4', 0.0)
('aerial-challenge$6', 0.0)
('aerial-challenge$7', 0.0)
('distance_to_goal$5', 0.0)
('distance_to_goal$7', 0.0)
('distance_to_goal$6', 0.0)
('distance_to_goal$3', 0.0)
('distance_to_goal$2', 0.0)
('penalty_save$8', 0.0)
('ball-recovery$8', 0.0)
('ball-recovery$9', 0.0)
('ball-recovery$6', 0.0)
('ball-recovery$7', 0.0)
('ball-recovery$4', 0.0)
('ball-recovery$2', 0.0)
('ball-recovery$3', 0.0)
('ball-recovery$0', 0.0)
('ball-recovery$1', 0.0)
('through-ball$0', 0.0)
('through-ball$3', 0.0)
('through-ball$5', 0.0)
('through-ball$4', 0.0)
('through-ball$7', 0.0)
('manPower$0', 0.0)
('through-ball$9', 0.0)
('through-ball$8', 0.0)
('bad-touch$2', 0.0)
('cross_from_fk$0', 0.0)
('bad-touch$3', 0.0)
('gameTimeRemain$9', 0.0)
('gameTimeRemain$8', 0.0)
('cross_from_fk$1', 0.0)
('gameTimeRemain$5', 0.0)
('bad-touch$4', 0.0)
('gameTimeRemain$3', 0.0)
('gameTimeRemain$2', 0.0)
('miss$9', 0.0)
('scoreDiff$7', 0.0)
('bad-touch$6', 0.0)
('scoreDiff$0', 0.0)
('manPower$6', 0.0)
('scoreDiff$1', 0.0)
('penalty_save$3', 0.0)
('penalty_save$2', 0.0)
('penalty_save$0', 0.0)
('penalty_save$7', 0.0)
('cross_from_fk$6', 0.0)
('penalty_save$5', 0.0)
('penalty_save$4', 0.0)
('goal$5', 0.0)
('penalty_save$9', 0.0)
('cross_from_fk$7', 0.0)
('dangerous_foul_obtained$9', 0.0)
('pass_from_corner$8', 0.0)
('punch$9', 0.0)
('long-ball$9', 0.0)
('cross_from_corner$7', 0.0)
('distance_x$4', 0.0)
('pass_from_corner$9', 0.0)
('distance_x$5', 0.0)
('distance_x$6', 0.0)
('penalty_save$6', 0.0)
('outcome$0', 0.0)
('corner_shot$7', 0.0)
('corner_shot$6', 0.0)
('penalising_foul$6', 0.0)
('penalising_foul$7', 0.0)
('penalising_foul$4', 0.0)
('penalising_foul$5', 0.0)
('penalising_foul$2', 0.0)
('distance_x$2', 0.0)
('penalising_foul$0', 0.0)
('penalising_foul$1', 0.0)
('claim$7', 0.0)
('claim$6', 0.0)
('claim$5', 0.0)
('claim$4', 0.0)
('claim$3', 0.0)
('claim$2', 0.0)
('claim$1', 0.0)
('claim$0', 0.0)
('long-ball$7', 0.0)
('cross_from_corner$5', 0.0)
('long-ball$8', 0.0)
('own-goal$9', 0.0)
('angle$2', 0.0)
('angle$6', 0.0)
('angle$7', 0.0)
('angle$4', 0.0)
('angle$5', 0.0)
('periodId$2', 0.0)
('periodId$1', 0.0)
('periodId$6', 0.0)
('periodId$7', 0.0)
('periodId$4', 0.0)
('periodId$5', 0.0)
('interception$2', 0.0)
('interception$3', 0.0)
('interception$0', 0.0)
('interception$1', 0.0)
('interception$6', 0.0)
('interception$7', 0.0)
('interception$4', 0.0)
('interception$5', 0.0)
('interrupted$7', 0.0)
('interrupted$6', 0.0)
('interrupted$5', 0.0)
('interrupted$4', 0.0)
('interrupted$2', 0.0)
('interrupted$1', 0.0)
('interrupted$0', 0.0)
('standard_shot$9', 0.0)
('standard_shot$8', 0.0)
('standard_shot$1', 0.0)
('standard_shot$3', 0.0)
('standard_shot$2', 0.0)
('standard_shot$5', 0.0)
('standard_shot$4', 0.0)
('standard_shot$7', 0.0)
('standard_shot$6', 0.0)
('run_with_ball$5', 0.0)
('simple-pass$0', 0.0)
('velocity_x$9', 0.0)
('run_with_ball$7', 0.0)
('penalising_foul$8', 0.0)
('run_with_ball$6', 0.0)
('simple-pass$4', 0.0)
('switch-of-play$9', 0.0)
('switch-of-play$8', 0.0)
('switch-of-play$1', 0.0)
('switch-of-play$0', 0.0)
('switch-of-play$3', 0.0)
('switch-of-play$2', 0.0)
('switch-of-play$5', 0.0)
('switch-of-play$4', 0.0)
('switch-of-play$7', 0.0)
('switch-of-play$6', 0.0)
('save$9', 0.0)
('periodId$9', 0.0)
('penalising_foul$9', 0.0)
('bad-touch$9', 0.0)
('distance_y$9', 0.0)
('miss$8', 0.0)
('distance_y$8', 0.0)
('error$1', 0.0)
('error$0', 0.0)
('error$3', 0.0)
('error$2', 0.0)
('error$5', 0.0)
('error$4', 0.0)
('error$7', 0.0)
('error$6', 0.0)
('error$9', 0.0)
('error$8', 0.0)
('penalty_obtained$0', 0.0)
('penalty_obtained$1', 0.0)
('penalty_obtained$2', 0.0)
('penalty_obtained$3', 0.0)
('penalty_obtained$4', 0.0)
('penalty_obtained$5', 0.0)
('penalty_obtained$6', 0.0)
('clearance$4', 0.0)
('keeper-sweeper$4', 0.0)
('keeper-sweeper$5', 0.0)
('long-ball$5', 0.0)
('long-ball$4', 0.0)
('long-ball$3', 0.0)
('keeper-sweeper$1', 0.0)
('keeper-sweeper$2', 0.0)
('keeper-sweeper$3', 0.0)
('duration$6', 0.0)
('duration$7', 0.0)
('duration$4', 0.0)
('duration$5', 0.0)
('duration$2', 0.0)
('long-ball$1', 0.0)
('duration$1', 0.0)
('clearance$1', 0.0)
('duration$8', 0.0)
('clearance$0', 0.0)
('smother$7', 0.0)
('smother$6', 0.0)
('smother$5', 0.0)
('smother$4', 0.0)
('smother$3', 0.0)
('smother$2', 0.0)
('smother$1', 0.0)
('smother$0', 0.0)
('clearance$2', 0.0)
('smother$9', 0.0)
('smother$8', 0.0)
('cross$3', 0.0)
('cross$2', 0.0)
('cross$1', 0.0)
('long-ball$0', 0.0)
('cross$7', 0.0)
('cross$6', 0.0)
('cross$5', 0.0)
('dangerous_foul_obtained$1', 0.0)
('dangerous_foul_obtained$0', 0.0)
('dangerous_foul_obtained$3', 0.0)
('dangerous_foul_obtained$2', 0.0)
('dangerous_foul_obtained$5', 0.0)
('dangerous_foul_obtained$4', 0.0)
('dangerous_foul_obtained$7', 0.0)
('dangerous_foul_obtained$6', 0.0)
('fk_shot$1', 0.0)
('fk_shot$0', 0.0)
('fk_shot$3', 0.0)
('fk_shot$2', 0.0)
('fk_shot$5', 0.0)
('fk_shot$4', 0.0)
('fk_shot$7', 0.0)
('fk_shot$6', 0.0)
('scoreDiff$4', 0.0)
('scoreDiff$5', 0.0)
('cross_from_fk$2', 0.0)
('cross_from_fk$3', 0.0)
('cross_from_fk$4', 0.0)
('scoreDiff$3', 0.0)
('outcome$9', 0.0)
('outcome$8', 0.0)
('outcome$1', 0.0)
('bad-touch$0', 0.0)
('outcome$3', 0.0)
('outcome$2', 0.0)
('outcome$5', 0.0)
('outcome$4', 0.0)
('outcome$7', 0.0)
('outcome$6', 0.0)
('cross_from_fk$8', 0.0)
('fk_shot$9', 0.0)
('y$8', 0.0)
('y$9', 0.0)
('y$6', 0.0)
('y$4', 0.0)
('y$5', 0.0)
('y$2', 0.0)
('y$3', 0.0)
('y$1', 0.0)
('velocity_x$8', 0.0)
('clearance$8', 0.0)
('clearance$5', 0.0)
('velocity_x$5', 0.0)
('clearance$6', 0.0)
('velocity_x$1', 0.0)
('clearance$3', 0.0)
('velocity_x$3', 0.0)
('keeper-sweeper$9', 0.0)
('offside-provoked$6', 0.0)
('cross_from_corner$9', 0.0)
('clearance$9', 0.0)
