The binary tree structure has 20 nodes and has the following tree structure:
node=0 test node: go to node 1 if distance$8 <= 98.51459946137652 else to node 144.
	node=1 test node: go to node 2 if gameTimeRemain$1 <= 94.0154809562933 else to node 143.
		node=2 test node: go to node 3 if duration$0 <= 1.6583500670309888 else to node 142.
			node=3 test node: go to node 4 if velocity_x$0 <= 1158.2359854849576 else to node 141.
				node=4 test node: go to node 5 if through-ball$2 <= 0.5006822607269377 else to node 138.
					node=5 test node: go to node 6 if distance_y$0 <= 0.29999981100242223 else to node 9.
						node=6 test node: go to node 7 if gameTimeRemain$0 <= 9.26343355430813 else to node 8.
							node=7 leaf node.
							node=8 leaf node.
						node=9 test node: go to node 10 if distance$0 <= 12.769048483119583 else to node 25.
							node=10 test node: go to node 11 if angle$0 <= 0.6187499975133152 else to node 22.
								node=11 test node: go to node 12 if scoreDiff$2 <= 1.0648861845903725 else to node 19.
									node=12 test node: go to node 13 if cross_from_fk$5 <= 0.0009182891798471792 else to node 16.
										node=13 test node: go to node 14 if cross_from_corner$6 <= 0.0026925724552484156 else to node 15.
											node=14 leaf node.
											node=15 leaf node.
										node=16 test node: go to node 17 if y$0 <= 46.9000001084952 else to node 18.
											node=17 leaf node.
											node=18 leaf node.
									node=19 test node: go to node 20 if y$7 <= 55.733157972365454 else to node 21.
