Bin:all	home_number:2327261	home_cali:0.383188219972	home_model:0.428828525719	away_number:2327261	away_cali:0.322508734517	away_model:0.451643965758	end_number:2327261	end_cali:0.293796441396	end_model:0.120243118128	kld:0.110739552539	mae:0.116109620086
Bin:period_1-score_differential_1-pitch_left-manpower_1-	home_number:1346	home_cali:0.513372956909	home_model:0.494648178345	away_number:1346	away_cali:0.218424962853	away_model:0.483604276716	end_number:1346	end_cali:0.268202080238	end_model:0.0192679072077	kld:0.551721802108	mae:0.177612755153
Bin:period_1-score_differential_1-pitch_right-manpower_1-	home_number:1316	home_cali:0.535714285714	home_model:0.502000862524	away_number:1316	away_cali:0.226443768997	away_model:0.471799945752	end_number:1316	end_cali:0.237841945289	end_model:0.0227720478513	kld:0.426592470414	mae:0.164713165794
Bin:period_2-score_differential_2-pitch_left-manpower_2-	home_number:106	home_cali:0.0	home_model:0.26881462202	away_number:106	away_cali:0.132075471698	away_model:0.20356469872	end_number:106	end_cali:0.867924528302	end_model:0.524745999502	kld:0.379594093058	mae:0.227827459281
Bin:period_1-score_differential_2-pitch_right-manpower_1-	home_number:366	home_cali:0.633879781421	home_model:0.503735999551	away_number:366	away_cali:0.204918032787	away_model:0.466388447607	end_number:366	end_cali:0.161202185792	end_model:0.0256349940611	kld:0.273546236588	mae:0.175727129474
Bin:period_2-score_differential_-2-pitch_left-manpower_1-	home_number:1306	home_cali:0.336906584992	home_model:0.296896394181	away_number:1306	away_cali:0.117917304747	away_model:0.308539971654	end_number:1306	end_cali:0.544410413476	end_model:0.397698900102	kld:0.100121037541	mae:0.125781457031
Bin:period_2-score_differential_4-pitch_left-manpower_0-	home_number:8297	home_cali:0.368928528384	home_model:0.366644757082	away_number:8297	away_cali:0.185729781849	away_model:0.350346407259	end_number:8297	end_cali:0.443051705436	end_model:0.283019023031	kld:0.0829847886188	mae:0.108977693039
Bin:period_2-score_differential_2-pitch_right-manpower_2-	home_number:143	home_cali:0.0	home_model:0.296875811436	away_number:143	away_cali:0.363636363636	away_model:0.221447339789	end_number:143	end_cali:0.629370629371	end_model:0.479875588249	kld:0.351033747274	mae:0.196186625468
Bin:period_2-score_differential_-1-pitch_right-manpower_0-	home_number:96408	home_cali:0.266139739441	home_model:0.365120981363	away_number:96408	away_cali:0.269904987138	away_model:0.402062095727	end_number:96408	end_cali:0.463270682931	end_model:0.236011800003	kld:0.120721195523	mae:0.152799077813
Bin:period_1-score_differential_3-pitch_right-manpower_0-	home_number:3178	home_cali:0.574260541221	home_model:0.503692968437	away_number:3178	away_cali:0.320956576463	away_model:0.477972344068	end_number:3178	end_cali:0.104782882316	end_model:0.0164629742283	kld:0.141404616283	mae:0.105301082825
Bin:period_1-score_differential_2-pitch_left-manpower_0-	home_number:20437	home_cali:0.529970152175	home_model:0.490272961353	away_number:20437	away_cali:0.325977393942	away_model:0.493554771171	end_number:20437	end_cali:0.144052453883	end_model:0.0150718700258	kld:0.231221739268	mae:0.112085050636
Bin:period_2-score_differential_4-pitch_left-manpower_-1-	home_number:156	home_cali:0.0	home_model:0.307612027662	away_number:156	away_cali:0.801282051282	away_model:0.340685421696	end_number:156	end_cali:0.198717948718	end_model:0.355439965828	kld:0.569750753165	mae:0.308310224786
Bin:period_1-score_differential_-5-pitch_right-manpower_0-	home_number:86	home_cali:1.0	home_model:0.432857691549	away_number:86	away_cali:0.0	away_model:0.541481274505	end_number:86	end_cali:0.0	end_model:0.0275556953234	kld:0.837346257699	mae:0.378726426093
Bin:period_2-score_differential_1-pitch_left-manpower_0-	home_number:113092	home_cali:0.296590386588	home_model:0.38710855812	away_number:113092	away_cali:0.243642344286	away_model:0.412513277749	end_number:113092	end_cali:0.458812294415	end_model:0.202254105362	kld:0.168528828836	mae:0.17198243135
Bin:period_2-score_differential_-3-pitch_right-manpower_-1-	home_number:816	home_cali:0.129901960784	home_model:0.265978326286	away_number:816	away_cali:0.377450980392	away_model:0.382515150451	end_number:816	end_cali:0.488970588235	end_model:0.356363352214	kld:0.0565638032594	mae:0.0912492571941
Bin:period_2-score_differential_-4-pitch_left-manpower_-2-	home_number:18	home_cali:0.0	home_model:0.0594142010022	away_number:18	away_cali:0.0	away_model:0.139045903666	end_number:18	end_cali:1.0	end_model:0.807797458437	kld:0.213443918008	mae:0.130220882077
Bin:period_2-score_differential_5-pitch_right-manpower_0-	home_number:2228	home_cali:0.185816876122	home_model:0.338173093747	away_number:2228	away_cali:0.144973070018	away_model:0.293864852143	end_number:2228	end_cali:0.666517055655	end_model:0.36714030827	kld:0.183758193455	mae:0.200208249045
Bin:period_2-score_differential_2-pitch_left-manpower_0-	home_number:55743	home_cali:0.305868001363	home_model:0.374750656244	away_number:55743	away_cali:0.205066106955	away_model:0.386967035558	end_number:55743	end_cali:0.487899825987	end_model:0.239883546449	kld:0.154045222564	mae:0.166266621008
Bin:period_2-score_differential_-6-pitch_right-manpower_-1-	home_number:11	home_cali:0.0	home_model:0.0206574339589	away_number:11	away_cali:1.0	away_model:0.0815061986108	end_number:11	end_cali:0.0	end_model:0.933083398776	kld:2.50707619997	mae:0.624078211375
Bin:period_2-score_differential_6-pitch_left-manpower_0-	home_number:497	home_cali:0.154929577465	home_model:0.296042796007	away_number:497	away_cali:0.0845070422535	away_model:0.255239103941	end_number:497	end_cali:0.754527162978	end_model:0.444720863711	kld:0.205143338202	mae:0.207217193166
Bin:period_2-score_differential_-7-pitch_left-manpower_0-	home_number:5	home_cali:0.0	home_model:0.0186428466812	away_number:5	away_cali:0.0	away_model:0.0327328253537	end_number:5	end_cali:0.8	end_model:0.957047128677	kld:-0.143392730938	mae:0.0694742669041
Bin:period_2-score_differential_-1-pitch_right-manpower_2-	home_number:53	home_cali:0.358490566038	home_model:0.215110929156	away_number:53	away_cali:0.0	away_model:0.158529823593	end_number:53	end_cali:0.622641509434	end_model:0.629372320366	kld:0.17640382605	mae:0.102880090469
Bin:period_2-score_differential_-3-pitch_left-manpower_1-	home_number:540	home_cali:0.283333333333	home_model:0.319841501079	away_number:540	away_cali:0.277777777778	away_model:0.34391058656	end_number:540	end_cali:0.435185185185	end_model:0.340017990099	kld:0.0137292858713	mae:0.0659360572046
Bin:period_1-score_differential_4-pitch_left-manpower_0-	home_number:834	home_cali:0.220623501199	home_model:0.501816441044	away_number:834	away_cali:0.779376498801	away_model:0.480589127548	end_number:834	end_cali:0.0	end_model:0.0162098973362	kld:0.195510880549	mae:0.198730069478
Bin:period_1-score_differential_1-pitch_left-manpower_-1-	home_number:333	home_cali:0.468468468468	home_model:0.468586301481	away_number:333	away_cali:0.501501501502	away_model:0.514161512479	end_number:333	end_cali:0.03003003003	end_model:0.0186188125133	kld:0.00173444417491	mae:0.00806302050254
Bin:period_2-score_differential_1-pitch_right-manpower_-1-	home_number:3626	home_cali:0.168505239934	home_model:0.319578778382	away_number:3626	away_cali:0.290954219526	away_model:0.402406974526	end_number:3626	end_cali:0.53971318257	end_model:0.281773996317	kld:0.148571699147	mae:0.173488493234
Bin:period_2-score_differential_-4-pitch_right-manpower_1-	home_number:123	home_cali:0.105691056911	home_model:0.165288618978	away_number:123	away_cali:0.219512195122	away_model:0.183414914819	end_number:123	end_cali:0.674796747967	end_model:0.659134284192	kld:0.00802180334835	mae:0.0371191020485
Bin:period_2-score_differential_2-pitch_left-manpower_-1-	home_number:1905	home_cali:0.237795275591	home_model:0.342870404705	away_number:1905	away_cali:0.311286089239	away_model:0.403562438244	end_number:1905	end_cali:0.449868766404	end_model:0.256533610994	kld:0.0848544738703	mae:0.130228877843
Bin:period_1-score_differential_3-pitch_left-manpower_1-	home_number:20	home_cali:0.4	home_model:0.501364627481	away_number:20	away_cali:0.0	away_model:0.471609129012	end_number:20	end_cali:0.6	end_model:0.0265277288854	kld:1.78089581823	mae:0.382148675869
Bin:period_2-score_differential_-6-pitch_right-manpower_0-	home_number:287	home_cali:0.296167247387	home_model:0.136224311228	away_number:287	away_cali:0.0731707317073	away_model:0.234431126885	end_number:287	end_cali:0.623693379791	end_model:0.637312749693	kld:0.131339499305	mae:0.111607567079
Bin:period_2-score_differential_-1-pitch_right-manpower_-2-	home_number:460	home_cali:0.0	home_model:0.212537430899	away_number:460	away_cali:0.947826086957	away_model:0.401465937398	end_number:460	end_cali:0.0521739130435	end_model:0.385663742161	kld:0.709860604653	mae:0.364129136525
Bin:period_1-score_differential_-4-pitch_right-manpower_0-	home_number:264	home_cali:0.0378787878788	home_model:0.446668825592	away_number:264	away_cali:0.69696969697	away_model:0.525017650375	end_number:264	end_cali:0.265151515152	end_model:0.0296575956181	kld:0.684831848753	mae:0.272078667947
Bin:period_2-score_differential_3-pitch_left-manpower_1-	home_number:2378	home_cali:0.19386038688	home_model:0.330052363117	away_number:2378	away_cali:0.0176619007569	away_model:0.289214214566	end_number:2378	end_cali:0.785954583684	end_model:0.3790796775	kld:0.420546780863	mae:0.271539732077
Bin:period_1-score_differential_0-pitch_left-manpower_0-	home_number:420794	home_cali:0.48370699202	home_model:0.483764525917	away_number:420794	away_cali:0.399653987462	away_model:0.503505083811	end_number:420794	end_cali:0.116639020518	end_model:0.0120309181226	kld:0.172582197268	mae:0.0695055775473
Bin:period_2-score_differential_-2-pitch_right-manpower_0-	home_number:39932	home_cali:0.26434939397	home_model:0.331919001764	away_number:39932	away_cali:0.251427426625	away_model:0.384585209975	end_number:39932	end_cali:0.483146348793	end_model:0.287401944828	kld:0.0839340706426	mae:0.132157265036
Bin:period_2-score_differential_0-pitch_left-manpower_-2-	home_number:47	home_cali:0.0	home_model:0.102135201559	away_number:47	away_cali:0.0	away_model:0.184216770878	end_number:47	end_cali:1.0	end_model:0.709416158656	kld:0.343312954768	mae:0.192311937927
Bin:period_1-score_differential_0-pitch_right-manpower_0-	home_number:356597	home_cali:0.483133621427	home_model:0.486108338779	away_number:356597	away_cali:0.399049907879	away_model:0.499937250533	end_number:356597	end_cali:0.117816470694	end_model:0.0131240432735	kld:0.165659816868	mae:0.0695181624752
Bin:period_1-score_differential_0-pitch_right-manpower_-1-	home_number:1456	home_cali:0.23489010989	home_model:0.454721832079	away_number:1456	away_cali:0.447115384615	away_model:0.530104991514	end_number:1456	end_cali:0.317994505495	end_model:0.0186713341531	kld:0.670242576035	mae:0.200714833476
Bin:period_2-score_differential_1-pitch_right-manpower_0-	home_number:119901	home_cali:0.290114344334	home_model:0.383344704338	away_number:119901	away_cali:0.236703613815	away_model:0.403115834698	end_number:119901	end_cali:0.472423082376	end_model:0.215888298549	kld:0.163093338034	mae:0.172059121571
Bin:period_1-score_differential_-2-pitch_right-manpower_0-	home_number:10921	home_cali:0.472209504624	home_model:0.467488753378	away_number:10921	away_cali:0.434758721729	away_model:0.510745009847	end_number:10921	end_cali:0.0930317736471	end_model:0.0215335122736	kld:0.0708501444704	mae:0.0507351002458
Bin:period_2-score_differential_-1-pitch_left-manpower_-2-	home_number:261	home_cali:0.0	home_model:0.22932978024	away_number:261	away_cali:0.927203065134	away_model:0.387130150029	end_number:261	end_cali:0.0727969348659	end_model:0.384940639766	kld:0.68859283426	mae:0.360515466748
Bin:period_2-score_differential_-6-pitch_left-manpower_-1-	home_number:12	home_cali:0.0	home_model:0.0231590478215	away_number:12	away_cali:1.0	away_model:0.0302342640546	end_number:12	end_cali:0.0	end_model:0.966269796093	kld:3.49877941931	mae:0.653064859953
Bin:period_2-score_differential_-5-pitch_left-manpower_0-	home_number:681	home_cali:0.0983847283407	home_model:0.272965590225	away_number:681	away_cali:0.377386196769	away_model:0.366316361052	end_number:681	end_cali:0.518355359765	end_model:0.36484129112	kld:0.0928834137857	mae:0.113054922082
Bin:period_2-score_differential_-4-pitch_right-manpower_-2-	home_number:26	home_cali:0.0	home_model:0.0661215148866	away_number:26	away_cali:0.0	away_model:0.133497666138	end_number:26	end_cali:0.961538461538	end_model:0.818894108901	kld:0.154403633844	mae:0.114087844554
Bin:period_2-score_differential_-4-pitch_left-manpower_1-	home_number:77	home_cali:0.12987012987	home_model:0.133061687305	away_number:77	away_cali:0.12987012987	away_model:0.143349756475	end_number:77	end_cali:0.74025974026	end_model:0.732432018627	kld:-0.00810857567726	mae:0.00816630189069
Bin:period_2-score_differential_-3-pitch_right-manpower_0-	home_number:14155	home_cali:0.204380077711	home_model:0.291566882143	away_number:14155	away_cali:0.273048392794	away_model:0.359257376221	end_number:14155	end_cali:0.521158601201	end_model:0.353593392797	kld:0.0546253996529	mae:0.113653665421
Bin:period_2-score_differential_2-pitch_right-manpower_1-	home_number:3799	home_cali:0.436693866807	home_model:0.3714903553	away_number:3799	away_cali:0.0984469597262	away_model:0.330775344458	end_number:3799	end_cali:0.463806264807	end_model:0.297901200494	kld:0.156636937534	mae:0.154478986851
Bin:period_2-score_differential_0-pitch_left-manpower_0-	home_number:148404	home_cali:0.279466860732	home_model:0.387496658915	away_number:148404	away_cali:0.259245033827	away_model:0.422466623573	end_number:148404	end_cali:0.460513193714	end_model:0.192060094731	kld:0.184798853902	mae:0.179901495638
Bin:period_1-score_differential_-2-pitch_right-manpower_1-	home_number:224	home_cali:0.513392857143	home_model:0.491802538878	away_number:224	away_cali:0.486607142857	away_model:0.47460958014	end_number:224	end_cali:0.0	end_model:0.0301827732183	kld:0.0342053841303	mae:0.0212568847332
Bin:period_1-score_differential_-1-pitch_left-manpower_0-	home_number:79923	home_cali:0.42579732993	home_model:0.4749775995	away_number:79923	away_cali:0.430702050724	away_model:0.508236341387	end_number:79923	end_cali:0.143500619346	end_model:0.0162385545561	kld:0.194845279504	mae:0.0846588750078
Bin:period_2-score_differential_2-pitch_left-manpower_1-	home_number:3859	home_cali:0.418243068152	home_model:0.361096691361	away_number:3859	away_cali:0.0987302409951	away_model:0.334316406172	end_number:3859	end_cali:0.479917076963	end_model:0.303816116929	kld:0.160439701091	mae:0.156277834001
Bin:period_1-score_differential_0-pitch_left-manpower_2-	home_number:103	home_cali:1.0	home_model:0.498484241152	away_number:103	away_cali:0.0	away_model:0.476575604342	end_number:103	end_cali:0.0	end_model:0.0214755583681	kld:0.696183298435	mae:0.333188973852
Bin:period_2-score_differential_3-pitch_left-manpower_-1-	home_number:452	home_cali:0.101769911504	home_model:0.233474272625	away_number:452	away_cali:0.0685840707965	away_model:0.275900055753	end_number:452	end_cali:0.827433628319	end_model:0.492617778336	kld:0.249130265506	mae:0.224612065353
Bin:period_1-score_differential_-1-pitch_right-manpower_0-	home_number:73176	home_cali:0.431247950148	home_model:0.478235041863	away_number:73176	away_cali:0.421149010605	away_model:0.503659010917	end_number:73176	end_cali:0.147603039248	end_model:0.0174814997047	kld:0.194945651719	mae:0.0865395438571
Bin:period_2-score_differential_4-pitch_right-manpower_1-	home_number:1065	home_cali:0.211267605634	home_model:0.357164510298	away_number:1065	away_cali:0.0	away_model:0.281900815788	end_number:1065	end_cali:0.785915492958	end_model:0.358964512836	kld:0.504933136939	mae:0.284916233524
Bin:period_2-score_differential_5-pitch_left-manpower_0-	home_number:2472	home_cali:0.211569579288	home_model:0.343447746106	away_number:2472	away_cali:0.17071197411	away_model:0.313198172623	end_number:2472	end_cali:0.614482200647	end_model:0.341746990551	kld:0.154422977218	mae:0.182366525142
Bin:period_1-score_differential_0-pitch_right-manpower_2-	home_number:122	home_cali:1.0	home_model:0.500724355217	away_number:122	away_cali:0.0	away_model:0.464870515905	end_number:122	end_cali:0.0	end_model:0.0289153177673	kld:0.69169951429	mae:0.331020492819
Bin:period_1-score_differential_-3-pitch_right-manpower_0-	home_number:1660	home_cali:0.526506024096	home_model:0.458088934402	away_number:1660	away_cali:0.41265060241	away_model:0.51818493754	end_number:1660	end_cali:0.060843373494	end_model:0.0243042679414	kld:0.035148996651	mae:0.0701635101257
Bin:period_2-score_differential_1-pitch_right-manpower_2-	home_number:186	home_cali:0.0698924731183	home_model:0.263633478333	away_number:186	away_cali:0.505376344086	away_model:0.216699963305	end_number:186	end_cali:0.424731182796	end_model:0.5179628577	kld:0.250871418483	mae:0.1918830203
Bin:period_2-score_differential_-5-pitch_right-manpower_0-	home_number:698	home_cali:0.177650429799	home_model:0.276865434417	away_number:698	away_cali:0.226361031519	away_model:0.375110366539	end_number:698	end_cali:0.593123209169	end_model:0.352880855491	kld:0.114833637003	mae:0.162735564439
Bin:period_1-score_differential_-2-pitch_right-manpower_-1-	home_number:173	home_cali:0.393063583815	home_model:0.437837797739	away_number:173	away_cali:0.0635838150289	away_model:0.539006676622	end_number:173	end_cali:0.543352601156	end_model:0.0281856638794	kld:1.4294458105	mae:0.345121337598
Bin:period_2-score_differential_-5-pitch_left-manpower_-1-	home_number:152	home_cali:0.0	home_model:0.101071952934	away_number:152	away_cali:0.0657894736842	away_model:0.194372436277	end_number:152	end_cali:0.927631578947	end_model:0.705704760395	kld:0.182378623859	mae:0.150527244693
Bin:period_2-score_differential_0-pitch_right-manpower_2-	home_number:173	home_cali:0.416184971098	home_model:0.30640000317	away_number:173	away_cali:0.0	away_model:0.25505036373	end_number:173	end_cali:0.583815028902	end_model:0.438954643641	kld:0.293948904155	mae:0.169898572306
Bin:period_2-score_differential_7-pitch_right-manpower_0-	home_number:72	home_cali:0.0	home_model:0.329187469686	away_number:72	away_cali:0.583333333333	away_model:0.290073346967	end_number:72	end_cali:0.416666666667	end_model:0.377979559255	kld:0.4481339048	mae:0.220378187821
Bin:period_2-score_differential_1-pitch_left-manpower_-1-	home_number:2829	home_cali:0.172852598091	home_model:0.329763553671	away_number:2829	away_cali:0.253799929304	away_model:0.402545523418	end_number:2829	end_cali:0.571933545422	end_model:0.271224198745	kld:0.197986400187	mae:0.202121965457
Bin:period_2-score_differential_-3-pitch_right-manpower_-2-	home_number:75	home_cali:0.0	home_model:0.141849797418	away_number:75	away_cali:1.0	away_model:0.342366269728	end_number:75	end_cali:0.0	end_model:0.512238770922	kld:1.07187414645	mae:0.437240766204
Bin:period_2-score_differential_0-pitch_left-manpower_2-	home_number:199	home_cali:0.386934673367	home_model:0.311110372814	away_number:199	away_cali:0.0	away_model:0.273805318494	end_number:199	end_cali:0.608040201005	end_model:0.414728455985	kld:0.317040123756	mae:0.180980454689
Bin:period_2-score_differential_-3-pitch_left-manpower_-2-	home_number:62	home_cali:0.0	home_model:0.136749493063	away_number:62	away_cali:1.0	away_model:0.290586002592	end_number:62	end_cali:0.0	end_model:0.573100063589	kld:1.2358556918	mae:0.473087851354
Bin:period_1-score_differential_5-pitch_left-manpower_0-	home_number:8	home_cali:0.25	home_model:0.504097096622	away_number:8	away_cali:0.75	away_model:0.472628578544	end_number:8	end_cali:0.0	end_model:0.0229110191576	kld:0.170995531658	mae:0.184793179079
Bin:period_1-score_differential_2-pitch_left-manpower_-1-	home_number:222	home_cali:0.027027027027	home_model:0.474920752886	away_number:222	away_cali:0.936936936937	away_model:0.507316650437	end_number:222	end_cali:0.036036036036	end_model:0.0184018602385	kld:0.521543445779	mae:0.298382729386
Bin:period_2-score_differential_-2-pitch_left-manpower_-2-	home_number:92	home_cali:0.20652173913	home_model:0.154142725808	away_number:92	away_cali:0.402173913043	away_model:0.278616794183	end_number:92	end_cali:0.380434782609	end_model:0.571865537082	kld:0.0529688846552	mae:0.122455628886
Bin:period_1-score_differential_2-pitch_left-manpower_1-	home_number:354	home_cali:0.723163841808	home_model:0.499000644785	away_number:354	away_cali:0.129943502825	away_model:0.474013302033	end_number:354	end_cali:0.146892655367	end_model:0.023677179261	kld:0.36825688757	mae:0.230482824113
Bin:period_1-score_differential_4-pitch_right-manpower_0-	home_number:747	home_cali:0.235609103079	home_model:0.514059979925	away_number:747	away_cali:0.764390896921	away_model:0.467134575578	end_number:747	end_cali:0.0	end_model:0.0165849825719	kld:0.192619225414	mae:0.19743072692
Bin:period_1-score_differential_5-pitch_right-manpower_0-	home_number:8	home_cali:0.0	home_model:0.514063678682	away_number:8	away_cali:1.0	away_model:0.460665673018	end_number:8	end_cali:0.0	end_model:0.0236978656612	kld:0.775082716102	mae:0.359031957109
Bin:period_1-score_differential_2-pitch_right-manpower_-1-	home_number:136	home_cali:0.0294117647059	home_model:0.478403860155	away_number:136	away_cali:0.904411764706	away_model:0.50658098663	end_number:136	end_cali:0.0661764705882	end_model:0.0168721345664	kld:0.532607195932	mae:0.298709069849
Bin:period_1-score_differential_2-pitch_right-manpower_0-	home_number:17504	home_cali:0.528964808044	home_model:0.494523922642	away_number:17504	away_cali:0.320098263254	away_model:0.488318390775	end_number:17504	end_cali:0.150936928702	end_model:0.0156355096247	kld:0.242645042924	mae:0.112654144
Bin:period_2-score_differential_-2-pitch_right-manpower_2-	home_number:92	home_cali:1.0	home_model:0.244695106562	away_number:92	away_cali:0.0	away_model:0.191408450108	end_number:92	end_cali:0.0	end_model:0.565477973579	kld:1.40774230189	mae:0.504063772375
Bin:period_2-score_differential_-1-pitch_right-manpower_1-	home_number:3319	home_cali:0.310334438084	home_model:0.348832825946	away_number:3319	away_cali:0.233805363061	away_model:0.344171990511	end_number:3319	end_cali:0.454655016571	end_model:0.309435496404	kld:0.0482537312396	mae:0.0980281784934
Bin:period_2-score_differential_3-pitch_right-manpower_1-	home_number:2304	home_cali:0.23046875	home_model:0.327226770102	away_number:2304	away_cali:0.0138888888889	away_model:0.270950398478	end_number:2304	end_cali:0.753038194444	end_model:0.401217057893	kld:0.352073075359	mae:0.235213555414
Bin:period_1-score_differential_-1-pitch_left-manpower_-1-	home_number:806	home_cali:0.462779156328	home_model:0.452426426908	away_number:806	away_cali:0.353598014888	away_model:0.53055772348	end_number:806	end_cali:0.183622828784	end_model:0.0201921282537	kld:0.272355608551	mae:0.116914379514
Bin:period_2-score_differential_-1-pitch_left-manpower_1-	home_number:2602	home_cali:0.246348962337	home_model:0.349162859247	away_number:2602	away_cali:0.270176787087	away_model:0.354428621616	end_number:2602	end_cali:0.48193697156	end_model:0.298320605966	kld:0.0719003402494	mae:0.123560699011
Bin:period_1-score_differential_3-pitch_right-manpower_1-	home_number:9	home_cali:0.555555555556	home_model:0.496533638901	away_number:9	away_cali:0.0	away_model:0.475049171183	end_number:9	end_cali:0.444444444444	end_model:0.0271879407681	kld:1.3041992267	mae:0.317109197171
Bin:period_2-score_differential_0-pitch_right-manpower_0-	home_number:160080	home_cali:0.281815342329	home_model:0.387475194928	away_number:160080	away_cali:0.261350574713	away_model:0.415415528028	end_number:160080	end_cali:0.456165667166	end_model:0.199547709664	kld:0.166314865084	mae:0.172114254472
Bin:period_2-score_differential_-2-pitch_right-manpower_-1-	home_number:3324	home_cali:0.240974729242	home_model:0.257635827579	away_number:3324	away_cali:0.209386281588	away_model:0.372219478001	end_number:3324	end_cali:0.548435619735	end_model:0.374642428652	kld:0.0724367376493	mae:0.117762495278
Bin:period_2-score_differential_1-pitch_left-manpower_1-	home_number:6962	home_cali:0.356506750934	home_model:0.378422426118	away_number:6962	away_cali:0.125107727664	away_model:0.363329543623	end_number:6962	end_cali:0.516230968113	end_model:0.258258659524	kld:0.202887579729	mae:0.172703266577
Bin:period_1-score_differential_1-pitch_right-manpower_-1-	home_number:347	home_cali:0.342939481268	home_model:0.46420692288	away_number:347	away_cali:0.619596541787	away_model:0.519088798565	end_number:347	end_cali:0.0374639769452	end_model:0.0191257645239	kld:0.0310192743233	mae:0.080037799085
Bin:period_2-score_differential_6-pitch_right-manpower_0-	home_number:479	home_cali:0.110647181628	home_model:0.310203066341	away_number:479	away_cali:0.0647181628392	away_model:0.251881391568	end_number:479	end_cali:0.82254697286	end_model:0.435581253037	kld:0.320902446569	mae:0.257894944422
Bin:period_2-score_differential_-7-pitch_left-manpower_-1-	home_number:1	home_cali:0.0	home_model:-0.021945413202	away_number:1	away_cali:0.0	away_model:-0.0254467446357	end_number:1	end_cali:0.0	end_model:1.05844902992	kld:-2.30826555873e-09	mae:0.368613729253
Bin:period_2-score_differential_2-pitch_right-manpower_-1-	home_number:2267	home_cali:0.236435818262	home_model:0.331486403349	away_number:2267	away_cali:0.33215703573	away_model:0.393874475789	end_number:2267	end_cali:0.430083811204	end_model:0.277811858446	kld:0.0514604051878	mae:0.103013325968
Bin:period_1-score_differential_-2-pitch_left-manpower_-1-	home_number:220	home_cali:0.463636363636	home_model:0.43993195485	away_number:220	away_cali:0.104545454545	away_model:0.535556633364	end_number:220	end_cali:0.431818181818	end_model:0.0287895634432	kld:1.02289759339	mae:0.285914735327
Bin:period_1-score_differential_1-pitch_right-manpower_0-	home_number:88726	home_cali:0.492200707797	home_model:0.488721222488	away_number:88726	away_cali:0.369237878412	away_model:0.495300865909	end_number:88726	end_cali:0.138561413791	end_model:0.0148614433501	kld:0.204382087722	mae:0.0844141477487
Bin:period_1-score_differential_-3-pitch_left-manpower_0-	home_number:2227	home_cali:0.481814099686	home_model:0.457505181974	away_number:2227	away_cali:0.47103726987	away_model:0.519592119765	end_number:2227	end_cali:0.0471486304445	end_model:0.0234288712027	kld:0.0117043084693	mae:0.0321945089496
Bin:period_2-score_differential_0-pitch_right-manpower_-1-	home_number:5718	home_cali:0.130465197622	home_model:0.295201587481	away_number:5718	away_cali:0.250087443162	away_model:0.389953692921	end_number:5718	end_cali:0.617698495978	end_model:0.318398765192	kld:0.191721456948	mae:0.201300790135
Bin:period_2-score_differential_-2-pitch_left-manpower_0-	home_number:38308	home_cali:0.269473739167	home_model:0.334199748279	away_number:38308	away_cali:0.256839302496	away_model:0.392524799137	end_number:38308	end_cali:0.472460060562	end_model:0.276569483576	kld:0.0860509582434	mae:0.132100694246
Bin:period_1-score_differential_3-pitch_left-manpower_0-	home_number:3496	home_cali:0.54061784897	home_model:0.495357885701	away_number:3496	away_cali:0.320652173913	away_model:0.487220214139	end_number:3496	end_cali:0.138729977117	end_model:0.0160630943019	kld:0.21222211324	mae:0.111498295437
Bin:period_2-score_differential_5-pitch_right-manpower_1-	home_number:54	home_cali:0.648148148148	home_model:0.346155132271	away_number:54	away_cali:0.0	away_model:0.260939321032	end_number:54	end_cali:0.351851851852	end_model:0.393748714899	kld:0.366955137153	mae:0.201609733319
Bin:period_2-score_differential_-3-pitch_left-manpower_0-	home_number:13215	home_cali:0.20839954597	home_model:0.296457664174	away_number:13215	away_cali:0.258796821793	away_model:0.367472795008	end_number:13215	end_cali:0.530609156262	end_model:0.339867220179	kld:0.0721852487453	mae:0.129158675834
Bin:period_2-score_differential_-4-pitch_right-manpower_-1-	home_number:674	home_cali:0.114243323442	home_model:0.1824263564	away_number:674	away_cali:0.308605341246	away_model:0.314859058387	end_number:674	end_cali:0.575667655786	end_model:0.506571759445	kld:0.0139485700061	mae:0.04784421548
Bin:period_2-score_differential_7-pitch_left-manpower_0-	home_number:88	home_cali:0.0	home_model:0.325436484746	away_number:88	away_cali:0.352272727273	away_model:0.267009870573	end_number:88	end_cali:0.636363636364	end_model:0.403525599533	kld:0.387504702056	mae:0.214512459426
Bin:period_2-score_differential_-5-pitch_right-manpower_-1-	home_number:77	home_cali:0.0	home_model:0.117972595859	away_number:77	away_cali:0.103896103896	away_model:0.206941325774	end_number:77	end_cali:0.883116883117	end_model:0.677641715709	kld:0.162294686733	mae:0.142164328381
Bin:period_1-score_differential_-3-pitch_right-manpower_-1-	home_number:20	home_cali:0.8	home_model:0.459578880668	away_number:20	away_cali:0.2	away_model:0.506957371533	end_number:20	end_cali:0.0	end_model:0.0383592613041	kld:0.257418994673	mae:0.228579250723
Bin:period_2-score_differential_-4-pitch_right-manpower_0-	home_number:2851	home_cali:0.112942827078	home_model:0.234789925507	away_number:2851	away_cali:0.274289722904	away_model:0.311390817749	end_number:2851	end_cali:0.610312171168	end_model:0.458881156514	kld:0.0565983369236	mae:0.103459735976
Bin:period_2-score_differential_4-pitch_left-manpower_1-	home_number:807	home_cali:0.232961586121	home_model:0.329320276717	away_number:807	away_cali:0.0	away_model:0.271487696048	end_number:807	end_cali:0.764560099133	end_model:0.396167033598	kld:0.422029954032	mae:0.245413150726
Bin:period_2-score_differential_1-pitch_left-manpower_2-	home_number:252	home_cali:0.00793650793651	home_model:0.300789062333	away_number:252	away_cali:0.52380952381	away_model:0.254547757193	end_number:252	end_cali:0.464285714286	end_model:0.441864818719	kld:0.372133367551	mae:0.194845072193
Bin:period_1-score_differential_-3-pitch_left-manpower_-1-	home_number:22	home_cali:0.818181818182	home_model:0.431061040271	away_number:22	away_cali:0.181818181818	away_model:0.531055277044	end_number:22	end_cali:0.0	end_model:0.0423810299147	kld:0.329436002511	mae:0.25957963435
Bin:period_2-score_differential_3-pitch_left-manpower_2-	home_number:26	home_cali:0.0	home_model:0.168444355663	away_number:26	away_cali:0.0	away_model:0.112893926696	end_number:26	end_cali:1.0	end_model:0.714908728233	kld:0.335600393043	mae:0.188809851376
Bin:period_1-score_differential_1-pitch_left-manpower_0-	home_number:102327	home_cali:0.487798919151	home_model:0.485707241193	away_number:102327	away_cali:0.370801450253	away_model:0.499502238525	end_number:102327	end_cali:0.141399630596	end_model:0.0139403551337	kld:0.219212596191	mae:0.0860839138976
Bin:period_2-score_differential_1-pitch_left-manpower_3-	home_number:8	home_cali:0.0	home_model:0.0849798889831	away_number:8	away_cali:0.0	away_model:0.0600663116202	end_number:8	end_cali:1.0	end_model:0.863886736333	kld:0.1463136069	mae:0.0937198214233
Bin:period_2-score_differential_7-pitch_left-manpower_1-	home_number:31	home_cali:0.0	home_model:0.283954282922	away_number:31	away_cali:0.0	away_model:0.19059199239	end_number:31	end_cali:0.967741935484	end_model:0.512866368217	kld:0.614467868946	mae:0.30980728086
Bin:period_1-score_differential_0-pitch_left-manpower_1-	home_number:2614	home_cali:0.642693190513	home_model:0.49150447145	away_number:2614	away_cali:0.200459066565	away_model:0.487455062505	end_number:2614	end_cali:0.156847742923	end_model:0.0184662958964	kld:0.329791301725	mae:0.192188720677
Bin:period_2-score_differential_-3-pitch_left-manpower_-1-	home_number:824	home_cali:0.129854368932	home_model:0.26452306661	away_number:824	away_cali:0.368932038835	away_model:0.381823302531	end_number:824	end_cali:0.496359223301	end_model:0.357228484061	kld:0.0582001510977	mae:0.0955635668713
Bin:period_2-score_differential_6-pitch_left-manpower_1-	home_number:9	home_cali:1.0	home_model:0.385122663445	away_number:9	away_cali:0.0	away_model:0.299762636423	end_number:9	end_cali:0.0	end_model:0.309654994143	kld:0.954193384656	mae:0.408098322374
Bin:period_2-score_differential_-6-pitch_left-manpower_0-	home_number:258	home_cali:0.337209302326	home_model:0.140078469245	away_number:258	away_cali:0.147286821705	away_model:0.220772341507	end_number:258	end_cali:0.511627906977	end_model:0.644351039399	kld:0.118619400753	mae:0.134446495102
Bin:period_2-score_differential_3-pitch_right-manpower_-1-	home_number:572	home_cali:0.0594405594406	home_model:0.231974885879	away_number:572	away_cali:0.0332167832168	away_model:0.28083057768	end_number:572	end_cali:0.903846153846	end_model:0.489713386528	kld:0.402066934492	mae:0.278093629406
Bin:period_2-score_differential_-3-pitch_right-manpower_1-	home_number:816	home_cali:0.356617647059	home_model:0.327044103578	away_number:816	away_cali:0.185049019608	away_model:0.337528729202	end_number:816	end_cali:0.458333333333	end_model:0.339614310407	kld:0.057054076366	mae:0.100257425334
Bin:period_2-score_differential_-1-pitch_left-manpower_0-	home_number:87460	home_cali:0.260130345301	home_model:0.367708136899	away_number:87460	away_cali:0.283729705008	away_model:0.412842092077	end_number:87460	end_cali:0.455008003659	end_model:0.222168155093	kld:0.129742617361	mae:0.156510009078
Bin:period_1-score_differential_-1-pitch_left-manpower_1-	home_number:877	home_cali:0.638540478905	home_model:0.485456911297	away_number:877	away_cali:0.318129988597	away_model:0.491164884111	end_number:877	end_cali:0.0433295324971	end_model:0.0207980556101	kld:0.0686530904832	mae:0.11621664667
Bin:period_2-score_differential_3-pitch_left-manpower_0-	home_number:23292	home_cali:0.312854198867	home_model:0.369932729501	away_number:23292	away_cali:0.149192855916	away_model:0.368130005484	end_number:23292	end_cali:0.5360209514	end_model:0.262817216345	kld:0.194850105681	mae:0.183073138419
Bin:period_2-score_differential_-2-pitch_right-manpower_-2-	home_number:102	home_cali:0.245098039216	home_model:0.155523461253	away_number:102	away_cali:0.5	away_model:0.286085910602	end_number:102	end_cali:0.254901960784	end_model:0.567499376468	kld:0.186630184047	mae:0.205362027681
Bin:period_2-score_differential_-2-pitch_left-manpower_2-	home_number:45	home_cali:1.0	home_model:0.258230515156	away_number:45	away_cali:0.0	away_model:0.230530660434	end_number:45	end_cali:0.0	end_model:0.512852667107	kld:1.35390261883	mae:0.495050937462
Bin:period_2-score_differential_0-pitch_left-manpower_1-	home_number:5727	home_cali:0.341889296316	home_model:0.359529750178	away_number:5727	away_cali:0.207962283918	away_model:0.351385731198	end_number:5727	end_cali:0.448576916361	end_model:0.290437158651	kld:0.0687107794017	mae:0.106401219617
Bin:period_2-score_differential_0-pitch_left-manpower_-1-	home_number:4422	home_cali:0.124151967436	home_model:0.293645786931	away_number:4422	away_cali:0.253505201266	away_model:0.379055611741	end_number:4422	end_cali:0.620759837178	end_model:0.330228006621	kld:0.182936129298	mae:0.195192020175
Bin:period_1-score_differential_-5-pitch_left-manpower_0-	home_number:70	home_cali:1.0	home_model:0.438233462402	away_number:70	away_cali:0.0	away_model:0.53443969403	end_number:70	end_cali:0.0	end_model:0.029990272969	kld:0.82500348719	mae:0.375398834866
Bin:period_2-score_differential_-4-pitch_left-manpower_-1-	home_number:673	home_cali:0.0609212481426	home_model:0.192374873454	away_number:673	away_cali:0.355126300149	away_model:0.321154404382	end_number:673	end_cali:0.582466567608	end_model:0.489644088582	kld:0.0667694568056	mae:0.0860826667014
Bin:period_2-score_differential_5-pitch_left-manpower_1-	home_number:45	home_cali:0.488888888889	home_model:0.284261020521	away_number:45	away_cali:0.0	away_model:0.227207640972	end_number:45	end_cali:0.466666666667	end_model:0.489013015893	kld:0.243268442563	mae:0.151393952855
Bin:period_1-score_differential_-1-pitch_right-manpower_-1-	home_number:752	home_cali:0.42420212766	home_model:0.454616748976	away_number:752	away_cali:0.323138297872	away_model:0.528391297079	end_number:752	end_cali:0.252659574468	end_model:0.0204309630666	kld:0.447157504429	mae:0.155965410641
Bin:period_2-score_differential_-5-pitch_right-manpower_1-	home_number:72	home_cali:1.0	home_model:0.212777302704	away_number:72	away_cali:0.0	away_model:0.23369799262	end_number:72	end_cali:0.0	end_model:0.559369891675	kld:1.54750918281	mae:0.526763527197
Bin:period_2-score_differential_3-pitch_right-manpower_2-	home_number:45	home_cali:0.0	home_model:0.129980430566	away_number:45	away_cali:0.0	away_model:0.0732477738005	end_number:45	end_cali:1.0	end_model:0.797729575634	kld:0.225985612473	mae:0.135166209577
Bin:period_1-score_differential_0-pitch_right-manpower_1-	home_number:3183	home_cali:0.633993088281	home_model:0.500272447659	away_number:3183	away_cali:0.210179076343	away_model:0.475068543512	end_number:3183	end_cali:0.155827835375	end_model:0.0213942963898	kld:0.288198740494	mae:0.177681215592
Bin:period_2-score_differential_-1-pitch_left-manpower_2-	home_number:64	home_cali:0.6875	home_model:0.308077788941	away_number:64	away_cali:0.0	away_model:0.277113604243	end_number:64	end_cali:0.3125	end_model:0.416532196105	kld:0.462063012247	mae:0.253522670469
Bin:period_2-score_differential_4-pitch_right-manpower_-1-	home_number:129	home_cali:0.0	home_model:0.292865259919	away_number:129	away_cali:0.77519379845	away_model:0.351830100424	end_number:129	end_cali:0.217054263566	end_model:0.357707021946	kld:0.503942587686	mae:0.285627238775
Bin:period_2-score_differential_0-pitch_right-manpower_-2-	home_number:92	home_cali:0.0	home_model:0.249014699548	away_number:92	away_cali:0.619565217391	away_model:0.402152947677	end_number:92	end_cali:0.380434782609	end_model:0.354237000752	kld:0.294910574585	mae:0.164208250373
Bin:period_2-score_differential_-5-pitch_left-manpower_1-	home_number:47	home_cali:1.0	home_model:0.20528476178	away_number:47	away_cali:0.0	away_model:0.251575820148	end_number:47	end_cali:0.0	end_model:0.548422478615	kld:1.58335717724	mae:0.531571178994
Bin:period_2-score_differential_-4-pitch_left-manpower_0-	home_number:3269	home_cali:0.122361578464	home_model:0.239932647848	away_number:3269	away_cali:0.269501376568	away_model:0.316598775512	end_number:3269	end_cali:0.604466197614	end_model:0.44803396435	kld:0.0552216006594	mae:0.107033567197
Bin:period_2-score_differential_2-pitch_right-manpower_0-	home_number:57066	home_cali:0.302737181509	home_model:0.377665757375	away_number:57066	away_cali:0.209406651947	away_model:0.382634709647	end_number:57066	end_cali:0.4868573231	end_model:0.241770883681	kld:0.14761111099	mae:0.164414357662
Bin:period_1-score_differential_-1-pitch_right-manpower_1-	home_number:876	home_cali:0.702054794521	home_model:0.491702691463	away_number:876	away_cali:0.278538812785	away_model:0.481799723519	end_number:876	end_cali:0.0194063926941	end_model:0.0233976527938	kld:0.09376697437	mae:0.13920142463
Bin:period_2-score_differential_1-pitch_right-manpower_-2-	home_number:212	home_cali:0.0	home_model:0.184796362509	away_number:212	away_cali:0.0943396226415	away_model:0.303560519784	end_number:212	end_cali:0.905660377358	end_model:0.513400046612	kld:0.403808190751	mae:0.262092530133
Bin:period_1-score_differential_-4-pitch_left-manpower_0-	home_number:307	home_cali:0.0977198697068	home_model:0.449739875351	away_number:307	away_cali:0.527687296417	away_model:0.52397665362	end_number:307	end_cali:0.374592833876	end_model:0.0276261223571	kld:0.831140759075	mae:0.23423245332
Bin:period_2-score_differential_-1-pitch_right-manpower_-1-	home_number:4500	home_cali:0.103777777778	home_model:0.297151997092	away_number:4500	away_cali:0.386666666667	away_model:0.399416776339	end_number:4500	end_cali:0.508	end_model:0.308034094559	kld:0.132419865223	mae:0.135363411476
Bin:period_2-score_differential_-2-pitch_left-manpower_-1-	home_number:2720	home_cali:0.214338235294	home_model:0.250638372689	away_number:2720	away_cali:0.193382352941	away_model:0.358369481192	end_number:2720	end_cali:0.590073529412	end_model:0.394817119882	kld:0.0842748780413	mae:0.132181225059
Bin:period_1-score_differential_-2-pitch_left-manpower_1-	home_number:141	home_cali:0.609929078014	home_model:0.480552606126	away_number:141	away_cali:0.390070921986	away_model:0.49102285293	end_number:141	end_cali:0.0	end_model:0.0259597258418	kld:0.0556311966721	mae:0.0854293762246
Bin:period_2-score_differential_4-pitch_right-manpower_0-	home_number:7869	home_cali:0.400940399034	home_model:0.381633568617	away_number:7869	away_cali:0.196340068624	away_model:0.35000315577	end_number:7869	end_cali:0.401194560935	end_model:0.269219329369	kld:0.0663287278205	mae:0.101648383043
Bin:period_2-score_differential_-1-pitch_left-manpower_-1-	home_number:3736	home_cali:0.104925053533	home_model:0.302080182881	away_number:3736	away_cali:0.422109207709	away_model:0.398285540297	end_number:3736	end_cali:0.470289079229	end_model:0.303662202869	kld:0.119289120229	mae:0.12920189104
Bin:period_2-score_differential_-2-pitch_right-manpower_1-	home_number:1807	home_cali:0.353071389043	home_model:0.308970220752	away_number:1807	away_cali:0.110127282789	away_model:0.301284386981	end_number:1807	end_cali:0.535141117875	end_model:0.393114281074	kld:0.101328263116	mae:0.125761703094
Bin:period_1-score_differential_-2-pitch_left-manpower_0-	home_number:12280	home_cali:0.44845276873	home_model:0.465900069572	away_number:12280	away_cali:0.469299674267	away_model:0.513652125996	end_number:12280	end_cali:0.0822475570033	end_model:0.0202840705304	kld:0.0556417476649	mae:0.0412544130148
Bin:period_2-score_differential_3-pitch_right-manpower_0-	home_number:21899	home_cali:0.306452349422	home_model:0.374790042486	away_number:21899	away_cali:0.155121238413	away_model:0.362053575237	end_number:21899	end_cali:0.536919494041	end_model:0.264542774961	kld:0.186887430131	mae:0.182548916322
Bin:period_2-score_differential_1-pitch_right-manpower_3-	home_number:11	home_cali:0.0	home_model:0.0673110085455	away_number:11	away_cali:0.0	away_model:0.0315451235934	end_number:11	end_cali:1.0	end_model:0.895467514342	kld:0.110409330708	mae:0.0677962059324
Bin:period_2-score_differential_1-pitch_left-manpower_-2-	home_number:182	home_cali:0.0	home_model:0.195678542665	away_number:182	away_cali:0.0769230769231	away_model:0.311425770234	end_number:182	end_cali:0.917582417582	end_model:0.495821178655	kld:0.457231038106	mae:0.283980824968
Bin:period_1-score_differential_0-pitch_left-manpower_-1-	home_number:1326	home_cali:0.314479638009	home_model:0.459466987336	away_number:1326	away_cali:0.456259426848	away_model:0.524438328063	end_number:1326	end_cali:0.229260935143	end_model:0.0185525793516	kld:0.393643958312	mae:0.141291535445
Bin:period_2-score_differential_0-pitch_right-manpower_1-	home_number:7183	home_cali:0.33941250174	home_model:0.364057762872	away_number:7183	away_cali:0.179033829876	away_model:0.337354702559	end_number:7183	end_cali:0.48030071001	end_model:0.300277291263	kld:0.0883798664362	mae:0.120996517521
Bin:period_2-score_differential_7-pitch_right-manpower_1-	home_number:55	home_cali:0.0	home_model:0.34749417007	away_number:55	away_cali:0.0	away_model:0.234435939247	end_number:55	end_cali:1.0	end_model:0.411180212281	kld:0.888723683475	mae:0.390249965679
Bin:period_2-score_differential_1-pitch_right-manpower_1-	home_number:7676	home_cali:0.351224596144	home_model:0.380902057794	away_number:7676	away_cali:0.124022928609	away_model:0.353902250441	end_number:7676	end_cali:0.523058884836	end_model:0.266022992268	kld:0.19511118339	mae:0.172197558684
Bin:period_2-score_differential_6-pitch_right-manpower_1-	home_number:30	home_cali:1.0	home_model:0.411225821575	away_number:30	away_cali:0.0	away_model:0.303307434171	end_number:30	end_cali:0.0	end_model:0.282007801284	kld:0.888612766741	mae:0.39136313796
