Bin:period_1-score_differential_1-pitch_left-manpower_1-	home_number:1346	home_cali:0.513372956909	home_model:0.547486757231	away_number:1346	away_cali:0.218424962853	away_model:0.434786605445	end_number:1346	end_cali:0.268202080238	end_model:0.0374685663752	kld:0.344490884468	mae:0.160402985592
Bin:period_1-score_differential_1-pitch_right-manpower_1-	home_number:1316	home_cali:0.535714285714	home_model:0.557649211618	away_number:1316	away_cali:0.226443768997	away_model:0.428064865176	end_number:1316	end_cali:0.237841945289	end_model:0.0332165578745	kld:0.302513449915	mae:0.142727136499
Bin:period_2-score_differential_2-pitch_left-manpower_2-	home_number:106	home_cali:0.0	home_model:0.260842697379	away_number:106	away_cali:0.132075471698	away_model:0.122503980221	end_number:106	end_cali:0.867924528302	end_model:0.591373008237	kld:0.342922046309	mae:0.182321902974
Bin:period_1-score_differential_2-pitch_right-manpower_1-	home_number:366	home_cali:0.633879781421	home_model:0.56552142654	away_number:366	away_cali:0.204918032787	away_model:0.413759692078	end_number:366	end_cali:0.161202185792	end_model:0.0386657009176	kld:0.158491303789	mae:0.133245499682
Bin:period_2-score_differential_-2-pitch_left-manpower_1-	home_number:1306	home_cali:0.336906584992	home_model:0.293962087556	away_number:1306	away_cali:0.117917304747	away_model:0.27537481537	end_number:1306	end_cali:0.544410413476	end_model:0.418822420707	kld:0.0887024575388	mae:0.108663333609
Bin:period_2-score_differential_4-pitch_left-manpower_0-	home_number:8297	home_cali:0.368928528384	home_model:0.359342665064	away_number:8297	away_cali:0.185729781849	away_model:0.330837632916	end_number:8297	end_cali:0.443051705436	end_model:0.3205356761	kld:0.0458970046975	mae:0.0924032479076
Bin:period_2-score_differential_2-pitch_right-manpower_2-	home_number:143	home_cali:0.0	home_model:0.29231075557	away_number:143	away_cali:0.363636363636	away_model:0.14469451848	end_number:143	end_cali:0.629370629371	end_model:0.541913746928	kld:0.429263999443	mae:0.199569827723
Bin:period_2-score_differential_-1-pitch_right-manpower_0-	home_number:96408	home_cali:0.266139739441	home_model:0.356312087582	away_number:96408	away_cali:0.269904987138	away_model:0.40474703825	end_number:96408	end_cali:0.463270682931	end_model:0.240370818758	kld:0.116946061283	mae:0.149304754475
Bin:period_1-score_differential_3-pitch_right-manpower_0-	home_number:3178	home_cali:0.574260541221	home_model:0.533488963013	away_number:3178	away_cali:0.320956576463	away_model:0.471895510409	end_number:3178	end_cali:0.104782882316	end_model:0.0219562258319	kld:0.0823368850931	mae:0.0915123895461
Bin:period_1-score_differential_2-pitch_left-manpower_0-	home_number:20437	home_cali:0.529970152175	home_model:0.520521552078	away_number:20437	away_cali:0.325977393942	away_model:0.48390512298	end_number:20437	end_cali:0.144052453883	end_model:0.0234486337244	kld:0.142260764892	mae:0.0959933830976
Bin:period_2-score_differential_4-pitch_left-manpower_-1-	home_number:156	home_cali:0.0	home_model:0.242406096262	away_number:156	away_cali:0.801282051282	away_model:0.336616758162	end_number:156	end_cali:0.198717948718	end_model:0.425609832009	kld:0.543575377813	mae:0.311321090891
Bin:period_1-score_differential_-5-pitch_right-manpower_0-	home_number:86	home_cali:1.0	home_model:0.415449115426	away_number:86	away_cali:0.0	away_model:0.540484377811	end_number:86	end_cali:0.0	end_model:0.0494164331101	kld:0.878395133772	mae:0.391483898498
Bin:period_2-score_differential_1-pitch_left-manpower_0-	home_number:113092	home_cali:0.296590386588	home_model:0.384802257453	away_number:113092	away_cali:0.243642344286	away_model:0.401896171509	end_number:113092	end_cali:0.458812294415	end_model:0.221786347595	kld:0.13435625744	mae:0.161163881636
Bin:period_2-score_differential_-3-pitch_right-manpower_-1-	home_number:816	home_cali:0.129901960784	home_model:0.210681152402	away_number:816	away_cali:0.377450980392	away_model:0.400806570033	end_number:816	end_cali:0.488970588235	end_model:0.383443902338	kld:0.0333955128333	mae:0.0698871557187
Bin:period_2-score_differential_-4-pitch_left-manpower_-2-	home_number:18	home_cali:0.0	home_model:-0.0397484732999	away_number:18	away_cali:0.0	away_model:0.169212317301	end_number:18	end_cali:1.0	end_model:0.861086686452	kld:0.149560096367	mae:0.115958034716
Bin:period_2-score_differential_5-pitch_right-manpower_0-	home_number:2228	home_cali:0.185816876122	home_model:0.313933496566	away_number:2228	away_cali:0.144973070018	away_model:0.285407578128	end_number:2228	end_cali:0.666517055655	end_model:0.406718416847	kld:0.133576080776	mae:0.176116589121
Bin:period_2-score_differential_2-pitch_left-manpower_0-	home_number:55743	home_cali:0.305868001363	home_model:0.372864040209	away_number:55743	away_cali:0.205066106955	away_model:0.375232741396	end_number:55743	end_cali:0.487899825987	end_model:0.260981034272	kld:0.120776453138	mae:0.154693821667
Bin:period_2-score_differential_-6-pitch_right-manpower_-1-	home_number:11	home_cali:0.0	home_model:-0.0598722235723	away_number:11	away_cali:1.0	away_model:0.163761850108	end_number:11	end_cali:0.0	end_model:0.896486379884	kld:1.80934203739	mae:0.597532251116
Bin:period_2-score_differential_6-pitch_left-manpower_0-	home_number:497	home_cali:0.154929577465	home_model:0.258999926538	away_number:497	away_cali:0.0845070422535	away_model:0.22923519245	end_number:497	end_cali:0.754527162978	end_model:0.516477486947	kld:0.12206835406	mae:0.1622827251
Bin:period_2-score_differential_-7-pitch_left-manpower_0-	home_number:5	home_cali:0.0	home_model:-0.0347348719835	away_number:5	away_cali:0.0	away_model:0.0582978397608	end_number:5	end_cali:0.8	end_model:0.943995082378	kld:-0.132407385315	mae:0.0790092647076
Bin:period_2-score_differential_-1-pitch_right-manpower_2-	home_number:53	home_cali:0.358490566038	home_model:0.217432201752	away_number:53	away_cali:0.0	away_model:0.108350189789	end_number:53	end_cali:0.622641509434	end_model:0.659698229353	kld:0.143254864525	mae:0.0954884246648
Bin:period_2-score_differential_-3-pitch_left-manpower_1-	home_number:540	home_cali:0.283333333333	home_model:0.304954414497	away_number:540	away_cali:0.277777777778	away_model:0.304104576577	end_number:540	end_cali:0.435185185185	end_model:0.377222013777	kld:0.0162157162956	mae:0.0353036837905
Bin:period_1-score_differential_4-pitch_left-manpower_0-	home_number:834	home_cali:0.220623501199	home_model:0.543720604347	away_number:834	away_cali:0.779376498801	away_model:0.461108186155	end_number:834	end_cali:0.0	end_model:0.0259670178815	kld:0.210067233656	mae:0.222444144559
Bin:period_1-score_differential_1-pitch_left-manpower_-1-	home_number:333	home_cali:0.468468468468	home_model:0.457613123609	away_number:333	away_cali:0.501501501502	away_model:0.537071752119	end_number:333	end_cali:0.03003003003	end_model:0.0300798383416	kld:-0.0234321158722	mae:0.0154918012628
Bin:period_2-score_differential_1-pitch_right-manpower_-1-	home_number:3626	home_cali:0.168505239934	home_model:0.27929955163	away_number:3626	away_cali:0.290954219526	away_model:0.42084914533	end_number:3626	end_cali:0.53971318257	end_model:0.303279150368	kld:0.118539729867	mae:0.159041089901
Bin:period_2-score_differential_-4-pitch_right-manpower_1-	home_number:123	home_cali:0.105691056911	home_model:0.160327346889	away_number:123	away_cali:0.219512195122	away_model:0.173192034347	end_number:123	end_cali:0.674796747967	end_model:0.649962950013	kld:0.0332869887958	mae:0.0419300829028
Bin:period_2-score_differential_2-pitch_left-manpower_-1-	home_number:1905	home_cali:0.237795275591	home_model:0.294960445764	away_number:1905	away_cali:0.311286089239	away_model:0.405061264688	end_number:1905	end_cali:0.449868766404	end_model:0.306021250117	kld:0.0401368399296	mae:0.0982626206368
Bin:period_1-score_differential_3-pitch_left-manpower_1-	home_number:20	home_cali:0.4	home_model:0.560538744926	away_number:20	away_cali:0.0	away_model:0.411471819878	end_number:20	end_cali:0.6	end_model:0.050365109928	kld:1.35160505939	mae:0.373881818292
Bin:period_2-score_differential_-6-pitch_right-manpower_0-	home_number:287	home_cali:0.296167247387	home_model:0.0858168479977	away_number:287	away_cali:0.0731707317073	away_model:0.232904917324	end_number:287	end_cali:0.623693379791	end_model:0.660549244451	kld:0.246337418199	mae:0.135646816555
Bin:period_2-score_differential_-1-pitch_right-manpower_-2-	home_number:460	home_cali:0.0	home_model:0.125183358627	away_number:460	away_cali:0.947826086957	away_model:0.395413141082	end_number:460	end_cali:0.0521739130435	end_model:0.477985210648	kld:0.713062299746	mae:0.367802534035
Bin:period_1-score_differential_-4-pitch_right-manpower_0-	home_number:264	home_cali:0.0378787878788	home_model:0.434259440157	away_number:264	away_cali:0.69696969697	away_model:0.531095715183	end_number:264	end_cali:0.265151515152	end_model:0.0429778494872	kld:0.579514358065	mae:0.26147609991
Bin:period_2-score_differential_3-pitch_left-manpower_1-	home_number:2378	home_cali:0.19386038688	home_model:0.334935200087	away_number:2378	away_cali:0.0176619007569	away_model:0.24418242391	end_number:2378	end_cali:0.785954583684	end_model:0.419500207585	kld:0.341058068743	mae:0.244683237486
Bin:period_1-score_differential_0-pitch_left-manpower_0-	home_number:420794	home_cali:0.48370699202	home_model:0.503079226623	away_number:420794	away_cali:0.399653987462	away_model:0.509186470599	end_number:420794	end_cali:0.116639020518	end_model:0.0158147101972	kld:0.117264862704	mae:0.0765763426873
Bin:period_2-score_differential_-2-pitch_right-manpower_0-	home_number:39932	home_cali:0.26434939397	home_model:0.316665455001	away_number:39932	away_cali:0.251427426625	away_model:0.390364833279	end_number:39932	end_cali:0.483146348793	end_model:0.289716429641	kld:0.0887447666821	mae:0.128227795612
Bin:period_2-score_differential_0-pitch_left-manpower_-2-	home_number:47	home_cali:0.0	home_model:-0.0037058070302	away_number:47	away_cali:0.0	away_model:0.207731786561	end_number:47	end_cali:1.0	end_model:0.786371913362	kld:0.240325424099	mae:0.141688560076
Bin:period_1-score_differential_0-pitch_right-manpower_0-	home_number:356597	home_cali:0.483133621427	home_model:0.501945144743	away_number:356597	away_cali:0.399049907879	away_model:0.509508709128	end_number:356597	end_cali:0.117816470694	end_model:0.0138011201332	kld:0.136676535177	mae:0.0777618917086
Bin:period_1-score_differential_0-pitch_right-manpower_-1-	home_number:1456	home_cali:0.23489010989	home_model:0.43710316405	away_number:1456	away_cali:0.447115384615	away_model:0.554304038881	end_number:1456	end_cali:0.317994505495	end_model:0.0301831764294	kld:0.506834929901	mae:0.199071012497
Bin:period_2-score_differential_1-pitch_right-manpower_0-	home_number:119901	home_cali:0.290114344334	home_model:0.381115139105	away_number:119901	away_cali:0.236703613815	away_model:0.40306707995	end_number:119901	end_cali:0.472423082376	end_model:0.22243016874	kld:0.15071141811	mae:0.169119058181
Bin:period_1-score_differential_-2-pitch_right-manpower_0-	home_number:10921	home_cali:0.472209504624	home_model:0.466382770919	away_number:10921	away_cali:0.434758721729	away_model:0.518535272754	end_number:10921	end_cali:0.0930317736471	end_model:0.0293198783587	kld:0.0366726697928	mae:0.0511050600061
Bin:period_2-score_differential_-1-pitch_left-manpower_-2-	home_number:261	home_cali:0.0	home_model:0.120718294177	away_number:261	away_cali:0.927203065134	away_model:0.363263258532	end_number:261	end_cali:0.0727969348659	end_model:0.5086464444	kld:0.727307789675	mae:0.373502536771
Bin:period_2-score_differential_-6-pitch_left-manpower_-1-	home_number:12	home_cali:0.0	home_model:-0.0737148125966	away_number:12	away_cali:1.0	away_model:0.0801458458106	end_number:12	end_cali:0.0	end_model:0.971217721701	kld:2.52390722826	mae:0.654928896162
Bin:period_2-score_differential_-5-pitch_left-manpower_0-	home_number:681	home_cali:0.0983847283407	home_model:0.223372625983	away_number:681	away_cali:0.377386196769	away_model:0.353700822145	end_number:681	end_cali:0.518355359765	end_model:0.407114861809	kld:0.0690070164314	mae:0.0866379234074
Bin:period_2-score_differential_-4-pitch_right-manpower_-2-	home_number:26	home_cali:0.0	home_model:-0.0395601162544	away_number:26	away_cali:0.0	away_model:0.188396758472	end_number:26	end_cali:0.961538461538	end_model:0.84389223273	kld:0.125490157214	mae:0.115201034512
Bin:period_2-score_differential_-4-pitch_left-manpower_1-	home_number:77	home_cali:0.12987012987	home_model:0.102122413067	away_number:77	away_cali:0.12987012987	away_model:0.118714454596	end_number:77	end_cali:0.74025974026	end_model:0.75328852333	kld:0.0299646235086	mae:0.0173107250493
Bin:period_2-score_differential_-3-pitch_right-manpower_0-	home_number:14155	home_cali:0.204380077711	home_model:0.270434388903	away_number:14155	away_cali:0.273048392794	away_model:0.366936064266	end_number:14155	end_cali:0.521158601201	end_model:0.354701279844	kld:0.0625980027739	mae:0.108799768007
Bin:period_2-score_differential_2-pitch_right-manpower_1-	home_number:3799	home_cali:0.436693866807	home_model:0.390640546902	away_number:3799	away_cali:0.0984469597262	away_model:0.293357592191	end_number:3799	end_cali:0.463806264807	end_model:0.317460024056	kld:0.117011383396	mae:0.129103397707
Bin:period_2-score_differential_0-pitch_left-manpower_0-	home_number:148404	home_cali:0.279466860732	home_model:0.381620461257	away_number:148404	away_cali:0.259245033827	away_model:0.413614098312	end_number:148404	end_cali:0.460513193714	end_model:0.211223418626	kld:0.150760795265	mae:0.1686041467
Bin:period_1-score_differential_-2-pitch_right-manpower_1-	home_number:224	home_cali:0.513392857143	home_model:0.528254303815	away_number:224	away_cali:0.486607142857	away_model:0.44033832888	end_number:224	end_cali:0.0	end_model:0.0419602985993	kld:0.0339683330597	mae:0.0343635197496
Bin:period_1-score_differential_-1-pitch_left-manpower_0-	home_number:79923	home_cali:0.42579732993	home_model:0.48464598708	away_number:79923	away_cali:0.430702050724	away_model:0.512045347474	end_number:79923	end_cali:0.143500619346	end_model:0.024567108506	kld:0.123636977587	mae:0.0863751549133
Bin:period_2-score_differential_2-pitch_left-manpower_1-	home_number:3859	home_cali:0.418243068152	home_model:0.376178272103	away_number:3859	away_cali:0.0987302409951	away_model:0.289945221613	end_number:3859	end_cali:0.479917076963	end_model:0.335815600814	kld:0.109326375916	mae:0.125793750939
Bin:period_1-score_differential_0-pitch_left-manpower_2-	home_number:103	home_cali:1.0	home_model:0.563437390675	away_number:103	away_cali:0.0	away_model:0.388566257016	end_number:103	end_cali:0.0	end_model:0.0542813581279	kld:0.573699055378	mae:0.29313674149
Bin:period_2-score_differential_3-pitch_left-manpower_-1-	home_number:452	home_cali:0.101769911504	home_model:0.171998660352	away_number:452	away_cali:0.0685840707965	away_model:0.284042681394	end_number:452	end_cali:0.827433628319	end_model:0.542231962752	kld:0.198834032656	mae:0.190296341671
Bin:period_1-score_differential_-1-pitch_right-manpower_0-	home_number:73176	home_cali:0.431247950148	home_model:0.484301115127	away_number:73176	away_cali:0.421149010605	away_model:0.512659200073	end_number:73176	end_cali:0.147603039248	end_model:0.0218568617961	kld:0.149080311692	mae:0.0901031772997
Bin:period_2-score_differential_4-pitch_right-manpower_1-	home_number:1065	home_cali:0.211267605634	home_model:0.35364114214	away_number:1065	away_cali:0.0	away_model:0.23577615136	end_number:1065	end_cali:0.785915492958	end_model:0.40822789569	kld:0.405957258726	mae:0.251945761711
Bin:period_2-score_differential_5-pitch_left-manpower_0-	home_number:2472	home_cali:0.211569579288	home_model:0.323528599151	away_number:2472	away_cali:0.17071197411	away_model:0.289668541402	end_number:2472	end_cali:0.614482200647	end_model:0.39562350298	kld:0.090440639812	mae:0.149924761607
Bin:period_1-score_differential_0-pitch_right-manpower_2-	home_number:122	home_cali:1.0	home_model:0.573437184584	away_number:122	away_cali:0.0	away_model:0.380045620633	end_number:122	end_cali:0.0	end_model:0.0531651967007	kld:0.55610687411	mae:0.286591210917
Bin:period_1-score_differential_-3-pitch_right-manpower_0-	home_number:1660	home_cali:0.526506024096	home_model:0.450756680234	away_number:1660	away_cali:0.41265060241	away_model:0.525012094833	end_number:1660	end_cali:0.060843373494	end_model:0.0348803163012	kld:0.0162623677857	mae:0.0713579644928
Bin:period_2-score_differential_1-pitch_right-manpower_2-	home_number:186	home_cali:0.0698924731183	home_model:0.267803194822	away_number:186	away_cali:0.505376344086	away_model:0.150013769226	end_number:186	end_cali:0.424731182796	end_model:0.564150496476	kld:0.39936581802	mae:0.230897536748
Bin:period_2-score_differential_-5-pitch_right-manpower_0-	home_number:698	home_cali:0.177650429799	home_model:0.244256053771	away_number:698	away_cali:0.226361031519	away_model:0.374938889004	end_number:698	end_cali:0.593123209169	end_model:0.367773221582	kld:0.112681962475	mae:0.146844489681
Bin:period_1-score_differential_-2-pitch_right-manpower_-1-	home_number:173	home_cali:0.393063583815	home_model:0.414547537276	away_number:173	away_cali:0.0635838150289	away_model:0.557116482902	end_number:173	end_cali:0.543352601156	end_model:0.0422181253338	kld:1.22929569019	mae:0.338717032385
Bin:period_2-score_differential_-5-pitch_left-manpower_-1-	home_number:152	home_cali:0.0	home_model:0.0164831021899	away_number:152	away_cali:0.0657894736842	away_model:0.212475992102	end_number:152	end_cali:0.927631578947	end_model:0.752821333314	kld:0.116566157795	mae:0.112659955414
Bin:period_2-score_differential_0-pitch_right-manpower_2-	home_number:173	home_cali:0.416184971098	home_model:0.311992240994	away_number:173	away_cali:0.0	away_model:0.183045350661	end_number:173	end_cali:0.583815028902	end_model:0.487714562156	kld:0.224925713431	mae:0.127779515837
Bin:period_2-score_differential_7-pitch_right-manpower_0-	home_number:72	home_cali:0.0	home_model:0.296864483505	away_number:72	away_cali:0.583333333333	away_model:0.271716699004	end_number:72	end_cali:0.416666666667	end_model:0.43813987899	kld:0.424727767506	mae:0.209984776719
Bin:period_2-score_differential_1-pitch_left-manpower_-1-	home_number:2829	home_cali:0.172852598091	home_model:0.281346700617	away_number:2829	away_cali:0.253799929304	away_model:0.407262184608	end_number:2829	end_cali:0.571933545422	end_model:0.314916376994	kld:0.137052071652	mae:0.17299117542
Bin:period_2-score_differential_-3-pitch_right-manpower_-2-	home_number:75	home_cali:0.0	home_model:0.0478425215681	away_number:75	away_cali:1.0	away_model:0.345040151278	end_number:75	end_cali:0.0	end_model:0.606541241805	kld:1.06409448387	mae:0.436447870698
Bin:period_2-score_differential_0-pitch_left-manpower_2-	home_number:199	home_cali:0.386934673367	home_model:0.307190786392	away_number:199	away_cali:0.0	away_model:0.191173341032	end_number:199	end_cali:0.608040201005	end_model:0.484290002915	kld:0.227663299617	mae:0.131555808699
Bin:period_2-score_differential_-3-pitch_left-manpower_-2-	home_number:62	home_cali:0.0	home_model:0.0277471334463	away_number:62	away_cali:1.0	away_model:0.265971177408	end_number:62	end_cali:0.0	end_model:0.698589115374	kld:1.32436732733	mae:0.486788357137
Bin:period_1-score_differential_5-pitch_left-manpower_0-	home_number:8	home_cali:0.25	home_model:0.55334174633	away_number:8	away_cali:0.75	away_model:0.439858350903	end_number:8	end_cali:0.0	end_model:0.0315720683429	kld:0.201586624183	mae:0.215018487923
Bin:period_1-score_differential_2-pitch_left-manpower_-1-	home_number:222	home_cali:0.027027027027	home_model:0.468982105857	away_number:222	away_cali:0.936936936937	away_model:0.527517354569	end_number:222	end_cali:0.036036036036	end_model:0.0304833634983	kld:0.467111079008	mae:0.285642444578
Bin:period_2-score_differential_-2-pitch_left-manpower_-2-	home_number:92	home_cali:0.20652173913	home_model:0.0489598432475	away_number:92	away_cali:0.402173913043	away_model:0.286578676623	end_number:92	end_cali:0.380434782609	end_model:0.656352173375	kld:0.226071191897	mae:0.183024841023
Bin:period_1-score_differential_2-pitch_left-manpower_1-	home_number:354	home_cali:0.723163841808	home_model:0.556307402539	away_number:354	away_cali:0.129943502825	away_model:0.41926239313	end_number:354	end_cali:0.146892655367	end_model:0.0442774991089	kld:0.213638525337	mae:0.186263495277
Bin:period_1-score_differential_4-pitch_right-manpower_0-	home_number:747	home_cali:0.235609103079	home_model:0.547839789785	away_number:747	away_cali:0.764390896921	away_model:0.459090579466	end_number:747	end_cali:0.0	end_model:0.0220271364912	kld:0.190901728785	mae:0.213186046884
Bin:period_1-score_differential_5-pitch_right-manpower_0-	home_number:8	home_cali:0.0	home_model:0.56515416503	away_number:8	away_cali:1.0	away_model:0.433794040233	end_number:8	end_cali:0.0	end_model:0.030562072061	kld:0.835185414951	mae:0.387307398953
Bin:period_1-score_differential_2-pitch_right-manpower_-1-	home_number:136	home_cali:0.0294117647059	home_model:0.463961379055	away_number:136	away_cali:0.904411764706	away_model:0.532366679872	end_number:136	end_cali:0.0661764705882	end_model:0.0286087918725	kld:0.453661752645	mae:0.2813874593
Bin:period_1-score_differential_2-pitch_right-manpower_0-	home_number:17504	home_cali:0.528964808044	home_model:0.519839309233	away_number:17504	away_cali:0.320098263254	away_model:0.485147438349	end_number:17504	end_cali:0.150936928702	end_model:0.0204947546427	kld:0.177475048188	mae:0.101538949322
Bin:period_2-score_differential_-2-pitch_right-manpower_2-	home_number:92	home_cali:1.0	home_model:0.245852388442	away_number:92	away_cali:0.0	away_model:0.132977335025	end_number:92	end_cali:0.0	end_model:0.594294273821	kld:1.40302396562	mae:0.493806406802
Bin:period_2-score_differential_-1-pitch_right-manpower_1-	home_number:3319	home_cali:0.310334438084	home_model:0.36350531888	away_number:3319	away_cali:0.233805363061	away_model:0.315208425278	end_number:3319	end_cali:0.454655016571	end_model:0.317546670983	kld:0.0442565628442	mae:0.0905607628672
Bin:period_2-score_differential_3-pitch_right-manpower_1-	home_number:2304	home_cali:0.23046875	home_model:0.334401400236	away_number:2304	away_cali:0.0138888888889	away_model:0.23526552272	end_number:2304	end_cali:0.753038194444	end_model:0.42684623861	kld:0.30240683375	mae:0.217167079967
Bin:period_1-score_differential_-1-pitch_left-manpower_-1-	home_number:806	home_cali:0.462779156328	home_model:0.433723937674	away_number:806	away_cali:0.353598014888	away_model:0.552213266529	end_number:806	end_cali:0.183622828784	end_model:0.0339921892115	kld:0.182109095051	mae:0.125767036622
Bin:period_2-score_differential_-1-pitch_left-manpower_1-	home_number:2602	home_cali:0.246348962337	home_model:0.356721173456	away_number:2602	away_cali:0.270176787087	away_model:0.316715664655	end_number:2602	end_cali:0.48193697156	end_model:0.32218961669	kld:0.05992471332	mae:0.105552814519
Bin:period_1-score_differential_3-pitch_right-manpower_1-	home_number:9	home_cali:0.555555555556	home_model:0.552524997128	away_number:9	away_cali:0.0	away_model:0.417372660504	end_number:9	end_cali:0.444444444444	end_model:0.0452364443077	kld:1.01855974529	mae:0.273203739689
Bin:period_2-score_differential_0-pitch_right-manpower_0-	home_number:160080	home_cali:0.281815342329	home_model:0.383436213729	away_number:160080	away_cali:0.261350574713	away_model:0.415341477005	end_number:160080	end_cali:0.456165667166	end_model:0.206354208961	kld:0.15401431302	mae:0.168474410633
Bin:period_2-score_differential_-2-pitch_right-manpower_-1-	home_number:3324	home_cali:0.240974729242	home_model:0.205215810896	away_number:3324	away_cali:0.209386281588	away_model:0.391400167884	end_number:3324	end_cali:0.548435619735	end_model:0.398132154219	kld:0.0833824199745	mae:0.122692090053
Bin:period_2-score_differential_1-pitch_left-manpower_1-	home_number:6962	home_cali:0.356506750934	home_model:0.394220022156	away_number:6962	away_cali:0.125107727664	away_model:0.319941336626	end_number:6962	end_cali:0.516230968113	end_model:0.28827879661	kld:0.147449341902	mae:0.153499683895
Bin:period_1-score_differential_1-pitch_right-manpower_-1-	home_number:347	home_cali:0.342939481268	home_model:0.451811375274	away_number:347	away_cali:0.619596541787	away_model:0.542228531726	end_number:347	end_cali:0.0374639769452	end_model:0.0294270705249	kld:-0.00286349452252	mae:0.0647589368289
Bin:period_2-score_differential_6-pitch_right-manpower_0-	home_number:479	home_cali:0.110647181628	home_model:0.264603330083	away_number:479	away_cali:0.0647181628392	away_model:0.236196442225	end_number:479	end_cali:0.82254697286	end_model:0.502622948777	kld:0.224900902633	mae:0.215119483975
Bin:period_2-score_differential_-7-pitch_left-manpower_-1-	home_number:1	home_cali:0.0	home_model:-0.111920759082	away_number:1	away_cali:0.0	away_model:0.0254250913858	end_number:1	end_cali:0.0	end_model:1.09220910072	kld:-4.24678854644e-09	mae:0.409851650397
Bin:period_2-score_differential_2-pitch_right-manpower_-1-	home_number:2267	home_cali:0.236435818262	home_model:0.290179639105	away_number:2267	away_cali:0.33215703573	away_model:0.409724186095	end_number:2267	end_cali:0.430083811204	end_model:0.305604217527	kld:0.028815516462	mae:0.0852635216284
Bin:period_1-score_differential_-2-pitch_left-manpower_-1-	home_number:220	home_cali:0.463636363636	home_model:0.416901688549	away_number:220	away_cali:0.104545454545	away_model:0.55214383575	end_number:220	end_cali:0.431818181818	end_model:0.0453306937675	kld:0.848605194113	mae:0.293606848114
Bin:period_1-score_differential_1-pitch_right-manpower_0-	home_number:88726	home_cali:0.492200707797	home_model:0.508320725262	away_number:88726	away_cali:0.369237878412	away_model:0.497879579163	end_number:88726	end_cali:0.138561413791	end_model:0.0184429127554	kld:0.153194383029	mae:0.0882934064171
Bin:period_1-score_differential_-3-pitch_left-manpower_0-	home_number:2227	home_cali:0.481814099686	home_model:0.451571344339	away_number:2227	away_cali:0.47103726987	away_model:0.522443343317	end_number:2227	end_cali:0.0471486304445	end_model:0.0388096289489	kld:-0.0083792856598	mae:0.0299959434298
Bin:period_2-score_differential_0-pitch_right-manpower_-1-	home_number:5718	home_cali:0.130465197622	home_model:0.254099220871	away_number:5718	away_cali:0.250087443162	away_model:0.41162040593	end_number:5718	end_cali:0.617698495978	end_model:0.335043067479	kld:0.166284932836	mae:0.189274138172
Bin:period_2-score_differential_-2-pitch_left-manpower_0-	home_number:38308	home_cali:0.269473739167	home_model:0.310796337073	away_number:38308	away_cali:0.256839302496	away_model:0.388051251533	end_number:38308	end_cali:0.472460060562	end_model:0.29791688258	kld:0.0734304370699	mae:0.115692574975
Bin:period_1-score_differential_3-pitch_left-manpower_0-	home_number:3496	home_cali:0.54061784897	home_model:0.53167236939	away_number:3496	away_cali:0.320652173913	away_model:0.472026461825	end_number:3496	end_cali:0.138729977117	end_model:0.0256769726558	kld:0.119059580738	mae:0.0911242573175
Bin:period_2-score_differential_5-pitch_right-manpower_1-	home_number:54	home_cali:0.648148148148	home_model:0.333373833034	away_number:54	away_cali:0.0	away_model:0.211648731596	end_number:54	end_cali:0.351851851852	end_model:0.452123843064	kld:0.342698996698	mae:0.208898345974
Bin:period_2-score_differential_-3-pitch_left-manpower_0-	home_number:13215	home_cali:0.20839954597	home_model:0.262575287445	away_number:13215	away_cali:0.258796821793	away_model:0.362452562596	end_number:13215	end_cali:0.530609156262	end_model:0.366025659317	kld:0.0616940812059	mae:0.107471659741
Bin:period_2-score_differential_-4-pitch_right-manpower_-1-	home_number:674	home_cali:0.114243323442	home_model:0.117024941884	away_number:674	away_cali:0.308605341246	away_model:0.331985384126	end_number:674	end_cali:0.575667655786	end_model:0.540040502673	kld:0.0114922827788	mae:0.0205962714784
Bin:period_2-score_differential_7-pitch_left-manpower_0-	home_number:88	home_cali:0.0	home_model:0.269908513366	away_number:88	away_cali:0.352272727273	away_model:0.22758271723	end_number:88	end_cali:0.636363636364	end_model:0.507981709797	kld:0.297293554024	mae:0.174326816658
Bin:period_2-score_differential_-5-pitch_right-manpower_-1-	home_number:77	home_cali:0.0	home_model:0.0384202669193	away_number:77	away_cali:0.103896103896	away_model:0.248079483579	end_number:77	end_cali:0.883116883117	end_model:0.699511183643	kld:0.115406370772	mae:0.122069782025
Bin:period_1-score_differential_-3-pitch_right-manpower_-1-	home_number:20	home_cali:0.8	home_model:0.415618228912	away_number:20	away_cali:0.2	away_model:0.542536753416	end_number:20	end_cali:0.0	end_model:0.0515637014061	kld:0.324287991153	mae:0.259494075303
Bin:period_2-score_differential_-4-pitch_right-manpower_0-	home_number:2851	home_cali:0.112942827078	home_model:0.206075624601	away_number:2851	away_cali:0.274289722904	away_model:0.320757817303	end_number:2851	end_cali:0.610312171168	end_model:0.460003097415	kld:0.0617118486112	mae:0.0966366552249
Bin:period_2-score_differential_4-pitch_left-manpower_1-	home_number:807	home_cali:0.232961586121	home_model:0.319701647411	away_number:807	away_cali:0.0	away_model:0.219725393682	end_number:807	end_cali:0.764560099133	end_model:0.456923775938	kld:0.319847590529	mae:0.204700592722
Bin:period_2-score_differential_1-pitch_left-manpower_2-	home_number:252	home_cali:0.00793650793651	home_model:0.313515339076	away_number:252	away_cali:0.52380952381	away_model:0.181262112385	end_number:252	end_cali:0.464285714286	end_model:0.492347073165	kld:0.499434666072	mae:0.225395867148
Bin:period_1-score_differential_-3-pitch_left-manpower_-1-	home_number:22	home_cali:0.818181818182	home_model:0.404441424391	away_number:22	away_cali:0.181818181818	away_model:0.542707088319	end_number:22	end_cali:0.0	end_model:0.059920901094	kld:0.377643079345	mae:0.278183400462
Bin:period_2-score_differential_3-pitch_left-manpower_2-	home_number:26	home_cali:0.0	home_model:0.170560644796	away_number:26	away_cali:0.0	away_model:0.0591545517628	end_number:26	end_cali:1.0	end_model:0.748570279433	kld:0.289590181682	mae:0.160381639042
Bin:period_1-score_differential_1-pitch_left-manpower_0-	home_number:102327	home_cali:0.487798919151	home_model:0.510022712502	away_number:102327	away_cali:0.370801450253	away_model:0.496138505133	end_number:102327	end_cali:0.141399630596	end_model:0.0210462799236	kld:0.139641905568	mae:0.0893047329679
Bin:period_2-score_differential_1-pitch_left-manpower_3-	home_number:8	home_cali:0.0	home_model:0.11189169623	away_number:8	away_cali:0.0	away_model:0.0133195538074	end_number:8	end_cali:1.0	end_model:0.872099377215	kld:0.136851892915	mae:0.084370624274
Bin:period_2-score_differential_7-pitch_left-manpower_1-	home_number:31	home_cali:0.0	home_model:0.223662316318	away_number:31	away_cali:0.0	away_model:0.116103555887	end_number:31	end_cali:0.967741935484	end_model:0.645596423457	kld:0.391733104551	mae:0.220637128078
Bin:period_1-score_differential_0-pitch_left-manpower_1-	home_number:2614	home_cali:0.642693190513	home_model:0.540195978135	away_number:2614	away_cali:0.200459066565	away_model:0.443389065273	end_number:2614	end_cali:0.156847742923	end_model:0.0345434129478	kld:0.189846496438	mae:0.155910513687
Bin:period_2-score_differential_-3-pitch_left-manpower_-1-	home_number:824	home_cali:0.129854368932	home_model:0.19908870961	away_number:824	away_cali:0.368932038835	away_model:0.383580273867	end_number:824	end_cali:0.496359223301	end_model:0.409848581963	kld:0.0252023338087	mae:0.0567977390159
Bin:period_2-score_differential_6-pitch_left-manpower_1-	home_number:9	home_cali:1.0	home_model:0.350590576728	away_number:9	away_cali:0.0	away_model:0.238061303894	end_number:9	end_cali:0.0	end_model:0.409965482023	kld:1.04813617996	mae:0.432478736396
Bin:period_2-score_differential_-6-pitch_left-manpower_0-	home_number:258	home_cali:0.337209302326	home_model:0.07073871569	away_number:258	away_cali:0.147286821705	away_model:0.198594687896	end_number:258	end_cali:0.511627906977	end_model:0.704217954893	kld:0.319141560724	mae:0.170122833581
Bin:period_2-score_differential_3-pitch_right-manpower_-1-	home_number:572	home_cali:0.0594405594406	home_model:0.184810445546	away_number:572	away_cali:0.0332167832168	away_model:0.310671105707	end_number:572	end_cali:0.903846153846	end_model:0.503382191414	kld:0.387340989543	mae:0.267762723676
Bin:period_2-score_differential_-3-pitch_right-manpower_1-	home_number:816	home_cali:0.356617647059	home_model:0.332664780273	away_number:816	away_cali:0.185049019608	away_model:0.309891764705	end_number:816	end_cali:0.458333333333	end_model:0.34749569979	kld:0.0562705488401	mae:0.086544415142
Bin:period_2-score_differential_-1-pitch_left-manpower_0-	home_number:87460	home_cali:0.260130345301	home_model:0.354353547991	away_number:87460	away_cali:0.283729705008	away_model:0.406668277398	end_number:87460	end_cali:0.455008003659	end_model:0.241307641683	kld:0.106040044911	mae:0.143620712352
Bin:period_1-score_differential_-1-pitch_left-manpower_1-	home_number:877	home_cali:0.638540478905	home_model:0.525585241981	away_number:877	away_cali:0.318129988597	away_model:0.450799907321	end_number:877	end_cali:0.0433295324971	end_model:0.0390748209325	kld:0.017896256482	mae:0.0832932890708
Bin:period_2-score_differential_3-pitch_left-manpower_0-	home_number:23292	home_cali:0.312854198867	home_model:0.367044590349	away_number:23292	away_cali:0.149192855916	away_model:0.353262966476	end_number:23292	end_cali:0.5360209514	end_model:0.289790809245	kld:0.151082920772	mae:0.168163548066
Bin:period_2-score_differential_-2-pitch_right-manpower_-2-	home_number:102	home_cali:0.245098039216	home_model:0.0630334414834	away_number:102	away_cali:0.5	away_model:0.323024264007	end_number:102	end_cali:0.254901960784	end_model:0.611654817035	kld:0.328168815881	mae:0.238597729992
Bin:period_2-score_differential_-2-pitch_left-manpower_2-	home_number:45	home_cali:1.0	home_model:0.235679818028	away_number:45	away_cali:0.0	away_model:0.151554525892	end_number:45	end_cali:0.0	end_model:0.583582191997	kld:1.44528109384	mae:0.49981896662
Bin:period_2-score_differential_0-pitch_left-manpower_1-	home_number:5727	home_cali:0.341889296316	home_model:0.370674450881	away_number:5727	away_cali:0.207962283918	away_model:0.311474992562	end_number:5727	end_cali:0.448576916361	end_model:0.316226458659	kld:0.0451858650282	mae:0.0882161069705
Bin:period_2-score_differential_0-pitch_left-manpower_-1-	home_number:4422	home_cali:0.124151967436	home_model:0.2412939236	away_number:4422	away_cali:0.253505201266	away_model:0.386600997018	end_number:4422	end_cali:0.620759837178	end_model:0.371176181762	kld:0.129754990798	mae:0.166607135777
Bin:period_1-score_differential_-5-pitch_left-manpower_0-	home_number:70	home_cali:1.0	home_model:0.420235300064	away_number:70	away_cali:0.0	away_model:0.53339556115	end_number:70	end_cali:0.0	end_model:0.0517598034016	kld:0.866940482034	mae:0.388306688163
Bin:period_2-score_differential_-4-pitch_left-manpower_-1-	home_number:673	home_cali:0.0609212481426	home_model:0.111744770744	away_number:673	away_cali:0.355126300149	away_model:0.31068732295	end_number:673	end_cali:0.582466567608	end_model:0.56276598234	kld:0.0305600573472	mae:0.0383210283561
Bin:period_2-score_differential_5-pitch_left-manpower_1-	home_number:45	home_cali:0.488888888889	home_model:0.271102470325	away_number:45	away_cali:0.0	away_model:0.176874039902	end_number:45	end_cali:0.466666666667	end_model:0.546447574761	kld:0.214616845364	mae:0.158147122187
Bin:period_1-score_differential_-1-pitch_right-manpower_-1-	home_number:752	home_cali:0.42420212766	home_model:0.430371374902	away_number:752	away_cali:0.323138297872	away_model:0.555950820882	end_number:752	end_cali:0.252659574468	end_model:0.0317097328792	kld:0.342915095651	mae:0.15331053728
Bin:period_2-score_differential_-5-pitch_right-manpower_1-	home_number:72	home_cali:1.0	home_model:0.22283483576	away_number:72	away_cali:0.0	away_model:0.227056488395	end_number:72	end_cali:0.0	end_model:0.528786449124	kld:1.50132442416	mae:0.511002700586
Bin:period_2-score_differential_3-pitch_right-manpower_2-	home_number:45	home_cali:0.0	home_model:0.141284130679	away_number:45	away_cali:0.0	away_model:0.0479572102427	end_number:45	end_cali:1.0	end_model:0.794842606121	kld:0.229611159542	mae:0.131466244934
Bin:period_1-score_differential_0-pitch_right-manpower_1-	home_number:3183	home_cali:0.633993088281	home_model:0.553088946736	away_number:3183	away_cali:0.210179076343	away_model:0.435930867599	end_number:3183	end_cali:0.155827835375	end_model:0.0293613151166	kld:0.193309766582	mae:0.14437415102
Bin:period_2-score_differential_-1-pitch_left-manpower_2-	home_number:64	home_cali:0.6875	home_model:0.300402547116	away_number:64	away_cali:0.0	away_model:0.197199092014	end_number:64	end_cali:0.3125	end_model:0.483820129186	kld:0.432611189298	mae:0.251872224694
Bin:period_2-score_differential_4-pitch_right-manpower_-1-	home_number:129	home_cali:0.0	home_model:0.244186121653	away_number:129	away_cali:0.77519379845	away_model:0.361085201881	end_number:129	end_cali:0.217054263566	end_model:0.400324712832	kld:0.459382247096	mae:0.280521722496
Bin:period_2-score_differential_0-pitch_right-manpower_-2-	home_number:92	home_cali:0.0	home_model:0.177084518273	away_number:92	away_cali:0.619565217391	away_model:0.413435717154	end_number:92	end_cali:0.380434782609	end_model:0.411251360389	kld:0.220991989702	mae:0.138010198763
Bin:period_2-score_differential_-5-pitch_left-manpower_1-	home_number:47	home_cali:1.0	home_model:0.168462116033	away_number:47	away_cali:0.0	away_model:0.202195617905	end_number:47	end_cali:0.0	end_model:0.60202507643	kld:1.78104438042	mae:0.545252859434
Bin:period_2-score_differential_-4-pitch_left-manpower_0-	home_number:3269	home_cali:0.122361578464	home_model:0.192747796138	away_number:3269	away_cali:0.269501376568	away_model:0.309125420762	end_number:3269	end_cali:0.604466197614	end_model:0.482455377144	kld:0.0437114904492	mae:0.0773403607795
Bin:period_2-score_differential_2-pitch_right-manpower_0-	home_number:57066	home_cali:0.302737181509	home_model:0.375262033397	away_number:57066	away_cali:0.209406651947	away_model:0.381547248107	end_number:57066	end_cali:0.4868573231	end_model:0.250697214462	kld:0.132488888302	mae:0.160275185562
Bin:period_1-score_differential_-1-pitch_right-manpower_1-	home_number:876	home_cali:0.702054794521	home_model:0.534314907245	away_number:876	away_cali:0.278538812785	away_model:0.446980577285	end_number:876	end_cali:0.0194063926941	end_model:0.0337687635722	kld:0.0491923271576	mae:0.116848007551
Bin:period_2-score_differential_1-pitch_right-manpower_-2-	home_number:212	home_cali:0.0	home_model:0.0851185614559	away_number:212	away_cali:0.0943396226415	away_model:0.30839015301	end_number:212	end_cali:0.905660377358	end_model:0.600716754794	kld:0.260068644716	mae:0.201370904796
Bin:period_1-score_differential_-4-pitch_left-manpower_0-	home_number:307	home_cali:0.0977198697068	home_model:0.43683690454	away_number:307	away_cali:0.527687296417	away_model:0.526454516653	end_number:307	end_cali:0.374592833876	end_model:0.045483279227	kld:0.64473019069	mae:0.223153123082
Bin:period_2-score_differential_-1-pitch_right-manpower_-1-	home_number:4500	home_cali:0.103777777778	home_model:0.250402906704	away_number:4500	away_cali:0.386666666667	away_model:0.417374361818	end_number:4500	end_cali:0.508	end_model:0.330960771921	kld:0.0967098821441	mae:0.118124017386
Bin:period_2-score_differential_-2-pitch_left-manpower_-1-	home_number:2720	home_cali:0.214338235294	home_model:0.185592326985	away_number:2720	away_cali:0.193382352941	away_model:0.361665879149	end_number:2720	end_cali:0.590073529412	end_model:0.444810630369	kld:0.0765519084332	mae:0.11409744452
Bin:period_1-score_differential_-2-pitch_left-manpower_1-	home_number:141	home_cali:0.609929078014	home_model:0.513633818491	away_number:141	away_cali:0.390070921986	away_model:0.45166977923	end_number:141	end_cali:0.0	end_model:0.0440707691674	kld:0.0476121094431	mae:0.0673216286448
Bin:period_2-score_differential_4-pitch_right-manpower_0-	home_number:7869	home_cali:0.400940399034	home_model:0.372232860746	away_number:7869	away_cali:0.196340068624	away_model:0.340705556484	end_number:7869	end_cali:0.401194560935	end_model:0.296633511531	kld:0.0427106199183	mae:0.0925446918509
Bin:period_2-score_differential_-1-pitch_left-manpower_-1-	home_number:3736	home_cali:0.104925053533	home_model:0.245632578719	away_number:3736	away_cali:0.422109207709	away_model:0.402695410831	end_number:3736	end_cali:0.470289079229	end_model:0.349487266683	kld:0.0702457919339	mae:0.0936410448698
Bin:period_2-score_differential_-2-pitch_right-manpower_1-	home_number:1807	home_cali:0.353071389043	home_model:0.320038334413	away_number:1807	away_cali:0.110127282789	away_model:0.278658358701	end_number:1807	end_cali:0.535141117875	end_model:0.39197000114	kld:0.0990589969133	mae:0.114911749092
Bin:period_1-score_differential_-2-pitch_left-manpower_0-	home_number:12280	home_cali:0.44845276873	home_model:0.467273273564	away_number:12280	away_cali:0.469299674267	away_model:0.516869119817	end_number:12280	end_cali:0.0822475570033	end_model:0.0323722833062	kld:0.0129438667098	mae:0.0387550746938
Bin:period_2-score_differential_3-pitch_right-manpower_0-	home_number:21899	home_cali:0.306452349422	home_model:0.369855029954	away_number:21899	away_cali:0.155121238413	away_model:0.357577249683	end_number:21899	end_cali:0.536919494041	end_model:0.28077060986	kld:0.16091371828	mae:0.174002525328
Bin:period_2-score_differential_1-pitch_right-manpower_3-	home_number:11	home_cali:0.0	home_model:0.115944720805	away_number:11	away_cali:0.0	away_model:0.00486555560069	end_number:11	end_cali:1.0	end_model:0.864770900119	kld:0.145290658626	mae:0.085346458762
Bin:period_2-score_differential_1-pitch_left-manpower_-2-	home_number:182	home_cali:0.0	home_model:0.086303328952	away_number:182	away_cali:0.0769230769231	away_model:0.301998046646	end_number:182	end_cali:0.917582417582	end_model:0.604535039064	kld:0.277690207619	mae:0.208141892398
Bin:period_1-score_differential_0-pitch_left-manpower_-1-	home_number:1326	home_cali:0.314479638009	home_model:0.446355144003	away_number:1326	away_cali:0.456259426848	away_model:0.545874290247	end_number:1326	end_cali:0.229260935143	end_model:0.0304621363601	kld:0.270785760398	mae:0.140096389392
Bin:period_2-score_differential_0-pitch_right-manpower_1-	home_number:7183	home_cali:0.33941250174	home_model:0.383552460345	away_number:7183	away_cali:0.179033829876	away_model:0.30546887555	end_number:7183	end_cali:0.48030071001	end_model:0.309934859844	kld:0.0732462339669	mae:0.113646951482
Bin:period_2-score_differential_7-pitch_right-manpower_1-	home_number:55	home_cali:0.0	home_model:0.267765318535	away_number:55	away_cali:0.0	away_model:0.160348409008	end_number:55	end_cali:1.0	end_model:0.560270470923	kld:0.579335623751	mae:0.28928108554
Bin:period_2-score_differential_1-pitch_right-manpower_1-	home_number:7676	home_cali:0.351224596144	home_model:0.40221320131	away_number:7676	away_cali:0.124022928609	away_model:0.316870758454	end_number:7676	end_cali:0.523058884836	end_model:0.282774108129	kld:0.157757438738	mae:0.16137373724
Bin:period_2-score_differential_6-pitch_right-manpower_1-	home_number:30	home_cali:1.0	home_model:0.38214297394	away_number:30	away_cali:0.0	away_model:0.248293356101	end_number:30	end_cali:0.0	end_model:0.366433267792	kld:0.96196045864	mae:0.410861216651
