Bin:period_1-score_differential_1-pitch_left-manpower_1-	home_number:2615	home_cali:0.505544933078	home_model:0.591900221716	away_number:2615	away_cali:0.22447418738	away_model:0.389611918578	end_number:2615	end_cali:0.269980879541	end_model:0.0184878600713	kld:0.520384737875
Bin:period_1-score_differential_1-pitch_right-manpower_1-	home_number:2303	home_cali:0.534520191055	home_model:0.596441978284	away_number:2303	away_cali:0.224055579679	away_model:0.386160300207	end_number:2303	end_cali:0.241424229266	end_model:0.0173977212383	kld:0.454441359603
Bin:period_2-score_differential_2-pitch_left-manpower_2-	home_number:220	home_cali:0.0	home_model:0.198148692052	away_number:220	away_cali:0.204545454545	away_model:0.195356634407	end_number:220	end_cali:0.790909090909	end_model:0.606494672224	kld:0.219377761935
Bin:period_1-score_differential_2-pitch_right-manpower_1-	home_number:563	home_cali:0.64298401421	home_model:0.600650115504	away_number:563	away_cali:0.204262877442	away_model:0.379135546554	end_number:563	end_cali:0.152753108348	end_model:0.0202143369295	kld:0.226390751349
Bin:period_2-score_differential_-2-pitch_left-manpower_1-	home_number:3214	home_cali:0.344119477287	home_model:0.285029063777	away_number:3214	away_cali:0.128811449907	away_model:0.297510502438	end_number:3214	end_cali:0.52364654636	end_model:0.417460434113	kld:0.0756758250138
Bin:period_2-score_differential_4-pitch_left-manpower_0-	home_number:15617	home_cali:0.365947365051	home_model:0.335149355701	away_number:15617	away_cali:0.181020682589	away_model:0.301580820677	end_number:15617	end_cali:0.450406608183	end_model:0.363269824018	kld:0.0366134363223
Bin:period_2-score_differential_2-pitch_right-manpower_2-	home_number:237	home_cali:0.0	home_model:0.24707969275	away_number:237	away_cali:0.388185654008	away_model:0.239015772318	end_number:237	end_cali:0.607594936709	end_model:0.513904536948	kld:0.290006730313
Bin:period_2-score_differential_-1-pitch_right-manpower_0-	home_number:183352	home_cali:0.263122300275	home_model:0.388569743476	away_number:183352	away_cali:0.267741829923	away_model:0.377267547466	end_number:183352	end_cali:0.468415943104	end_model:0.234162709283	kld:0.1303754287
Bin:period_1-score_differential_3-pitch_right-manpower_0-	home_number:5488	home_cali:0.560495626822	home_model:0.593651028294	away_number:5488	away_cali:0.330174927114	away_model:0.388872102221	end_number:5488	end_cali:0.109329446064	end_model:0.0174768706494	kld:0.11421653041
Bin:period_1-score_differential_2-pitch_left-manpower_0-	home_number:40563	home_cali:0.52229864655	home_model:0.588704932198	away_number:40563	away_cali:0.329068362794	away_model:0.395145355923	end_number:40563	end_cali:0.148632990657	end_model:0.0161497118734	kld:0.207175284294
Bin:period_2-score_differential_4-pitch_left-manpower_-1-	home_number:280	home_cali:0.0	home_model:0.201464255179	away_number:280	away_cali:0.707142857143	away_model:0.262481628109	end_number:280	end_cali:0.285714285714	end_model:0.536054113135	kld:0.521031410485
Bin:period_1-score_differential_-5-pitch_right-manpower_0-	home_number:143	home_cali:1.0	home_model:0.503666297956	away_number:143	away_cali:0.0	away_model:0.464703985861	end_number:143	end_cali:0.0	end_model:0.0316297213801	kld:0.685841333218
Bin:period_2-score_differential_1-pitch_left-manpower_0-	home_number:260129	home_cali:0.288195472246	home_model:0.402600870451	away_number:260129	away_cali:0.236378873559	away_model:0.364305626588	end_number:260129	end_cali:0.474026348466	end_model:0.233093502847	kld:0.137881846185
Bin:period_2-score_differential_-3-pitch_right-manpower_-1-	home_number:1362	home_cali:0.138032305433	home_model:0.270996728691	away_number:1362	away_cali:0.364170337739	away_model:0.364172792958	end_number:1362	end_cali:0.495594713656	end_model:0.364830477141	kld:0.0586917191409
Bin:period_2-score_differential_-4-pitch_left-manpower_-2-	home_number:31	home_cali:0.0	home_model:0.0454822592437	away_number:31	away_cali:0.0	away_model:0.063459813715	end_number:31	end_cali:0.967741935484	end_model:0.89105793353	kld:0.079892908887
Bin:period_2-score_differential_5-pitch_right-manpower_0-	home_number:3645	home_cali:0.184910836763	home_model:0.257228758712	away_number:3645	away_cali:0.137448559671	away_model:0.239004438796	end_number:3645	end_cali:0.674348422497	end_model:0.503766803357	kld:0.05958396748
Bin:period_2-score_differential_2-pitch_left-manpower_0-	home_number:121383	home_cali:0.295387327715	home_model:0.380020265192	away_number:121383	away_cali:0.20775561652	away_model:0.343766963528	end_number:121383	end_cali:0.495192901807	end_model:0.276212771146	kld:0.11003661049
Bin:period_2-score_differential_-6-pitch_right-manpower_-1-	home_number:16	home_cali:0.0	home_model:0.0287910619045	away_number:16	away_cali:0.9375	away_model:0.160854112124	end_number:16	end_cali:0.0625	end_model:0.810354831777	kld:1.4924048997
Bin:period_2-score_differential_6-pitch_left-manpower_0-	home_number:855	home_cali:0.147368421053	home_model:0.16982405965	away_number:855	away_cali:0.0736842105263	away_model:0.171927643223	end_number:855	end_cali:0.771929824561	end_model:0.658248299343	kld:0.0396448487988
Bin:period_2-score_differential_-7-pitch_left-manpower_0-	home_number:5	home_cali:0.0	home_model:0.0309013657272	away_number:5	away_cali:0.0	away_model:0.0360240831971	end_number:5	end_cali:0.8	end_model:0.933074569702	kld:-0.123098719638
Bin:period_2-score_differential_-1-pitch_right-manpower_2-	home_number:92	home_cali:0.336956521739	home_model:0.192065585941	away_number:92	away_cali:0.0	away_model:0.155291641097	end_number:92	end_cali:0.652173913043	end_model:0.652642770107	kld:0.188940298141
Bin:period_2-score_differential_-3-pitch_left-manpower_1-	home_number:1355	home_cali:0.263468634686	home_model:0.296463930146	away_number:1355	away_cali:0.294464944649	away_model:0.339162701951	end_number:1355	end_cali:0.439852398524	end_model:0.364373368569	kld:0.0101059033324
Bin:period_1-score_differential_4-pitch_left-manpower_0-	home_number:1524	home_cali:0.23031496063	home_model:0.595275249342	away_number:1524	away_cali:0.76968503937	away_model:0.384887963416	end_number:1524	end_cali:0.0	end_model:0.0198367888253	kld:0.314712540438
Bin:period_1-score_differential_1-pitch_left-manpower_-1-	home_number:700	home_cali:0.421428571429	home_model:0.556114990243	away_number:700	away_cali:0.531428571429	away_model:0.4204179154	end_number:700	end_cali:0.0471428571429	end_model:0.0234670931961	kld:0.0405375835776
Bin:period_2-score_differential_1-pitch_right-manpower_-1-	home_number:6796	home_cali:0.173778693349	home_model:0.310715731742	away_number:6796	away_cali:0.269717480871	away_model:0.356949557118	end_number:6796	end_cali:0.555326662743	end_model:0.332334711308	kld:0.108550270437
Bin:period_2-score_differential_-4-pitch_right-manpower_1-	home_number:248	home_cali:0.112903225806	home_model:0.140311708418	away_number:248	away_cali:0.16935483871	away_model:0.182404004354	end_number:248	end_cali:0.717741935484	end_model:0.677284286102	kld:0.00453393589012
Bin:period_2-score_differential_2-pitch_left-manpower_-1-	home_number:4230	home_cali:0.217257683215	home_model:0.312163542661	away_number:4230	away_cali:0.301182033097	away_model:0.344469596105	end_number:4230	end_cali:0.479432624113	end_model:0.343366861003	kld:0.0408469139936
Bin:period_1-score_differential_3-pitch_left-manpower_1-	home_number:27	home_cali:0.444444444444	home_model:0.590277901402	away_number:27	away_cali:0.0	away_model:0.383239209652	end_number:27	end_cali:0.555555555556	end_model:0.0264828886699	kld:1.56469727063
Bin:period_2-score_differential_-6-pitch_right-manpower_0-	home_number:465	home_cali:0.311827956989	home_model:0.136669888293	away_number:465	away_cali:0.0924731182796	away_model:0.263453789729	end_number:465	end_cali:0.591397849462	end_model:0.599876320533	kld:0.151987708331
Bin:period_2-score_differential_-1-pitch_right-manpower_-2-	home_number:711	home_cali:0.0	home_model:0.157212770205	away_number:711	away_cali:0.935302390999	away_model:0.339120692226	end_number:711	end_cali:0.0646976090014	end_model:0.503666537066	kld:0.81610540343
Bin:period_1-score_differential_-4-pitch_right-manpower_0-	home_number:452	home_cali:0.0486725663717	home_model:0.525737381219	away_number:452	away_cali:0.699115044248	away_model:0.447692128277	end_number:452	end_cali:0.252212389381	end_model:0.0265704911802	kld:0.76337329173
Bin:period_2-score_differential_3-pitch_left-manpower_1-	home_number:4477	home_cali:0.197230288139	home_model:0.280221463892	away_number:4477	away_cali:0.0212195666741	away_model:0.247171814249	end_number:4477	end_cali:0.777529595711	end_model:0.472606721503	kld:0.265733095945
Bin:period_1-score_differential_0-pitch_left-manpower_0-	home_number:870473	home_cali:0.481689839892	home_model:0.580222691255	away_number:870473	away_cali:0.399852723749	away_model:0.404812677735	end_number:870473	end_cali:0.118457436359	end_model:0.0149646309767	kld:0.150494861683
Bin:period_2-score_differential_-2-pitch_right-manpower_0-	home_number:74583	home_cali:0.263558719816	home_model:0.350800782954	away_number:74583	away_cali:0.252255876004	away_model:0.37611069787	end_number:74583	end_cali:0.48312618157	end_model:0.273088519011	kld:0.0994911682341
Bin:period_2-score_differential_0-pitch_left-manpower_-2-	home_number:95	home_cali:0.0	home_model:0.0989781679291	away_number:95	away_cali:0.136842105263	away_model:0.132494911571	end_number:95	end_cali:0.863157894737	end_model:0.768526915971	kld:0.104649403194
Bin:period_1-score_differential_0-pitch_right-manpower_0-	home_number:665646	home_cali:0.481547248838	home_model:0.580037049264	away_number:665646	away_cali:0.400269813084	away_model:0.405261616733	end_number:665646	end_cali:0.118182938078	end_model:0.0147013340214	kld:0.151757249251
Bin:period_1-score_differential_0-pitch_right-manpower_-1-	home_number:2535	home_cali:0.267455621302	home_model:0.538414437872	away_number:2535	away_cali:0.43550295858	away_model:0.439641218202	end_number:2535	end_cali:0.297041420118	end_model:0.0219443445342	kld:0.582649749402
Bin:period_2-score_differential_1-pitch_right-manpower_0-	home_number:226415	home_cali:0.287326369719	home_model:0.403378301566	away_number:226415	away_cali:0.23594284831	away_model:0.367675130526	end_number:226415	end_cali:0.476002031668	end_model:0.228946567776	kld:0.146257959757
Bin:period_1-score_differential_-2-pitch_right-manpower_0-	home_number:19915	home_cali:0.4726587999	home_model:0.552784783083	away_number:19915	away_cali:0.431935726839	away_model:0.427847785312	end_number:19915	end_cali:0.0954054732614	end_model:0.0193674314267	kld:0.0822195558887
Bin:period_2-score_differential_-1-pitch_left-manpower_-2-	home_number:546	home_cali:0.0	home_model:0.162763315127	away_number:546	away_cali:0.899267399267	away_model:0.325616062826	end_number:546	end_cali:0.0970695970696	end_model:0.511620619986	kld:0.752186364113
Bin:period_2-score_differential_-6-pitch_left-manpower_-1-	home_number:18	home_cali:0.0	home_model:0.0255403259976	away_number:18	away_cali:1.0	away_model:0.0313113616883	end_number:18	end_cali:0.0	end_model:0.943148318264	kld:3.46377424709
Bin:period_2-score_differential_-5-pitch_left-manpower_0-	home_number:1278	home_cali:0.127543035994	home_model:0.286009366415	away_number:1278	away_cali:0.330985915493	away_model:0.369963264397	end_number:1278	end_cali:0.536776212833	end_model:0.344027366205	kld:0.0989423155908
Bin:period_2-score_differential_-4-pitch_right-manpower_-2-	home_number:42	home_cali:0.0	home_model:0.0455613628562	away_number:42	away_cali:0.0	away_model:0.0571289215725	end_number:42	end_cali:0.97619047619	end_model:0.89730971484	kld:0.082250531772
Bin:period_2-score_differential_-4-pitch_left-manpower_1-	home_number:248	home_cali:0.104838709677	home_model:0.10975857881	away_number:248	away_cali:0.100806451613	away_model:0.144646796717	end_number:248	end_cali:0.786290322581	end_model:0.745594622567	kld:0.00057826963987
Bin:period_2-score_differential_-3-pitch_right-manpower_0-	home_number:25563	home_cali:0.201893361499	home_model:0.299778428268	away_number:25563	away_cali:0.265031490827	away_model:0.360697361039	end_number:25563	end_cali:0.53174510034	end_model:0.339524210544	kld:0.0770614765016
Bin:period_2-score_differential_2-pitch_right-manpower_1-	home_number:6596	home_cali:0.424348089751	home_model:0.359996759368	away_number:6596	away_cali:0.103092783505	away_model:0.299686226695	end_number:6596	end_cali:0.471346270467	end_model:0.340317014677	kld:0.113301645113
Bin:period_2-score_differential_0-pitch_left-manpower_0-	home_number:343096	home_cali:0.27552346865	home_model:0.414645767884	away_number:343096	away_cali:0.253803600159	away_model:0.378795775187	end_number:343096	end_cali:0.46945169865	end_model:0.206558456969	kld:0.171158451047
Bin:period_1-score_differential_-2-pitch_right-manpower_1-	home_number:381	home_cali:0.524934383202	home_model:0.583263893766	away_number:381	away_cali:0.472440944882	away_model:0.396738930563	end_number:381	end_cali:0.00262467191601	end_model:0.019997178398	kld:0.0218641618286
Bin:period_1-score_differential_-1-pitch_left-manpower_0-	home_number:168866	home_cali:0.424839813817	home_model:0.568158979188	away_number:168866	away_cali:0.42941148603	away_model:0.414868766545	end_number:168866	end_cali:0.145748700153	end_model:0.0169722543208	kld:0.204702396625
Bin:period_2-score_differential_2-pitch_left-manpower_1-	home_number:7676	home_cali:0.418186555498	home_model:0.351170947498	away_number:7676	away_cali:0.106044815008	away_model:0.29864592616	end_number:7676	end_cali:0.472772277228	end_model:0.35018312711	kld:0.105145881207
Bin:period_1-score_differential_0-pitch_left-manpower_2-	home_number:206	home_cali:1.0	home_model:0.578676123208	away_number:206	away_cali:0.0	away_model:0.387898574755	end_number:206	end_cali:0.0	end_model:0.033425301006	kld:0.547012326425
Bin:period_2-score_differential_3-pitch_left-manpower_-1-	home_number:869	home_cali:0.103567318757	home_model:0.167721271788	away_number:869	away_cali:0.0563866513234	away_model:0.200185881565	end_number:869	end_cali:0.833141542002	end_model:0.632092847597	kld:0.10871583249
Bin:period_1-score_differential_-1-pitch_right-manpower_0-	home_number:135513	home_cali:0.429973508077	home_model:0.567727720096	away_number:135513	away_cali:0.422793385136	away_model:0.415559947586	end_number:135513	end_cali:0.147233106787	end_model:0.0167123322033	kld:0.208158633466
Bin:period_2-score_differential_4-pitch_right-manpower_1-	home_number:1743	home_cali:0.204819277108	home_model:0.28983491131	away_number:1743	away_cali:0.0	away_model:0.237785996603	end_number:1743	end_cali:0.79288582903	end_model:0.472379091365	kld:0.339523650749
Bin:period_2-score_differential_5-pitch_left-manpower_0-	home_number:4328	home_cali:0.214879852126	home_model:0.269712378386	away_number:4328	away_cali:0.155961182994	away_model:0.253412510372	end_number:4328	end_cali:0.625	end_model:0.476875111795	kld:0.0445180178271
Bin:period_1-score_differential_0-pitch_right-manpower_2-	home_number:219	home_cali:1.0	home_model:0.587492612807	away_number:219	away_cali:0.0	away_model:0.385327593785	end_number:219	end_cali:0.0	end_model:0.0271797932336	kld:0.531891602822
Bin:period_1-score_differential_-3-pitch_right-manpower_0-	home_number:2945	home_cali:0.523599320883	home_model:0.539495104504	away_number:2945	away_cali:0.420713073005	away_model:0.438707603461	end_number:2945	end_cali:0.0556876061121	end_model:0.0217972916924	kld:0.0189538010825
Bin:period_2-score_differential_1-pitch_right-manpower_2-	home_number:355	home_cali:0.0816901408451	home_model:0.238481562001	away_number:355	away_cali:0.47323943662	away_model:0.197459463885	end_number:355	end_cali:0.445070422535	end_model:0.564058975344	kld:0.220675194313
Bin:period_2-score_differential_-5-pitch_right-manpower_0-	home_number:1187	home_cali:0.167649536647	home_model:0.291613952942	away_number:1187	away_cali:0.248525695029	away_model:0.378461722396	end_number:1187	end_cali:0.581297388374	end_model:0.329924325808	kld:0.131920967535
Bin:period_1-score_differential_-2-pitch_right-manpower_-1-	home_number:324	home_cali:0.450617283951	home_model:0.515230326373	away_number:324	away_cali:0.070987654321	away_model:0.455272820077	end_number:324	end_cali:0.478395061728	end_model:0.0294968533967	kld:1.14057840754
Bin:period_2-score_differential_-5-pitch_left-manpower_-1-	home_number:226	home_cali:0.0	home_model:0.10276885301	away_number:226	away_cali:0.0884955752212	away_model:0.195252564571	end_number:226	end_cali:0.907079646018	end_model:0.701978587076	kld:0.162479117332
Bin:period_2-score_differential_0-pitch_right-manpower_2-	home_number:329	home_cali:0.431610942249	home_model:0.281186109833	away_number:329	away_cali:0.00303951367781	away_model:0.246989588108	end_number:329	end_cali:0.562310030395	end_model:0.471824302544	kld:0.270237378211
Bin:period_2-score_differential_7-pitch_right-manpower_0-	home_number:121	home_cali:0.0	home_model:0.194495208084	away_number:121	away_cali:0.578512396694	away_model:0.230400062482	end_number:121	end_cali:0.421487603306	end_model:0.575104728864	kld:0.401621012026
Bin:period_2-score_differential_1-pitch_left-manpower_-1-	home_number:6894	home_cali:0.175079779518	home_model:0.309896304829	away_number:6894	away_cali:0.247751668117	away_model:0.347574200514	end_number:6894	end_cali:0.574412532637	end_model:0.342529494914	kld:0.113119081172
Bin:period_2-score_differential_-3-pitch_right-manpower_-2-	home_number:132	home_cali:0.0	home_model:0.104970259245	away_number:132	away_cali:0.984848484848	away_model:0.26639515419	end_number:132	end_cali:0.0151515151515	end_model:0.628634581958	kld:1.23125013677
Bin:period_2-score_differential_0-pitch_left-manpower_2-	home_number:390	home_cali:0.453846153846	home_model:0.280116658608	away_number:390	away_cali:0.0	away_model:0.271593885679	end_number:390	end_cali:0.541025641026	end_model:0.448289456195	kld:0.320732142094
Bin:period_2-score_differential_-3-pitch_left-manpower_-2-	home_number:102	home_cali:0.0	home_model:0.10959222732	away_number:102	away_cali:1.0	away_model:0.223508092757	end_number:102	end_cali:0.0	end_model:0.666899692778	kld:1.49830765184
Bin:period_1-score_differential_5-pitch_left-manpower_0-	home_number:14	home_cali:0.142857142857	home_model:0.599977442196	away_number:14	away_cali:0.857142857143	away_model:0.374998788748	end_number:14	end_cali:0.0	end_model:0.0250237576131	kld:0.503577696656
Bin:period_1-score_differential_2-pitch_left-manpower_-1-	home_number:351	home_cali:0.022792022792	home_model:0.56314408032	away_number:351	away_cali:0.931623931624	away_model:0.413813984547	end_number:351	end_cali:0.045584045584	end_model:0.0230419345152	kld:0.714027105881
Bin:period_2-score_differential_-2-pitch_left-manpower_-2-	home_number:182	home_cali:0.28021978022	home_model:0.112849206623	away_number:182	away_cali:0.39010989011	away_model:0.216208753232	end_number:182	end_cali:0.318681318681	end_model:0.670942039444	kld:0.247847209146
Bin:period_1-score_differential_2-pitch_left-manpower_1-	home_number:703	home_cali:0.698435277383	home_model:0.594498279254	away_number:703	away_cali:0.176386913229	away_model:0.3839160903	end_number:703	end_cali:0.125177809388	end_model:0.0215856317341	kld:0.195377245384
Bin:period_1-score_differential_4-pitch_right-manpower_0-	home_number:1219	home_cali:0.234618539787	home_model:0.594854068634	away_number:1219	away_cali:0.765381460213	away_model:0.384258026503	end_number:1219	end_cali:0.0	end_model:0.020887905526	kld:0.309115240438
Bin:period_1-score_differential_5-pitch_right-manpower_0-	home_number:11	home_cali:0.0	home_model:0.595571382479	away_number:11	away_cali:1.0	away_model:0.377377361059	end_number:11	end_cali:0.0	end_model:0.0270512566309	kld:0.974509630182
Bin:period_1-score_differential_2-pitch_right-manpower_-1-	home_number:229	home_cali:0.0393013100437	home_model:0.556404467493	away_number:229	away_cali:0.903930131004	away_model:0.421553371831	end_number:229	end_cali:0.056768558952	end_model:0.0220421650217	kld:0.639069722993
Bin:period_1-score_differential_2-pitch_right-manpower_0-	home_number:31684	home_cali:0.524649665446	home_model:0.588331019038	away_number:31684	away_cali:0.322213104406	away_model:0.395775792868	end_number:31684	end_cali:0.153137230148	end_model:0.0158931879046	kld:0.220562246367
Bin:period_2-score_differential_-2-pitch_right-manpower_2-	home_number:184	home_cali:0.994565217391	home_model:0.210971428365	away_number:184	away_cali:0.0	away_model:0.224657130759	end_number:184	end_cali:0.0054347826087	end_model:0.564371443624	kld:1.51692276178
Bin:period_2-score_differential_-1-pitch_right-manpower_1-	home_number:6126	home_cali:0.286483839373	home_model:0.34576631843	away_number:6126	away_cali:0.228860594189	away_model:0.32176301549	end_number:6126	end_cali:0.483512895854	end_model:0.332470665913	kld:0.0492328265275
Bin:period_2-score_differential_3-pitch_right-manpower_1-	home_number:3917	home_cali:0.230533571611	home_model:0.282546290297	away_number:3917	away_cali:0.0183814143477	away_model:0.23990466514	end_number:3917	end_cali:0.748532039826	end_model:0.477549045144	kld:0.242304432011
Bin:period_1-score_differential_-1-pitch_left-manpower_-1-	home_number:1464	home_cali:0.45218579235	home_model:0.538660577778	away_number:1464	away_cali:0.353142076503	away_model:0.437786041582	end_number:1464	end_cali:0.194672131148	end_model:0.023553381691	kld:0.256151583746
Bin:period_2-score_differential_-1-pitch_left-manpower_1-	home_number:6291	home_cali:0.237958989032	home_model:0.333280929583	away_number:6291	away_cali:0.235733587665	away_model:0.31439908134	end_number:6291	end_cali:0.522333492291	end_model:0.352319988337	kld:0.0576299666794
Bin:period_1-score_differential_3-pitch_right-manpower_1-	home_number:19	home_cali:0.473684210526	home_model:0.585638927786	away_number:19	away_cali:0.0	away_model:0.388674560346	end_number:19	end_cali:0.526315789474	end_model:0.0256865099072	kld:1.48894165012
Bin:period_2-score_differential_0-pitch_right-manpower_0-	home_number:303377	home_cali:0.279830046444	home_model:0.416188183309	away_number:303377	away_cali:0.256710297748	away_model:0.380775698041	end_number:303377	end_cali:0.462813594966	end_model:0.203036118637	kld:0.169039711191
Bin:period_2-score_differential_-2-pitch_right-manpower_-1-	home_number:5903	home_cali:0.244790784347	home_model:0.251620019642	away_number:5903	away_cali:0.209554463832	away_model:0.355715641643	end_number:5903	end_cali:0.544468914111	end_model:0.39266433815	kld:0.0603417411486
Bin:period_2-score_differential_1-pitch_left-manpower_1-	home_number:15049	home_cali:0.348661040601	home_model:0.365015609492	away_number:15049	away_cali:0.123131105057	away_model:0.319847751337	end_number:15049	end_cali:0.525616320021	end_model:0.315136639173	kld:0.135364040228
Bin:period_1-score_differential_1-pitch_right-manpower_-1-	home_number:632	home_cali:0.340189873418	home_model:0.549642131687	away_number:632	away_cali:0.623417721519	away_model:0.428073291493	end_number:632	end_cali:0.0363924050633	end_model:0.0222845784055	kld:0.0889951980802
Bin:period_2-score_differential_6-pitch_right-manpower_0-	home_number:741	home_cali:0.120107962213	home_model:0.17559339624	away_number:741	away_cali:0.0661268556005	away_model:0.166553578823	end_number:741	end_cali:0.811066126856	end_model:0.657853027151	kld:0.0631125607517
Bin:period_2-score_differential_-7-pitch_left-manpower_-1-	home_number:1	home_cali:0.0	home_model:0.00457413680851	away_number:1	away_cali:0.0	away_model:0.00647376989946	end_number:1	end_cali:0.0	end_model:0.988952100277	kld:-5.86391095061e-09
Bin:period_2-score_differential_2-pitch_right-manpower_-1-	home_number:4108	home_cali:0.221032132425	home_model:0.311068239579	away_number:4108	away_cali:0.317185978578	away_model:0.34661966145	end_number:4108	end_cali:0.460077896787	end_model:0.342312099636	kld:0.0323579380589
Bin:period_1-score_differential_-2-pitch_left-manpower_-1-	home_number:397	home_cali:0.491183879093	home_model:0.519766411418	away_number:397	away_cali:0.0982367758186	away_model:0.449666539202	end_number:397	end_cali:0.410579345088	end_model:0.0305670529641	kld:0.889327682846
Bin:period_1-score_differential_1-pitch_right-manpower_0-	home_number:162921	home_cali:0.487684215049	home_model:0.583201299212	away_number:162921	away_cali:0.37151134599	away_model:0.401554579	end_number:162921	end_cali:0.140804438961	end_model:0.0152441217807	kld:0.196913798833
Bin:period_1-score_differential_-3-pitch_left-manpower_0-	home_number:4096	home_cali:0.493408203125	home_model:0.543871069487	away_number:4096	away_cali:0.457763671875	away_model:0.434375257151	end_number:4096	end_cali:0.048828125	end_model:0.0217536734892	kld:0.0154399585153
Bin:period_2-score_differential_0-pitch_right-manpower_-1-	home_number:10138	home_cali:0.126948115999	home_model:0.294503485727	away_number:10138	away_cali:0.254882619846	away_model:0.349456473659	end_number:10138	end_cali:0.616393766029	end_model:0.356040040426	kld:0.151040055812
Bin:period_2-score_differential_-2-pitch_left-manpower_0-	home_number:86192	home_cali:0.263817987748	home_model:0.349249099695	away_number:86192	away_cali:0.250707722294	away_model:0.373584873886	end_number:86192	end_cali:0.483722387229	end_model:0.277166026453	kld:0.0953778820509
Bin:period_1-score_differential_3-pitch_left-manpower_0-	home_number:6724	home_cali:0.536287923855	home_model:0.592860975458	away_number:6724	away_cali:0.332837596669	away_model:0.38954504625	end_number:6724	end_cali:0.130874479477	end_model:0.0175939779907	kld:0.156476201805
Bin:period_2-score_differential_5-pitch_right-manpower_1-	home_number:95	home_cali:0.610526315789	home_model:0.258174373445	away_number:95	away_cali:0.0	away_model:0.222502241531	end_number:95	end_cali:0.378947368421	end_model:0.519323387595	kld:0.40605407754
Bin:period_2-score_differential_-3-pitch_left-manpower_0-	home_number:28691	home_cali:0.210658394619	home_model:0.297676116481	away_number:28691	away_cali:0.248858527064	away_model:0.359573072288	end_number:28691	end_cali:0.538217559513	end_model:0.342750811008	kld:0.0784485283347
Bin:period_2-score_differential_-4-pitch_right-manpower_-1-	home_number:1122	home_cali:0.108734402852	home_model:0.171292751948	away_number:1122	away_cali:0.310160427807	away_model:0.33315723507	end_number:1122	end_cali:0.579322638146	end_model:0.495550012184	kld:0.0188848793782
Bin:period_2-score_differential_7-pitch_left-manpower_0-	home_number:157	home_cali:0.0	home_model:0.176834028143	away_number:157	away_cali:0.43949044586	away_model:0.165039683307	end_number:157	end_cali:0.554140127389	end_model:0.658126294993	kld:0.335149529552
Bin:period_2-score_differential_-5-pitch_right-manpower_-1-	home_number:139	home_cali:0.0	home_model:0.107003792919	away_number:139	away_cali:0.107913669065	away_model:0.232538949055	end_number:139	end_cali:0.884892086331	end_model:0.660457260154	kld:0.176012239484
Bin:period_1-score_differential_-3-pitch_right-manpower_-1-	home_number:37	home_cali:0.783783783784	home_model:0.508828831686	away_number:37	away_cali:0.216216216216	away_model:0.44816897286	end_number:37	end_cali:0.0	end_model:0.0430021978965	kld:0.181013313575
Bin:period_2-score_differential_-4-pitch_right-manpower_0-	home_number:5097	home_cali:0.122228762017	home_model:0.233751142561	away_number:5097	away_cali:0.261722581911	away_model:0.328749768962	end_number:5097	end_cali:0.614479105356	end_model:0.437499087491	kld:0.0698143403407
Bin:period_2-score_differential_4-pitch_left-manpower_1-	home_number:1571	home_cali:0.20305537874	home_model:0.255262144001	away_number:1571	away_cali:0.0	away_model:0.227425650852	end_number:1571	end_cali:0.793125397836	end_model:0.51731220442	kld:0.292468491874
Bin:period_2-score_differential_1-pitch_left-manpower_2-	home_number:486	home_cali:0.0452674897119	home_model:0.245676190984	away_number:486	away_cali:0.462962962963	away_model:0.209864695648	end_number:486	end_cali:0.487654320988	end_model:0.544459111728	kld:0.235989628425
Bin:period_1-score_differential_-3-pitch_left-manpower_-1-	home_number:48	home_cali:0.708333333333	home_model:0.497512578964	away_number:48	away_cali:0.291666666667	away_model:0.456328845272	end_number:48	end_cali:0.0	end_model:0.0461585735902	kld:0.119699267081
Bin:period_2-score_differential_3-pitch_left-manpower_2-	home_number:58	home_cali:0.0	home_model:0.0752675026968	away_number:58	away_cali:0.0	away_model:0.0553093725647	end_number:58	end_cali:0.965517241379	end_model:0.869423123269	kld:0.101219073059
Bin:period_1-score_differential_1-pitch_left-manpower_0-	home_number:208484	home_cali:0.484833368508	home_model:0.583644602428	away_number:208484	away_cali:0.372018955891	away_model:0.400835512049	end_number:208484	end_cali:0.143147675601	end_model:0.0155198855326	kld:0.200353765103
Bin:period_2-score_differential_1-pitch_left-manpower_3-	home_number:18	home_cali:0.0	home_model:0.0298738324394	away_number:18	away_cali:0.0	away_model:0.0165100974134	end_number:18	end_cali:1.0	end_model:0.953616056177	kld:0.0474941415347
Bin:period_2-score_differential_7-pitch_left-manpower_1-	home_number:74	home_cali:0.0	home_model:0.137608960221	away_number:74	away_cali:0.0	away_model:0.0928658343398	end_number:74	end_cali:0.986486486486	end_model:0.769525206572	kld:0.24501948162
Bin:period_1-score_differential_0-pitch_left-manpower_1-	home_number:5738	home_cali:0.646915301499	home_model:0.587620402245	away_number:5738	away_cali:0.202161031718	away_model:0.394542579308	end_number:5738	end_cali:0.150923666783	end_model:0.0178370176828	kld:0.249310416842
Bin:period_2-score_differential_-3-pitch_left-manpower_-1-	home_number:1544	home_cali:0.156088082902	home_model:0.270368083124	away_number:1544	away_cali:0.338730569948	away_model:0.348069865813	end_number:1544	end_cali:0.501295336788	end_model:0.381562050091	kld:0.0418524832944
Bin:period_2-score_differential_6-pitch_left-manpower_1-	home_number:20	home_cali:1.0	home_model:0.264774127305	away_number:20	away_cali:0.0	away_model:0.252332490683	end_number:20	end_cali:0.0	end_model:0.482893395424	kld:1.32887816171
Bin:period_2-score_differential_-6-pitch_left-manpower_0-	home_number:485	home_cali:0.346391752577	home_model:0.134986159643	away_number:485	away_cali:0.171134020619	away_model:0.253171584248	end_number:485	end_cali:0.480412371134	end_model:0.611842254634	kld:0.143241393204
Bin:period_2-score_differential_3-pitch_right-manpower_-1-	home_number:910	home_cali:0.0736263736264	home_model:0.180498966462	away_number:910	away_cali:0.0417582417582	away_model:0.213789239997	end_number:910	end_cali:0.882417582418	end_model:0.605711794382	kld:0.197801918729
Bin:period_2-score_differential_-3-pitch_right-manpower_1-	home_number:1477	home_cali:0.335815842925	home_model:0.30892291466	away_number:1477	away_cali:0.199052132701	away_model:0.330227875251	end_number:1477	end_cali:0.463777928233	end_model:0.360849210012	kld:0.0436505821755
Bin:period_2-score_differential_-1-pitch_left-manpower_0-	home_number:206918	home_cali:0.256164277637	home_model:0.385826256435	away_number:206918	away_cali:0.272412259929	away_model:0.375385073525	end_number:206918	end_cali:0.469915618748	end_model:0.238788670026	kld:0.125858892527
Bin:period_1-score_differential_-1-pitch_left-manpower_1-	home_number:1704	home_cali:0.651995305164	home_model:0.579237618864	away_number:1704	away_cali:0.309272300469	away_model:0.401928171236	end_number:1704	end_cali:0.0387323943662	end_model:0.0188342098575	kld:0.0240279769123
Bin:period_2-score_differential_3-pitch_left-manpower_0-	home_number:46824	home_cali:0.301768323936	home_model:0.358263442085	away_number:46824	away_cali:0.158209465232	away_model:0.322482084911	end_number:46824	end_cali:0.537801127627	end_model:0.31925447321	kld:0.116011963715
Bin:period_2-score_differential_-2-pitch_right-manpower_-2-	home_number:179	home_cali:0.27374301676	home_model:0.128858923793	away_number:179	away_cali:0.513966480447	away_model:0.250901495526	end_number:179	end_cali:0.212290502793	end_model:0.620239579927	kld:0.347214428411
Bin:period_2-score_differential_-2-pitch_left-manpower_2-	home_number:125	home_cali:1.0	home_model:0.191219489247	away_number:125	away_cali:0.0	away_model:0.222249051765	end_number:125	end_cali:0.0	end_model:0.586531460285	kld:1.65433334769
Bin:period_2-score_differential_0-pitch_left-manpower_1-	home_number:13393	home_cali:0.331889793176	home_model:0.35322963933	away_number:13393	away_cali:0.188008661241	away_model:0.321656833729	end_number:13393	end_cali:0.477936235347	end_model:0.325113527174	kld:0.0625082348393
Bin:period_2-score_differential_0-pitch_left-manpower_-1-	home_number:9915	home_cali:0.126273323248	home_model:0.290058866366	away_number:9915	away_cali:0.255068078669	away_model:0.33689134477	end_number:9915	end_cali:0.615431164902	end_model:0.373049789177	kld:0.132110826921
Bin:period_1-score_differential_-5-pitch_left-manpower_0-	home_number:134	home_cali:1.0	home_model:0.514160461835	away_number:134	away_cali:0.0	away_model:0.455696780957	end_number:134	end_cali:0.0	end_model:0.0301427572841	kld:0.665219875483
Bin:period_2-score_differential_-4-pitch_left-manpower_-1-	home_number:1262	home_cali:0.0736925515055	home_model:0.171117583017	away_number:1262	away_cali:0.325673534073	away_model:0.324561176484	end_number:1262	end_cali:0.598256735341	end_model:0.504321239971	kld:0.0412181921949
Bin:period_2-score_differential_5-pitch_left-manpower_1-	home_number:89	home_cali:0.449438202247	home_model:0.184425510037	away_number:89	away_cali:0.0	away_model:0.174958151511	end_number:89	end_cali:0.52808988764	end_model:0.640616338909	kld:0.298330222087
Bin:period_1-score_differential_-1-pitch_right-manpower_-1-	home_number:1296	home_cali:0.432098765432	home_model:0.53602012152	away_number:1296	away_cali:0.326388888889	away_model:0.440843321569	end_number:1296	end_cali:0.241512345679	end_model:0.0231365579215	kld:0.375231471652
Bin:period_2-score_differential_-5-pitch_right-manpower_1-	home_number:123	home_cali:1.0	home_model:0.200617123668	away_number:123	away_cali:0.0	away_model:0.250306308515	end_number:123	end_cali:0.0	end_model:0.549076567703	kld:1.6063570402
Bin:period_2-score_differential_3-pitch_right-manpower_2-	home_number:71	home_cali:0.0	home_model:0.0819915694572	away_number:71	away_cali:0.0	away_model:0.0566326807086	end_number:71	end_cali:1.0	end_model:0.86137575079	kld:0.149224453618
Bin:period_1-score_differential_0-pitch_right-manpower_1-	home_number:5503	home_cali:0.631292022533	home_model:0.59709556643	away_number:5503	away_cali:0.217517717609	away_model:0.38692799272	end_number:5503	end_cali:0.151190259858	end_model:0.0159764417963	kld:0.249664969031
Bin:period_2-score_differential_-1-pitch_left-manpower_2-	home_number:133	home_cali:0.548872180451	home_model:0.213922785539	away_number:133	away_cali:0.0	away_model:0.240660183093	end_number:133	end_cali:0.443609022556	end_model:0.545417027926	kld:0.425522288751
Bin:period_2-score_differential_4-pitch_right-manpower_-1-	home_number:236	home_cali:0.0	home_model:0.198735900284	away_number:236	away_cali:0.703389830508	away_model:0.277721321775	end_number:236	end_cali:0.292372881356	end_model:0.523542779124	kld:0.483322151455
Bin:period_2-score_differential_0-pitch_right-manpower_-2-	home_number:141	home_cali:0.0	home_model:0.185047922726	away_number:141	away_cali:0.574468085106	away_model:0.325894011901	end_number:141	end_cali:0.418439716312	end_model:0.489058062154	kld:0.260395062126
Bin:period_2-score_differential_-5-pitch_left-manpower_1-	home_number:84	home_cali:1.0	home_model:0.168808329141	away_number:84	away_cali:0.0	away_model:0.266236908556	end_number:84	end_cali:0.0	end_model:0.564954764431	kld:1.77899135006
Bin:period_2-score_differential_-4-pitch_left-manpower_0-	home_number:6450	home_cali:0.124031007752	home_model:0.235282741489	away_number:6450	away_cali:0.248217054264	away_model:0.329652155251	end_number:6450	end_cali:0.623720930233	end_model:0.435065102557	kld:0.0748295023008
Bin:period_2-score_differential_2-pitch_right-manpower_0-	home_number:105714	home_cali:0.297680534272	home_model:0.384441320523	away_number:105714	away_cali:0.211485706718	away_model:0.348024865574	end_number:105714	end_cali:0.489783756172	end_model:0.267533813991	kld:0.114698701804
Bin:period_1-score_differential_-1-pitch_right-manpower_1-	home_number:1492	home_cali:0.672922252011	home_model:0.583219152415	away_number:1492	away_cali:0.304959785523	away_model:0.39936770405	end_number:1492	end_cali:0.0221179624665	end_model:0.017413144913	kld:0.0193141949409
Bin:period_2-score_differential_1-pitch_right-manpower_-2-	home_number:415	home_cali:0.0	home_model:0.118786405031	away_number:415	away_cali:0.0867469879518	away_model:0.208794759462	end_number:415	end_cali:0.910843373494	end_model:0.672418837698	kld:0.200236689573
Bin:period_1-score_differential_-4-pitch_left-manpower_0-	home_number:591	home_cali:0.0846023688663	home_model:0.530616472972	away_number:591	away_cali:0.543147208122	away_model:0.443492189025	end_number:591	end_cali:0.372250423012	end_model:0.0258913358592	kld:0.947052035413
Bin:period_2-score_differential_-1-pitch_right-manpower_-1-	home_number:8153	home_cali:0.106095915614	home_model:0.293101176599	away_number:8153	away_cali:0.37716178094	away_model:0.364928623448	end_number:8153	end_cali:0.515270452594	end_model:0.341970200651	kld:0.115868558215
Bin:period_2-score_differential_-2-pitch_left-manpower_-1-	home_number:5932	home_cali:0.235165205664	home_model:0.241922229356	away_number:5932	away_cali:0.191840863115	away_model:0.344393260597	end_number:5932	end_cali:0.570128118678	end_model:0.413684510385	kld:0.0639615415727
Bin:period_1-score_differential_-2-pitch_left-manpower_1-	home_number:307	home_cali:0.602605863192	home_model:0.569955184716	away_number:307	away_cali:0.397394136808	away_model:0.40837196632	end_number:307	end_cali:0.0	end_model:0.0216728507295	kld:0.0227395959142
Bin:period_2-score_differential_4-pitch_right-manpower_0-	home_number:13535	home_cali:0.388622090876	home_model:0.344550596762	away_number:13535	away_cali:0.192020687107	away_model:0.307584740887	end_number:13535	end_cali:0.417584041374	end_model:0.347864662263	kld:0.0325880295546
Bin:period_2-score_differential_-1-pitch_left-manpower_-1-	home_number:8713	home_cali:0.103293928612	home_model:0.286441369462	away_number:8713	away_cali:0.377596694594	away_model:0.349146369746	end_number:8713	end_cali:0.515781016871	end_model:0.364412261019	kld:0.103404527931
Bin:period_2-score_differential_-2-pitch_right-manpower_1-	home_number:3328	home_cali:0.353665865385	home_model:0.301127126392	away_number:3328	away_cali:0.122295673077	away_model:0.304115469308	end_number:3328	end_cali:0.522536057692	end_model:0.394757403462	kld:0.092000301992
Bin:period_1-score_differential_-2-pitch_left-manpower_0-	home_number:25558	home_cali:0.458838719775	home_model:0.555227662165	away_number:25558	away_cali:0.450739494483	away_model:0.425339107534	end_number:25558	end_cali:0.0904217857422	end_model:0.0194332310464	kld:0.0776765947052
Bin:period_2-score_differential_3-pitch_right-manpower_0-	home_number:39018	home_cali:0.303142139525	home_model:0.359991000543	away_number:39018	away_cali:0.161515198114	away_model:0.324080416555	end_number:39018	end_cali:0.534086831719	end_model:0.315928582694	kld:0.115836956648
Bin:period_2-score_differential_1-pitch_right-manpower_3-	home_number:20	home_cali:0.0	home_model:0.0539511790965	away_number:20	away_cali:0.0	away_model:0.0278403525706	end_number:20	end_cali:0.95	end_model:0.91820845902	kld:0.032335659245
Bin:period_2-score_differential_1-pitch_left-manpower_-2-	home_number:434	home_cali:0.0	home_model:0.117950320349	away_number:434	away_cali:0.0921658986175	away_model:0.21080557813	end_number:434	end_cali:0.903225806452	end_model:0.671244103032	kld:0.191860202082
Bin:period_1-score_differential_0-pitch_left-manpower_-1-	home_number:2743	home_cali:0.321910317171	home_model:0.548188471282	away_number:2743	away_cali:0.448414145097	away_model:0.429517171049	end_number:2743	end_cali:0.229675537732	end_model:0.0222943586953	kld:0.383619029718
Bin:period_2-score_differential_0-pitch_right-manpower_1-	home_number:13243	home_cali:0.33232651212	home_model:0.365329044345	away_number:13243	away_cali:0.178433889602	away_model:0.318541205047	end_number:13243	end_cali:0.488031412822	end_model:0.316129750752	kld:0.0770431544248
Bin:period_2-score_differential_7-pitch_right-manpower_1-	home_number:81	home_cali:0.0	home_model:0.172380979828	away_number:81	away_cali:0.0	away_model:0.11793038502	end_number:81	end_cali:1.0	end_model:0.709688637728	kld:0.342928939323
Bin:period_2-score_differential_1-pitch_right-manpower_1-	home_number:13574	home_cali:0.349196994254	home_model:0.3804230134	away_number:13574	away_cali:0.125313098571	away_model:0.322551232931	end_number:13574	end_cali:0.523869161633	end_model:0.297025753405	kld:0.148870741383
Bin:period_2-score_differential_6-pitch_right-manpower_1-	home_number:46	home_cali:0.978260869565	home_model:0.307974630076	away_number:46	away_cali:0.0	away_model:0.258683491582	end_number:46	end_cali:0.0217391304348	end_model:0.433341889328	kld:1.06558130619
