Bin:period_1-score_differential_1-pitch_left-manpower_1-	home_number:2615	home_cali:0.505544933078	home_model:0.559781363407	away_number:2615	away_cali:0.22447418738	away_model:0.379690796185	end_number:2615	end_cali:0.269980879541	end_model:0.060527840805	kld:0.234185679578
Bin:period_1-score_differential_1-pitch_right-manpower_1-	home_number:2303	home_cali:0.534520191055	home_model:0.565235800194	away_number:2303	away_cali:0.224055579679	away_model:0.375013903383	end_number:2303	end_cali:0.241424229266	end_model:0.0597502968141	kld:0.191850751807
Bin:period_2-score_differential_2-pitch_left-manpower_2-	home_number:220	home_cali:0.0	home_model:0.294000338898	away_number:220	away_cali:0.204545454545	away_model:0.238231246715	end_number:220	end_cali:0.790909090909	end_model:0.467768415233	kld:0.384209839585
Bin:period_1-score_differential_2-pitch_right-manpower_1-	home_number:563	home_cali:0.64298401421	home_model:0.563825647296	away_number:563	away_cali:0.204262877442	away_model:0.375729930389	end_number:563	end_cali:0.152753108348	end_model:0.0604444224103	kld:0.101598459735
Bin:period_2-score_differential_-2-pitch_left-manpower_1-	home_number:3214	home_cali:0.344119477287	home_model:0.33634533273	away_number:3214	away_cali:0.128811449907	away_model:0.267687138056	end_number:3214	end_cali:0.52364654636	end_model:0.395967529162	kld:0.0599929028922
Bin:period_2-score_differential_4-pitch_left-manpower_0-	home_number:15617	home_cali:0.365947365051	home_model:0.358383918493	away_number:15617	away_cali:0.181020682589	away_model:0.281578149838	end_number:15617	end_cali:0.450406608183	end_model:0.360037932084	kld:0.0285326594776
Bin:period_2-score_differential_2-pitch_right-manpower_2-	home_number:237	home_cali:0.0	home_model:0.334222428343	away_number:237	away_cali:0.388185654008	away_model:0.263694005928	end_number:237	end_cali:0.607594936709	end_model:0.402083567594	kld:0.400953850544
Bin:period_2-score_differential_-1-pitch_right-manpower_0-	home_number:183352	home_cali:0.263122300275	home_model:0.417435437077	away_number:183352	away_cali:0.267741829923	away_model:0.321373469414	end_number:183352	end_cali:0.468415943104	end_model:0.261191093534	kld:0.10328548461
Bin:period_1-score_differential_3-pitch_right-manpower_0-	home_number:5488	home_cali:0.560495626822	home_model:0.559492778712	away_number:5488	away_cali:0.330174927114	away_model:0.380153598571	end_number:5488	end_cali:0.109329446064	end_model:0.0603536225936	kld:0.0194221929726
Bin:period_1-score_differential_2-pitch_left-manpower_0-	home_number:40563	home_cali:0.52229864655	home_model:0.556658820869	away_number:40563	away_cali:0.329068362794	away_model:0.38264501173	end_number:40563	end_cali:0.148632990657	end_model:0.0606961673469	kld:0.0502010503614
Bin:period_2-score_differential_4-pitch_left-manpower_-1-	home_number:280	home_cali:0.0	home_model:0.267314092629	away_number:280	away_cali:0.707142857143	away_model:0.232557896272	end_number:280	end_cali:0.285714285714	end_model:0.500128009862	kld:0.626445605821
Bin:period_1-score_differential_-5-pitch_right-manpower_0-	home_number:143	home_cali:1.0	home_model:0.532414659754	away_number:143	away_cali:0.0	away_model:0.403055708725	end_number:143	end_cali:0.0	end_model:0.0645296296717	kld:0.630332653351
Bin:period_2-score_differential_1-pitch_left-manpower_0-	home_number:260129	home_cali:0.288195472246	home_model:0.417613169053	away_number:260129	away_cali:0.236378873559	away_model:0.321354849673	end_number:260129	end_cali:0.474026348466	end_model:0.261031981433	kld:0.103322775836
Bin:period_2-score_differential_-3-pitch_right-manpower_-1-	home_number:1362	home_cali:0.138032305433	home_model:0.342785165523	away_number:1362	away_cali:0.364170337739	away_model:0.293138629625	end_number:1362	end_cali:0.495594713656	end_model:0.364076204544	kld:0.106298910968
Bin:period_2-score_differential_-4-pitch_left-manpower_-2-	home_number:31	home_cali:0.0	home_model:0.0889795826327	away_number:31	away_cali:0.0	away_model:0.0822930987323	end_number:31	end_cali:0.967741935484	end_model:0.828727314549	kld:0.150071887621
Bin:period_2-score_differential_5-pitch_right-manpower_0-	home_number:3645	home_cali:0.184910836763	home_model:0.293823212354	away_number:3645	away_cali:0.137448559671	away_model:0.234383541755	end_number:3645	end_cali:0.674348422497	end_model:0.471793246536	kld:0.0818907585969
Bin:period_2-score_differential_2-pitch_left-manpower_0-	home_number:121383	home_cali:0.295387327715	home_model:0.395074816105	away_number:121383	away_cali:0.20775561652	away_model:0.306933417444	end_number:121383	end_cali:0.495192901807	end_model:0.297991766334	kld:0.08452388528
Bin:period_2-score_differential_-6-pitch_right-manpower_-1-	home_number:16	home_cali:0.0	home_model:0.0577443153921	away_number:16	away_cali:0.9375	away_model:0.177512841998	end_number:16	end_cali:0.0625	end_model:0.764742850813	kld:1.40363961982
Bin:period_2-score_differential_6-pitch_left-manpower_0-	home_number:855	home_cali:0.147368421053	home_model:0.224306422128	away_number:855	away_cali:0.0736842105263	away_model:0.192552741179	end_number:855	end_cali:0.771929824561	end_model:0.583140836578	kld:0.0838134025767
Bin:period_2-score_differential_-7-pitch_left-manpower_0-	home_number:5	home_cali:0.0	home_model:0.0930267125368	away_number:5	away_cali:0.0	away_model:0.0790204927325	end_number:5	end_cali:0.8	end_model:0.827952802181	kld:-0.0274755424308
Bin:period_2-score_differential_-1-pitch_right-manpower_2-	home_number:92	home_cali:0.336956521739	home_model:0.269423001122	away_number:92	away_cali:0.0	away_model:0.188051733755	end_number:92	end_cali:0.652173913043	end_model:0.54252525913	kld:0.19541745906
Bin:period_2-score_differential_-3-pitch_left-manpower_1-	home_number:1355	home_cali:0.263468634686	home_model:0.367006494077	away_number:1355	away_cali:0.294464944649	away_model:0.294041862594	end_number:1355	end_cali:0.439852398524	end_model:0.338951644631	kld:0.02771547859
Bin:period_1-score_differential_4-pitch_left-manpower_0-	home_number:1524	home_cali:0.23031496063	home_model:0.559233464359	away_number:1524	away_cali:0.76968503937	away_model:0.379699086286	end_number:1524	end_cali:0.0	end_model:0.0610674497698	kld:0.339544401664
Bin:period_1-score_differential_1-pitch_left-manpower_-1-	home_number:700	home_cali:0.421428571429	home_model:0.54970237749	away_number:700	away_cali:0.531428571429	away_model:0.387974337957	end_number:700	end_cali:0.0471428571429	end_model:0.0623232847853	kld:0.0420582841655
Bin:period_2-score_differential_1-pitch_right-manpower_-1-	home_number:6796	home_cali:0.173778693349	home_model:0.361706548201	away_number:6796	away_cali:0.269717480871	away_model:0.299755287705	end_number:6796	end_cali:0.555326662743	end_model:0.338538164103	kld:0.118973676047
Bin:period_2-score_differential_-4-pitch_right-manpower_1-	home_number:248	home_cali:0.112903225806	home_model:0.210646629574	away_number:248	away_cali:0.16935483871	away_model:0.184884089037	end_number:248	end_cali:0.717741935484	end_model:0.604469283349	kld:0.0380086004676
Bin:period_2-score_differential_2-pitch_left-manpower_-1-	home_number:4230	home_cali:0.217257683215	home_model:0.362395180678	away_number:4230	away_cali:0.301182033097	away_model:0.295479056084	end_number:4230	end_cali:0.479432624113	end_model:0.342125762762	kld:0.0563700606803
Bin:period_1-score_differential_3-pitch_left-manpower_1-	home_number:27	home_cali:0.444444444444	home_model:0.564633517354	away_number:27	away_cali:0.0	away_model:0.374375320143	end_number:27	end_cali:0.555555555556	end_model:0.060991163745	kld:1.12097675508
Bin:period_2-score_differential_-6-pitch_right-manpower_0-	home_number:465	home_cali:0.311827956989	home_model:0.212288420183	away_number:465	away_cali:0.0924731182796	away_model:0.207976994367	end_number:465	end_cali:0.591397849462	end_model:0.579734585542	kld:0.0567291242316
Bin:period_2-score_differential_-1-pitch_right-manpower_-2-	home_number:711	home_cali:0.0	home_model:0.281457235019	away_number:711	away_cali:0.935302390999	away_model:0.277576572192	end_number:711	end_cali:0.0646976090014	end_model:0.440966190977	kld:1.01200964864
Bin:period_1-score_differential_-4-pitch_right-manpower_0-	home_number:452	home_cali:0.0486725663717	home_model:0.543267474568	away_number:452	away_cali:0.699115044248	away_model:0.394199738329	end_number:452	end_cali:0.252212389381	end_model:0.0625327848225	kld:0.634871866585
Bin:period_2-score_differential_3-pitch_left-manpower_1-	home_number:4477	home_cali:0.197230288139	home_model:0.317363969031	away_number:4477	away_cali:0.0212195666741	away_model:0.250069477051	end_number:4477	end_cali:0.777529595711	end_model:0.432566553657	kld:0.309769380215
Bin:period_1-score_differential_0-pitch_left-manpower_0-	home_number:870473	home_cali:0.481689839892	home_model:0.556322503267	away_number:870473	away_cali:0.399852723749	away_model:0.383594166134	end_number:870473	end_cali:0.118457436359	end_model:0.0600833305876	kld:0.0276234389897
Bin:period_2-score_differential_-2-pitch_right-manpower_0-	home_number:74583	home_cali:0.263558719816	home_model:0.392589941958	away_number:74583	away_cali:0.252255876004	away_model:0.31092638196	end_number:74583	end_cali:0.48312618157	end_model:0.296483676235	kld:0.0781284461614
Bin:period_2-score_differential_0-pitch_left-manpower_-2-	home_number:95	home_cali:0.0	home_model:0.154424702376	away_number:95	away_cali:0.136842105263	away_model:0.134803864987	end_number:95	end_cali:0.863157894737	end_model:0.710771434088	kld:0.169719166647
Bin:period_1-score_differential_0-pitch_right-manpower_0-	home_number:665646	home_cali:0.481547248838	home_model:0.556421353637	away_number:665646	away_cali:0.400269813084	away_model:0.383874289661	end_number:665646	end_cali:0.118182938078	end_model:0.0597043566789	kld:0.0278455600208
Bin:period_1-score_differential_0-pitch_right-manpower_-1-	home_number:2535	home_cali:0.267455621302	home_model:0.539746817212	away_number:2535	away_cali:0.43550295858	away_model:0.397542978027	end_number:2535	end_cali:0.297041420118	end_model:0.0627102037417	kld:0.313926805457
Bin:period_2-score_differential_1-pitch_right-manpower_0-	home_number:226415	home_cali:0.287326369719	home_model:0.419213591248	away_number:226415	away_cali:0.23594284831	away_model:0.322122320031	end_number:226415	end_cali:0.476002031668	end_model:0.258664088686	kld:0.108309976928
Bin:period_1-score_differential_-2-pitch_right-manpower_0-	home_number:19915	home_cali:0.4726587999	home_model:0.549454056478	away_number:19915	away_cali:0.431935726839	away_model:0.389228651151	end_number:19915	end_cali:0.0954054732614	end_model:0.0613172923421	kld:0.0159856034456
Bin:period_2-score_differential_-1-pitch_left-manpower_-2-	home_number:546	home_cali:0.0	home_model:0.291471147337	away_number:546	away_cali:0.899267399267	away_model:0.26767320014	end_number:546	end_cali:0.0970695970696	end_model:0.440855655137	kld:0.942850077589
Bin:period_2-score_differential_-6-pitch_left-manpower_-1-	home_number:18	home_cali:0.0	home_model:0.0610555950552	away_number:18	away_cali:1.0	away_model:0.0548837520182	end_number:18	end_cali:0.0	end_model:0.884060664309	kld:2.90253792448
Bin:period_2-score_differential_-5-pitch_left-manpower_0-	home_number:1278	home_cali:0.127543035994	home_model:0.363806943288	away_number:1278	away_cali:0.330985915493	away_model:0.300932781867	end_number:1278	end_cali:0.536776212833	end_model:0.3352602741	kld:0.150466126863
Bin:period_2-score_differential_-4-pitch_right-manpower_-2-	home_number:42	home_cali:0.0	home_model:0.0962614994496	away_number:42	away_cali:0.0	away_model:0.0919164216944	end_number:42	end_cali:0.97619047619	end_model:0.811822078058	kld:0.179986605501
Bin:period_2-score_differential_-4-pitch_left-manpower_1-	home_number:248	home_cali:0.104838709677	home_model:0.169575494369	away_number:248	away_cali:0.100806451613	away_model:0.15099899597	end_number:248	end_cali:0.786290322581	end_model:0.679425507964	kld:0.0237128272569
Bin:period_2-score_differential_-3-pitch_right-manpower_0-	home_number:25563	home_cali:0.201893361499	home_model:0.354778584663	away_number:25563	away_cali:0.265031490827	away_model:0.291617114157	end_number:25563	end_cali:0.53174510034	end_model:0.353604301016	kld:0.077791016593
Bin:period_2-score_differential_2-pitch_right-manpower_1-	home_number:6596	home_cali:0.424348089751	home_model:0.387857212256	away_number:6596	away_cali:0.103092783505	away_model:0.289978664012	end_number:6596	end_cali:0.471346270467	end_model:0.322164123596	kld:0.11090203459
Bin:period_2-score_differential_0-pitch_left-manpower_0-	home_number:343096	home_cali:0.27552346865	home_model:0.43255416146	away_number:343096	away_cali:0.253803600159	away_model:0.330344821487	end_number:343096	end_cali:0.46945169865	end_model:0.237101017032	kld:0.129505394539
Bin:period_1-score_differential_-2-pitch_right-manpower_1-	home_number:381	home_cali:0.524934383202	home_model:0.566753671629	away_number:381	away_cali:0.472440944882	away_model:0.373046664194	end_number:381	end_cali:0.00262467191601	end_model:0.0601996667683	kld:0.0631355704583
Bin:period_1-score_differential_-1-pitch_left-manpower_0-	home_number:168866	home_cali:0.424839813817	home_model:0.554119403156	away_number:168866	away_cali:0.42941148603	away_model:0.385152278441	end_number:168866	end_cali:0.145748700153	end_model:0.060728318494	kld:0.0614428497066
Bin:period_2-score_differential_2-pitch_left-manpower_1-	home_number:7676	home_cali:0.418186555498	home_model:0.379121715624	away_number:7676	away_cali:0.106044815008	away_model:0.288401649788	end_number:7676	end_cali:0.472772277228	end_model:0.332476635067	kld:0.1013514286
Bin:period_1-score_differential_0-pitch_left-manpower_2-	home_number:206	home_cali:1.0	home_model:0.561414252496	away_number:206	away_cali:0.0	away_model:0.378182044307	end_number:206	end_cali:0.0	end_model:0.0604037015328	kld:0.577296223711
Bin:period_2-score_differential_3-pitch_left-manpower_-1-	home_number:869	home_cali:0.103567318757	home_model:0.209481818432	away_number:869	away_cali:0.0563866513234	away_model:0.184862240097	end_number:869	end_cali:0.833141542002	end_model:0.605655939767	kld:0.125775056745
Bin:period_1-score_differential_-1-pitch_right-manpower_0-	home_number:135513	home_cali:0.429973508077	home_model:0.554001727438	away_number:135513	away_cali:0.422793385136	away_model:0.385592283922	end_number:135513	end_cali:0.147233106787	end_model:0.0604059885314	kld:0.0611404896608
Bin:period_2-score_differential_4-pitch_right-manpower_1-	home_number:1743	home_cali:0.204819277108	home_model:0.329702971284	away_number:1743	away_cali:0.0	away_model:0.250825946861	end_number:1743	end_cali:0.79288582903	end_model:0.41947108139	kld:0.407311120052
Bin:period_2-score_differential_5-pitch_left-manpower_0-	home_number:4328	home_cali:0.214879852126	home_model:0.304467932482	away_number:4328	away_cali:0.155961182994	away_model:0.245812663107	end_number:4328	end_cali:0.625	end_model:0.449719404352	kld:0.0598656038792
Bin:period_1-score_differential_0-pitch_right-manpower_2-	home_number:219	home_cali:1.0	home_model:0.567435603436	away_number:219	away_cali:0.0	away_model:0.372566792791	end_number:219	end_cali:0.0	end_model:0.0599976002183	kld:0.566628005943
Bin:period_1-score_differential_-3-pitch_right-manpower_0-	home_number:2945	home_cali:0.523599320883	home_model:0.545627559064	away_number:2945	away_cali:0.420713073005	away_model:0.392497955437	end_number:2945	end_cali:0.0556876061121	end_model:0.0618744862941	kld:0.00176161914717
Bin:period_2-score_differential_1-pitch_right-manpower_2-	home_number:355	home_cali:0.0816901408451	home_model:0.301480396813	away_number:355	away_cali:0.47323943662	away_model:0.23855041786	end_number:355	end_cali:0.445070422535	end_model:0.459969186754	kld:0.202855353685
Bin:period_2-score_differential_-5-pitch_right-manpower_0-	home_number:1187	home_cali:0.167649536647	home_model:0.368332145836	away_number:1187	away_cali:0.248525695029	away_model:0.310482534771	end_number:1187	end_cali:0.581297388374	end_model:0.321185320507	kld:0.157575581204
Bin:period_1-score_differential_-2-pitch_right-manpower_-1-	home_number:324	home_cali:0.450617283951	home_model:0.534207572827	away_number:324	away_cali:0.070987654321	away_model:0.401631521498	end_number:324	end_cali:0.478395061728	end_model:0.0641609066325	kld:0.761412695981
Bin:period_2-score_differential_-5-pitch_left-manpower_-1-	home_number:226	home_cali:0.0	home_model:0.159851178148	away_number:226	away_cali:0.0884955752212	away_model:0.158345705656	end_number:226	end_cali:0.907079646018	end_model:0.681803115042	kld:0.207472346144
Bin:period_2-score_differential_0-pitch_right-manpower_2-	home_number:329	home_cali:0.431610942249	home_model:0.35340552186	away_number:329	away_cali:0.00303951367781	away_model:0.264083808214	end_number:329	end_cali:0.562310030395	end_model:0.382510672734	kld:0.289368788631
Bin:period_2-score_differential_7-pitch_right-manpower_0-	home_number:121	home_cali:0.0	home_model:0.255899598098	away_number:121	away_cali:0.578512396694	away_model:0.237944889167	end_number:121	end_cali:0.421487603306	end_model:0.506155513165	kld:0.436807673506
Bin:period_2-score_differential_1-pitch_left-manpower_-1-	home_number:6894	home_cali:0.175079779518	home_model:0.359418528726	away_number:6894	away_cali:0.247751668117	away_model:0.292364420067	end_number:6894	end_cali:0.574412532637	end_model:0.348217051378	kld:0.120559358692
Bin:period_2-score_differential_-3-pitch_right-manpower_-2-	home_number:132	home_cali:0.0	home_model:0.207775617029	away_number:132	away_cali:0.984848484848	away_model:0.239307653018	end_number:132	end_cali:0.0151515151515	end_model:0.552916732926	kld:1.33880078794
Bin:period_2-score_differential_0-pitch_left-manpower_2-	home_number:390	home_cali:0.453846153846	home_model:0.359584932125	away_number:390	away_cali:0.0	away_model:0.278664970121	end_number:390	end_cali:0.541025641026	end_model:0.361750097324	kld:0.323428830153
Bin:period_2-score_differential_-3-pitch_left-manpower_-2-	home_number:102	home_cali:0.0	home_model:0.20613631544	away_number:102	away_cali:1.0	away_model:0.206516701765	end_number:102	end_cali:0.0	end_model:0.587346981846	kld:1.57737398502
Bin:period_1-score_differential_5-pitch_left-manpower_0-	home_number:14	home_cali:0.142857142857	home_model:0.562913600888	away_number:14	away_cali:0.857142857143	away_model:0.375742661101	end_number:14	end_cali:0.0	end_model:0.0613437398736	kld:0.510988510418
Bin:period_1-score_differential_2-pitch_left-manpower_-1-	home_number:351	home_cali:0.022792022792	home_model:0.550402846601	away_number:351	away_cali:0.931623931624	away_model:0.387240591722	end_number:351	end_cali:0.045584045584	end_model:0.0623565641394	kld:0.730999593248
Bin:period_2-score_differential_-2-pitch_left-manpower_-2-	home_number:182	home_cali:0.28021978022	home_model:0.209231054779	away_number:182	away_cali:0.39010989011	away_model:0.191615505533	end_number:182	end_cali:0.318681318681	end_model:0.599153441551	kld:0.158013999707
Bin:period_1-score_differential_2-pitch_left-manpower_1-	home_number:703	home_cali:0.698435277383	home_model:0.56088103975	away_number:703	away_cali:0.176386913229	away_model:0.377797040712	end_number:703	end_cali:0.125177809388	end_model:0.0613219191136	kld:0.108167112223
Bin:period_1-score_differential_4-pitch_right-manpower_0-	home_number:1219	home_cali:0.234618539787	home_model:0.5605249589	away_number:1219	away_cali:0.765381460213	away_model:0.378686272384	end_number:1219	end_cali:0.0	end_model:0.0607887670048	kld:0.334240819665
Bin:period_1-score_differential_5-pitch_right-manpower_0-	home_number:11	home_cali:0.0	home_model:0.572723377835	away_number:11	away_cali:1.0	away_model:0.366837471724	end_number:11	end_cali:0.0	end_model:0.0604391558604	kld:1.00283638102
Bin:period_1-score_differential_2-pitch_right-manpower_-1-	home_number:229	home_cali:0.0393013100437	home_model:0.546236315409	away_number:229	away_cali:0.903930131004	away_model:0.391572604459	end_number:229	end_cali:0.056768558952	end_model:0.0621910768805	kld:0.647599000971
Bin:period_1-score_differential_2-pitch_right-manpower_0-	home_number:31684	home_cali:0.524649665446	home_model:0.556864527117	away_number:31684	away_cali:0.322213104406	away_model:0.382734122767	end_number:31684	end_cali:0.153137230148	end_model:0.0604013503684	kld:0.0557408457841
Bin:period_2-score_differential_-2-pitch_right-manpower_2-	home_number:184	home_cali:0.994565217391	home_model:0.320006722827	away_number:184	away_cali:0.0	away_model:0.253122198476	end_number:184	end_cali:0.0054347826087	end_model:0.426871071934	kld:1.10408526407
Bin:period_2-score_differential_-1-pitch_right-manpower_1-	home_number:6126	home_cali:0.286483839373	home_model:0.386279007175	away_number:6126	away_cali:0.228860594189	away_model:0.295163767835	end_number:6126	end_cali:0.483512895854	end_model:0.318557224857	kld:0.0579085076158
Bin:period_2-score_differential_3-pitch_right-manpower_1-	home_number:3917	home_cali:0.230533571611	home_model:0.318928707535	away_number:3917	away_cali:0.0183814143477	away_model:0.244970747102	end_number:3917	end_cali:0.748532039826	end_model:0.436100545243	kld:0.281959137949
Bin:period_1-score_differential_-1-pitch_left-manpower_-1-	home_number:1464	home_cali:0.45218579235	home_model:0.545073228333	away_number:1464	away_cali:0.353142076503	away_model:0.392340545075	end_number:1464	end_cali:0.194672131148	end_model:0.062586227584	kld:0.0992562268535
Bin:period_2-score_differential_-1-pitch_left-manpower_1-	home_number:6291	home_cali:0.237958989032	home_model:0.372102416059	away_number:6291	away_cali:0.235733587665	away_model:0.287336947248	end_number:6291	end_cali:0.522333492291	end_model:0.340560635814	kld:0.0703601177183
Bin:period_1-score_differential_3-pitch_right-manpower_1-	home_number:19	home_cali:0.473684210526	home_model:0.558072999904	away_number:19	away_cali:0.0	away_model:0.380589060093	end_number:19	end_cali:0.526315789474	end_model:0.0613379474533	kld:1.05365720025
Bin:period_2-score_differential_0-pitch_right-manpower_0-	home_number:303377	home_cali:0.279830046444	home_model:0.434854049462	away_number:303377	away_cali:0.256710297748	away_model:0.330859347145	end_number:303377	end_cali:0.462813594966	end_model:0.23428660325	kld:0.126577954349
Bin:period_2-score_differential_-2-pitch_right-manpower_-1-	home_number:5903	home_cali:0.244790784347	home_model:0.320555360687	away_number:5903	away_cali:0.209554463832	away_model:0.279375022389	end_number:5903	end_cali:0.544468914111	end_model:0.400069616452	kld:0.0415202591754
Bin:period_2-score_differential_1-pitch_left-manpower_1-	home_number:15049	home_cali:0.348661040601	home_model:0.395039544081	away_number:15049	away_cali:0.123131105057	away_model:0.300690872918	end_number:15049	end_cali:0.525616320021	end_model:0.304269582779	kld:0.133853781121
Bin:period_1-score_differential_1-pitch_right-manpower_-1-	home_number:632	home_cali:0.340189873418	home_model:0.54409990389	away_number:632	away_cali:0.623417721519	away_model:0.393262417083	end_number:632	end_cali:0.0363924050633	end_model:0.0626376775235	kld:0.107708935831
Bin:period_2-score_differential_6-pitch_right-manpower_0-	home_number:741	home_cali:0.120107962213	home_model:0.222936429842	away_number:741	away_cali:0.0661268556005	away_model:0.186598918221	end_number:741	end_cali:0.811066126856	end_model:0.590464651363	kld:0.114579321714
Bin:period_2-score_differential_-7-pitch_left-manpower_-1-	home_number:1	home_cali:0.0	home_model:0.0918766409159	away_number:1	away_cali:0.0	away_model:0.0342717319727	end_number:1	end_cali:0.0	end_model:0.873851656914	kld:-6.31819652806e-09
Bin:period_2-score_differential_2-pitch_right-manpower_-1-	home_number:4108	home_cali:0.221032132425	home_model:0.362649522308	away_number:4108	away_cali:0.317185978578	away_model:0.297872327819	end_number:4108	end_cali:0.460077896787	end_model:0.339478150995	kld:0.0503446509259
Bin:period_1-score_differential_-2-pitch_left-manpower_-1-	home_number:397	home_cali:0.491183879093	home_model:0.540465993455	away_number:397	away_cali:0.0982367758186	away_model:0.395371383474	end_number:397	end_cali:0.410579345088	end_model:0.0641626234938	kld:0.578343232057
Bin:period_1-score_differential_1-pitch_right-manpower_0-	home_number:162921	home_cali:0.487684215049	home_model:0.555819867131	away_number:162921	away_cali:0.37151134599	away_model:0.384014278367	end_number:162921	end_cali:0.140804438961	end_model:0.060165854364	kld:0.0436467452664
Bin:period_1-score_differential_-3-pitch_left-manpower_0-	home_number:4096	home_cali:0.493408203125	home_model:0.548475863958	away_number:4096	away_cali:0.457763671875	away_model:0.389458095844	end_number:4096	end_cali:0.048828125	end_model:0.0620660398072	kld:0.0100538644304
Bin:period_2-score_differential_0-pitch_right-manpower_-1-	home_number:10138	home_cali:0.126948115999	home_model:0.344282757585	away_number:10138	away_cali:0.254882619846	away_model:0.288908004932	end_number:10138	end_cali:0.616393766029	end_model:0.366809237487	kld:0.161343202664
Bin:period_2-score_differential_-2-pitch_left-manpower_0-	home_number:86192	home_cali:0.263817987748	home_model:0.389906086293	away_number:86192	away_cali:0.250707722294	away_model:0.308988151735	end_number:86192	end_cali:0.483722387229	end_model:0.301105762008	kld:0.0738471251345
Bin:period_1-score_differential_3-pitch_left-manpower_0-	home_number:6724	home_cali:0.536287923855	home_model:0.557761794157	away_number:6724	away_cali:0.332837596669	away_model:0.381274035747	end_number:6724	end_cali:0.130874479477	end_model:0.0609641700238	kld:0.0337062351941
Bin:period_2-score_differential_5-pitch_right-manpower_1-	home_number:95	home_cali:0.610526315789	home_model:0.303309018204	away_number:95	away_cali:0.0	away_model:0.230089157075	end_number:95	end_cali:0.378947368421	end_model:0.466601830407	kld:0.348254461664
Bin:period_2-score_differential_-3-pitch_left-manpower_0-	home_number:28691	home_cali:0.210658394619	home_model:0.352685286059	away_number:28691	away_cali:0.248858527064	away_model:0.289143472669	end_number:28691	end_cali:0.538217559513	end_model:0.358171241351	kld:0.0732913170865
Bin:period_2-score_differential_-4-pitch_right-manpower_-1-	home_number:1122	home_cali:0.108734402852	home_model:0.259300554615	away_number:1122	away_cali:0.310160427807	away_model:0.251016280258	end_number:1122	end_cali:0.579322638146	end_model:0.489683164477	kld:0.0685070737051
Bin:period_2-score_differential_7-pitch_left-manpower_0-	home_number:157	home_cali:0.0	home_model:0.227686391847	away_number:157	away_cali:0.43949044586	away_model:0.199685542826	end_number:157	end_cali:0.554140127389	end_model:0.572628068696	kld:0.328515539606
Bin:period_2-score_differential_-5-pitch_right-manpower_-1-	home_number:139	home_cali:0.0	home_model:0.175552813377	away_number:139	away_cali:0.107913669065	away_model:0.174170903969	end_number:139	end_cali:0.884892086331	end_model:0.650276286838	kld:0.220948397846
Bin:period_1-score_differential_-3-pitch_right-manpower_-1-	home_number:37	home_cali:0.783783783784	home_model:0.547253874508	away_number:37	away_cali:0.216216216216	away_model:0.386832872758	end_number:37	end_cali:0.0	end_model:0.0659132490086	kld:0.155775141527
Bin:period_2-score_differential_-4-pitch_right-manpower_0-	home_number:5097	home_cali:0.122228762017	home_model:0.302617402014	away_number:5097	away_cali:0.261722581911	away_model:0.261477879114	end_number:5097	end_cali:0.614479105356	end_model:0.435904718973	kld:0.100417450247
Bin:period_2-score_differential_4-pitch_left-manpower_1-	home_number:1571	home_cali:0.20305537874	home_model:0.30172665513	away_number:1571	away_cali:0.0	away_model:0.240041223456	end_number:1571	end_cali:0.793125397836	end_model:0.458232120626	kld:0.354694319759
Bin:period_2-score_differential_1-pitch_left-manpower_2-	home_number:486	home_cali:0.0452674897119	home_model:0.312319966416	away_number:486	away_cali:0.462962962963	away_model:0.242913312405	end_number:486	end_cali:0.487654320988	end_model:0.444766721715	kld:0.256044984601
Bin:period_1-score_differential_-3-pitch_left-manpower_-1-	home_number:48	home_cali:0.708333333333	home_model:0.54395140335	away_number:48	away_cali:0.291666666667	away_model:0.390919721375	end_number:48	end_cali:0.0	end_model:0.0651288802425	kld:0.101612440341
Bin:period_2-score_differential_3-pitch_left-manpower_2-	home_number:58	home_cali:0.0	home_model:0.141343593084	away_number:58	away_cali:0.0	away_model:0.115512656915	end_number:58	end_cali:0.965517241379	end_model:0.743143741941	kld:0.252747761488
Bin:period_1-score_differential_1-pitch_left-manpower_0-	home_number:208484	home_cali:0.484833368508	home_model:0.556066804806	away_number:208484	away_cali:0.372018955891	away_model:0.383476365421	end_number:208484	end_cali:0.143147675601	end_model:0.0604568297363	kld:0.0456387270716
Bin:period_2-score_differential_1-pitch_left-manpower_3-	home_number:18	home_cali:0.0	home_model:0.110629061858	away_number:18	away_cali:0.0	away_model:0.0845631797694	end_number:18	end_cali:1.0	end_model:0.804807758994	kld:0.217151834646
Bin:period_2-score_differential_7-pitch_left-manpower_1-	home_number:74	home_cali:0.0	home_model:0.196208022132	away_number:74	away_cali:0.0	away_model:0.165869019926	end_number:74	end_cali:0.986486486486	end_model:0.63792295754	kld:0.430041128387
Bin:period_1-score_differential_0-pitch_left-manpower_1-	home_number:5738	home_cali:0.646915301499	home_model:0.559834288519	away_number:5738	away_cali:0.202161031718	away_model:0.379913246804	end_number:5738	end_cali:0.150923666783	end_model:0.0602524649385	kld:0.104571213126
Bin:period_2-score_differential_-3-pitch_left-manpower_-1-	home_number:1544	home_cali:0.156088082902	home_model:0.338782499973	away_number:1544	away_cali:0.338730569948	away_model:0.281278294376	end_number:1544	end_cali:0.501295336788	end_model:0.379939205089	kld:0.0809491915868
Bin:period_2-score_differential_6-pitch_left-manpower_1-	home_number:20	home_cali:1.0	home_model:0.327347806096	away_number:20	away_cali:0.0	away_model:0.27797427997	end_number:20	end_cali:0.0	end_model:0.394677916169	kld:1.11673204165
Bin:period_2-score_differential_-6-pitch_left-manpower_0-	home_number:485	home_cali:0.346391752577	home_model:0.216801750791	away_number:485	away_cali:0.171134020619	away_model:0.206520545029	end_number:485	end_cali:0.480412371134	end_model:0.576677705209	kld:0.0424076533998
Bin:period_2-score_differential_3-pitch_right-manpower_-1-	home_number:910	home_cali:0.0736263736264	home_model:0.224147465482	away_number:910	away_cali:0.0417582417582	away_model:0.196983955709	end_number:910	end_cali:0.882417582418	end_model:0.578868579605	kld:0.225273605225
Bin:period_2-score_differential_-3-pitch_right-manpower_1-	home_number:1477	home_cali:0.335815842925	home_model:0.379886870099	away_number:1477	away_cali:0.199052132701	away_model:0.294637454753	end_number:1477	end_cali:0.463777928233	end_model:0.325475675645	kld:0.044758475993
Bin:period_2-score_differential_-1-pitch_left-manpower_0-	home_number:206918	home_cali:0.256164277637	home_model:0.413602744305	away_number:206918	away_cali:0.272412259929	away_model:0.319846248491	end_number:206918	end_cali:0.469915618748	end_model:0.266551007182	kld:0.0999826560321
Bin:period_1-score_differential_-1-pitch_left-manpower_1-	home_number:1704	home_cali:0.651995305164	home_model:0.558343406644	away_number:1704	away_cali:0.309272300469	away_model:0.381158910167	end_number:1704	end_cali:0.0387323943662	end_model:0.0604976830193	kld:0.0191924325596
Bin:period_2-score_differential_3-pitch_left-manpower_0-	home_number:46824	home_cali:0.301768323936	home_model:0.376424682637	away_number:46824	away_cali:0.158209465232	away_model:0.293940555556	end_number:46824	end_cali:0.537801127627	end_model:0.32963476164	kld:0.0985430894459
Bin:period_2-score_differential_-2-pitch_right-manpower_-2-	home_number:179	home_cali:0.27374301676	home_model:0.229595308385	away_number:179	away_cali:0.513966480447	away_model:0.223842039871	end_number:179	end_cali:0.212290502793	end_model:0.546562653766	kld:0.274599792083
Bin:period_2-score_differential_-2-pitch_left-manpower_2-	home_number:125	home_cali:1.0	home_model:0.289648151338	away_number:125	away_cali:0.0	away_model:0.240881865829	end_number:125	end_cali:0.0	end_model:0.469469982982	kld:1.23908835935
Bin:period_2-score_differential_0-pitch_left-manpower_1-	home_number:13393	home_cali:0.331889793176	home_model:0.387949495679	away_number:13393	away_cali:0.188008661241	away_model:0.296499858639	end_number:13393	end_cali:0.477936235347	end_model:0.315550645362	kld:0.0609713612213
Bin:period_2-score_differential_0-pitch_left-manpower_-1-	home_number:9915	home_cali:0.126273323248	home_model:0.33974891859	away_number:9915	away_cali:0.255068078669	away_model:0.279465635221	end_number:9915	end_cali:0.615431164902	end_model:0.380785446231	kld:0.14718029642
Bin:period_1-score_differential_-5-pitch_left-manpower_0-	home_number:134	home_cali:1.0	home_model:0.540967892355	away_number:134	away_cali:0.0	away_model:0.395377899951	end_number:134	end_cali:0.0	end_model:0.0636542060816	kld:0.614395346333
Bin:period_2-score_differential_-4-pitch_left-manpower_-1-	home_number:1262	home_cali:0.0736925515055	home_model:0.262394775015	away_number:1262	away_cali:0.325673534073	away_model:0.244486021585	end_number:1262	end_cali:0.598256735341	end_model:0.493119203918	kld:0.115421524816
Bin:period_2-score_differential_5-pitch_left-manpower_1-	home_number:89	home_cali:0.449438202247	home_model:0.231606076398	away_number:89	away_cali:0.0	away_model:0.188997371897	end_number:89	end_cali:0.52808988764	end_model:0.579396550408	kld:0.248994897686
Bin:period_1-score_differential_-1-pitch_right-manpower_-1-	home_number:1296	home_cali:0.432098765432	home_model:0.542995008212	away_number:1296	away_cali:0.326388888889	away_model:0.394547286687	end_number:1296	end_cali:0.241512345679	end_model:0.0624577045312	kld:0.166018109636
Bin:period_2-score_differential_-5-pitch_right-manpower_1-	home_number:123	home_cali:1.0	home_model:0.28674830036	away_number:123	away_cali:0.0	away_model:0.247905434087	end_number:123	end_cali:0.0	end_model:0.465346262048	kld:1.24915044573
Bin:period_2-score_differential_3-pitch_right-manpower_2-	home_number:71	home_cali:0.0	home_model:0.144872098846	away_number:71	away_cali:0.0	away_model:0.117791333642	end_number:71	end_cali:1.0	end_model:0.737336563392	kld:0.304710820083
Bin:period_1-score_differential_0-pitch_right-manpower_1-	home_number:5503	home_cali:0.631292022533	home_model:0.566532193232	away_number:5503	away_cali:0.217517717609	away_model:0.374214798212	end_number:5503	end_cali:0.151190259858	end_model:0.0592530081338	kld:0.0919368210086
Bin:period_2-score_differential_-1-pitch_left-manpower_2-	home_number:133	home_cali:0.548872180451	home_model:0.314350548011	away_number:133	away_cali:0.0	away_model:0.24504670033	end_number:133	end_cali:0.443609022556	end_model:0.44060274292	kld:0.308934170931
Bin:period_2-score_differential_4-pitch_right-manpower_-1-	home_number:236	home_cali:0.0	home_model:0.272677701961	away_number:236	away_cali:0.703389830508	away_model:0.249013447013	end_number:236	end_cali:0.292372881356	end_model:0.478308850647	kld:0.586489335152
Bin:period_2-score_differential_0-pitch_right-manpower_-2-	home_number:141	home_cali:0.0	home_model:0.307556292485	away_number:141	away_cali:0.574468085106	away_model:0.278555891589	end_number:141	end_cali:0.418439716312	end_model:0.413887814875	kld:0.420391669195
Bin:period_2-score_differential_-5-pitch_left-manpower_1-	home_number:84	home_cali:1.0	home_model:0.26760946702	away_number:84	away_cali:0.0	away_model:0.245105070018	end_number:84	end_cali:0.0	end_model:0.48728546784	kld:1.31822656931
Bin:period_2-score_differential_-4-pitch_left-manpower_0-	home_number:6450	home_cali:0.124031007752	home_model:0.30399076816	away_number:6450	away_cali:0.248217054264	away_model:0.260080090621	end_number:6450	end_cali:0.623720930233	end_model:0.435929141752	kld:0.100653567976
Bin:period_2-score_differential_2-pitch_right-manpower_0-	home_number:105714	home_cali:0.297680534272	home_model:0.400612817682	away_number:105714	away_cali:0.211485706718	away_model:0.308960975568	end_number:105714	end_cali:0.489783756172	end_model:0.290426206747	kld:0.0873992760307
Bin:period_1-score_differential_-1-pitch_right-manpower_1-	home_number:1492	home_cali:0.672922252011	home_model:0.561918426794	away_number:1492	away_cali:0.304959785523	away_model:0.378416039321	end_number:1492	end_cali:0.0221179624665	end_model:0.0596655343075	kld:0.0335460203369
Bin:period_2-score_differential_1-pitch_right-manpower_-2-	home_number:415	home_cali:0.0	home_model:0.211433075647	away_number:415	away_cali:0.0867469879518	away_model:0.200383485378	end_number:415	end_cali:0.910843373494	end_model:0.588183439295	kld:0.325713217586
Bin:period_1-score_differential_-4-pitch_left-manpower_0-	home_number:591	home_cali:0.0846023688663	home_model:0.546097918109	away_number:591	away_cali:0.543147208122	away_model:0.391213741702	end_number:591	end_cali:0.372250423012	end_model:0.062688340674	kld:0.683575025374
Bin:period_2-score_differential_-1-pitch_right-manpower_-1-	home_number:8153	home_cali:0.106095915614	home_model:0.351121781525	away_number:8153	away_cali:0.37716178094	away_model:0.296883190639	end_number:8153	end_cali:0.515270452594	end_model:0.35199502806	kld:0.159650319575
Bin:period_2-score_differential_-2-pitch_left-manpower_-1-	home_number:5932	home_cali:0.235165205664	home_model:0.311796920439	away_number:5932	away_cali:0.191840863115	away_model:0.268019834253	end_number:5932	end_cali:0.570128118678	end_model:0.420183245518	kld:0.043503926302
Bin:period_1-score_differential_-2-pitch_left-manpower_1-	home_number:307	home_cali:0.602605863192	home_model:0.558745268696	away_number:307	away_cali:0.397394136808	away_model:0.380252695045	end_number:307	end_cali:0.0	end_model:0.0610020384314	kld:0.0630608529724
Bin:period_2-score_differential_4-pitch_right-manpower_0-	home_number:13535	home_cali:0.388622090876	home_model:0.370261569843	away_number:13535	away_cali:0.192020687107	away_model:0.28511842527	end_number:13535	end_cali:0.417584041374	end_model:0.344620005193	kld:0.0230966184472
Bin:period_2-score_differential_-1-pitch_left-manpower_-1-	home_number:8713	home_cali:0.103293928612	home_model:0.345201664571	away_number:8713	away_cali:0.377596694594	away_model:0.284044540194	end_number:8713	end_cali:0.515781016871	end_model:0.370753795241	kld:0.153152862963
Bin:period_2-score_differential_-2-pitch_right-manpower_1-	home_number:3328	home_cali:0.353665865385	home_model:0.357443290445	away_number:3328	away_cali:0.122295673077	away_model:0.276701969284	end_number:3328	end_cali:0.522536057692	end_model:0.365854740235	kld:0.0826502290128
Bin:period_1-score_differential_-2-pitch_left-manpower_0-	home_number:25558	home_cali:0.458838719775	home_model:0.551335020209	away_number:25558	away_cali:0.450739494483	away_model:0.387182450963	end_number:25558	end_cali:0.0904217857422	end_model:0.0614825286424	kld:0.0191251580738
Bin:period_2-score_differential_3-pitch_right-manpower_0-	home_number:39018	home_cali:0.303142139525	home_model:0.380081384469	away_number:39018	away_cali:0.161515198114	away_model:0.293661045792	end_number:39018	end_cali:0.534086831719	end_model:0.326257569496	kld:0.0981121380372
Bin:period_2-score_differential_1-pitch_right-manpower_3-	home_number:20	home_cali:0.0	home_model:0.131745354272	away_number:20	away_cali:0.0	away_model:0.103548842296	end_number:20	end_cali:0.95	end_model:0.764705806971	kld:0.206122247067
Bin:period_2-score_differential_1-pitch_left-manpower_-2-	home_number:434	home_cali:0.0	home_model:0.208199881676	away_number:434	away_cali:0.0921658986175	away_model:0.194972926412	end_number:434	end_cali:0.903225806452	end_model:0.596827193185	kld:0.3051898792
Bin:period_1-score_differential_0-pitch_left-manpower_-1-	home_number:2743	home_cali:0.321910317171	home_model:0.547288527209	away_number:2743	away_cali:0.448414145097	away_model:0.390481694261	end_number:2743	end_cali:0.229675537732	end_model:0.0622297789521	kld:0.191111183337
Bin:period_2-score_differential_0-pitch_right-manpower_1-	home_number:13243	home_cali:0.33232651212	home_model:0.400006332755	away_number:13243	away_cali:0.178433889602	away_model:0.296793604949	end_number:13243	end_cali:0.488031412822	end_model:0.303200062071	kld:0.07990520222
Bin:period_2-score_differential_7-pitch_right-manpower_1-	home_number:81	home_cali:0.0	home_model:0.22585689442	away_number:81	away_cali:0.0	away_model:0.190538167494	end_number:81	end_cali:1.0	end_model:0.583604942133	kld:0.538530989704
Bin:period_2-score_differential_1-pitch_right-manpower_1-	home_number:13574	home_cali:0.349196994254	home_model:0.40804889073	away_number:13574	away_cali:0.125313098571	away_model:0.303710103531	end_number:13574	end_cali:0.523869161633	end_model:0.288241005713	kld:0.147660855999
Bin:period_2-score_differential_6-pitch_right-manpower_1-	home_number:46	home_cali:0.978260869565	home_model:0.351273394149	away_number:46	away_cali:0.0	away_model:0.281887740221	end_number:46	end_cali:0.0217391304348	end_model:0.366838866602	kld:0.940515453945
