Bin:all	home_number:2327261	home_cali:0.383188219972	home_model:0.394755560084	away_number:2327261	away_cali:0.322508734517	away_model:0.361511258917	end_number:2327261	end_cali:0.293796441396	end_model:0.241919065505	kld:0.00886518696782	mae:0.0341490801346
Bin:period_1-score_differential_1-pitch_left-manpower_1-	home_number:1346	home_cali:0.513372956909	home_model:0.435938095046	away_number:1346	away_cali:0.218424962853	away_model:0.402856080816	end_number:1346	end_cali:0.268202080238	end_model:0.156950677852	kld:0.0939368361492	mae:0.124372460738
Bin:period_1-score_differential_1-pitch_right-manpower_1-	home_number:1316	home_cali:0.535714285714	home_model:0.439075660429	away_number:1316	away_cali:0.226443768997	away_model:0.394942368885	end_number:1316	end_cali:0.237841945289	end_model:0.158029929191	kld:0.0778464209696	mae:0.114983080423
Bin:period_2-score_differential_2-pitch_left-manpower_2-	home_number:106	home_cali:0.0	home_model:0.341547442073	away_number:106	away_cali:0.132075471698	away_model:0.257647331312	end_number:106	end_cali:0.867924528302	end_model:0.40281372194	kld:0.577990133698	mae:0.31074336935
Bin:period_1-score_differential_2-pitch_right-manpower_1-	home_number:366	home_cali:0.633879781421	home_model:0.437236957048	away_number:366	away_cali:0.204918032787	away_model:0.383556571265	end_number:366	end_cali:0.161202185792	end_model:0.169039891503	kld:0.0993012861971	mae:0.127706356187
Bin:period_2-score_differential_-2-pitch_left-manpower_1-	home_number:1306	home_cali:0.336906584992	home_model:0.334391942068	away_number:1306	away_cali:0.117917304747	away_model:0.277449485639	end_number:1306	end_cali:0.544410413476	end_model:0.386892867285	kld:0.0875739169924	mae:0.106521456669
Bin:period_2-score_differential_4-pitch_left-manpower_0-	home_number:8297	home_cali:0.368928528384	home_model:0.31207829287	away_number:8297	away_cali:0.185729781849	away_model:0.245120384685	end_number:8297	end_cali:0.443051705436	end_model:0.44217383863	kld:0.0110865407168	mae:0.0390395683853
Bin:period_2-score_differential_2-pitch_right-manpower_2-	home_number:143	home_cali:0.0	home_model:0.361288338483	away_number:143	away_cali:0.363636363636	away_model:0.262228976753	end_number:143	end_cali:0.629370629371	end_model:0.3743916305	kld:0.445792309704	mae:0.239224908079
Bin:period_2-score_differential_-1-pitch_right-manpower_0-	home_number:96408	home_cali:0.266139739441	home_model:0.349633465755	away_number:96408	away_cali:0.269904987138	away_model:0.302549423004	end_number:96408	end_cali:0.463270682931	end_model:0.344831978646	kld:0.0333464064567	mae:0.0781922888215
Bin:period_1-score_differential_3-pitch_right-manpower_0-	home_number:3178	home_cali:0.574260541221	home_model:0.438871629815	away_number:3178	away_cali:0.320956576463	away_model:0.391787720539	end_number:3178	end_cali:0.104782882316	end_model:0.160897818155	kld:0.0454624919921	mae:0.087444997107
Bin:period_1-score_differential_2-pitch_left-manpower_0-	home_number:20437	home_cali:0.529970152175	home_model:0.436459647359	away_number:20437	away_cali:0.325977393942	away_model:0.404529929091	end_number:20437	end_cali:0.144052453883	end_model:0.15449052303	kld:0.0224253376701	mae:0.0608337030371
Bin:period_2-score_differential_4-pitch_left-manpower_-1-	home_number:156	home_cali:0.0	home_model:0.251593167297	away_number:156	away_cali:0.801282051282	away_model:0.204861842621	end_number:156	end_cali:0.198717948718	end_model:0.545536989585	kld:0.892168210754	mae:0.398277472275
Bin:period_1-score_differential_-5-pitch_right-manpower_0-	home_number:86	home_cali:1.0	home_model:0.417000812847	away_number:86	away_cali:0.0	away_model:0.413348314027	end_number:86	end_cali:0.0	end_model:0.167338420312	kld:0.874667103523	mae:0.387895307164
Bin:period_2-score_differential_1-pitch_left-manpower_0-	home_number:113092	home_cali:0.296590386588	home_model:0.350252881107	away_number:113092	away_cali:0.243642344286	away_model:0.299681094679	end_number:113092	end_cali:0.458812294415	end_model:0.346979672028	kld:0.0284184506063	mae:0.073844622433
Bin:period_2-score_differential_-3-pitch_right-manpower_-1-	home_number:816	home_cali:0.129901960784	home_model:0.308877116973	away_number:816	away_cali:0.377450980392	away_model:0.291475929786	end_number:816	end_cali:0.488970588235	end_model:0.396416301798	kld:0.087652753838	mae:0.119168164411
Bin:period_2-score_differential_-4-pitch_left-manpower_-2-	home_number:18	home_cali:0.0	home_model:0.182988608463	away_number:18	away_cali:0.0	away_model:0.170763017403	end_number:18	end_cali:1.0	end_model:0.64460854729	kld:0.439112045583	mae:0.236381026192
Bin:period_2-score_differential_5-pitch_right-manpower_0-	home_number:2228	home_cali:0.185816876122	home_model:0.283426405518	away_number:2228	away_cali:0.144973070018	away_model:0.204728203597	end_number:2228	end_cali:0.666517055655	end_model:0.513747988824	kld:0.0450308008564	mae:0.103377909935
Bin:period_2-score_differential_2-pitch_left-manpower_0-	home_number:55743	home_cali:0.305868001363	home_model:0.334863287424	away_number:55743	away_cali:0.205066106955	away_model:0.278910031219	end_number:55743	end_cali:0.487899825987	end_model:0.383662718287	kld:0.0264933502227	mae:0.0690254393415
Bin:period_2-score_differential_-6-pitch_right-manpower_-1-	home_number:11	home_cali:0.0	home_model:0.201156421819	away_number:11	away_cali:1.0	away_model:0.250477724455	end_number:11	end_cali:0.0	end_model:0.546880200505	kld:1.3843852822	mae:0.49918629929
Bin:period_2-score_differential_6-pitch_left-manpower_0-	home_number:497	home_cali:0.154929577465	home_model:0.241033315973	away_number:497	away_cali:0.0845070422535	away_model:0.165574920575	end_number:497	end_cali:0.754527162978	end_model:0.5971567912	kld:0.0511807604659	mae:0.108180662869
Bin:period_2-score_differential_-7-pitch_left-manpower_0-	home_number:5	home_cali:0.0	home_model:0.228362268209	away_number:5	away_cali:0.0	away_model:0.194326856732	end_number:5	end_cali:0.8	end_model:0.597564303875	kld:0.233399858186	mae:0.208374940356
Bin:period_2-score_differential_-1-pitch_right-manpower_2-	home_number:53	home_cali:0.358490566038	home_model:0.335194341417	away_number:53	away_cali:0.0	away_model:0.240446229307	end_number:53	end_cali:0.622641509434	end_model:0.424477703166	kld:0.26262873473	mae:0.153968753399
Bin:period_2-score_differential_-3-pitch_left-manpower_1-	home_number:540	home_cali:0.283333333333	home_model:0.346378006786	away_number:540	away_cali:0.277777777778	away_model:0.292436272982	end_number:540	end_cali:0.435185185185	end_model:0.35947789903	kld:0.0119637782728	mae:0.0511368182706
Bin:period_1-score_differential_4-pitch_left-manpower_0-	home_number:834	home_cali:0.220623501199	home_model:0.434373771401	away_number:834	away_cali:0.779376498801	away_model:0.388486744867	end_number:834	end_cali:0.0	end_model:0.168913636562	kld:0.393168446506	mae:0.257851220233
Bin:period_1-score_differential_1-pitch_left-manpower_-1-	home_number:333	home_cali:0.468468468468	home_model:0.429094859609	away_number:333	away_cali:0.501501501502	away_model:0.404094016856	end_number:333	end_cali:0.03003003003	end_model:0.162036209448	kld:0.0988117169487	mae:0.0895957576411
Bin:period_2-score_differential_1-pitch_right-manpower_-1-	home_number:3626	home_cali:0.168505239934	home_model:0.306754867752	away_number:3626	away_cali:0.290954219526	away_model:0.281855383653	end_number:3626	end_cali:0.53971318257	end_model:0.408186545606	kld:0.0590448839946	mae:0.0929583668852
Bin:period_2-score_differential_-4-pitch_right-manpower_1-	home_number:123	home_cali:0.105691056911	home_model:0.291953158868	away_number:123	away_cali:0.219512195122	away_model:0.241959579289	end_number:123	end_cali:0.674796747967	end_model:0.467331417571	kld:0.119139823741	mae:0.13872493884
Bin:period_2-score_differential_2-pitch_left-manpower_-1-	home_number:1905	home_cali:0.237795275591	home_model:0.307518599837	away_number:1905	away_cali:0.311286089239	away_model:0.265788818626	end_number:1905	end_cali:0.449868766404	end_model:0.423284155091	kld:0.0154456874738	mae:0.0472684020576
Bin:period_1-score_differential_3-pitch_left-manpower_1-	home_number:20	home_cali:0.4	home_model:0.427413621545	away_number:20	away_cali:0.0	away_model:0.380138507485	end_number:20	end_cali:0.6	end_model:0.18476626128	kld:0.680187780198	mae:0.274261955917
Bin:period_2-score_differential_-6-pitch_right-manpower_0-	home_number:287	home_cali:0.296167247387	home_model:0.273210170896	away_number:287	away_cali:0.0731707317073	away_model:0.263792182874	end_number:287	end_cali:0.623693379791	end_model:0.4619449835	kld:0.117304888274	mae:0.125108974649
Bin:period_2-score_differential_-1-pitch_right-manpower_-2-	home_number:460	home_cali:0.0	home_model:0.268709444076	away_number:460	away_cali:0.947826086957	away_model:0.266499008093	end_number:460	end_cali:0.0521739130435	end_model:0.461956835085	kld:1.08881671675	mae:0.453273148327
Bin:period_1-score_differential_-4-pitch_right-manpower_0-	home_number:264	home_cali:0.0378787878788	home_model:0.423681314393	away_number:264	away_cali:0.69696969697	away_model:0.408204395268	end_number:264	end_cali:0.265151515152	end_model:0.165555040183	kld:0.406284610685	mae:0.258054767728
Bin:period_2-score_differential_3-pitch_left-manpower_1-	home_number:2378	home_cali:0.19386038688	home_model:0.320201717699	away_number:2378	away_cali:0.0176619007569	away_model:0.243041341603	end_number:2378	end_cali:0.785954583684	end_model:0.4362736288	kld:0.319047951926	mae:0.233800575516
Bin:period_1-score_differential_0-pitch_left-manpower_0-	home_number:420794	home_cali:0.48370699202	home_model:0.442241775842	away_number:420794	away_cali:0.399653987462	away_model:0.429799317448	end_number:420794	end_cali:0.116639020518	end_model:0.129105551045	kld:0.00244426187108	mae:0.0280256922304
Bin:period_2-score_differential_-2-pitch_right-manpower_0-	home_number:39932	home_cali:0.26434939397	home_model:0.337684522796	away_number:39932	away_cali:0.251427426625	away_model:0.294922312144	end_number:39932	end_cali:0.483146348793	end_model:0.36526227868	kld:0.0302973711529	mae:0.0782380281528
Bin:period_2-score_differential_0-pitch_left-manpower_-2-	home_number:47	home_cali:0.0	home_model:0.15836195299	away_number:47	away_cali:0.0	away_model:0.140809782642	end_number:47	end_cali:1.0	end_model:0.703200148775	kld:0.35211371681	mae:0.198657195619
Bin:period_1-score_differential_0-pitch_right-manpower_0-	home_number:356597	home_cali:0.483133621427	home_model:0.443731138687	away_number:356597	away_cali:0.399049907879	away_model:0.427192743975	end_number:356597	end_cali:0.117816470694	end_model:0.128221568544	kld:0.00393653298039	mae:0.0259834722287
Bin:period_1-score_differential_0-pitch_right-manpower_-1-	home_number:1456	home_cali:0.23489010989	home_model:0.425904893186	away_number:1456	away_cali:0.447115384615	away_model:0.416720370818	end_number:1456	end_cali:0.317994505495	end_model:0.158855220861	kld:0.112395976068	mae:0.126849693909
Bin:period_2-score_differential_1-pitch_right-manpower_0-	home_number:119901	home_cali:0.290114344334	home_model:0.345918498947	away_number:119901	away_cali:0.236703613815	away_model:0.294954181534	end_number:119901	end_cali:0.472423082376	end_model:0.35548369495	kld:0.0312383180675	mae:0.0769980365863
Bin:period_1-score_differential_-2-pitch_right-manpower_0-	home_number:10921	home_cali:0.472209504624	home_model:0.43138983197	away_number:10921	away_cali:0.434758721729	away_model:0.412237009183	end_number:10921	end_cali:0.0930317736471	end_model:0.152829953778	kld:0.0196391995421	mae:0.0410465217767
Bin:period_2-score_differential_-1-pitch_left-manpower_-2-	home_number:261	home_cali:0.0	home_model:0.270279294201	away_number:261	away_cali:0.927203065134	away_model:0.252584053182	end_number:261	end_cali:0.0727969348659	end_model:0.477007950289	kld:1.06891331234	mae:0.449703107192
Bin:period_2-score_differential_-6-pitch_left-manpower_-1-	home_number:12	home_cali:0.0	home_model:0.206842634827	away_number:12	away_cali:1.0	away_model:0.190355962763	end_number:12	end_cali:0.0	end_model:0.601734523972	kld:1.65885946673	mae:0.539407065345
Bin:period_2-score_differential_-5-pitch_left-manpower_0-	home_number:681	home_cali:0.0983847283407	home_model:0.330524770458	away_number:681	away_cali:0.377386196769	away_model:0.296532158722	end_number:681	end_cali:0.518355359765	end_model:0.373194499776	kld:0.142082151725	mae:0.152718313385
Bin:period_2-score_differential_-4-pitch_right-manpower_-2-	home_number:26	home_cali:0.0	home_model:0.213552245727	away_number:26	away_cali:0.0	away_model:0.214459642481	end_number:26	end_cali:0.961538461538	end_model:0.568687837857	kld:0.505002781852	mae:0.273620837296
Bin:period_2-score_differential_-4-pitch_left-manpower_1-	home_number:77	home_cali:0.12987012987	home_model:0.278331083717	away_number:77	away_cali:0.12987012987	away_model:0.221525319017	end_number:77	end_cali:0.74025974026	end_model:0.503502200563	kld:0.116957921713	mae:0.15895789423
Bin:period_2-score_differential_-3-pitch_right-manpower_0-	home_number:14155	home_cali:0.204380077711	home_model:0.324648310076	away_number:14155	away_cali:0.273048392794	away_model:0.286517954136	end_number:14155	end_cali:0.521158601201	end_model:0.388104737679	kld:0.0458996815974	mae:0.0889305524097
Bin:period_2-score_differential_2-pitch_right-manpower_1-	home_number:3799	home_cali:0.436693866807	home_model:0.348974901796	away_number:3799	away_cali:0.0984469597262	away_model:0.27174697798	end_number:3799	end_cali:0.463806264807	end_model:0.375950601103	kld:0.0953660274402	mae:0.116291548989
Bin:period_2-score_differential_0-pitch_left-manpower_0-	home_number:148404	home_cali:0.279466860732	home_model:0.357885068311	away_number:148404	away_cali:0.259245033827	away_model:0.310591930868	end_number:148404	end_cali:0.460513193714	end_model:0.328634321626	kld:0.0394080194404	mae:0.0872146589031
Bin:period_1-score_differential_-2-pitch_right-manpower_1-	home_number:224	home_cali:0.513392857143	home_model:0.435657339703	away_number:224	away_cali:0.486607142857	away_model:0.393996126152	end_number:224	end_cali:0.0	end_model:0.164884743347	kld:0.187022147537	mae:0.111743759164
Bin:period_1-score_differential_-1-pitch_left-manpower_0-	home_number:79923	home_cali:0.42579732993	home_model:0.435924155002	away_number:79923	away_cali:0.430702050724	away_model:0.41745535828	end_number:79923	end_cali:0.143500619346	end_model:0.145103256962	kld:0.001852644712	mae:0.00832538504393
Bin:period_2-score_differential_2-pitch_left-manpower_1-	home_number:3859	home_cali:0.418243068152	home_model:0.341053088491	away_number:3859	away_cali:0.0987302409951	away_model:0.273190516157	end_number:3859	end_cali:0.479917076963	end_model:0.383364294586	kld:0.0926490402334	mae:0.116067679067
Bin:period_1-score_differential_0-pitch_left-manpower_2-	home_number:103	home_cali:1.0	home_model:0.436965045998	away_number:103	away_cali:0.0	away_model:0.406418350426	end_number:103	end_cali:0.0	end_model:0.152331165318	kld:0.827902068986	mae:0.373928156582
Bin:period_2-score_differential_3-pitch_left-manpower_-1-	home_number:452	home_cali:0.101769911504	home_model:0.224199218165	away_number:452	away_cali:0.0685840707965	away_model:0.179699834964	end_number:452	end_cali:0.827433628319	end_model:0.597503542669	kld:0.122944443902	mae:0.154491718826
Bin:period_1-score_differential_-1-pitch_right-manpower_0-	home_number:73176	home_cali:0.431247950148	home_model:0.43737460567	away_number:73176	away_cali:0.421149010605	away_model:0.415926103552	end_number:73176	end_cali:0.147603039248	end_model:0.143457213572	kld:0.00337718287449	mae:0.00516512941666
Bin:period_2-score_differential_4-pitch_right-manpower_1-	home_number:1065	home_cali:0.211267605634	home_model:0.336097361994	away_number:1065	away_cali:0.0	away_model:0.235545882584	end_number:1065	end_cali:0.785915492958	end_model:0.428871501499	kld:0.3779363403	mae:0.239139876801
Bin:period_2-score_differential_5-pitch_left-manpower_0-	home_number:2472	home_cali:0.211569579288	home_model:0.285571770526	away_number:2472	away_cali:0.17071197411	away_model:0.213790816327	end_number:2472	end_cali:0.614482200647	end_model:0.501981705946	kld:0.0223865892941	mae:0.0765271760521
Bin:period_1-score_differential_0-pitch_right-manpower_2-	home_number:122	home_cali:1.0	home_model:0.435180659177	away_number:122	away_cali:0.0	away_model:0.405232023509	end_number:122	end_cali:0.0	end_model:0.154775285574	kld:0.831994021283	mae:0.374942216635
Bin:period_1-score_differential_-3-pitch_right-manpower_0-	home_number:1660	home_cali:0.526506024096	home_model:0.427758167196	away_number:1660	away_cali:0.41265060241	away_model:0.411291040426	end_number:1660	end_cali:0.060843373494	end_model:0.157726066658	kld:0.0527628450612	mae:0.0656633706827
Bin:period_2-score_differential_1-pitch_right-manpower_2-	home_number:186	home_cali:0.0698924731183	home_model:0.328765421625	away_number:186	away_cali:0.505376344086	away_model:0.250057703104	end_number:186	end_cali:0.424731182796	end_model:0.419613331316	kld:0.252517071989	mae:0.173103146989
Bin:period_2-score_differential_-5-pitch_right-manpower_0-	home_number:698	home_cali:0.177650429799	home_model:0.331190470443	away_number:698	away_cali:0.226361031519	away_model:0.3084936285	end_number:698	end_cali:0.593123209169	end_model:0.361238899665	kld:0.11337888668	mae:0.15585231571
Bin:period_1-score_differential_-2-pitch_right-manpower_-1-	home_number:173	home_cali:0.393063583815	home_model:0.419812589539	away_number:173	away_cali:0.0635838150289	away_model:0.4133574308	end_number:173	end_cali:0.543352601156	end_model:0.166571307734	kld:0.497520695233	mae:0.251101304973
Bin:period_2-score_differential_-5-pitch_left-manpower_-1-	home_number:152	home_cali:0.0	home_model:0.243103671231	away_number:152	away_cali:0.0657894736842	away_model:0.220847389514	end_number:152	end_cali:0.927631578947	end_model:0.534211099344	kld:0.432235673958	mae:0.263860688888
Bin:period_2-score_differential_0-pitch_right-manpower_2-	home_number:173	home_cali:0.416184971098	home_model:0.356194190121	away_number:173	away_cali:0.0	away_model:0.278207620703	end_number:173	end_cali:0.583815028902	end_model:0.362534012236	kld:0.342948702399	mae:0.186493139448
Bin:period_2-score_differential_7-pitch_right-manpower_0-	home_number:72	home_cali:0.0	home_model:0.251200666134	away_number:72	away_cali:0.583333333333	away_model:0.183295440136	end_number:72	end_cali:0.416666666667	end_model:0.566242757771	kld:0.547494562326	mae:0.266938216812
Bin:period_2-score_differential_1-pitch_left-manpower_-1-	home_number:2829	home_cali:0.172852598091	home_model:0.310781643037	away_number:2829	away_cali:0.253799929304	away_model:0.273317745736	end_number:2829	end_cali:0.571933545422	end_model:0.413429835884	kld:0.0654045172694	mae:0.105316856972
Bin:period_2-score_differential_-3-pitch_right-manpower_-2-	home_number:75	home_cali:0.0	home_model:0.249938813845	away_number:75	away_cali:1.0	away_model:0.260400297244	end_number:75	end_cali:0.0	end_model:0.485933620334	kld:1.34553522261	mae:0.491824045645
Bin:period_2-score_differential_0-pitch_left-manpower_2-	home_number:199	home_cali:0.386934673367	home_model:0.348412637435	away_number:199	away_cali:0.0	away_model:0.282018834697	end_number:199	end_cali:0.608040201005	end_model:0.368427612	kld:0.345203364886	mae:0.186717819878
Bin:period_2-score_differential_-3-pitch_left-manpower_-2-	home_number:62	home_cali:0.0	home_model:0.235314125496	away_number:62	away_cali:1.0	away_model:0.220077876122	end_number:62	end_cali:0.0	end_model:0.549145146724	kld:1.51377380829	mae:0.521460465366
Bin:period_1-score_differential_5-pitch_left-manpower_0-	home_number:8	home_cali:0.25	home_model:0.433371096849	away_number:8	away_cali:0.75	away_model:0.359332337976	end_number:8	end_cali:0.0	end_model:0.194318035617	kld:0.414335763198	mae:0.256118931497
Bin:period_1-score_differential_2-pitch_left-manpower_-1-	home_number:222	home_cali:0.027027027027	home_model:0.425661859749	away_number:222	away_cali:0.936936936937	away_model:0.393420403739	end_number:222	end_cali:0.036036036036	end_model:0.174832014149	kld:0.681594785196	mae:0.360315781344
Bin:period_2-score_differential_-2-pitch_left-manpower_-2-	home_number:92	home_cali:0.20652173913	home_model:0.23701952495	away_number:92	away_cali:0.402173913043	away_model:0.214574602554	end_number:92	end_cali:0.380434782609	end_model:0.550721730875	kld:0.0834824232861	mae:0.129461348192
Bin:period_1-score_differential_2-pitch_left-manpower_1-	home_number:354	home_cali:0.723163841808	home_model:0.431202211959	away_number:354	away_cali:0.129943502825	away_model:0.387847970435	end_number:354	end_cali:0.146892655367	end_model:0.173365690993	kld:0.207482856201	mae:0.192113044361
Bin:period_1-score_differential_4-pitch_right-manpower_0-	home_number:747	home_cali:0.235609103079	home_model:0.440462059684	away_number:747	away_cali:0.764390896921	away_model:0.382754834082	end_number:747	end_cali:0.0	end_model:0.166920470954	kld:0.381308551755	mae:0.251136496799
Bin:period_1-score_differential_5-pitch_right-manpower_0-	home_number:8	home_cali:0.0	home_model:0.440907299519	away_number:8	away_cali:1.0	away_model:0.357023924589	end_number:8	end_cali:0.0	end_model:0.188926229253	kld:1.02995247936	mae:0.424269868061
Bin:period_1-score_differential_2-pitch_right-manpower_-1-	home_number:136	home_cali:0.0294117647059	home_model:0.42393243269	away_number:136	away_cali:0.904411764706	away_model:0.404483646154	end_number:136	end_cali:0.0661764705882	end_model:0.169805100078	kld:0.58692043417	mae:0.332692472009
Bin:period_1-score_differential_2-pitch_right-manpower_0-	home_number:17504	home_cali:0.528964808044	home_model:0.439237726322	away_number:17504	away_cali:0.320098263254	away_model:0.402584035718	end_number:17504	end_cali:0.150936928702	end_model:0.152218559612	kld:0.0236575530556	mae:0.0578314950319
Bin:period_2-score_differential_-2-pitch_right-manpower_2-	home_number:92	home_cali:1.0	home_model:0.363598143277	away_number:92	away_cali:0.0	away_model:0.272384272159	end_number:92	end_cali:0.0	end_model:0.362064674497	kld:1.01170601874	mae:0.42361693446
Bin:period_2-score_differential_-1-pitch_right-manpower_1-	home_number:3319	home_cali:0.310334438084	home_model:0.351981473555	away_number:3319	away_cali:0.233805363061	away_model:0.291122465341	end_number:3319	end_cali:0.454655016571	end_model:0.353204337246	kld:0.0244540390613	mae:0.0668049390253
Bin:period_2-score_differential_3-pitch_right-manpower_1-	home_number:2304	home_cali:0.23046875	home_model:0.324725461893	away_number:2304	away_cali:0.0138888888889	away_model:0.234462183985	end_number:2304	end_cali:0.753038194444	end_model:0.440445195057	kld:0.285604445297	mae:0.209141002125
Bin:period_1-score_differential_-1-pitch_left-manpower_-1-	home_number:806	home_cali:0.462779156328	home_model:0.427858860114	away_number:806	away_cali:0.353598014888	away_model:0.412652335821	end_number:806	end_cali:0.183622828784	end_model:0.158778442287	kld:0.0083907136399	mae:0.0396063345476
Bin:period_2-score_differential_-1-pitch_left-manpower_1-	home_number:2602	home_cali:0.246348962337	home_model:0.350388995367	away_number:2602	away_cali:0.270176787087	away_model:0.295226064693	end_number:2602	end_cali:0.48193697156	end_model:0.351826958032	kld:0.0409103107546	mae:0.0863997747216
Bin:period_1-score_differential_3-pitch_right-manpower_1-	home_number:9	home_cali:0.555555555556	home_model:0.427659518189	away_number:9	away_cali:0.0	away_model:0.372322410345	end_number:9	end_cali:0.444444444444	end_model:0.187644574377	kld:0.528589783432	mae:0.25233943926
Bin:period_2-score_differential_0-pitch_right-manpower_0-	home_number:160080	home_cali:0.281815342329	home_model:0.3560438434	away_number:160080	away_cali:0.261350574713	away_model:0.30767122531	end_number:160080	end_cali:0.456165667166	end_model:0.332591092055	kld:0.0355887422509	mae:0.0813745755933
Bin:period_2-score_differential_-2-pitch_right-manpower_-1-	home_number:3324	home_cali:0.240974729242	home_model:0.295138432204	away_number:3324	away_cali:0.209386281588	away_model:0.276834608353	end_number:3324	end_cali:0.548435619735	end_model:0.425788543751	kld:0.0314967643735	mae:0.0814197019035
Bin:period_2-score_differential_1-pitch_left-manpower_1-	home_number:6962	home_cali:0.356506750934	home_model:0.35333859861	away_number:6962	away_cali:0.125107727664	away_model:0.291226122113	end_number:6962	end_cali:0.516230968113	end_model:0.352039534878	kld:0.0950944744886	mae:0.111159326669
Bin:period_1-score_differential_1-pitch_right-manpower_-1-	home_number:347	home_cali:0.342939481268	home_model:0.427627415581	away_number:347	away_cali:0.619596541787	away_model:0.41063719414	end_number:347	end_cali:0.0374639769452	end_model:0.16021890015	kld:0.124748911596	mae:0.138800735055
Bin:period_2-score_differential_6-pitch_right-manpower_0-	home_number:479	home_cali:0.110647181628	home_model:0.257476463572	away_number:479	away_cali:0.0647181628392	away_model:0.166994613267	end_number:479	end_cali:0.82254697286	end_model:0.580258245446	kld:0.132215030137	mae:0.163798153262
Bin:period_2-score_differential_-7-pitch_left-manpower_-1-	home_number:1	home_cali:0.0	home_model:0.17292483151	away_number:1	away_cali:0.0	away_model:0.132051214576	end_number:1	end_cali:0.0	end_model:0.702132403851	kld:-6.49444557867e-09	mae:0.335702816645
Bin:period_2-score_differential_2-pitch_right-manpower_-1-	home_number:2267	home_cali:0.236435818262	home_model:0.302343190107	away_number:2267	away_cali:0.33215703573	away_model:0.267501210611	end_number:2267	end_cali:0.430083811204	end_model:0.427213664206	kld:0.016650120761	mae:0.0444777813211
Bin:period_1-score_differential_-2-pitch_left-manpower_-1-	home_number:220	home_cali:0.463636363636	home_model:0.421219862591	away_number:220	away_cali:0.104545454545	away_model:0.40541721745	end_number:220	end_cali:0.431818181818	end_model:0.170808198777	kld:0.303289501209	mae:0.201432748997
Bin:period_1-score_differential_1-pitch_right-manpower_0-	home_number:88726	home_cali:0.492200707797	home_model:0.440150441466	away_number:88726	away_cali:0.369237878412	away_model:0.412794161523	end_number:88726	end_cali:0.138561413791	end_model:0.143374461456	kld:0.00910896003384	mae:0.0334731990359
Bin:period_1-score_differential_-3-pitch_left-manpower_0-	home_number:2227	home_cali:0.481814099686	home_model:0.427276170422	away_number:2227	away_cali:0.47103726987	away_model:0.408788972034	end_number:2227	end_cali:0.0471486304445	end_model:0.161535612359	kld:0.0665834156913	mae:0.0770577363377
Bin:period_2-score_differential_0-pitch_right-manpower_-1-	home_number:5718	home_cali:0.130465197622	home_model:0.302555409988	away_number:5718	away_cali:0.250087443162	away_model:0.280085997575	end_number:5718	end_cali:0.617698495978	end_model:0.413439148414	kld:0.109926590608	mae:0.135449371448
Bin:period_2-score_differential_-2-pitch_left-manpower_0-	home_number:38308	home_cali:0.269473739167	home_model:0.340067228235	away_number:38308	away_cali:0.256839302496	away_model:0.296311352771	end_number:38308	end_cali:0.472460060562	end_model:0.362258235751	kld:0.0260665688461	mae:0.0734224547184
Bin:period_1-score_differential_3-pitch_left-manpower_0-	home_number:3496	home_cali:0.54061784897	home_model:0.434762530728	away_number:3496	away_cali:0.320652173913	away_model:0.395316396505	end_number:3496	end_cali:0.138729977117	end_model:0.163165397524	kld:0.0281786751222	mae:0.0683183204141
Bin:period_2-score_differential_5-pitch_right-manpower_1-	home_number:54	home_cali:0.648148148148	home_model:0.317319973751	away_number:54	away_cali:0.0	away_model:0.209683009906	end_number:54	end_cali:0.351851851852	end_model:0.469566397507	kld:0.361368742437	mae:0.219408576653
Bin:period_2-score_differential_-3-pitch_left-manpower_0-	home_number:13215	home_cali:0.20839954597	home_model:0.32758953236	away_number:13215	away_cali:0.258796821793	away_model:0.285751820108	end_number:13215	end_cali:0.530609156262	end_model:0.386245453787	kld:0.0485946442186	mae:0.0968362290594
Bin:period_2-score_differential_-4-pitch_right-manpower_-1-	home_number:674	home_cali:0.114243323442	home_model:0.273835951844	away_number:674	away_cali:0.308605341246	away_model:0.263927676159	end_number:674	end_cali:0.575667655786	end_model:0.460691190891	kld:0.0766510839661	mae:0.106415586128
Bin:period_2-score_differential_7-pitch_left-manpower_0-	home_number:88	home_cali:0.0	home_model:0.244758678262	away_number:88	away_cali:0.352272727273	away_model:0.165191738443	end_number:88	end_cali:0.636363636364	end_model:0.596084404059	kld:0.308386187487	mae:0.157372966465
Bin:period_2-score_differential_-5-pitch_right-manpower_-1-	home_number:77	home_cali:0.0	home_model:0.256605524134	away_number:77	away_cali:0.103896103896	away_model:0.23087143898	end_number:77	end_cali:0.883116883117	end_model:0.512322900744	kld:0.397901440281	mae:0.25145828053
Bin:period_1-score_differential_-3-pitch_right-manpower_-1-	home_number:20	home_cali:0.8	home_model:0.413383695483	away_number:20	away_cali:0.2	away_model:0.376451782882	end_number:20	end_cali:0.0	end_model:0.207575036585	kld:0.401693893654	mae:0.256881041328
Bin:period_2-score_differential_-4-pitch_right-manpower_0-	home_number:2851	home_cali:0.112942827078	home_model:0.304529895997	away_number:2851	away_cali:0.274289722904	away_model:0.270498650407	end_number:2851	end_cali:0.610312171168	end_model:0.426034090128	kld:0.111168385627	mae:0.126552074152
Bin:period_2-score_differential_4-pitch_left-manpower_1-	home_number:807	home_cali:0.232961586121	home_model:0.315568925317	away_number:807	away_cali:0.0	away_model:0.228844051504	end_number:807	end_cali:0.764560099133	end_model:0.456455161285	kld:0.323663198572	mae:0.206518776182
Bin:period_2-score_differential_1-pitch_left-manpower_2-	home_number:252	home_cali:0.00793650793651	home_model:0.344352979627	away_number:252	away_cali:0.52380952381	away_model:0.273533781517	end_number:252	end_cali:0.464285714286	end_model:0.3803603849	kld:0.402968159873	mae:0.223539181123
Bin:period_1-score_differential_-3-pitch_left-manpower_-1-	home_number:22	home_cali:0.818181818182	home_model:0.414000966332	away_number:22	away_cali:0.181818181818	away_model:0.383340078321	end_number:22	end_cali:0.0	end_model:0.195643888278	kld:0.421737797557	mae:0.267115545544
Bin:period_2-score_differential_3-pitch_left-manpower_2-	home_number:26	home_cali:0.0	home_model:0.282715144066	away_number:26	away_cali:0.0	away_model:0.193798609938	end_number:26	end_cali:1.0	end_model:0.52305655296	kld:0.648065684567	mae:0.317819067014
Bin:period_1-score_differential_1-pitch_left-manpower_0-	home_number:102327	home_cali:0.487798919151	home_model:0.438701852615	away_number:102327	away_cali:0.370801450253	away_model:0.414626306424	end_number:102327	end_cali:0.141399630596	end_model:0.144725391537	kld:0.00703747216071	mae:0.0320825612163
Bin:period_2-score_differential_1-pitch_left-manpower_3-	home_number:8	home_cali:0.0	home_model:0.279987968504	away_number:8	away_cali:0.0	away_model:0.172449257225	end_number:8	end_cali:1.0	end_model:0.539463017136	kld:0.617181042566	mae:0.304324736198
Bin:period_2-score_differential_7-pitch_left-manpower_1-	home_number:31	home_cali:0.0	home_model:0.267323324277	away_number:31	away_cali:0.0	away_model:0.164608852037	end_number:31	end_cali:0.967741935484	end_model:0.570732295513	kld:0.511011470773	mae:0.276313938761
Bin:period_1-score_differential_0-pitch_left-manpower_1-	home_number:2614	home_cali:0.642693190513	home_model:0.436652816655	away_number:2614	away_cali:0.200459066565	away_model:0.40953637525	end_number:2614	end_cali:0.156847742923	end_model:0.150510643119	kld:0.111677165345	mae:0.140484927449
Bin:period_2-score_differential_-3-pitch_left-manpower_-1-	home_number:824	home_cali:0.129854368932	home_model:0.308671572924	away_number:824	away_cali:0.368932038835	away_model:0.283258929143	end_number:824	end_cali:0.496359223301	end_model:0.404905678741	kld:0.0861358633074	mae:0.118647952748
Bin:period_2-score_differential_6-pitch_left-manpower_1-	home_number:9	home_cali:1.0	home_model:0.309994214111	away_number:9	away_cali:0.0	away_model:0.218443373839	end_number:9	end_cali:0.0	end_model:0.467313481702	kld:1.17120164135	mae:0.458587547143
Bin:period_2-score_differential_-6-pitch_left-manpower_0-	home_number:258	home_cali:0.337209302326	home_model:0.277710701722	away_number:258	away_cali:0.147286821705	away_model:0.243496448206	end_number:258	end_cali:0.511627906977	end_model:0.481083818531	kld:0.0229100939266	mae:0.0620841051834
Bin:period_2-score_differential_3-pitch_right-manpower_-1-	home_number:572	home_cali:0.0594405594406	home_model:0.227449968594	away_number:572	away_cali:0.0332167832168	away_model:0.190749718697	end_number:572	end_cali:0.903846153846	end_model:0.579343108721	kld:0.264172164728	mae:0.216681796586
Bin:period_2-score_differential_-3-pitch_right-manpower_1-	home_number:816	home_cali:0.356617647059	home_model:0.352113672908	away_number:816	away_cali:0.185049019608	away_model:0.293079784943	end_number:816	end_cali:0.458333333333	end_model:0.352652795704	kld:0.0395776575142	mae:0.0727384257053
Bin:period_2-score_differential_-1-pitch_left-manpower_0-	home_number:87460	home_cali:0.260130345301	home_model:0.352182565042	away_number:87460	away_cali:0.283729705008	away_model:0.306514544217	end_number:87460	end_cali:0.455008003659	end_model:0.33908672982	kld:0.0330721876572	mae:0.0769194442632
Bin:period_1-score_differential_-1-pitch_left-manpower_1-	home_number:877	home_cali:0.638540478905	home_model:0.433000398403	away_number:877	away_cali:0.318129988597	away_model:0.407697004732	end_number:877	end_cali:0.0433295324971	end_model:0.156130896973	kld:0.113579697822	mae:0.135969487038
Bin:period_2-score_differential_3-pitch_left-manpower_0-	home_number:23292	home_cali:0.312854198867	home_model:0.323359827838	away_number:23292	away_cali:0.149192855916	away_model:0.26219133834	end_number:23292	end_cali:0.5360209514	end_model:0.412552542102	kld:0.0458822661621	mae:0.0823241735642
Bin:period_2-score_differential_-2-pitch_right-manpower_-2-	home_number:102	home_cali:0.245098039216	home_model:0.238339128155	away_number:102	away_cali:0.5	away_model:0.230939257543	end_number:102	end_cali:0.254901960784	end_model:0.532724659379	kld:0.205185755623	mae:0.184547450704
Bin:period_2-score_differential_-2-pitch_left-manpower_2-	home_number:45	home_cali:1.0	home_model:0.334648435646	away_number:45	away_cali:0.0	away_model:0.260764154461	end_number:45	end_cali:0.0	end_model:0.40228812827	kld:1.09467473958	mae:0.442801282362
Bin:period_2-score_differential_0-pitch_left-manpower_1-	home_number:5727	home_cali:0.341889296316	home_model:0.351012829197	away_number:5727	away_cali:0.207962283918	away_model:0.291084389861	end_number:5727	end_cali:0.448576916361	end_model:0.355389110706	kld:0.0255261206529	mae:0.0618111481598
Bin:period_2-score_differential_0-pitch_left-manpower_-1-	home_number:4422	home_cali:0.124151967436	home_model:0.299997858995	away_number:4422	away_cali:0.253505201266	away_model:0.2664454987	end_number:4422	end_cali:0.620759837178	end_model:0.430501425636	kld:0.105037869011	mae:0.126348200178
Bin:period_1-score_differential_-5-pitch_left-manpower_0-	home_number:70	home_cali:1.0	home_model:0.420286426374	away_number:70	away_cali:0.0	away_model:0.411282622388	end_number:70	end_cali:0.0	end_model:0.164891812631	kld:0.866818828195	mae:0.385296002882
Bin:period_2-score_differential_-4-pitch_left-manpower_-1-	home_number:673	home_cali:0.0609212481426	home_model:0.278353675757	away_number:673	away_cali:0.355126300149	away_model:0.253789195511	end_number:673	end_cali:0.582466567608	end_model:0.468248072054	kld:0.153890373801	mae:0.144329342602
Bin:period_2-score_differential_5-pitch_left-manpower_1-	home_number:45	home_cali:0.488888888889	home_model:0.284285029769	away_number:45	away_cali:0.0	away_model:0.198710291584	end_number:45	end_cali:0.466666666667	end_model:0.514795974228	kld:0.219249095535	mae:0.150481152755
Bin:period_1-score_differential_-1-pitch_right-manpower_-1-	home_number:752	home_cali:0.42420212766	home_model:0.42787983428	away_number:752	away_cali:0.323138297872	away_model:0.415304951508	end_number:752	end_cali:0.252659574468	end_model:0.157166763803	kld:0.0351986802778	mae:0.0637790569738
Bin:period_2-score_differential_-5-pitch_right-manpower_1-	home_number:72	home_cali:1.0	home_model:0.331921703286	away_number:72	away_cali:0.0	away_model:0.264670472075	end_number:72	end_cali:0.0	end_model:0.406896753444	kld:1.10285616688	mae:0.446548507411
Bin:period_2-score_differential_3-pitch_right-manpower_2-	home_number:45	home_cali:0.0	home_model:0.296986323926	away_number:45	away_cali:0.0	away_model:0.188678161303	end_number:45	end_cali:1.0	end_model:0.51737926205	kld:0.658979086768	mae:0.32276174106
Bin:period_1-score_differential_0-pitch_right-manpower_1-	home_number:3183	home_cali:0.633993088281	home_model:0.441379783497	away_number:3183	away_cali:0.210179076343	away_model:0.402979920259	end_number:3183	end_cali:0.155827835375	end_model:0.148990591564	kld:0.0997699949093	mae:0.130750464171
Bin:period_2-score_differential_-1-pitch_left-manpower_2-	home_number:64	home_cali:0.6875	home_model:0.34571159631	away_number:64	away_cali:0.0	away_model:0.278139933711	end_number:64	end_cali:0.3125	end_model:0.375366062857	kld:0.415346253095	mae:0.227598133419
Bin:period_2-score_differential_4-pitch_right-manpower_-1-	home_number:129	home_cali:0.0	home_model:0.247539897355	away_number:129	away_cali:0.77519379845	away_model:0.21558625072	end_number:129	end_cali:0.217054263566	end_model:0.52990824169	kld:0.798322619359	mae:0.373333807736
Bin:period_2-score_differential_0-pitch_right-manpower_-2-	home_number:92	home_cali:0.0	home_model:0.271129459548	away_number:92	away_cali:0.619565217391	away_model:0.277168122242	end_number:92	end_cali:0.380434782609	end_model:0.453944471219	kld:0.431166707243	mae:0.229012081103
Bin:period_2-score_differential_-5-pitch_left-manpower_1-	home_number:47	home_cali:1.0	home_model:0.317178840333	away_number:47	away_cali:0.0	away_model:0.264829169245	end_number:47	end_cali:0.0	end_model:0.420682999682	kld:1.14828949461	mae:0.456111109532
Bin:period_2-score_differential_-4-pitch_left-manpower_0-	home_number:3269	home_cali:0.122361578464	home_model:0.308104439273	away_number:3269	away_cali:0.269501376568	away_model:0.267234835998	end_number:3269	end_cali:0.604466197614	end_model:0.426206596353	kld:0.100493816479	mae:0.122089667546
Bin:period_2-score_differential_2-pitch_right-manpower_0-	home_number:57066	home_cali:0.302737181509	home_model:0.334502573321	away_number:57066	away_cali:0.209406651947	away_model:0.276772982762	end_number:57066	end_cali:0.4868573231	end_model:0.385504259141	kld:0.0250271022214	mae:0.0668282621952
Bin:period_1-score_differential_-1-pitch_right-manpower_1-	home_number:876	home_cali:0.702054794521	home_model:0.436632321248	away_number:876	away_cali:0.278538812785	away_model:0.404485989396	end_number:876	end_cali:0.0194063926941	end_model:0.153608638079	kld:0.189360198005	mae:0.175190631756
Bin:period_2-score_differential_1-pitch_right-manpower_-2-	home_number:212	home_cali:0.0	home_model:0.221612873153	away_number:212	away_cali:0.0943396226415	away_model:0.209734043739	end_number:212	end_cali:0.905660377358	end_model:0.562894519629	kld:0.355335220352	mae:0.22659105066
Bin:period_1-score_differential_-4-pitch_left-manpower_0-	home_number:307	home_cali:0.0977198697068	home_model:0.42522289155	away_number:307	away_cali:0.527687296417	away_model:0.406073982727	end_number:307	end_cali:0.374592833876	end_model:0.165656483377	kld:0.300178599625	mae:0.219350895344
Bin:period_2-score_differential_-1-pitch_right-manpower_-1-	home_number:4500	home_cali:0.103777777778	home_model:0.309455449507	away_number:4500	away_cali:0.386666666667	away_model:0.287114281295	end_number:4500	end_cali:0.508	end_model:0.401530685278	kld:0.121200604184	mae:0.137233123941
Bin:period_2-score_differential_-2-pitch_left-manpower_-1-	home_number:2720	home_cali:0.214338235294	home_model:0.290219123785	away_number:2720	away_cali:0.193382352941	away_model:0.260682968335	end_number:2720	end_cali:0.590073529412	end_model:0.44751706663	kld:0.0404617991042	mae:0.0952459888889
Bin:period_1-score_differential_-2-pitch_left-manpower_1-	home_number:141	home_cali:0.609929078014	home_model:0.428152824125	away_number:141	away_cali:0.390070921986	away_model:0.403147457762	end_number:141	end_cali:0.0	end_model:0.164753004169	kld:0.2029688896	mae:0.119868597945
Bin:period_2-score_differential_4-pitch_right-manpower_0-	home_number:7869	home_cali:0.400940399034	home_model:0.321174331473	away_number:7869	away_cali:0.196340068624	away_model:0.246501924141	end_number:7869	end_cali:0.401194560935	end_model:0.431011859989	kld:0.0155072092051	mae:0.0532484073772
Bin:period_2-score_differential_-1-pitch_left-manpower_-1-	home_number:3736	home_cali:0.104925053533	home_model:0.312208852102	away_number:3736	away_cali:0.422109207709	away_model:0.279725876089	end_number:3736	end_cali:0.470289079229	end_model:0.406863799259	kld:0.127395840962	mae:0.137697470053
Bin:period_2-score_differential_-2-pitch_right-manpower_1-	home_number:1807	home_cali:0.353071389043	home_model:0.34510054641	away_number:1807	away_cali:0.110127282789	away_model:0.276946456802	end_number:1807	end_cali:0.535141117875	end_model:0.37555444698	kld:0.0960121355252	mae:0.111458895847
Bin:period_1-score_differential_-2-pitch_left-manpower_0-	home_number:12280	home_cali:0.44845276873	home_model:0.431062657277	away_number:12280	away_cali:0.469299674267	away_model:0.41140177196	end_number:12280	end_cali:0.0822475570033	end_model:0.155051959659	kld:0.0273824002376	mae:0.0493641388051
Bin:period_2-score_differential_3-pitch_right-manpower_0-	home_number:21899	home_cali:0.306452349422	home_model:0.324927893017	away_number:21899	away_cali:0.155121238413	away_model:0.258861694955	end_number:21899	end_cali:0.536919494041	end_model:0.413974358159	kld:0.0422471731519	mae:0.0817203786728
Bin:period_2-score_differential_1-pitch_right-manpower_3-	home_number:11	home_cali:0.0	home_model:0.318253026767	away_number:11	away_cali:0.0	away_model:0.211994675073	end_number:11	end_cali:1.0	end_model:0.468003175475	kld:0.75928019351	mae:0.354081508788
Bin:period_2-score_differential_1-pitch_left-manpower_-2-	home_number:182	home_cali:0.0	home_model:0.211644444246	away_number:182	away_cali:0.0769230769231	away_model:0.19406636526	end_number:182	end_cali:0.917582417582	end_model:0.596751279065	kld:0.323598313927	mae:0.2165396237
Bin:period_1-score_differential_0-pitch_left-manpower_-1-	home_number:1326	home_cali:0.314479638009	home_model:0.430508180172	away_number:1326	away_cali:0.456259426848	away_model:0.411757957702	end_number:1326	end_cali:0.229260935143	end_model:0.15688579824	kld:0.0350310906045	mae:0.0776350494042
Bin:period_2-score_differential_0-pitch_right-manpower_1-	home_number:7183	home_cali:0.33941250174	home_model:0.357858746198	away_number:7183	away_cali:0.179033829876	away_model:0.285455750094	end_number:7183	end_cali:0.48030071001	end_model:0.35278265815	kld:0.0467177763883	mae:0.0841287388452
Bin:period_2-score_differential_7-pitch_right-manpower_1-	home_number:55	home_cali:0.0	home_model:0.312043302438	away_number:55	away_cali:0.0	away_model:0.186372339319	end_number:55	end_cali:1.0	end_model:0.512036984075	kld:0.66935841768	mae:0.328792885894
Bin:period_2-score_differential_1-pitch_right-manpower_1-	home_number:7676	home_cali:0.351224596144	home_model:0.35597757083	away_number:7676	away_cali:0.124022928609	away_model:0.286174173909	end_number:7676	end_cali:0.523058884836	end_model:0.353678952215	kld:0.0962543648996	mae:0.112094717536
Bin:period_2-score_differential_6-pitch_right-manpower_1-	home_number:30	home_cali:1.0	home_model:0.328963960707	away_number:30	away_cali:0.0	away_model:0.214670737833	end_number:30	end_cali:0.0	end_model:0.450778667132	kld:1.11180707168	mae:0.445495148086
