Bin:period_1-score_differential_1-pitch_left-manpower_1-	home_number:1346	home_cali:0.513372956909	home_model:0.553316008194	away_number:1346	away_cali:0.218424962853	away_model:0.401725599019	end_number:1346	end_cali:0.268202080238	end_model:0.0434923476054	kld:0.316343844149	mae:0.149317806695
Bin:period_1-score_differential_1-pitch_right-manpower_1-	home_number:1316	home_cali:0.535714285714	home_model:0.559814349208	away_number:1316	away_cali:0.226443768997	away_model:0.39455521489	end_number:1316	end_cali:0.237841945289	end_model:0.0438286152047	kld:0.252957285893	mae:0.128741613157
Bin:period_2-score_differential_2-pitch_left-manpower_2-	home_number:106	home_cali:0.0	home_model:0.263674980627	away_number:106	away_cali:0.132075471698	away_model:0.0917212503242	end_number:106	end_cali:0.867924528302	end_model:0.630549081794	kld:0.325471112974	mae:0.180468216169
Bin:period_1-score_differential_2-pitch_right-manpower_1-	home_number:366	home_cali:0.633879781421	home_model:0.560287214856	away_number:366	away_cali:0.204918032787	away_model:0.386879781801	end_number:366	end_cali:0.161202185792	end_model:0.0517176039914	kld:0.13126525145	mae:0.12167963246
Bin:period_2-score_differential_-2-pitch_left-manpower_1-	home_number:1306	home_cali:0.336906584992	home_model:0.378374958086	away_number:1306	away_cali:0.117917304747	away_model:0.294010295931	end_number:1306	end_cali:0.544410413476	end_model:0.321965605474	kld:0.13911525854	mae:0.146668724093
Bin:period_2-score_differential_4-pitch_left-manpower_0-	home_number:8297	home_cali:0.368928528384	home_model:0.343048787236	away_number:8297	away_cali:0.185729781849	away_model:0.239843401809	end_number:8297	end_cali:0.443051705436	end_model:0.411064636583	kld:0.0125429189289	mae:0.037326809987
Bin:period_2-score_differential_2-pitch_right-manpower_2-	home_number:143	home_cali:0.0	home_model:0.303103218754	away_number:143	away_cali:0.363636363636	away_model:0.119391944494	end_number:143	end_cali:0.629370629371	end_model:0.57282485049	kld:0.464246472122	mae:0.201297805592
Bin:period_2-score_differential_-1-pitch_right-manpower_0-	home_number:96408	home_cali:0.266139739441	home_model:0.415808502817	away_number:96408	away_cali:0.269904987138	away_model:0.372732399872	end_number:96408	end_cali:0.463270682931	end_model:0.209722220324	kld:0.161279545641	mae:0.168681546239
Bin:period_1-score_differential_3-pitch_right-manpower_0-	home_number:3178	home_cali:0.574260541221	home_model:0.546901152919	away_number:3178	away_cali:0.320956576463	away_model:0.411005943217	end_number:3178	end_cali:0.104782882316	end_model:0.0400297020429	kld:0.0494887331516	mae:0.0607206451094
Bin:period_1-score_differential_2-pitch_left-manpower_0-	home_number:20437	home_cali:0.529970152175	home_model:0.539472207633	away_number:20437	away_cali:0.325977393942	away_model:0.421019437363	end_number:20437	end_cali:0.144052453883	end_model:0.0375369409041	kld:0.100909716005	mae:0.0703532039524
Bin:period_2-score_differential_4-pitch_left-manpower_-1-	home_number:156	home_cali:0.0	home_model:0.271903325971	away_number:156	away_cali:0.801282051282	away_model:0.245543121575	end_number:156	end_cali:0.198717948718	end_model:0.47941694934	kld:0.772700917195	mae:0.369447085433
Bin:period_1-score_differential_-5-pitch_right-manpower_0-	home_number:86	home_cali:1.0	home_model:0.484379941641	away_number:86	away_cali:0.0	away_model:0.478038068428	end_number:86	end_cali:0.0	end_model:0.0358711054419	kld:0.724885672597	mae:0.343176410743
Bin:period_2-score_differential_1-pitch_left-manpower_0-	home_number:113092	home_cali:0.296590386588	home_model:0.419475688093	away_number:113092	away_cali:0.243642344286	away_model:0.354040743908	end_number:113092	end_cali:0.458812294415	end_model:0.223941977442	kld:0.135219190703	mae:0.156051339366
Bin:period_2-score_differential_-3-pitch_right-manpower_-1-	home_number:816	home_cali:0.129901960784	home_model:0.345808123574	away_number:816	away_cali:0.377450980392	away_model:0.426403257144	end_number:816	end_cali:0.488970588235	end_model:0.22790107429	kld:0.200059873522	mae:0.175309317829
Bin:period_2-score_differential_-4-pitch_left-manpower_-2-	home_number:18	home_cali:0.0	home_model:0.187079629136	away_number:18	away_cali:0.0	away_model:0.349949919515	end_number:18	end_cali:1.0	end_model:0.469896205597	kld:0.755243443451	mae:0.355711114351
Bin:period_2-score_differential_5-pitch_right-manpower_0-	home_number:2228	home_cali:0.185816876122	home_model:0.255099744538	away_number:2228	away_cali:0.144973070018	away_model:0.14341683643	end_number:2228	end_cali:0.666517055655	end_model:0.593506367472	kld:0.0200084179925	mae:0.0479499300623
Bin:period_2-score_differential_2-pitch_left-manpower_0-	home_number:55743	home_cali:0.305868001363	home_model:0.392708997206	away_number:55743	away_cali:0.205066106955	away_model:0.316249934667	end_number:55743	end_cali:0.487899825987	end_model:0.287337780929	kld:0.0930435687721	mae:0.132862289538
Bin:period_2-score_differential_-6-pitch_right-manpower_-1-	home_number:11	home_cali:0.0	home_model:0.123233664442	away_number:11	away_cali:1.0	away_model:0.343332266266	end_number:11	end_cali:0.0	end_model:0.543305474503	kld:1.06905658998	mae:0.44106895756
Bin:period_2-score_differential_6-pitch_left-manpower_0-	home_number:497	home_cali:0.154929577465	home_model:0.184603788536	away_number:497	away_cali:0.0845070422535	away_model:0.0687505451202	end_number:497	end_cali:0.754527162978	end_model:0.738391466424	kld:0.0065987339192	mae:0.0205221349195
Bin:period_2-score_differential_-7-pitch_left-manpower_0-	home_number:5	home_cali:0.0	home_model:0.256750863791	away_number:5	away_cali:0.0	away_model:0.325346511602	end_number:5	end_cali:0.8	end_model:0.425815278292	kld:0.504484871196	mae:0.318760699034
Bin:period_2-score_differential_-1-pitch_right-manpower_2-	home_number:53	home_cali:0.358490566038	home_model:0.285807983633	away_number:53	away_cali:0.0	away_model:0.129607309043	end_number:53	end_cali:0.622641509434	end_model:0.588478797361	kld:0.116363237877	mae:0.0788175345065
Bin:period_2-score_differential_-3-pitch_left-manpower_1-	home_number:540	home_cali:0.283333333333	home_model:0.409160281207	away_number:540	away_cali:0.277777777778	away_model:0.336032612411	end_number:540	end_cali:0.435185185185	end_model:0.251382852863	kld:0.0818218914465	mae:0.122628038277
Bin:period_1-score_differential_4-pitch_left-manpower_0-	home_number:834	home_cali:0.220623501199	home_model:0.549365632468	away_number:834	away_cali:0.779376498801	away_model:0.404443033844	end_number:834	end_cali:0.0	end_model:0.0440107276753	kld:0.309981727383	mae:0.249228774634
Bin:period_1-score_differential_1-pitch_left-manpower_-1-	home_number:333	home_cali:0.468468468468	home_model:0.509759650932	away_number:333	away_cali:0.501501501502	away_model:0.453530602358	end_number:333	end_cali:0.03003003003	end_model:0.035325983584	kld:0.00597360223789	mae:0.0315193450535
Bin:period_2-score_differential_1-pitch_right-manpower_-1-	home_number:3626	home_cali:0.168505239934	home_model:0.347474378602	away_number:3626	away_cali:0.290954219526	away_model:0.373864227502	end_number:3626	end_cali:0.53971318257	end_model:0.276682949677	kld:0.165716465042	mae:0.174969793179
Bin:period_2-score_differential_-4-pitch_right-manpower_1-	home_number:123	home_cali:0.105691056911	home_model:0.297926809078	away_number:123	away_cali:0.219512195122	away_model:0.24671848188	end_number:123	end_cali:0.674796747967	end_model:0.450063049642	kld:0.13813038228	mae:0.148058579084
Bin:period_2-score_differential_2-pitch_left-manpower_-1-	home_number:1905	home_cali:0.237795275591	home_model:0.357719612534	away_number:1905	away_cali:0.311286089239	away_model:0.350402352046	end_number:1905	end_cali:0.449868766404	end_model:0.291357875844	kld:0.0614765995448	mae:0.10585049677
Bin:period_1-score_differential_3-pitch_left-manpower_1-	home_number:20	home_cali:0.4	home_model:0.556209823489	away_number:20	away_cali:0.0	away_model:0.387591421604	end_number:20	end_cali:0.6	end_model:0.0552756907418	kld:1.29888543376	mae:0.362841851451
Bin:period_2-score_differential_-6-pitch_right-manpower_0-	home_number:287	home_cali:0.296167247387	home_model:0.296968800759	away_number:287	away_cali:0.0731707317073	away_model:0.389825152188	end_number:287	end_cali:0.623693379791	end_model:0.312586357054	kld:0.307625731612	mae:0.209520998863
Bin:period_2-score_differential_-1-pitch_right-manpower_-2-	home_number:460	home_cali:0.0	home_model:0.280775256722	away_number:460	away_cali:0.947826086957	away_model:0.427062268928	end_number:460	end_cali:0.0521739130435	end_model:0.291903164167	kld:0.665810901722	mae:0.347089441958
Bin:period_1-score_differential_-4-pitch_right-manpower_0-	home_number:264	home_cali:0.0378787878788	home_model:0.501969486348	away_number:264	away_cali:0.69696969697	away_model:0.461601141276	end_number:264	end_cali:0.265151515152	end_model:0.0343672442991	kld:0.731052431647	mae:0.310081175005
Bin:period_2-score_differential_3-pitch_left-manpower_1-	home_number:2378	home_cali:0.19386038688	home_model:0.323077627144	away_number:2378	away_cali:0.0176619007569	away_model:0.180676960172	end_number:2378	end_cali:0.785954583684	end_model:0.489772087222	kld:0.231639904252	mae:0.196138265381
Bin:period_1-score_differential_0-pitch_left-manpower_0-	home_number:420794	home_cali:0.48370699202	home_model:0.537124692035	away_number:420794	away_cali:0.399653987462	away_model:0.43013940841	end_number:420794	end_cali:0.116639020518	end_model:0.029349987179	kld:0.0808901476527	mae:0.0570640514342
Bin:period_2-score_differential_-2-pitch_right-manpower_0-	home_number:39932	home_cali:0.26434939397	home_model:0.398330043267	away_number:39932	away_cali:0.251427426625	away_model:0.375015379891	end_number:39932	end_cali:0.483146348793	end_model:0.225237468504	kld:0.159810510577	mae:0.171825827617
Bin:period_2-score_differential_0-pitch_left-manpower_-2-	home_number:47	home_cali:0.0	home_model:0.154045953237	away_number:47	away_cali:0.0	away_model:0.251094168488	end_number:47	end_cali:1.0	end_model:0.598381769784	kld:0.513526313423	mae:0.268919450647
Bin:period_1-score_differential_0-pitch_right-manpower_0-	home_number:356597	home_cali:0.483133621427	home_model:0.536032353471	away_number:356597	away_cali:0.399049907879	away_model:0.43095651417	end_number:356597	end_cali:0.117816470694	end_model:0.0291342208646	kld:0.0837215078504	mae:0.0578291960548
Bin:period_1-score_differential_0-pitch_right-manpower_-1-	home_number:1456	home_cali:0.23489010989	home_model:0.491329505042	away_number:1456	away_cali:0.447115384615	away_model:0.474006328457	end_number:1456	end_cali:0.317994505495	end_model:0.0328884008993	kld:0.522040642687	mae:0.189478814529
Bin:period_2-score_differential_1-pitch_right-manpower_0-	home_number:119901	home_cali:0.290114344334	home_model:0.41118968586	away_number:119901	away_cali:0.236703613815	away_model:0.351149822463	end_number:119901	end_cali:0.472423082376	end_model:0.235300986852	kld:0.134740523038	mae:0.1575478819
Bin:period_1-score_differential_-2-pitch_right-manpower_0-	home_number:10921	home_cali:0.472209504624	home_model:0.517375933354	away_number:10921	away_cali:0.434758721729	away_model:0.446357392365	end_number:10921	end_cali:0.0930317736471	end_model:0.0337393952912	kld:0.0397782222311	mae:0.0386858259073
Bin:period_2-score_differential_-1-pitch_left-manpower_-2-	home_number:261	home_cali:0.0	home_model:0.291776502976	away_number:261	away_cali:0.927203065134	away_model:0.408850597175	end_number:261	end_cali:0.0727969348659	end_model:0.300760984292	kld:0.655942213317	mae:0.346031006787
Bin:period_2-score_differential_-6-pitch_left-manpower_-1-	home_number:12	home_cali:0.0	home_model:0.124086885403	away_number:12	away_cali:1.0	away_model:0.230026553075	end_number:12	end_cali:0.0	end_model:0.655267556508	kld:1.46956052403	mae:0.516442629612
Bin:period_2-score_differential_-5-pitch_left-manpower_0-	home_number:681	home_cali:0.0983847283407	home_model:0.38022966777	away_number:681	away_cali:0.377386196769	away_model:0.407417964349	end_number:681	end_cali:0.518355359765	end_model:0.211911146019	kld:0.301763758935	mae:0.206106973585
Bin:period_2-score_differential_-4-pitch_right-manpower_-2-	home_number:26	home_cali:0.0	home_model:0.176749123977	away_number:26	away_cali:0.0	away_model:0.358163007177	end_number:26	end_cali:0.961538461538	end_model:0.477075144649	kld:0.673904371983	mae:0.339791816015
Bin:period_2-score_differential_-4-pitch_left-manpower_1-	home_number:77	home_cali:0.12987012987	home_model:0.264664106071	away_number:77	away_cali:0.12987012987	away_model:0.212833308845	end_number:77	end_cali:0.74025974026	end_model:0.513779814948	kld:0.113737038137	mae:0.148079026829
Bin:period_2-score_differential_-3-pitch_right-manpower_0-	home_number:14155	home_cali:0.204380077711	home_model:0.378600450125	away_number:14155	away_cali:0.273048392794	away_model:0.376459222277	end_number:14155	end_cali:0.521158601201	end_model:0.244134604097	kld:0.181519905572	mae:0.184885066334
Bin:period_2-score_differential_2-pitch_right-manpower_1-	home_number:3799	home_cali:0.436693866807	home_model:0.38488635019	away_number:3799	away_cali:0.0984469597262	away_model:0.245024161453	end_number:3799	end_cali:0.463806264807	end_model:0.365510204902	kld:0.0758458259922	mae:0.0988935927494
Bin:period_2-score_differential_0-pitch_left-manpower_0-	home_number:148404	home_cali:0.279466860732	home_model:0.429999741575	away_number:148404	away_cali:0.259245033827	away_model:0.373635203834	end_number:148404	end_cali:0.460513193714	end_model:0.194358692969	kld:0.182077119208	mae:0.177025850532
Bin:period_1-score_differential_-2-pitch_right-manpower_1-	home_number:224	home_cali:0.513392857143	home_model:0.553463506379	away_number:224	away_cali:0.486607142857	away_model:0.403662602292	end_number:224	end_cali:0.0	end_model:0.0408032981712	kld:0.0523522689644	mae:0.0546061626575
Bin:period_1-score_differential_-1-pitch_left-manpower_0-	home_number:79923	home_cali:0.42579732993	home_model:0.527481396493	away_number:79923	away_cali:0.430702050724	away_model:0.437599181006	end_number:79923	end_cali:0.143500619346	end_model:0.0322095438011	kld:0.116373874196	mae:0.0732907574632
Bin:period_2-score_differential_2-pitch_left-manpower_1-	home_number:3859	home_cali:0.418243068152	home_model:0.382310773183	away_number:3859	away_cali:0.0987302409951	away_model:0.248900113951	end_number:3859	end_cali:0.479917076963	end_model:0.363179455751	kld:0.0800390813451	mae:0.100946596379
Bin:period_1-score_differential_0-pitch_left-manpower_2-	home_number:103	home_cali:1.0	home_model:0.565831985288	away_number:103	away_cali:0.0	away_model:0.386778463148	end_number:103	end_cali:0.0	end_model:0.0462584639131	kld:0.569458086404	mae:0.289068313924
Bin:period_2-score_differential_3-pitch_left-manpower_-1-	home_number:452	home_cali:0.101769911504	home_model:0.211477070643	away_number:452	away_cali:0.0685840707965	away_model:0.19970034346	end_number:452	end_cali:0.827433628319	end_model:0.583990990654	kld:0.140579261542	mae:0.161422023155
Bin:period_1-score_differential_-1-pitch_right-manpower_0-	home_number:73176	home_cali:0.431247950148	home_model:0.527299964354	away_number:73176	away_cali:0.421149010605	away_model:0.437863159696	end_number:73176	end_cali:0.147603039248	end_model:0.031832171051	kld:0.123321216842	mae:0.0761790104982
Bin:period_2-score_differential_4-pitch_right-manpower_1-	home_number:1065	home_cali:0.211267605634	home_model:0.303306042553	away_number:1065	away_cali:0.0	away_model:0.136565043064	end_number:1065	end_cali:0.785915492958	end_model:0.554072051926	kld:0.198322421316	mae:0.153482307005
Bin:period_2-score_differential_5-pitch_left-manpower_0-	home_number:2472	home_cali:0.211569579288	home_model:0.283652084416	away_number:2472	away_cali:0.17071197411	away_model:0.170581852116	end_number:2472	end_cali:0.614482200647	end_model:0.537864751136	kld:0.0199314643589	mae:0.0496100255445
Bin:period_1-score_differential_0-pitch_right-manpower_2-	home_number:122	home_cali:1.0	home_model:0.567150563002	away_number:122	away_cali:0.0	away_model:0.383241535943	end_number:122	end_cali:0.0	end_model:0.0467726321448	kld:0.567130463069	mae:0.287621201695
Bin:period_1-score_differential_-3-pitch_right-manpower_0-	home_number:1660	home_cali:0.526506024096	home_model:0.509018121844	away_number:1660	away_cali:0.41265060241	away_model:0.454305702917	end_number:1660	end_cali:0.060843373494	end_model:0.0342306565768	kld:0.0130966649064	mae:0.0285852398925
Bin:period_2-score_differential_1-pitch_right-manpower_2-	home_number:186	home_cali:0.0698924731183	home_model:0.300724278795	away_number:186	away_cali:0.505376344086	away_model:0.148776336473	end_number:186	end_cali:0.424731182796	end_model:0.544708709723	kld:0.410343687984	mae:0.235803113406
Bin:period_2-score_differential_-5-pitch_right-manpower_0-	home_number:698	home_cali:0.177650429799	home_model:0.383951471507	away_number:698	away_cali:0.226361031519	away_model:0.418308263202	end_number:698	end_cali:0.593123209169	end_model:0.196570577647	kld:0.379113401807	mae:0.264933634971
Bin:period_1-score_differential_-2-pitch_right-manpower_-1-	home_number:173	home_cali:0.393063583815	home_model:0.478155119657	away_number:173	away_cali:0.0635838150289	away_model:0.4847927019	end_number:173	end_cali:0.543352601156	end_model:0.034531753521	kld:1.29122610702	mae:0.338373756783
Bin:period_2-score_differential_-5-pitch_left-manpower_-1-	home_number:152	home_cali:0.0	home_model:0.248829428989	away_number:152	away_cali:0.0657894736842	away_model:0.382440409378	end_number:152	end_cali:0.927631578947	end_model:0.377391712936	kld:0.718469454111	mae:0.371906743565
Bin:period_2-score_differential_0-pitch_right-manpower_2-	home_number:173	home_cali:0.416184971098	home_model:0.361724959999	away_number:173	away_cali:0.0	away_model:0.198660735795	end_number:173	end_cali:0.583815028902	end_model:0.437148142706	kld:0.227272864794	mae:0.133262544363
Bin:period_2-score_differential_7-pitch_right-manpower_0-	home_number:72	home_cali:0.0	home_model:0.188655518306	away_number:72	away_cali:0.583333333333	away_model:0.0744246163457	end_number:72	end_cali:0.416666666667	end_model:0.720880853827	kld:0.972655624899	mae:0.333926140818
Bin:period_2-score_differential_1-pitch_left-manpower_-1-	home_number:2829	home_cali:0.172852598091	home_model:0.357186153012	away_number:2829	away_cali:0.253799929304	away_model:0.363873840049	end_number:2829	end_cali:0.571933545422	end_model:0.278662657634	kld:0.194338446129	mae:0.195892784485
Bin:period_2-score_differential_-3-pitch_right-manpower_-2-	home_number:75	home_cali:0.0	home_model:0.262214135826	away_number:75	away_cali:1.0	away_model:0.466278406779	end_number:75	end_cali:0.0	end_model:0.278238941903	kld:0.762972379431	mae:0.35805822365
Bin:period_2-score_differential_0-pitch_left-manpower_2-	home_number:199	home_cali:0.386934673367	home_model:0.369136113917	away_number:199	away_cali:0.0	away_model:0.21587018284	end_number:199	end_cali:0.608040201005	end_model:0.408354432327	kld:0.260285062829	mae:0.144451503656
Bin:period_2-score_differential_-3-pitch_left-manpower_-2-	home_number:62	home_cali:0.0	home_model:0.238808763965	away_number:62	away_cali:1.0	away_model:0.392583088048	end_number:62	end_cali:0.0	end_model:0.375197505518	kld:0.935007070443	mae:0.407141060478
Bin:period_1-score_differential_5-pitch_left-manpower_0-	home_number:8	home_cali:0.25	home_model:0.546055011451	away_number:8	away_cali:0.75	away_model:0.397540621459	end_number:8	end_cali:0.0	end_model:0.0529021462426	kld:0.280767360327	mae:0.233805512078
Bin:period_1-score_differential_2-pitch_left-manpower_-1-	home_number:222	home_cali:0.027027027027	home_model:0.511822066597	away_number:222	away_cali:0.936936936937	away_model:0.449188254438	end_number:222	end_cali:0.036036036036	end_model:0.0373759020103	kld:0.608005764515	mae:0.324627862681
Bin:period_2-score_differential_-2-pitch_left-manpower_-2-	home_number:92	home_cali:0.20652173913	home_model:0.230518423588	away_number:92	away_cali:0.402173913043	away_model:0.358160967736	end_number:92	end_cali:0.380434782609	end_model:0.413788202907	kld:-0.00806066969396	mae:0.0337876833543
Bin:period_1-score_differential_2-pitch_left-manpower_1-	home_number:354	home_cali:0.723163841808	home_model:0.556757087425	away_number:354	away_cali:0.129943502825	away_model:0.390436846321	end_number:354	end_cali:0.146892655367	end_model:0.0518374132298	kld:0.199154669811	mae:0.173985113339
Bin:period_1-score_differential_4-pitch_right-manpower_0-	home_number:747	home_cali:0.235609103079	home_model:0.554740824743	away_number:747	away_cali:0.764390896921	away_model:0.398696635295	end_number:747	end_cali:0.0	end_model:0.0444193839406	kld:0.295767168738	mae:0.243081789077
Bin:period_1-score_differential_5-pitch_right-manpower_0-	home_number:8	home_cali:0.0	home_model:0.553942985833	away_number:8	away_cali:1.0	away_model:0.391323857009	end_number:8	end_cali:0.0	end_model:0.0534768458456	kld:0.938219778719	mae:0.40536532489
Bin:period_1-score_differential_2-pitch_right-manpower_-1-	home_number:136	home_cali:0.0294117647059	home_model:0.503089838168	away_number:136	away_cali:0.904411764706	away_model:0.459986720892	end_number:136	end_cali:0.0661764705882	end_model:0.0350049381103	kld:0.570093698996	mae:0.316424883252
Bin:period_1-score_differential_2-pitch_right-manpower_0-	home_number:17504	home_cali:0.528964808044	home_model:0.539895345526	away_number:17504	away_cali:0.320098263254	away_model:0.421269125354	end_number:17504	end_cali:0.150936928702	end_model:0.0367108138293	kld:0.114661066788	mae:0.0754425048182
Bin:period_2-score_differential_-2-pitch_right-manpower_2-	home_number:92	home_cali:1.0	home_model:0.347484403978	away_number:92	away_cali:0.0	away_model:0.177980984581	end_number:92	end_cali:0.0	end_model:0.463625460782	kld:1.05703549118	mae:0.431374013795
Bin:period_2-score_differential_-1-pitch_right-manpower_1-	home_number:3319	home_cali:0.310334438084	home_model:0.409214560065	away_number:3319	away_cali:0.233805363061	away_model:0.305463603765	end_number:3319	end_cali:0.454655016571	end_model:0.281165918058	kld:0.0701634381972	mae:0.114675820399
Bin:period_2-score_differential_3-pitch_right-manpower_1-	home_number:2304	home_cali:0.23046875	home_model:0.304303589173	away_number:2304	away_cali:0.0138888888889	away_model:0.156255995307	end_number:2304	end_cali:0.753038194444	end_model:0.535523530396	kld:0.159022512964	mae:0.144572203213
Bin:period_1-score_differential_-1-pitch_left-manpower_-1-	home_number:806	home_cali:0.462779156328	home_model:0.496608079108	away_number:806	away_cali:0.353598014888	away_model:0.469915557995	end_number:806	end_cali:0.183622828784	end_model:0.0320796476557	kld:0.187149603162	mae:0.100563215672
Bin:period_2-score_differential_-1-pitch_left-manpower_1-	home_number:2602	home_cali:0.246348962337	home_model:0.411681781793	away_number:2602	away_cali:0.270176787087	away_model:0.313931497841	end_number:2602	end_cali:0.48193697156	end_model:0.269464395376	kld:0.113133445736	mae:0.140520035465
Bin:period_1-score_differential_3-pitch_right-manpower_1-	home_number:9	home_cali:0.555555555556	home_model:0.544898622566	away_number:9	away_cali:0.0	away_model:0.3970816599	end_number:9	end_cali:0.444444444444	end_model:0.0553653277457	kld:0.936481144343	mae:0.265605903196
Bin:period_2-score_differential_0-pitch_right-manpower_0-	home_number:160080	home_cali:0.281815342329	home_model:0.426084517289	away_number:160080	away_cali:0.261350574713	away_model:0.372462442146	end_number:160080	end_cali:0.456165667166	end_model:0.199492526334	kld:0.168197158399	mae:0.170684727742
Bin:period_2-score_differential_-2-pitch_right-manpower_-1-	home_number:3324	home_cali:0.240974729242	home_model:0.330065766583	away_number:3324	away_cali:0.209386281588	away_model:0.402323076459	end_number:3324	end_cali:0.548435619735	end_model:0.266807853174	kld:0.182614942675	mae:0.187885199591
Bin:period_2-score_differential_1-pitch_left-manpower_1-	home_number:6962	home_cali:0.356506750934	home_model:0.417216555049	away_number:6962	away_cali:0.125107727664	away_model:0.294289004215	end_number:6962	end_cali:0.516230968113	end_model:0.283772410154	kld:0.145826164113	mae:0.154116546208
Bin:period_1-score_differential_1-pitch_right-manpower_-1-	home_number:347	home_cali:0.342939481268	home_model:0.502290218467	away_number:347	away_cali:0.619596541787	away_model:0.461375867148	end_number:347	end_cali:0.0374639769452	end_model:0.0346413988765	kld:0.0547520418561	mae:0.106797996636
Bin:period_2-score_differential_6-pitch_right-manpower_0-	home_number:479	home_cali:0.110647181628	home_model:0.165562611795	away_number:479	away_cali:0.0647181628392	away_model:0.051380326007	end_number:479	end_cali:0.82254697286	end_model:0.775547887492	kld:0.0187402105281	mae:0.0384174507888
Bin:period_2-score_differential_-7-pitch_left-manpower_-1-	home_number:1	home_cali:0.0	home_model:0.152391240001	away_number:1	away_cali:0.0	away_model:0.287254214287	end_number:1	end_cali:0.0	end_model:0.574099361897	kld:-6.53939081888e-09	mae:0.337914938728
Bin:period_2-score_differential_2-pitch_right-manpower_-1-	home_number:2267	home_cali:0.236435818262	home_model:0.344045426795	away_number:2267	away_cali:0.33215703573	away_model:0.350735107133	end_number:2267	end_cali:0.430083811204	end_model:0.303475809313	kld:0.0431973866858	mae:0.0842652272756
Bin:period_1-score_differential_-2-pitch_left-manpower_-1-	home_number:220	home_cali:0.463636363636	home_model:0.484858511524	away_number:220	away_cali:0.104545454545	away_model:0.479153024608	end_number:220	end_cali:0.431818181818	end_model:0.0351392898709	kld:0.903385113931	mae:0.264169536633
Bin:period_1-score_differential_1-pitch_right-manpower_0-	home_number:88726	home_cali:0.492200707797	home_model:0.535802456266	away_number:88726	away_cali:0.369237878412	away_model:0.428326393275	end_number:88726	end_cali:0.138561413791	end_model:0.0333244408978	kld:0.100864353471	mae:0.0693090787417
Bin:period_1-score_differential_-3-pitch_left-manpower_0-	home_number:2227	home_cali:0.481814099686	home_model:0.511549441494	away_number:2227	away_cali:0.47103726987	away_model:0.451692247008	end_number:2227	end_cali:0.0471486304445	end_model:0.0347993208073	kld:0.00521899478689	mae:0.0204765581026
Bin:period_2-score_differential_0-pitch_right-manpower_-1-	home_number:5718	home_cali:0.130465197622	home_model:0.337509394031	away_number:5718	away_cali:0.250087443162	away_model:0.380917337298	end_number:5718	end_cali:0.617698495978	end_model:0.280036870508	kld:0.259413240911	mae:0.225178572005
Bin:period_2-score_differential_-2-pitch_left-manpower_0-	home_number:38308	home_cali:0.269473739167	home_model:0.400740305875	away_number:38308	away_cali:0.256839302496	away_model:0.375880582928	end_number:38308	end_cali:0.472460060562	end_model:0.222577772793	kld:0.150861202105	mae:0.16673004497
Bin:period_1-score_differential_3-pitch_left-manpower_0-	home_number:3496	home_cali:0.54061784897	home_model:0.543618994869	away_number:3496	away_cali:0.320652173913	away_model:0.41318739313	end_number:3496	end_cali:0.138729977117	end_model:0.0412956216235	kld:0.0838168689314	mae:0.0643235735365
Bin:period_2-score_differential_5-pitch_right-manpower_1-	home_number:54	home_cali:0.648148148148	home_model:0.2901543265	away_number:54	away_cali:0.0	away_model:0.105426310113	end_number:54	end_cali:0.351851851852	end_model:0.605141468139	kld:0.330128393428	mae:0.238903249349
Bin:period_2-score_differential_-3-pitch_left-manpower_0-	home_number:13215	home_cali:0.20839954597	home_model:0.380519512007	away_number:13215	away_cali:0.258796821793	away_model:0.375780735319	end_number:13215	end_cali:0.530609156262	end_model:0.243436249557	kld:0.191440267376	mae:0.192092262089
Bin:period_2-score_differential_-4-pitch_right-manpower_-1-	home_number:674	home_cali:0.114243323442	home_model:0.299017714939	away_number:674	away_cali:0.308605341246	away_model:0.417908992784	end_number:674	end_cali:0.575667655786	end_model:0.284909683896	kld:0.201409581449	mae:0.194945338308
Bin:period_2-score_differential_7-pitch_left-manpower_0-	home_number:88	home_cali:0.0	home_model:0.162223185868	away_number:88	away_cali:0.352272727273	away_model:0.0356749355137	end_number:88	end_cali:0.636363636364	end_model:0.790861076252	kld:0.668374490196	mae:0.211106139172
Bin:period_2-score_differential_-5-pitch_right-manpower_-1-	home_number:77	home_cali:0.0	home_model:0.268262563201	away_number:77	away_cali:0.103896103896	away_model:0.402101767141	end_number:77	end_cali:0.883116883117	end_model:0.337436438333	kld:0.70902541019	mae:0.370716223743
Bin:period_1-score_differential_-3-pitch_right-manpower_-1-	home_number:20	home_cali:0.8	home_model:0.484680145979	away_number:20	away_cali:0.2	away_model:0.483977815509	end_number:20	end_cali:0.0	end_model:0.0343605269678	kld:0.224153695006	mae:0.211219398833
Bin:period_2-score_differential_-4-pitch_right-manpower_0-	home_number:2851	home_cali:0.112942827078	home_model:0.348674617533	away_number:2851	away_cali:0.274289722904	away_model:0.369191771601	end_number:2851	end_cali:0.610312171168	end_model:0.282055443127	kld:0.262264080032	mae:0.219630189064
Bin:period_2-score_differential_4-pitch_left-manpower_1-	home_number:807	home_cali:0.232961586121	home_model:0.288792478611	away_number:807	away_cali:0.0	away_model:0.133728458176	end_number:807	end_cali:0.764560099133	end_model:0.570655395486	kld:0.173597131936	mae:0.127821351437
Bin:period_2-score_differential_1-pitch_left-manpower_2-	home_number:252	home_cali:0.00793650793651	home_model:0.342444479554	away_number:252	away_cali:0.52380952381	away_model:0.182004436721	end_number:252	end_cali:0.464285714286	end_model:0.467648390888	kld:0.52048887935	mae:0.226558578436
Bin:period_1-score_differential_-3-pitch_left-manpower_-1-	home_number:22	home_cali:0.818181818182	home_model:0.477924494581	away_number:22	away_cali:0.181818181818	away_model:0.487380473451	end_number:22	end_cali:0.0	end_model:0.0378721816973	kld:0.260600965223	mae:0.227897265644
Bin:period_2-score_differential_3-pitch_left-manpower_2-	home_number:26	home_cali:0.0	home_model:0.13640982912	away_number:26	away_cali:0.0	away_model:-0.0139595069564	end_number:26	end_cali:1.0	end_model:0.880100814196	kld:0.127718814381	mae:0.0900895072935
Bin:period_1-score_differential_1-pitch_left-manpower_0-	home_number:102327	home_cali:0.487798919151	home_model:0.536456934179	away_number:102327	away_cali:0.370801450253	away_model:0.427444208209	end_number:102327	end_cali:0.141399630596	end_model:0.0338870205038	kld:0.102904158989	mae:0.070937794359
Bin:period_2-score_differential_1-pitch_left-manpower_3-	home_number:8	home_cali:0.0	home_model:0.149652418448	away_number:8	away_cali:0.0	away_model:0.0110978165176	end_number:8	end_cali:1.0	end_model:0.844058521092	kld:0.169533445037	mae:0.105563904624
Bin:period_2-score_differential_7-pitch_left-manpower_1-	home_number:31	home_cali:0.0	home_model:0.131036010961	away_number:31	away_cali:0.0	away_model:-0.0231075435576	end_number:31	end_cali:0.967741935484	end_model:0.906594762879	kld:0.0631644117684	mae:0.071763575708
Bin:period_1-score_differential_0-pitch_left-manpower_1-	home_number:2614	home_cali:0.642693190513	home_model:0.55131828297	away_number:2614	away_cali:0.200459066565	away_model:0.407095832766	end_number:2614	end_cali:0.156847742923	end_model:0.0395702120877	kld:0.172557935696	mae:0.13842973486
Bin:period_2-score_differential_-3-pitch_left-manpower_-1-	home_number:824	home_cali:0.129854368932	home_model:0.340062440364	away_number:824	away_cali:0.368932038835	away_model:0.408765977095	end_number:824	end_cali:0.496359223301	end_model:0.251186596343	kld:0.175232598759	mae:0.16507154555
Bin:period_2-score_differential_6-pitch_left-manpower_1-	home_number:9	home_cali:1.0	home_model:0.314358120163	away_number:9	away_cali:0.0	away_model:0.124270143608	end_number:9	end_cali:0.0	end_model:0.547326021724	kld:1.15722242845	mae:0.452412681723
Bin:period_2-score_differential_-6-pitch_left-manpower_0-	home_number:258	home_cali:0.337209302326	home_model:0.300559965099	away_number:258	away_cali:0.147286821705	away_model:0.366335248762	end_number:258	end_cali:0.511627906977	end_model:0.333403131701	kld:0.123697456438	mae:0.14464084652
Bin:period_2-score_differential_3-pitch_right-manpower_-1-	home_number:572	home_cali:0.0594405594406	home_model:0.205025741645	away_number:572	away_cali:0.0332167832168	away_model:0.210491720053	end_number:572	end_cali:0.903846153846	end_model:0.580331105752	kld:0.265530373883	mae:0.215458389045
Bin:period_2-score_differential_-3-pitch_right-manpower_1-	home_number:816	home_cali:0.356617647059	home_model:0.416686374137	away_number:816	away_cali:0.185049019608	away_model:0.330245647673	end_number:816	end_cali:0.458333333333	end_model:0.24978681511	kld:0.115505352039	mae:0.137937291122
Bin:period_2-score_differential_-1-pitch_left-manpower_0-	home_number:87460	home_cali:0.260130345301	home_model:0.420520489997	away_number:87460	away_cali:0.283729705008	away_model:0.377414748196	end_number:87460	end_cali:0.455008003659	end_model:0.200627011128	kld:0.166693442713	mae:0.169485393472
Bin:period_1-score_differential_-1-pitch_left-manpower_1-	home_number:877	home_cali:0.638540478905	home_model:0.545102762795	away_number:877	away_cali:0.318129988597	away_model:0.413333290217	end_number:877	end_cali:0.0433295324971	end_model:0.0394140957444	kld:0.0218431558446	mae:0.0641854848275
Bin:period_2-score_differential_3-pitch_left-manpower_0-	home_number:23292	home_cali:0.312854198867	home_model:0.369828630015	away_number:23292	away_cali:0.149192855916	away_model:0.28029651202	end_number:23292	end_cali:0.5360209514	end_model:0.344878702855	kld:0.0899512552433	mae:0.126406778599
Bin:period_2-score_differential_-2-pitch_right-manpower_-2-	home_number:102	home_cali:0.245098039216	home_model:0.238888857685	away_number:102	away_cali:0.5	away_model:0.387629230379	end_number:102	end_cali:0.254901960784	end_model:0.375929521251	kld:0.0345333967754	mae:0.0798691705393
Bin:period_2-score_differential_-2-pitch_left-manpower_2-	home_number:45	home_cali:1.0	home_model:0.362300257881	away_number:45	away_cali:0.0	away_model:0.225667395029	end_number:45	end_cali:0.0	end_model:0.402673666676	kld:1.01528196485	mae:0.422013601274
Bin:period_2-score_differential_0-pitch_left-manpower_1-	home_number:5727	home_cali:0.341889296316	home_model:0.40959846118	away_number:5727	away_cali:0.207962283918	away_model:0.297094794574	end_number:5727	end_cali:0.448576916361	end_model:0.288267299459	kld:0.0624020226868	mae:0.105717097474
Bin:period_2-score_differential_0-pitch_left-manpower_-1-	home_number:4422	home_cali:0.124151967436	home_model:0.33506844965	away_number:4422	away_cali:0.253505201266	away_model:0.358545445768	end_number:4422	end_cali:0.620759837178	end_model:0.306256172132	kld:0.227436172199	mae:0.21015346392
Bin:period_1-score_differential_-5-pitch_left-manpower_0-	home_number:70	home_cali:1.0	home_model:0.494383591413	away_number:70	away_cali:0.0	away_model:0.469693493843	end_number:70	end_cali:0.0	end_model:0.0344018183382	kld:0.704443558054	mae:0.336570573589
Bin:period_2-score_differential_-4-pitch_left-manpower_-1-	home_number:673	home_cali:0.0609212481426	home_model:0.299073649562	away_number:673	away_cali:0.355126300149	away_model:0.40173492615	end_number:673	end_cali:0.582466567608	end_model:0.300485467818	kld:0.244792452954	mae:0.188914042403
Bin:period_2-score_differential_5-pitch_left-manpower_1-	home_number:45	home_cali:0.488888888889	home_model:0.229653494019	away_number:45	away_cali:0.0	away_model:0.085121069683	end_number:45	end_cali:0.466666666667	end_model:0.690722813871	kld:0.18639574523	mae:0.189470870586
Bin:period_1-score_differential_-1-pitch_right-manpower_-1-	home_number:752	home_cali:0.42420212766	home_model:0.492374035587	away_number:752	away_cali:0.323138297872	away_model:0.473195955048	end_number:752	end_cali:0.252659574468	end_model:0.0317640673664	kld:0.337469382887	mae:0.146375024068
Bin:period_2-score_differential_-5-pitch_right-manpower_1-	home_number:72	home_cali:1.0	home_model:0.379886273916	away_number:72	away_cali:0.0	away_model:0.313353559106	end_number:72	end_cali:0.0	end_model:0.305573040826	kld:0.967883345787	mae:0.413013442006
Bin:period_2-score_differential_3-pitch_right-manpower_2-	home_number:45	home_cali:0.0	home_model:0.0937033593862	away_number:45	away_cali:0.0	away_model:-0.0369908616775	end_number:45	end_cali:1.0	end_model:0.967686193519	kld:0.0328474224463	mae:0.0543360091815
Bin:period_1-score_differential_0-pitch_right-manpower_1-	home_number:3183	home_cali:0.633993088281	home_model:0.559705257212	away_number:3183	away_cali:0.210179076343	away_model:0.398636041446	end_number:3183	end_cali:0.155827835375	end_model:0.0391197842032	kld:0.159853130767	mae:0.126484282448
Bin:period_2-score_differential_-1-pitch_left-manpower_2-	home_number:64	home_cali:0.6875	home_model:0.380115899141	away_number:64	away_cali:0.0	away_model:0.239010705569	end_number:64	end_cali:0.3125	end_model:0.380069685169	kld:0.34623069392	mae:0.204654830532
Bin:period_2-score_differential_4-pitch_right-manpower_-1-	home_number:129	home_cali:0.0	home_model:0.26006579132	away_number:129	away_cali:0.77519379845	away_model:0.26465029042	end_number:129	end_cali:0.217054263566	end_model:0.471072209414	kld:0.664916154776	mae:0.341542415066
Bin:period_2-score_differential_0-pitch_right-manpower_-2-	home_number:92	home_cali:0.0	home_model:0.283453549501	away_number:92	away_cali:0.619565217391	away_model:0.392340441923	end_number:92	end_cali:0.380434782609	end_model:0.315542901866	kld:0.354220885984	mae:0.191856735237
Bin:period_2-score_differential_-5-pitch_left-manpower_1-	home_number:47	home_cali:1.0	home_model:0.362505420091	away_number:47	away_cali:0.0	away_model:0.334314396407	end_number:47	end_cali:0.0	end_model:0.302928591979	kld:1.01471584837	mae:0.424912522765
Bin:period_2-score_differential_-4-pitch_left-manpower_0-	home_number:3269	home_cali:0.122361578464	home_model:0.348931446965	away_number:3269	away_cali:0.269501376568	away_model:0.365429993307	end_number:3269	end_cali:0.604466197614	end_model:0.286001137222	kld:0.242066664094	mae:0.213654515211
Bin:period_2-score_differential_2-pitch_right-manpower_0-	home_number:57066	home_cali:0.302737181509	home_model:0.389989701906	away_number:57066	away_cali:0.209406651947	away_model:0.317257008071	end_number:57066	end_cali:0.4868573231	end_model:0.289493747248	kld:0.089422186275	mae:0.130822150791
Bin:period_1-score_differential_-1-pitch_right-manpower_1-	home_number:876	home_cali:0.702054794521	home_model:0.551265968937	away_number:876	away_cali:0.278538812785	away_model:0.40728802571	end_number:876	end_cali:0.0194063926941	end_model:0.0388718418581	kld:0.0504371884496	mae:0.099667829224
Bin:period_2-score_differential_1-pitch_right-manpower_-2-	home_number:212	home_cali:0.0	home_model:0.21773823985	away_number:212	away_cali:0.0943396226415	away_model:0.316658133465	end_number:212	end_cali:0.905660377358	end_model:0.466291007111	kld:0.486988802422	mae:0.293142040307
Bin:period_1-score_differential_-4-pitch_left-manpower_0-	home_number:307	home_cali:0.0977198697068	home_model:0.506486462654	away_number:307	away_cali:0.527687296417	away_model:0.457003585096	end_number:307	end_cali:0.374592833876	end_model:0.0350639119756	kld:0.802386300572	mae:0.272993075389
Bin:period_2-score_differential_-1-pitch_right-manpower_-1-	home_number:4500	home_cali:0.103777777778	home_model:0.349407733282	away_number:4500	away_cali:0.386666666667	away_model:0.400567018833	end_number:4500	end_cali:0.508	end_model:0.248249420915	kld:0.224110845734	mae:0.173093628918
Bin:period_2-score_differential_-2-pitch_left-manpower_-1-	home_number:2720	home_cali:0.214338235294	home_model:0.322990434981	away_number:2720	away_cali:0.193382352941	away_model:0.383843079831	end_number:2720	end_cali:0.590073529412	end_model:0.294249094182	kld:0.190116052951	mae:0.198312453935
Bin:period_1-score_differential_-2-pitch_left-manpower_1-	home_number:141	home_cali:0.609929078014	home_model:0.541277228095	away_number:141	away_cali:0.390070921986	away_model:0.415722496121	end_number:141	end_cali:0.0	end_model:0.0402240806807	kld:0.0479889226834	mae:0.0448425015782
Bin:period_2-score_differential_4-pitch_right-manpower_0-	home_number:7869	home_cali:0.400940399034	home_model:0.3479127295	away_number:7869	away_cali:0.196340068624	away_model:0.241368742928	end_number:7869	end_cali:0.401194560935	end_model:0.405259647624	kld:0.0122933920214	mae:0.0340404768425
Bin:period_2-score_differential_-1-pitch_left-manpower_-1-	home_number:3736	home_cali:0.104925053533	home_model:0.354794789975	away_number:3736	away_cali:0.422109207709	away_model:0.390366606185	end_number:3736	end_cali:0.470289079229	end_model:0.254896303334	kld:0.193217780328	mae:0.165668371287
Bin:period_2-score_differential_-2-pitch_right-manpower_1-	home_number:1807	home_cali:0.353071389043	home_model:0.390389974375	away_number:1807	away_cali:0.110127282789	away_model:0.286577206795	end_number:1807	end_cali:0.535141117875	end_model:0.318570671962	kld:0.136772558042	mae:0.143446318417
Bin:period_1-score_differential_-2-pitch_left-manpower_0-	home_number:12280	home_cali:0.44845276873	home_model:0.518791074017	away_number:12280	away_cali:0.469299674267	away_model:0.44470877827	end_number:12280	end_cali:0.0822475570033	end_model:0.0341375176212	kld:0.0322432722181	mae:0.0476797468889
Bin:period_2-score_differential_3-pitch_right-manpower_0-	home_number:21899	home_cali:0.306452349422	home_model:0.36521086729	away_number:21899	away_cali:0.155121238413	away_model:0.276407755599	end_number:21899	end_cali:0.536919494041	end_model:0.3536601096	kld:0.0808057320341	mae:0.121101473165
Bin:period_2-score_differential_1-pitch_right-manpower_3-	home_number:11	home_cali:0.0	home_model:0.14445061135	away_number:11	away_cali:0.0	away_model:-0.0177309851755	end_number:11	end_cali:1.0	end_model:0.896033742211	kld:0.109777205889	mae:0.0887159514382
Bin:period_2-score_differential_1-pitch_left-manpower_-2-	home_number:182	home_cali:0.0	home_model:0.227799113267	away_number:182	away_cali:0.0769230769231	away_model:0.313387149188	end_number:182	end_cali:0.917582417582	end_model:0.460340052229	kld:0.524878470278	mae:0.307168516962
Bin:period_1-score_differential_0-pitch_left-manpower_-1-	home_number:1326	home_cali:0.314479638009	home_model:0.502786176529	away_number:1326	away_cali:0.456259426848	away_model:0.462553556756	end_number:1326	end_cali:0.229260935143	end_model:0.033590014861	kld:0.286506565334	mae:0.13009052957
Bin:period_2-score_differential_0-pitch_right-manpower_1-	home_number:7183	home_cali:0.33941250174	home_model:0.409533575602	away_number:7183	away_cali:0.179033829876	away_model:0.283065146049	end_number:7183	end_cali:0.48030071001	end_model:0.303056048997	kld:0.0754174992845	mae:0.117132350349
Bin:period_2-score_differential_7-pitch_right-manpower_1-	home_number:55	home_cali:0.0	home_model:0.124529701912	away_number:55	away_cali:0.0	away_model:-0.0419895183972	end_number:55	end_cali:1.0	end_model:0.933538668806	kld:0.0687728912974	mae:0.0776601838343
Bin:period_2-score_differential_1-pitch_right-manpower_1-	home_number:7676	home_cali:0.351224596144	home_model:0.414841522723	away_number:7676	away_cali:0.124022928609	away_model:0.285030184185	end_number:7676	end_cali:0.523058884836	end_model:0.295642551884	kld:0.136755915854	mae:0.150680171703
Bin:period_2-score_differential_6-pitch_right-manpower_1-	home_number:30	home_cali:1.0	home_model:0.310148812334	away_number:30	away_cali:0.0	away_model:0.110600057989	end_number:30	end_cali:0.0	end_model:0.5664772816	kld:1.17070305247	mae:0.455642842419
