Bin:period_1-score_differential_1-pitch_left-manpower_1-	home_number:1346	home_cali:0.513372956909	home_model:0.55967287655	away_number:1346	away_cali:0.218424962853	away_model:0.379828135844	end_number:1346	end_cali:0.268202080238	end_model:0.0604989891138	kld:0.234204438457	mae:0.138468727919
Bin:period_1-score_differential_1-pitch_right-manpower_1-	home_number:1316	home_cali:0.535714285714	home_model:0.565946931994	away_number:1316	away_cali:0.226443768997	away_model:0.374283168257	end_number:1316	end_cali:0.237841945289	end_model:0.05976989996	kld:0.185282523832	mae:0.118714696956
Bin:period_2-score_differential_2-pitch_left-manpower_2-	home_number:106	home_cali:0.0	home_model:0.304558578738	away_number:106	away_cali:0.132075471698	away_model:0.249583124763	end_number:106	end_cali:0.867924528302	end_model:0.44585829931	kld:0.494072353859	mae:0.281377486931
Bin:period_1-score_differential_2-pitch_right-manpower_1-	home_number:366	home_cali:0.633879781421	home_model:0.564169638272	away_number:366	away_cali:0.204918032787	away_model:0.375177059342	end_number:366	end_cali:0.161202185792	end_model:0.0606533029916	kld:0.107490537853	mae:0.113506017501
Bin:period_2-score_differential_-2-pitch_left-manpower_1-	home_number:1306	home_cali:0.336906584992	home_model:0.342849186691	away_number:1306	away_cali:0.117917304747	away_model:0.272304184184	end_number:1306	end_cali:0.544410413476	end_model:0.384846631147	kld:0.0842533216629	mae:0.106631087822
Bin:period_2-score_differential_4-pitch_left-manpower_0-	home_number:8297	home_cali:0.368928528384	home_model:0.360961555845	away_number:8297	away_cali:0.185729781849	away_model:0.282294325923	end_number:8297	end_cali:0.443051705436	end_model:0.356744118478	kld:0.0262921044496	mae:0.0636130345236
Bin:period_2-score_differential_2-pitch_right-manpower_2-	home_number:143	home_cali:0.0	home_model:0.331555986061	away_number:143	away_cali:0.363636363636	away_model:0.259157760264	end_number:143	end_cali:0.629370629371	end_model:0.409286256385	kld:0.393991605902	mae:0.218706320806
Bin:period_2-score_differential_-1-pitch_right-manpower_0-	home_number:96408	home_cali:0.266139739441	home_model:0.421426858953	away_number:96408	away_cali:0.269904987138	away_model:0.323811623816	end_number:96408	end_cali:0.463270682931	end_model:0.254761517358	kld:0.105556355832	mae:0.139234307254
Bin:period_1-score_differential_3-pitch_right-manpower_0-	home_number:3178	home_cali:0.574260541221	home_model:0.560088981373	away_number:3178	away_cali:0.320956576463	away_model:0.379466616617	end_number:3178	end_cali:0.104782882316	end_model:0.060444401958	kld:0.0182497390454	mae:0.0390066934532
Bin:period_1-score_differential_2-pitch_left-manpower_0-	home_number:20437	home_cali:0.529970152175	home_model:0.557065383083	away_number:20437	away_cali:0.325977393942	away_model:0.382352729595	end_number:20437	end_cali:0.144052453883	end_model:0.0605818870352	kld:0.0463517878429	mae:0.0556470444695
Bin:period_2-score_differential_4-pitch_left-manpower_-1-	home_number:156	home_cali:0.0	home_model:0.297272382018	away_number:156	away_cali:0.801282051282	away_model:0.257067810529	end_number:156	end_cali:0.198717948718	end_model:0.445659807382	kld:0.750457600522	mae:0.362809493811
Bin:period_1-score_differential_-5-pitch_right-manpower_0-	home_number:86	home_cali:1.0	home_model:0.529778379687	away_number:86	away_cali:0.0	away_model:0.405039370407	end_number:86	end_cali:0.0	end_model:0.065182242196	kld:0.635296507153	mae:0.313481077638
Bin:period_2-score_differential_1-pitch_left-manpower_0-	home_number:113092	home_cali:0.296590386588	home_model:0.429983075294	away_number:113092	away_cali:0.243642344286	away_model:0.330117362584	end_number:113092	end_cali:0.458812294415	end_model:0.23989956229	kld:0.113346008032	mae:0.146260146376
Bin:period_2-score_differential_-3-pitch_right-manpower_-1-	home_number:816	home_cali:0.129901960784	home_model:0.343046347372	away_number:816	away_cali:0.377450980392	away_model:0.294969922472	end_number:816	end_cali:0.488970588235	end_model:0.361983729934	kld:0.113956117495	mae:0.140870767603
Bin:period_2-score_differential_-4-pitch_left-manpower_-2-	home_number:18	home_cali:0.0	home_model:0.0903808737381	away_number:18	away_cali:0.0	away_model:0.0829706730114	end_number:18	end_cali:1.0	end_model:0.826648443937	kld:0.190375768241	mae:0.115567700937
Bin:period_2-score_differential_5-pitch_right-manpower_0-	home_number:2228	home_cali:0.185816876122	home_model:0.294685410511	away_number:2228	away_cali:0.144973070018	away_model:0.234412822491	end_number:2228	end_cali:0.666517055655	end_model:0.470901768173	kld:0.0762052449852	mae:0.131307858115
Bin:period_2-score_differential_2-pitch_left-manpower_0-	home_number:55743	home_cali:0.305868001363	home_model:0.401915361225	away_number:55743	away_cali:0.205066106955	away_model:0.31133294707	end_number:55743	end_cali:0.487899825987	end_model:0.286751691427	kld:0.0901653639896	mae:0.134487444845
Bin:period_2-score_differential_-6-pitch_right-manpower_-1-	home_number:11	home_cali:0.0	home_model:0.0575665266	away_number:11	away_cali:1.0	away_model:0.143674567342	end_number:11	end_cali:0.0	end_model:0.79875891319	kld:1.94020448126	mae:0.57088362415
Bin:period_2-score_differential_6-pitch_left-manpower_0-	home_number:497	home_cali:0.154929577465	home_model:0.230646306315	away_number:497	away_cali:0.0845070422535	away_model:0.196752709994	end_number:497	end_cali:0.754527162978	end_model:0.572600982738	kld:0.0751089396757	mae:0.123296192277
Bin:period_2-score_differential_-7-pitch_left-manpower_0-	home_number:5	home_cali:0.0	home_model:0.0930267125368	away_number:5	away_cali:0.0	away_model:0.0790204927325	end_number:5	end_cali:0.8	end_model:0.827952802181	kld:-0.0274755424308	mae:0.0666666691502
Bin:period_2-score_differential_-1-pitch_right-manpower_2-	home_number:53	home_cali:0.358490566038	home_model:0.272585764316	away_number:53	away_cali:0.0	away_model:0.196632044425	end_number:53	end_cali:0.622641509434	end_model:0.530782186479	kld:0.197593677478	mae:0.124798723034
Bin:period_2-score_differential_-3-pitch_left-manpower_1-	home_number:540	home_cali:0.283333333333	home_model:0.374867703724	away_number:540	away_cali:0.277777777778	away_model:0.299905140022	end_number:540	end_cali:0.435185185185	end_model:0.325227156833	kld:0.0261375801875	mae:0.0745399203289
Bin:period_1-score_differential_4-pitch_left-manpower_0-	home_number:834	home_cali:0.220623501199	home_model:0.560053914714	away_number:834	away_cali:0.779376498801	away_model:0.37907344428	end_number:834	end_cali:0.0	end_model:0.0608726419928	kld:0.356219299165	mae:0.266868703343
Bin:period_1-score_differential_1-pitch_left-manpower_-1-	home_number:333	home_cali:0.468468468468	home_model:0.549522102237	away_number:333	away_cali:0.501501501502	away_model:0.388224664483	end_number:333	end_cali:0.03003003003	end_model:0.0622532334816	kld:0.0317450549188	mae:0.075517891413
Bin:period_2-score_differential_1-pitch_right-manpower_-1-	home_number:3626	home_cali:0.168505239934	home_model:0.36939718603	away_number:3626	away_cali:0.290954219526	away_model:0.306321642499	end_number:3626	end_cali:0.53971318257	end_model:0.324281171285	kld:0.127708371311	mae:0.143897126785
Bin:period_2-score_differential_-4-pitch_right-manpower_1-	home_number:123	home_cali:0.105691056911	home_model:0.224653962666	away_number:123	away_cali:0.219512195122	away_model:0.191712079418	end_number:123	end_cali:0.674796747967	end_model:0.583633955569	kld:0.0479677793203	mae:0.0793086046195
Bin:period_2-score_differential_2-pitch_left-manpower_-1-	home_number:1905	home_cali:0.237795275591	home_model:0.378159799063	away_number:1905	away_cali:0.311286089239	away_model:0.306686722296	end_number:1905	end_cali:0.449868766404	end_model:0.315153479293	kld:0.0544254171566	mae:0.0932263925091
Bin:period_1-score_differential_3-pitch_left-manpower_1-	home_number:20	home_cali:0.4	home_model:0.567482355237	away_number:20	away_cali:0.0	away_model:0.371996790171	end_number:20	end_cali:0.6	end_model:0.0605208540335	kld:1.23646694614	mae:0.359652763791
Bin:period_2-score_differential_-6-pitch_right-manpower_0-	home_number:287	home_cali:0.296167247387	home_model:0.209026840181	away_number:287	away_cali:0.0731707317073	away_model:0.207258362518	end_number:287	end_cali:0.623693379791	end_model:0.583714796847	kld:0.0683371317282	mae:0.0870688736534
Bin:period_2-score_differential_-1-pitch_right-manpower_-2-	home_number:460	home_cali:0.0	home_model:0.287402330506	away_number:460	away_cali:0.947826086957	away_model:0.281434952958	end_number:460	end_cali:0.0521739130435	end_model:0.431162715604	kld:1.04073024178	mae:0.444260755688
Bin:period_1-score_differential_-4-pitch_right-manpower_0-	home_number:264	home_cali:0.0378787878788	home_model:0.542782907459	away_number:264	away_cali:0.69696969697	away_model:0.394513021591	end_number:264	end_cali:0.265151515152	end_model:0.0627040687096	kld:0.678108312336	mae:0.336602747134
Bin:period_2-score_differential_3-pitch_left-manpower_1-	home_number:2378	home_cali:0.19386038688	home_model:0.328592627	away_number:2378	away_cali:0.0176619007569	away_model:0.256875337141	end_number:2378	end_cali:0.785954583684	end_model:0.414532035288	kld:0.353233006212	mae:0.248456074967
Bin:period_1-score_differential_0-pitch_left-manpower_0-	home_number:420794	home_cali:0.48370699202	home_model:0.556270680088	away_number:420794	away_cali:0.399653987462	away_model:0.383667641956	end_number:420794	end_cali:0.116639020518	end_model:0.0600616779544	kld:0.0261190975707	mae:0.0483757920461
Bin:period_2-score_differential_-2-pitch_right-manpower_0-	home_number:39932	home_cali:0.26434939397	home_model:0.39272655296	away_number:39932	away_cali:0.251427426625	away_model:0.311569170813	end_number:39932	end_cali:0.483146348793	end_model:0.295704276418	kld:0.0786419507185	mae:0.125320325184
Bin:period_2-score_differential_0-pitch_left-manpower_-2-	home_number:47	home_cali:0.0	home_model:0.106404777141	away_number:47	away_cali:0.0	away_model:0.0961004090594	end_number:47	end_cali:1.0	end_model:0.797494813483	kld:0.226279943664	mae:0.135003457572
Bin:period_1-score_differential_0-pitch_right-manpower_0-	home_number:356597	home_cali:0.483133621427	home_model:0.556327752075	away_number:356597	away_cali:0.399049907879	away_model:0.383822485955	end_number:356597	end_cali:0.117816470694	end_model:0.0598497619474	kld:0.027168630675	mae:0.0487960871059
Bin:period_1-score_differential_0-pitch_right-manpower_-1-	home_number:1456	home_cali:0.23489010989	home_model:0.537557858177	away_number:1456	away_cali:0.447115384615	away_model:0.399426256809	end_number:1456	end_cali:0.317994505495	end_model:0.0630158837523	kld:0.370680091113	mae:0.201778499278
Bin:period_2-score_differential_1-pitch_right-manpower_0-	home_number:119901	home_cali:0.290114344334	home_model:0.42315653235	away_number:119901	away_cali:0.236703613815	away_model:0.324668354356	end_number:119901	end_cali:0.472423082376	end_model:0.252175113264	kld:0.112258299972	mae:0.14708496589
Bin:period_1-score_differential_-2-pitch_right-manpower_0-	home_number:10921	home_cali:0.472209504624	home_model:0.549243958905	away_number:10921	away_cali:0.434758721729	away_model:0.389278491138	end_number:10921	end_cali:0.0930317736471	end_model:0.0614775498623	kld:0.0152190922719	mae:0.0513563028854
Bin:period_2-score_differential_-1-pitch_left-manpower_-2-	home_number:261	home_cali:0.0	home_model:0.299585271912	away_number:261	away_cali:0.927203065134	away_model:0.27494185986	end_number:261	end_cali:0.0727969348659	end_model:0.425472869527	kld:0.998595064381	mae:0.434840803949
Bin:period_2-score_differential_-6-pitch_left-manpower_-1-	home_number:12	home_cali:0.0	home_model:0.0610714945942	away_number:12	away_cali:1.0	away_model:0.0557855066533	end_number:12	end_cali:0.0	end_model:0.883142997821	kld:2.88624117501	mae:0.629476328587
Bin:period_2-score_differential_-5-pitch_left-manpower_0-	home_number:681	home_cali:0.0983847283407	home_model:0.355924749421	away_number:681	away_cali:0.377386196769	away_model:0.297932990196	end_number:681	end_cali:0.518355359765	end_model:0.346142260043	kld:0.172025559077	mae:0.169735442459
Bin:period_2-score_differential_-4-pitch_right-manpower_-2-	home_number:26	home_cali:0.0	home_model:0.0931628134388	away_number:26	away_cali:0.0	away_model:0.0897854000617	end_number:26	end_cali:0.961538461538	end_model:0.817051786643	kld:0.156569309943	mae:0.109144962799
Bin:period_2-score_differential_-4-pitch_left-manpower_1-	home_number:77	home_cali:0.12987012987	home_model:0.176864814207	away_number:77	away_cali:0.12987012987	away_model:0.153341943616	end_number:77	end_cali:0.74025974026	end_model:0.669793241597	kld:0.0123631922448	mae:0.0469776655817
Bin:period_2-score_differential_-3-pitch_right-manpower_0-	home_number:14155	home_cali:0.204380077711	home_model:0.358005045613	away_number:14155	away_cali:0.273048392794	away_model:0.294825137201	end_number:14155	end_cali:0.521158601201	end_model:0.34716981698	kld:0.0761952739336	mae:0.116463498843
Bin:period_2-score_differential_2-pitch_right-manpower_1-	home_number:3799	home_cali:0.436693866807	home_model:0.391668977858	away_number:3799	away_cali:0.0984469597262	away_model:0.291931271913	end_number:3799	end_cali:0.463806264807	end_model:0.316399750263	kld:0.117894684492	mae:0.128638571893
Bin:period_2-score_differential_0-pitch_left-manpower_0-	home_number:148404	home_cali:0.279466860732	home_model:0.440711960363	away_number:148404	away_cali:0.259245033827	away_model:0.336181835541	end_number:148404	end_cali:0.460513193714	end_model:0.223106204085	kld:0.139059419526	mae:0.158529630325
Bin:period_1-score_differential_-2-pitch_right-manpower_1-	home_number:224	home_cali:0.513392857143	home_model:0.567653314876	away_number:224	away_cali:0.486607142857	away_model:0.372062908885	end_number:224	end_cali:0.0	end_model:0.0602837789005	kld:0.079022181329	mae:0.0763628235353
Bin:period_1-score_differential_-1-pitch_left-manpower_0-	home_number:79923	home_cali:0.42579732993	home_model:0.55393395639	away_number:79923	away_cali:0.430702050724	away_model:0.385340355983	end_number:79923	end_cali:0.143500619346	end_model:0.0607256877057	kld:0.0593196318975	mae:0.0854244176137
Bin:period_2-score_differential_2-pitch_left-manpower_1-	home_number:3859	home_cali:0.418243068152	home_model:0.382014327957	away_number:3859	away_cali:0.0987302409951	away_model:0.289759331451	end_number:3859	end_cali:0.479917076963	end_model:0.32822634063	kld:0.113921173956	mae:0.126316188995
Bin:period_1-score_differential_0-pitch_left-manpower_2-	home_number:103	home_cali:1.0	home_model:0.562143646398	away_number:103	away_cali:0.0	away_model:0.377688370862	end_number:103	end_cali:0.0	end_model:0.0601679838977	kld:0.575997858929	mae:0.291904236121
Bin:period_2-score_differential_3-pitch_left-manpower_-1-	home_number:452	home_cali:0.101769911504	home_model:0.222848063599	away_number:452	away_cali:0.0685840707965	away_model:0.195138095227	end_number:452	end_cali:0.827433628319	end_model:0.582013840631	kld:0.139640310151	mae:0.164350654738
Bin:period_1-score_differential_-1-pitch_right-manpower_0-	home_number:73176	home_cali:0.431247950148	home_model:0.55380164348	away_number:73176	away_cali:0.421149010605	away_model:0.385625240156	end_number:73176	end_cali:0.147603039248	end_model:0.0605731161795	kld:0.0607131435769	mae:0.0817024622828
Bin:period_2-score_differential_4-pitch_right-manpower_1-	home_number:1065	home_cali:0.211267605634	home_model:0.338254876407	away_number:1065	away_cali:0.0	away_model:0.255970898829	end_number:1065	end_cali:0.785915492958	end_model:0.405774224164	kld:0.420093106716	mae:0.254366479465
Bin:period_2-score_differential_5-pitch_left-manpower_0-	home_number:2472	home_cali:0.211569579288	home_model:0.310745876873	away_number:2472	away_cali:0.17071197411	away_model:0.249569456738	end_number:2472	end_cali:0.614482200647	end_model:0.439684666464	kld:0.059519415092	mae:0.117610438132
Bin:period_1-score_differential_0-pitch_right-manpower_2-	home_number:122	home_cali:1.0	home_model:0.569805156989	away_number:122	away_cali:0.0	away_model:0.370636061811	end_number:122	end_cali:0.0	end_model:0.0595587760393	kld:0.562460802191	mae:0.286796560287
Bin:period_1-score_differential_-3-pitch_right-manpower_0-	home_number:1660	home_cali:0.526506024096	home_model:0.544824196762	away_number:1660	away_cali:0.41265060241	away_model:0.39300259858	end_number:1660	end_cali:0.060843373494	end_model:0.062173204722	kld:0.000808944005249	mae:0.013098669241
Bin:period_2-score_differential_1-pitch_right-manpower_2-	home_number:186	home_cali:0.0698924731183	home_model:0.297429967406	away_number:186	away_cali:0.505376344086	away_model:0.234871708057	end_number:186	end_cali:0.424731182796	end_model:0.467698325075	kld:0.245101855	mae:0.180336424199
Bin:period_2-score_differential_-5-pitch_right-manpower_0-	home_number:698	home_cali:0.177650429799	home_model:0.364952396732	away_number:698	away_cali:0.226361031519	away_model:0.310821853188	end_number:698	end_cali:0.593123209169	end_model:0.324225752491	kld:0.158548133334	mae:0.18022008176
Bin:period_1-score_differential_-2-pitch_right-manpower_-1-	home_number:173	home_cali:0.393063583815	home_model:0.530758694956	away_number:173	away_cali:0.0635838150289	away_model:0.404389578483	end_number:173	end_cali:0.543352601156	end_model:0.0648517262875	kld:0.919297643052	mae:0.319000583154
Bin:period_2-score_differential_-5-pitch_left-manpower_-1-	home_number:152	home_cali:0.0	home_model:0.159115591405	away_number:152	away_cali:0.0657894736842	away_model:0.156644701124	end_number:152	end_cali:0.927631578947	end_model:0.684239709064	kld:0.225229014998	mae:0.164454229576
Bin:period_2-score_differential_0-pitch_right-manpower_2-	home_number:173	home_cali:0.416184971098	home_model:0.356844915734	away_number:173	away_cali:0.0	away_model:0.267630068639	end_number:173	end_cali:0.583815028902	end_model:0.375525017264	kld:0.321634817551	mae:0.178420045214
Bin:period_2-score_differential_7-pitch_right-manpower_0-	home_number:72	home_cali:0.0	home_model:0.258237189303	away_number:72	away_cali:0.583333333333	away_model:0.238107480626	end_number:72	end_cali:0.416666666667	end_model:0.503655330589	kld:0.44368567508	mae:0.230150568644
Bin:period_2-score_differential_1-pitch_left-manpower_-1-	home_number:2829	home_cali:0.172852598091	home_model:0.375686555124	away_number:2829	away_cali:0.253799929304	away_model:0.30479932473	end_number:2829	end_cali:0.571933545422	end_model:0.31951411932	kld:0.152331055534	mae:0.168750926187
Bin:period_2-score_differential_-3-pitch_right-manpower_-2-	home_number:75	home_cali:0.0	home_model:0.21574624916	away_number:75	away_cali:1.0	away_model:0.244838327517	end_number:75	end_cali:0.0	end_model:0.539415425934	kld:1.40715716939	mae:0.503441115859
Bin:period_2-score_differential_0-pitch_left-manpower_2-	home_number:199	home_cali:0.386934673367	home_model:0.352710346219	away_number:199	away_cali:0.0	away_model:0.277869489493	end_number:199	end_cali:0.608040201005	end_model:0.369420162772	kld:0.338823810696	mae:0.183571284958
Bin:period_2-score_differential_-3-pitch_left-manpower_-2-	home_number:62	home_cali:0.0	home_model:0.202366009535	away_number:62	away_cali:1.0	away_model:0.202938515753	end_number:62	end_cali:0.0	end_model:0.594695473871	kld:1.59485221925	mae:0.531374322551
Bin:period_1-score_differential_5-pitch_left-manpower_0-	home_number:8	home_cali:0.25	home_model:0.56555441767	away_number:8	away_cali:0.75	away_model:0.373606380075	end_number:8	end_cali:0.0	end_model:0.060839202255	kld:0.318566414603	mae:0.25092907995
Bin:period_1-score_differential_2-pitch_left-manpower_-1-	home_number:222	home_cali:0.027027027027	home_model:0.550395880465	away_number:222	away_cali:0.936936936937	away_model:0.387175450991	end_number:222	end_cali:0.036036036036	end_model:0.0624286714304	kld:0.726750742379	mae:0.366507658259
Bin:period_2-score_differential_-2-pitch_left-manpower_-2-	home_number:92	home_cali:0.20652173913	home_model:0.21307538219	away_number:92	away_cali:0.402173913043	away_model:0.193094585658	end_number:92	end_cali:0.380434782609	end_model:0.593830037376	kld:0.119225603728	mae:0.143009408404
Bin:period_1-score_differential_2-pitch_left-manpower_1-	home_number:354	home_cali:0.723163841808	home_model:0.561544029558	away_number:354	away_cali:0.129943502825	away_model:0.377374671863	end_number:354	end_cali:0.146892655367	end_model:0.0610812968538	kld:0.173281097605	mae:0.164954113267
Bin:period_1-score_differential_4-pitch_right-manpower_0-	home_number:747	home_cali:0.235609103079	home_model:0.562844258675	away_number:747	away_cali:0.764390896921	away_model:0.376535087505	end_number:747	end_cali:0.0	end_model:0.0606206524452	kld:0.336065572707	mae:0.258570539152
Bin:period_1-score_differential_5-pitch_right-manpower_0-	home_number:8	home_cali:0.0	home_model:0.574707657099	away_number:8	away_cali:1.0	away_model:0.365176375955	end_number:8	end_cali:0.0	end_model:0.0601159580983	kld:1.00737481598	mae:0.423215746414
Bin:period_1-score_differential_2-pitch_right-manpower_-1-	home_number:136	home_cali:0.0294117647059	home_model:0.550144134199	away_number:136	away_cali:0.904411764706	away_model:0.387495303949	end_number:136	end_cali:0.0661764705882	end_model:0.0623605606221	kld:0.684351841851	mae:0.347154913405
Bin:period_1-score_differential_2-pitch_right-manpower_0-	home_number:17504	home_cali:0.528964808044	home_model:0.556873334461	away_number:17504	away_cali:0.320098263254	away_model:0.382590987794	end_number:17504	end_cali:0.150936928702	end_model:0.0605356781666	kld:0.0536173360561	mae:0.0602675004975
Bin:period_2-score_differential_-2-pitch_right-manpower_2-	home_number:92	home_cali:1.0	home_model:0.319636717601	away_number:92	away_cali:0.0	away_model:0.252159272523	end_number:92	end_cali:0.0	end_model:0.428204001778	kld:1.1405701811	mae:0.4535755189
Bin:period_2-score_differential_-1-pitch_right-manpower_1-	home_number:3319	home_cali:0.310334438084	home_model:0.39766188092	away_number:3319	away_cali:0.233805363061	away_model:0.300969286473	end_number:3319	end_cali:0.454655016571	end_model:0.301368832456	kld:0.0509677299874	mae:0.102592516788
Bin:period_2-score_differential_3-pitch_right-manpower_1-	home_number:2304	home_cali:0.23046875	home_model:0.321697846262	away_number:2304	away_cali:0.0138888888889	away_model:0.246345060678	end_number:2304	end_cali:0.753038194444	end_model:0.43195709297	kld:0.301730618927	mae:0.214922123175
Bin:period_1-score_differential_-1-pitch_left-manpower_-1-	home_number:806	home_cali:0.462779156328	home_model:0.543428480107	away_number:806	away_cali:0.353598014888	away_model:0.393817526272	end_number:806	end_cali:0.183622828784	end_model:0.062753995446	kld:0.0847121204411	mae:0.080579222834
Bin:period_2-score_differential_-1-pitch_left-manpower_1-	home_number:2602	home_cali:0.246348962337	home_model:0.396861849135	away_number:2602	away_cali:0.270176787087	away_model:0.303347301866	end_number:2602	end_cali:0.48193697156	end_model:0.299790847062	kld:0.0800333098523	mae:0.121943175359
Bin:period_1-score_differential_3-pitch_right-manpower_1-	home_number:9	home_cali:0.555555555556	home_model:0.558702462249	away_number:9	away_cali:0.0	away_model:0.380124347077	end_number:9	end_cali:0.444444444444	end_model:0.0611731873618	kld:0.878246896211	mae:0.255514170285
Bin:period_2-score_differential_0-pitch_right-manpower_0-	home_number:160080	home_cali:0.281815342329	home_model:0.438543804649	away_number:160080	away_cali:0.261350574713	away_model:0.333183239813	end_number:160080	end_cali:0.456165667166	end_model:0.228272955354	kld:0.127725222385	mae:0.152151279744
Bin:period_2-score_differential_-2-pitch_right-manpower_-1-	home_number:3324	home_cali:0.240974729242	home_model:0.324470249373	away_number:3324	away_cali:0.209386281588	away_model:0.283914087724	end_number:3324	end_cali:0.548435619735	end_model:0.39161566257	kld:0.0492604507148	mae:0.104947761144
Bin:period_2-score_differential_1-pitch_left-manpower_1-	home_number:6962	home_cali:0.356506750934	home_model:0.41334579109	away_number:6962	away_cali:0.125107727664	away_model:0.311801904853	end_number:6962	end_cali:0.516230968113	end_model:0.274852303801	kld:0.158404906347	mae:0.161637293885
Bin:period_1-score_differential_1-pitch_right-manpower_-1-	home_number:347	home_cali:0.342939481268	home_model:0.543223936895	away_number:347	away_cali:0.619596541787	away_model:0.393821353126	end_number:347	end_cali:0.0374639769452	end_model:0.0629547085495	kld:0.103597062001	mae:0.150516791964
Bin:period_2-score_differential_6-pitch_right-manpower_0-	home_number:479	home_cali:0.110647181628	home_model:0.225084769304	away_number:479	away_cali:0.0647181628392	away_model:0.190403059514	end_number:479	end_cali:0.82254697286	end_model:0.584512171688	kld:0.132593674588	mae:0.159385761841
Bin:period_2-score_differential_-7-pitch_left-manpower_-1-	home_number:1	home_cali:0.0	home_model:0.0918766409159	away_number:1	away_cali:0.0	away_model:0.0342717319727	end_number:1	end_cali:0.0	end_model:0.873851656914	kld:-6.31819652806e-09	mae:0.333333343267
Bin:period_2-score_differential_2-pitch_right-manpower_-1-	home_number:2267	home_cali:0.236435818262	home_model:0.367821994918	away_number:2267	away_cali:0.33215703573	away_model:0.300543067126	end_number:2267	end_cali:0.430083811204	end_model:0.331634938735	kld:0.0405332890033	mae:0.0871496725765
Bin:period_1-score_differential_-2-pitch_left-manpower_-1-	home_number:220	home_cali:0.463636363636	home_model:0.539093335108	away_number:220	away_cali:0.104545454545	away_model:0.396561827578	end_number:220	end_cali:0.431818181818	end_model:0.0643448346718	kld:0.612781056131	mae:0.24498223055
Bin:period_1-score_differential_1-pitch_right-manpower_0-	home_number:88726	home_cali:0.492200707797	home_model:0.55559838682	away_number:88726	away_cali:0.369237878412	away_model:0.384065836252	end_number:88726	end_cali:0.138561413791	end_model:0.0603357769521	kld:0.0410257789079	mae:0.0521504245672
Bin:period_1-score_differential_-3-pitch_left-manpower_0-	home_number:2227	home_cali:0.481814099686	home_model:0.547373424451	away_number:2227	away_cali:0.47103726987	away_model:0.390388493226	end_number:2227	end_cali:0.0471486304445	end_model:0.062238081266	kld:0.0139005633427	mae:0.0537658507436
Bin:period_2-score_differential_0-pitch_right-manpower_-1-	home_number:5718	home_cali:0.130465197622	home_model:0.350555207688	away_number:5718	away_cali:0.250087443162	away_model:0.295491217562	end_number:5718	end_cali:0.617698495978	end_model:0.353953574529	kld:0.173280924744	mae:0.176412901972
Bin:period_2-score_differential_-2-pitch_left-manpower_0-	home_number:38308	home_cali:0.269473739167	home_model:0.395464873755	away_number:38308	away_cali:0.256839302496	away_model:0.314064874377	end_number:38308	end_cali:0.472460060562	end_model:0.290470252053	kld:0.0747984960258	mae:0.121735504993
Bin:period_1-score_differential_3-pitch_left-manpower_0-	home_number:3496	home_cali:0.54061784897	home_model:0.558200374655	away_number:3496	away_cali:0.320652173913	away_model:0.380983667606	end_number:3496	end_cali:0.138729977117	end_model:0.0608159580856	kld:0.0418245034324	mae:0.0519426794695
Bin:period_2-score_differential_5-pitch_right-manpower_1-	home_number:54	home_cali:0.648148148148	home_model:0.311897501349	away_number:54	away_cali:0.0	away_model:0.239890839077	end_number:54	end_cali:0.351851851852	end_model:0.448211661368	kld:0.388916884153	mae:0.224167098464
Bin:period_2-score_differential_-3-pitch_left-manpower_0-	home_number:13215	home_cali:0.20839954597	home_model:0.360952077546	away_number:13215	away_cali:0.258796821793	away_model:0.296442376199	end_number:13215	end_cali:0.530609156262	end_model:0.342605546316	kld:0.0824943427541	mae:0.126067231976
Bin:period_2-score_differential_-4-pitch_right-manpower_-1-	home_number:674	home_cali:0.114243323442	home_model:0.255544931878	away_number:674	away_cali:0.308605341246	away_model:0.247676559126	end_number:674	end_cali:0.575667655786	end_model:0.496778507907	kld:0.0607464051515	mae:0.0937065128117
Bin:period_2-score_differential_7-pitch_left-manpower_0-	home_number:88	home_cali:0.0	home_model:0.225917718881	away_number:88	away_cali:0.352272727273	away_model:0.196845307269	end_number:88	end_cali:0.636363636364	end_model:0.577236981216	kld:0.267074756938	mae:0.146823931344
Bin:period_2-score_differential_-5-pitch_right-manpower_-1-	home_number:77	home_cali:0.0	home_model:0.18267803465	away_number:77	away_cali:0.103896103896	away_model:0.169113880676	end_number:77	end_cali:0.883116883117	end_model:0.648208089463	kld:0.222483976123	mae:0.160934868361
Bin:period_1-score_differential_-3-pitch_right-manpower_-1-	home_number:20	home_cali:0.8	home_model:0.551803782582	away_number:20	away_cali:0.2	away_model:0.38332682848	end_number:20	end_cali:0.0	end_model:0.0648693703115	kld:0.167021247319	mae:0.165464138736
Bin:period_2-score_differential_-4-pitch_right-manpower_0-	home_number:2851	home_cali:0.112942827078	home_model:0.305677267597	away_number:2851	away_cali:0.274289722904	away_model:0.263840248191	end_number:2851	end_cali:0.610312171168	end_model:0.430482484277	kld:0.111240383478	mae:0.127671200708
Bin:period_2-score_differential_4-pitch_left-manpower_1-	home_number:807	home_cali:0.232961586121	home_model:0.308348687899	away_number:807	away_cali:0.0	away_model:0.243934986617	end_number:807	end_cali:0.764560099133	end_model:0.44771632662	kld:0.343834734546	mae:0.212055286969
Bin:period_2-score_differential_1-pitch_left-manpower_2-	home_number:252	home_cali:0.00793650793651	home_model:0.338801924198	away_number:252	away_cali:0.52380952381	away_model:0.258320799777	end_number:252	end_cali:0.464285714286	end_model:0.402877274014	kld:0.406368673181	mae:0.219254193522
Bin:period_1-score_differential_-3-pitch_left-manpower_-1-	home_number:22	home_cali:0.818181818182	home_model:0.54410943118	away_number:22	away_cali:0.181818181818	away_model:0.390594249422	end_number:22	end_cali:0.0	end_model:0.0652963243086	kld:0.194734866246	mae:0.182714926305
Bin:period_2-score_differential_3-pitch_left-manpower_2-	home_number:26	home_cali:0.0	home_model:0.19275465665	away_number:26	away_cali:0.0	away_model:0.159425658819	end_number:26	end_cali:1.0	end_model:0.647819673786	kld:0.434142898284	mae:0.234786880561
Bin:period_1-score_differential_1-pitch_left-manpower_0-	home_number:102327	home_cali:0.487798919151	home_model:0.556120632708	away_number:102327	away_cali:0.370801450253	away_model:0.383491846165	end_number:102327	end_cali:0.141399630596	end_model:0.060387521059	kld:0.0438841804613	mae:0.0540080730023
Bin:period_2-score_differential_1-pitch_left-manpower_3-	home_number:8	home_cali:0.0	home_model:0.10912836995	away_number:8	away_cali:0.0	away_model:0.0844530183822	end_number:8	end_cali:1.0	end_model:0.806418612599	kld:0.215152296692	mae:0.129054258578
Bin:period_2-score_differential_7-pitch_left-manpower_1-	home_number:31	home_cali:0.0	home_model:0.193488748324	away_number:31	away_cali:0.0	away_model:0.16404867028	end_number:31	end_cali:0.967741935484	end_model:0.642462592932	kld:0.396442120441	mae:0.227605587052
Bin:period_1-score_differential_0-pitch_left-manpower_1-	home_number:2614	home_cali:0.642693190513	home_model:0.560375922722	away_number:2614	away_cali:0.200459066565	away_model:0.379468551725	end_number:2614	end_cali:0.156847742923	end_model:0.0601555252235	kld:0.11047580542	mae:0.119339656883
Bin:period_2-score_differential_-3-pitch_left-manpower_-1-	home_number:824	home_cali:0.129854368932	home_model:0.343032509125	away_number:824	away_cali:0.368932038835	away_model:0.286182796782	end_number:824	end_cali:0.496359223301	end_model:0.370784694763	kld:0.112337177557	mae:0.140500636928
Bin:period_2-score_differential_6-pitch_left-manpower_1-	home_number:9	home_cali:1.0	home_model:0.326836003198	away_number:9	away_cali:0.0	away_model:0.278757300642	end_number:9	end_cali:0.0	end_model:0.394406699472	kld:1.11829674868	mae:0.448775998972
Bin:period_2-score_differential_-6-pitch_left-manpower_0-	home_number:258	home_cali:0.337209302326	home_model:0.208213139629	away_number:258	away_cali:0.147286821705	away_model:0.19768213267	end_number:258	end_cali:0.511627906977	end_model:0.594104725723	kld:0.0427723903614	mae:0.0872894308027
Bin:period_2-score_differential_3-pitch_right-manpower_-1-	home_number:572	home_cali:0.0594405594406	home_model:0.231122954333	away_number:572	away_cali:0.0332167832168	away_model:0.203979431216	end_number:572	end_cali:0.903846153846	end_model:0.564897615048	kld:0.283815003604	mae:0.227131193897
Bin:period_2-score_differential_-3-pitch_right-manpower_1-	home_number:816	home_cali:0.356617647059	home_model:0.39259509416	away_number:816	away_cali:0.185049019608	away_model:0.301181183626	end_number:816	end_cali:0.458333333333	end_model:0.306223722104	kld:0.0604250978367	mae:0.101406407449
Bin:period_2-score_differential_-1-pitch_left-manpower_0-	home_number:87460	home_cali:0.260130345301	home_model:0.425978711874	away_number:87460	away_cali:0.283729705008	away_model:0.328914233188	end_number:87460	end_cali:0.455008003659	end_model:0.245107054806	kld:0.111250881553	mae:0.140311281202
Bin:period_1-score_differential_-1-pitch_left-manpower_1-	home_number:877	home_cali:0.638540478905	home_model:0.558669711396	away_number:877	away_cali:0.318129988597	away_model:0.380941228557	end_number:877	end_cali:0.0433295324971	end_model:0.0603890590191	kld:0.0136194900445	mae:0.0532471779968
Bin:period_2-score_differential_3-pitch_left-manpower_0-	home_number:23292	home_cali:0.312854198867	home_model:0.382460161369	away_number:23292	away_cali:0.149192855916	away_model:0.297171462598	end_number:23292	end_cali:0.5360209514	end_model:0.320368375866	kld:0.110238258752	mae:0.144412381573
Bin:period_2-score_differential_-2-pitch_right-manpower_-2-	home_number:102	home_cali:0.245098039216	home_model:0.214711225281	away_number:102	away_cali:0.5	away_model:0.20946476561	end_number:102	end_cali:0.254901960784	end_model:0.575824007399	kld:0.259743021578	mae:0.213948031646
Bin:period_2-score_differential_-2-pitch_left-manpower_2-	home_number:45	home_cali:1.0	home_model:0.30438861433	away_number:45	away_cali:0.0	away_model:0.253712497155	end_number:45	end_cali:0.0	end_model:0.441898887025	kld:1.18945005284	mae:0.463740923283
Bin:period_2-score_differential_0-pitch_left-manpower_1-	home_number:5727	home_cali:0.341889296316	home_model:0.399728339363	away_number:5727	away_cali:0.207962283918	away_model:0.303670795238	end_number:5727	end_cali:0.448576916361	end_model:0.296600865187	kld:0.0534044604734	mae:0.101841201847
Bin:period_2-score_differential_0-pitch_left-manpower_-1-	home_number:4422	home_cali:0.124151967436	home_model:0.34335258553	away_number:4422	away_cali:0.253505201266	away_model:0.283971668563	end_number:4422	end_cali:0.620759837178	end_model:0.372675746863	kld:0.161669616349	mae:0.165917058569
Bin:period_1-score_differential_-5-pitch_left-manpower_0-	home_number:70	home_cali:1.0	home_model:0.538741644791	away_number:70	away_cali:0.0	away_model:0.397450147356	end_number:70	end_cali:0.0	end_model:0.0638082022646	kld:0.618519141931	mae:0.307505568277
Bin:period_2-score_differential_-4-pitch_left-manpower_-1-	home_number:673	home_cali:0.0609212481426	home_model:0.263933407406	away_number:673	away_cali:0.355126300149	away_model:0.245927836134	end_number:673	end_cali:0.582466567608	end_model:0.49013875612	kld:0.141692395213	mae:0.134846144922
Bin:period_2-score_differential_5-pitch_left-manpower_1-	home_number:45	home_cali:0.488888888889	home_model:0.243045031693	away_number:45	away_cali:0.0	away_model:0.199168064114	end_number:45	end_cali:0.466666666667	end_model:0.55778690113	kld:0.258443330153	mae:0.178710718591
Bin:period_1-score_differential_-1-pitch_right-manpower_-1-	home_number:752	home_cali:0.42420212766	home_model:0.540444691641	away_number:752	away_cali:0.323138297872	away_model:0.396622887716	end_number:752	end_cali:0.252659574468	end_model:0.062932420145	kld:0.182245105659	mae:0.126484769383
Bin:period_2-score_differential_-5-pitch_right-manpower_1-	home_number:72	home_cali:1.0	home_model:0.282934555991	away_number:72	away_cali:0.0	away_model:0.253698399601	end_number:72	end_cali:0.0	end_model:0.463367039959	kld:1.26253965448	mae:0.478043627856
Bin:period_2-score_differential_3-pitch_right-manpower_2-	home_number:45	home_cali:0.0	home_model:0.149706890931	away_number:45	away_cali:0.0	away_model:0.121468154631	end_number:45	end_cali:1.0	end_model:0.728824951251	kld:0.316321693338	mae:0.18078336477
Bin:period_1-score_differential_0-pitch_right-manpower_1-	home_number:3183	home_cali:0.633993088281	home_model:0.567440296225	away_number:3183	away_cali:0.210179076343	away_model:0.373309335075	end_number:3183	end_cali:0.155827835375	end_model:0.059250368284	kld:0.100256952555	mae:0.10875350596
Bin:period_2-score_differential_-1-pitch_left-manpower_2-	home_number:64	home_cali:0.6875	home_model:0.362428819179	away_number:64	away_cali:0.0	away_model:0.281101805042	end_number:64	end_cali:0.3125	end_model:0.356469365885	kld:0.399021991899	mae:0.216714117249
Bin:period_2-score_differential_4-pitch_right-manpower_-1-	home_number:129	home_cali:0.0	home_model:0.292488208777	away_number:129	away_cali:0.77519379845	away_model:0.267060682437	end_number:129	end_cali:0.217054263566	end_model:0.440451109998	kld:0.672476411865	mae:0.341339390407
Bin:period_2-score_differential_0-pitch_right-manpower_-2-	home_number:92	home_cali:0.0	home_model:0.325525644894	away_number:92	away_cali:0.619565217391	away_model:0.29202566146	end_number:92	end_cali:0.380434782609	end_model:0.38244869248	kld:0.464013666098	mae:0.218359703566
Bin:period_2-score_differential_-5-pitch_left-manpower_1-	home_number:47	home_cali:1.0	home_model:0.267698759094	away_number:47	away_cali:0.0	away_model:0.247059948108	end_number:47	end_cali:0.0	end_model:0.48524129898	kld:1.31789295937	mae:0.488200829331
Bin:period_2-score_differential_-4-pitch_left-manpower_0-	home_number:3269	home_cali:0.122361578464	home_model:0.30584284971	away_number:3269	away_cali:0.269501376568	away_model:0.262250788906	end_number:3269	end_cali:0.604466197614	end_model:0.4319063624	kld:0.098438985358	mae:0.121097231374
Bin:period_2-score_differential_2-pitch_right-manpower_0-	home_number:57066	home_cali:0.302737181509	home_model:0.402279476783	away_number:57066	away_cali:0.209406651947	away_model:0.309907422526	end_number:57066	end_cali:0.4868573231	end_model:0.287813100645	kld:0.087772107051	mae:0.133029096103
Bin:period_1-score_differential_-1-pitch_right-manpower_1-	home_number:876	home_cali:0.702054794521	home_model:0.562811861367	away_number:876	away_cali:0.278538812785	away_model:0.377473709328	end_number:876	end_cali:0.0194063926941	end_model:0.0597144289603	kld:0.0487281943044	mae:0.0928286219875
Bin:period_2-score_differential_1-pitch_right-manpower_-2-	home_number:212	home_cali:0.0	home_model:0.217683972967	away_number:212	away_cali:0.0943396226415	away_model:0.206207494743	end_number:212	end_cali:0.905660377358	end_model:0.576108534487	kld:0.335920195214	mae:0.219701229313
Bin:period_1-score_differential_-4-pitch_left-manpower_0-	home_number:307	home_cali:0.0977198697068	home_model:0.545394286659	away_number:307	away_cali:0.527687296417	away_model:0.39179720999	end_number:307	end_cali:0.374592833876	end_model:0.062808502332	kld:0.658032809274	mae:0.298449611641
Bin:period_2-score_differential_-1-pitch_right-manpower_-1-	home_number:4500	home_cali:0.103777777778	home_model:0.360640585434	away_number:4500	away_cali:0.386666666667	away_model:0.305585814554	end_number:4500	end_cali:0.508	end_model:0.333773599993	kld:0.175095878173	mae:0.170723353259
Bin:period_2-score_differential_-2-pitch_left-manpower_-1-	home_number:2720	home_cali:0.214338235294	home_model:0.311623503416	away_number:2720	away_cali:0.193382352941	away_model:0.268986801821	end_number:2720	end_cali:0.590073529412	end_model:0.41938969545	kld:0.0574497510054	mae:0.114524516988
Bin:period_1-score_differential_-2-pitch_left-manpower_1-	home_number:141	home_cali:0.609929078014	home_model:0.559044876843	away_number:141	away_cali:0.390070921986	away_model:0.380011919965	end_number:141	end_cali:0.0	end_model:0.0609432089255	kld:0.0633236843896	mae:0.0406288040392
Bin:period_2-score_differential_4-pitch_right-manpower_0-	home_number:7869	home_cali:0.400940399034	home_model:0.37187858382	away_number:7869	away_cali:0.196340068624	away_model:0.285908702896	end_number:7869	end_cali:0.401194560935	end_model:0.34221271382	kld:0.0201750787897	mae:0.0592040988671
Bin:period_2-score_differential_-1-pitch_left-manpower_-1-	home_number:3736	home_cali:0.104925053533	home_model:0.364272695654	away_number:3736	away_cali:0.422109207709	away_model:0.30025759059	end_number:3736	end_cali:0.470289079229	end_model:0.335469714263	kld:0.172055721028	mae:0.172006208068
Bin:period_2-score_differential_-2-pitch_right-manpower_1-	home_number:1807	home_cali:0.353071389043	home_model:0.360003820396	away_number:1807	away_cali:0.110127282789	away_model:0.277541359372	end_number:1807	end_cali:0.535141117875	end_model:0.362454820658	kld:0.0998478317704	mae:0.115677601718
Bin:period_1-score_differential_-2-pitch_left-manpower_0-	home_number:12280	home_cali:0.44845276873	home_model:0.55066839558	away_number:12280	away_cali:0.469299674267	away_model:0.38781694417	end_number:12280	end_cali:0.0822475570033	end_model:0.0615146601372	kld:0.0213081655196	mae:0.0681437512712
Bin:period_2-score_differential_3-pitch_right-manpower_0-	home_number:21899	home_cali:0.306452349422	home_model:0.382058506156	away_number:21899	away_cali:0.155121238413	away_model:0.294420443925	end_number:21899	end_cali:0.536919494041	end_model:0.323521049797	kld:0.105016582304	mae:0.142767935497
Bin:period_2-score_differential_1-pitch_right-manpower_3-	home_number:11	home_cali:0.0	home_model:0.141193682497	away_number:11	away_cali:0.0	away_model:0.109238466417	end_number:11	end_cali:1.0	end_model:0.74956785007	kld:0.288258434233	mae:0.166954766282
Bin:period_2-score_differential_1-pitch_left-manpower_-2-	home_number:182	home_cali:0.0	home_model:0.225950977673	away_number:182	away_cali:0.0769230769231	away_model:0.206899749524	end_number:182	end_cali:0.917582417582	end_model:0.567149276344	kld:0.365357242277	mae:0.235453597171
Bin:period_1-score_differential_0-pitch_left-manpower_-1-	home_number:1326	home_cali:0.314479638009	home_model:0.546171574481	away_number:1326	away_cali:0.456259426848	away_model:0.391476300687	end_number:1326	end_cali:0.229260935143	end_model:0.0623521262423	kld:0.194785089632	mae:0.154461290511
Bin:period_2-score_differential_0-pitch_right-manpower_1-	home_number:7183	home_cali:0.33941250174	home_model:0.405252567654	away_number:7183	away_cali:0.179033829876	away_model:0.298545368183	end_number:7183	end_cali:0.48030071001	end_model:0.296202063898	kld:0.0804388629057	mae:0.123150083444
Bin:period_2-score_differential_7-pitch_right-manpower_1-	home_number:55	home_cali:0.0	home_model:0.237162023241	away_number:55	away_cali:0.0	away_model:0.198650430278	end_number:55	end_cali:1.0	end_model:0.564187552712	kld:0.572368538174	mae:0.290541633602
Bin:period_2-score_differential_1-pitch_right-manpower_1-	home_number:7676	home_cali:0.351224596144	home_model:0.416119364608	away_number:7676	away_cali:0.124022928609	away_model:0.307411188447	end_number:7676	end_cali:0.523058884836	end_model:0.276469446634	kld:0.161372186512	mae:0.164957488834
Bin:period_2-score_differential_6-pitch_right-manpower_1-	home_number:30	home_cali:1.0	home_model:0.337430155277	away_number:30	away_cali:0.0	away_model:0.289909737806	end_number:30	end_cali:0.0	end_model:0.372660111388	kld:1.08639673294	mae:0.441713231305
